AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201208 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2696                
POS_VISITOR 7263                
POS_DAY 8869                
POS_DOMAIN 3380                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 4014                
POS_EMAILSENDER 4145                
POS_EMAILRECEIVER 4288                
POS_SESSION 9566                
POS_SIDER 9773                
POS_FILETYPES 4423                
POS_DOWNLOADS 4598                
POS_OS 4646                
POS_BROWSER 4748                
POS_SCREENSIZE 5020                
POS_UNKNOWNREFERER 5094                
POS_UNKNOWNREFERERBROWSER 5217                
POS_ORIGIN 5335                
POS_SEREFERRALS 5473                
POS_PAGEREFS 5628                
POS_SEARCHWORDS 5776                
POS_KEYWORDS 5963                
POS_MISC 2360                
POS_ERRORS 6057                
POS_CLUSTER 3498                
POS_SIDER_404 6156                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120901002917 48 11096 12001251134361
FirstTime 20120801004800
LastTime 20120831185402
LastUpdate 20120901070829 48 0 47 0 0
TotalVisits 103                 
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 21 80255 13 23 1434
1 1 1 0 11 22 66907
2 1 1 2048 2 7 0
3 0 0 0 3 6 533
4 1 1 434 7 13 82990
5 0 0 0 1 4 221862
6 0 0 0 2 3 435
7 0 0 0 1 3 8474
8 4 31 380961 10 16 14200
9 3 4 1419 9 26 252539
10 5 7 1292 6 11 992
11 17 104 821761 22 39 12392
12 10 40 8474 14 22 2582
13 99 253 37227 49 75 12790
14 36 272 1089 46 65 4423
15 20 31 646 33 49 84231
16 22 104 132236 39 54 11224
17 14 73 1292 35 49 4628
18 36 153 1171834 37 67 19063
19 36 380 2324134 34 63 6424
20 6 6 646 9 26 101239
21 1 1 0 8 14 966
22 10 15 646 21 45 61268
23 9 12 2876 12 21 1685
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
br 266 1424 4821730
cn 60 60 45701
us 24 26 101839
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 171 878040 20120831160141 0
bot[\s_+:,\.\;\/\\-] 30 57290 20120831152656 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 15 172082 0 0
css 191 158420 0 0
html 335 403092 0 0
js 75 242220 0 0
jpg 800 3977691 0 0
gif 94 15765 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 19
winxp 1204
winlong 119
win2003 60
Unknown 1
win7 107
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
msie8.0 28
msie6.0 61
firefox4.0.1 2
mozilla 5
chrome21.0.1180.60 1
chrome13.0.782.107 1
firefox10.0 36
msie7.0 1156
chrome21.0.1180.79 1
firefox14.0.1 118
chrome21.0.1180.83 19
msie9.0 64
Unknown 1
chrome13.0.782.215 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
MS_Internet_Explorer 20120826162841
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
MS_Internet_Explorer 20120826162841
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 335 337
From1 0 0
From2 2 2
From3 0 0
From4 13 1171
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
digitalfotoimagem.com.br%2femail 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
digitalfotoimagem.com.br%2femail 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 152 37951
404 280 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/dou2/images/bullet01.gif 2 http://www.digitalfotoimagem.com.br/dou2/Servi%C3%A7os.php
/%23 1 -
/robots.txt 82 -
/3rdparty/rvsitebuilder/themes/default/sitebuilder/images/line.gif 2 http://www.digitalfotoimagem.com.br/dou2/Servi%C3%A7os.php
/3rdparty/rvsitebuilder/themes/default/sitebuilder/images/bghead.gif 2 http://www.digitalfotoimagem.com.br/dou2/Servi%C3%A7os.php
/dou2/images/bullet03.gif 2 http://www.digitalfotoimagem.com.br/dou2/Servi%C3%A7os.php
/index.swf 182 http://www.digitalfotoimagem.com.br/
/Fundo2.png 2 http://digitalfotoimagem.com.br/email.html
/dou2/images/bullet02.gif 2 http://www.digitalfotoimagem.com.br/dou2/Servi%C3%A7os.php
/dou13 1 -
/3rdparty/rvsitebuilder/themes/default/sitebuilder/images/bghead02.gif 2 http://www.digitalfotoimagem.com.br/dou2/Servi%C3%A7os.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
27.159.237.144 60 60 45701 20120814130422
201.55.31.79 29 254 1737681 20120831185402
187.38.224.95 25 42 0 20120819184807
187.38.224.26 24 191 0 20120807232840
187.38.227.85 23 40 0 20120820223117
187.38.227.109 20 59 646 20120816182005
187.38.199.33 19 291 646 20120804220012
216.38.216.101 15 17 71135 20120826004713
187.38.227.240 13 24 646 20120823232000
187.38.224.35 13 19 0 20120808144657
187.9.235.167 11 50 526339 20120829102201
186.245.112.138 11 118 885682 20120823193638
187.38.225.209 10 39 646 20120811011103
187.42.239.218 10 73 857595 20120804182137
187.38.226.108 10 43 0 20120814172718
187.38.226.37 9 13 0 20120809172204
187.38.225.182 5 10 0 20120821234502
187.38.224.140 5 8 646 20120822234539
187.38.226.245 4 4 0 20120826004615
187.9.235.165 4 33 451091 20120828083628
187.38.197.93 4 58 0 20120801165437
187.38.226.99 3 5 0 20120811232235
187.38.224.227 2 3 0 20120813154256
187.38.227.253 2 2 0 20120828134620
187.38.224.158 2 2 646 20120812200933
108.166.0.12 1 1 8474 20120801004800
201.55.31.19 1 1 646 20120814202955
189.49.15.135 1 19 131590 20120810164532
209.160.65.104 1 1 0 20120826162841
187.38.240.101 1 1 0 20120829114719
187.38.241.119 1 1 0 20120830130251
157.56.93.212 1 1 773 20120818092317
187.38.226.69 2 2 0 20120827000351
157.56.92.177 1 1 434 20120806044455
65.52.111.213 1 1 2048 20120807020103
187.9.235.166 1 18 227230 20120815111721
208.90.57.196 2 2 16948 20120824191251
187.38.198.196 1 1 0 20120827192138
157.56.92.172 1 1 443 20120816140923
157.56.93.251 1 1 1584 20120820232725
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120801 6 60 9120 4
20120802 20 292 1292 4
20120803 2 2 646 2
20120804 11 74 858241 2
20120805 2 2 0 1
20120806 10 118 434 4
20120807 14 73 2048 5
20120808 13 19 0 2
20120809 9 13 0 3
20120810 10 57 132236 5
20120811 5 7 646 2
20120812 2 2 646 2
20120813 3 4 0 2
20120814 85 326 1466559 6
20120815 7 11 1938 6
20120816 20 84 392747 6
20120817 17 30 0 1
20120818 8 12 773 5
20120819 1 1 0 1
20120820 26 70 381899 6
20120821 6 11 646 4
20120822 6 9 1292 5
20120823 28 175 1314493 5
20120824 4 4 16948 3
20120825 1 1 0 1
20120826 18 20 71135 4
20120827 2 2 0 2
20120828 7 7 2584 4
20120829 3 3 646 3
20120830 2 2 646 2
20120831 2 19 311655 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 8
2mn-5mn 6
15mn-30mn 2
30s-2mn 3
0s-30s 63
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 87
/ 144 127110 43 28
/email/ 103 20672 53 66
/aniversario/aniversario.html 4 6336 1 1
/casamento/paginacasamento.html 4 8192 1 1
/email.html 4 21164 0 1
/escola/1.html 2 1454 0 0
/dou6/ 2 17970 0 0
/dou2/ 2 34552 1 0
/escola/paginafoto2.html 2 868 1 1
/dou6/Eventos-Realizados.php 2 19108 1 1
/aniversario/paginafoto22.html 2 886 1 1
/casamento/paginafoto7.html 2 1546 1 1
/dou7/ 2 29828 0 0
/igreja/1.html 2 1132 0 0
/dou7/Filosofia-da-Empresa.php 1 9347 0 0
/escola/paginafoto4.html 1 434 0 0
/escola/paginafoto22a.html 1 434 0 0
/aniversario/paginafoto19.html 1 443 0 0
/escola/paginafoto13.html 1 435 0 0
/aniversario/paginafoto7.html 1 449 0 0
/escola/paginafoto5.html 1 434 0 0
/casamento/paginafoto1.html 1 449 0 0
/casamento/paginafoto5.html 1 597 0 0
/casamento/paginafotoalbum.html 1 449 0 0
/dou4/ 1 14693 0 0
/dou11/ 1 10676 0 0
/casamento/paginafoto8.html 1 440 0 0
/casamento/paginafoto6.html 1 436 0 0
/escola/paginafoto2b.html 1 434 0 0
/dou2/Filosofia-da-empresa.php 1 22959 0 0
/aniversario/paginafoto1.html 1 443 0 0
/casamento/paginafoto3.html 1 442 0 0
/escola/paginafoto8.html 1 434 0 0
/escola/paginafoto7.html 1 434 0 0
/dou7/Servi%C3%A7os.php 1 9058 0 1
/casamento/paginafoto88.html 1 450 0 0
/casamento/paginafoto14.html 1 438 0 0
/aniversario/paginafoto4.html 1 443 0 0
/escola/mae.html 1 1645 0 0
/casamento/paginafotolembranca3.html 1 435 0 0
/aniversario/paginafoto2.html 1 443 0 0
/dou6/Contato.php 1 8612 0 0
/dou6/Servi%C3%A7os.php 1 9082 0 0
/escola/paginafoto24a.html 1 435 0 0
/escola/paginafoto26a.html 1 435 0 0
/casamento/paginafoto3a.html 1 443 0 0
/escola/paginafoto19.html 1 435 0 0
/escola/paginafoto23a.html 1 435 0 0
/dou5/ 1 16114 0 0
/escola/paginafoto3.html 1 434 0 0
/dou2/Eventos.php 1 11363 0 0
/casamento/paginafotolembranca.html 1 450 0 0
/smc/Servi%C3%A7os.php 1 10807 0 0
/escola/paginafoto14.html 1 450 0 0
/casamento/paginafoto2a.html 1 436 0 0
/casamento/paginafoto1a.html 1 449 0 0
/casamento/paginafoto11.html 1 450 0 0
/escola/paginafoto6.html 1 434 0 0
/escola/final%20de%20ano.html 1 999 0 0
/aniversario/paginafoto5.html 1 443 0 0
/escola/paginafoto9.html 1 434 0 0
/dou6/Filosofia-da-Empresa.php 1 9107 0 0
/dou8/ 1 9146 0 0
/dou3/ 1 15187 0 0
/escola/paginafoto15.html 1 435 0 0
/escola/paginafoto12.html 1 435 0 0
/dou2/Servi%C3%A7os.php 1 20770 0 0
/smc/Contato.php 1 10949 0 1
/escola/paginafoto22.html 1 435 0 0
/dou12/ 1 9565 0 0
/smc/ 1 12557 0 0
/casamento/paginafotolembranca2.html 1 496 0 0
/aniversario/paginafoto3.html 1 442 0 0
/dou7/Eventos.php 1 9085 0 0
/smc/Filosofia-da-Empresa.php 1 10780 0 0
/escola/paginafoto27.html 1 450 0 0
/casamento/paginafoto9.html 1 449 0 0
/escola/paginafoto1.html 1 449 0 0
/escola/paginafoto14b.html 1 450 0 0
/escola/paginafoto25a.html 1 435 0 0
/escola/paginafoto21.html 1 435 0 0
/dou10/ 1 9181 0 0
/escola/pai.html 1 1354 0 0
/dou9/ 1 8902 0 0
/dou2/Contato.php 1 11055 0 0
/casamento/paginafoto12.html 1 450 0 0
/aniversario/paginafoto18.html 1 443 0 0
END_SIDER
