AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2698                
POS_VISITOR 11183               
POS_DAY 13916               
POS_DOMAIN 3423                
POS_LOGIN 3809                
POS_ROBOT 3964                
POS_WORMS 4304                
POS_EMAILSENDER 4435                
POS_EMAILRECEIVER 4578                
POS_SESSION 14618               
POS_SIDER 14797               
POS_FILETYPES 4713                
POS_DOWNLOADS 4866                
POS_OS 4914                
POS_BROWSER 5120                
POS_SCREENSIZE 5914                
POS_UNKNOWNREFERER 5988                
POS_UNKNOWNREFERERBROWSER 6432                
POS_ORIGIN 6720                
POS_SEREFERRALS 6858                
POS_PAGEREFS 7002                
POS_SEARCHWORDS 7180                
POS_KEYWORDS 7332                
POS_MISC 2362                
POS_ERRORS 7391                
POS_CLUSTER 3665                
POS_SIDER_404 7489                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001010842 18 2781 12069188881743
FirstTime 20170901001238
LastTime 20170930182521
LastUpdate 20171001093150 18 0 17 0 0
TotalVisits 132                 
TotalUnique 68                  
MonthHostsKnown 0                   
MonthHostsUnknown 68                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 12 58226 9 27 61728
1 20 20 153818 54 68 107883
2 6 6 50844 34 44 73452
3 27 29 204978 14 23 18747
4 15 17 103290 10 25 52495
5 5 5 42370 6 10 33260
6 10 10 84740 4 11 16948
7 7 7 59318 13 18 22090
8 35 58 484759 20 54 87792
9 5 5 33896 16 31 46146
10 1 1 8474 10 16 28640
11 9 10 48279 6 11 2334
12 1 1 8474 9 18 58093
13 4 5 30232 6 13 19439
14 5 5 42370 14 26 48110
15 3 3 25422 12 26 50940
16 1 1 8474 22 37 87996
17 2 2 16948 9 16 45325
18 8 9 56297 12 24 23335
19 1 1 643 149 163 96714
20 3 3 17591 12 29 64802
21 9 10 39805 12 28 53825
22 9 10 48279 41 50 83706
23 5 5 42370 9 17 45075
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 153 186 1365591
br 13 13 16190
ru 7 7 42370
gb 6 6 50844
in 6 6 50844
ca 5 5 42370
fr 3 3 25422
pl 2 2 16948
th 2 2 16948
bg 2 2 16948
nl 1 1 8474
hu 1 1 8474
ua 1 1 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 358 543327 20170930232924 0
googlebot 89 600081 20170930192920 0
robot 4 33896 20170925153915 0
netcraft 3 25422 20170907205338 0
crawl 2 0 20170915043431 0
slurp 2 9201 20170928213053 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
Unknown 12 7716 0 0
css 13 54171 0 0
jpg 19 360119 0 0
gif 1 43 0 0
html 190 1247848 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linux 17 17
winnt 21 19
winlong 2 2
macosx9 2 0
linuxandroid 1 1
win8 1 1
macosx 22 20
linuxubuntu 1 1
win7 81 56
winxp 22 22
Unknown 65 63
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
msie8.0 1 1
firefox50.0 4 4
wap 4 2
chrome60.0.3112.78 7 6
firefox47.0 5 5
safari10.1.1 1 1
firefox32.0 1 1
firefox2.0.0.1 1 1
msie9.0 1 0
chrome35.0.1916.114 1 0
safari10.0.3 1 1
chrome58.0.3029.110 3 3
Unknown 59 59
chrome10.0.648.204 6 6
msie10.0 2 1
firefox49.0 5 5
chrome40.0.2214.115 41 20
firefox29.0 1 0
chrome58.0.3029.81 6 6
chrome34.0.1847.131 1 0
firefox3.6.3 2 2
chrome57.0.2987.98 1 1
firefox21.0 1 0
firefox51.0 2 2
chrome60.0.3112.90 4 3
chrome16.0.912.63 1 1
opera46.0.2597.57 3 3
chrome58.0.3029.96 2 2
chrome45.0.2454.94 1 1
chrome59.0.3071.115 10 9
firefox54.0 16 15
chrome60.0.3112.113 4 4
chrome5.0.375.99 19 19
chrome37.0.2062.120 2 2
chrome49.0.2623.75 3 3
firefox53.0 3 3
mozilla 2 2
chrome58.0.2988.0 7 7
msie6.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20170909031731
python-requests/2.17.3 20170930182521
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170921015742
Magic_Browser 20170930091921
Jersey/2.25.1_(Apache_HttpClient_4.5) 20170916013202
Jakarta_Commons-HttpClient/3.1 20170923095616
Python/3.6_aiohttp/2.2.5 20170930013651
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.17.3 20170930182521
Magic_Browser 20170930091921
Jersey/2.25.1_(Apache_HttpClient_4.5) 20170916013202
Jakarta_Commons-HttpClient/3.1 20170923095616
Python/3.6_aiohttp/2.2.5 20170930013651
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 109 118
From1 19 19
From2 0 0
From3 2 2
From4 72 96
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 312 0
206 2 16948
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 69
/administrator/robots.txt 1 -
/casamento/images/spacer.gif 1 http://digitalfotoimagem.com.br
/images/m1.jpg 1 -
/wp-includes/wlwmanifest.xml 2 -
/casamento/email.html 1 http://digitalfotoimagem.com.br
/wp-content/themes/headway-162/style.css 1 http://digitalfotoimagem.com.br/wp-content/themes/headway-162/style.css
/index.swf 8 -
/casamento/aniversario/aniversario.html 1 http://digitalfotoimagem.com.br
/wp-login.php 7 -
/index.php 1 -
/jm-ajax/upload_file/ 1 http://digitalfotoimagem.com.br/jm-ajax/upload_file/
/images/fam1.jpg 1 -
/casamento/images/1eucaristia.jpg 1 http://digitalfotoimagem.com.br
/components/com_foxcontact/foxcontact.php 1 -
/images/about.jpg 1 -
/manager/ 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/casamento/images/m2.jpg 1 http://digitalfotoimagem.com.br
/images/wedding.jpg 1 -
/casamento/images/m1.jpg 1 http://digitalfotoimagem.com.br
/casamento/images/fam1.jpg 1 http://digitalfotoimagem.com.br
/casamento/images/m5.jpg 1 http://digitalfotoimagem.com.br
/casamento/css/styles.css 1 http://digitalfotoimagem.com.br
/casamento/images/enter.jpg 1 http://digitalfotoimagem.com.br
/sitemap.xml 1 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 http://digitalfotoimagem.com.br/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/casamento/images/m4.jpg 1 http://digitalfotoimagem.com.br
/casamento/images/wel2.jpg 1 http://digitalfotoimagem.com.br
/components/com_content/metadata.xml 1 -
/casamento/images/m8.jpg 1 http://digitalfotoimagem.com.br
/xb9987.php 1 -
/casamento/images/about.jpg 1 http://digitalfotoimagem.com.br
/casamento/escola/1.html 1 http://digitalfotoimagem.com.br
/downloader 2 -
/casamento/images/fam2.jpg 1 http://digitalfotoimagem.com.br
/wp-content/themes/headway-165/style.css 1 http://digitalfotoimagem.com.br/wp-content/themes/headway-165/style.css
/wordpress//wp-login.php 1 -
/blog//wp-login.php 1 -
/wp//wp-login.php 1 -
/ads.txt 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/xmlrpc.php 2 -
/admin/content/sitetree/ 1 -
/casamento/images/m7.jpg 1 http://digitalfotoimagem.com.br
/casamento/images/m9.jpg 1 http://digitalfotoimagem.com.br
/robots.txt 221 -
/wp-admin 1 http://digitalfotoimagem.com.br
/casamento/images/contact.jpg 1 http://digitalfotoimagem.com.br
/casamento/images/home.jpg 1 http://digitalfotoimagem.com.br
/assets/modules/evogallery/js/uploadify/uploadify.php 1 -
/casamento/images/wel1.jpg 1 http://digitalfotoimagem.com.br
/cms/wp-includes/wlwmanifest.xml 2 -
/casamento/images/m6.jpg 1 http://digitalfotoimagem.com.br
/wp-content/uploads/settingsimages/xb9987.php 1 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 -
/wp-includes/js/quicktags.js 1 -
/casamento/igreja/1.html 1 http://digitalfotoimagem.com.br
/casamento/images/wedding.jpg 1 http://digitalfotoimagem.com.br
/images/wel1.jpg 1 -
/cgi-sys/FormMail.cgi 1 -
/casamento/images/m3.jpg 1 http://digitalfotoimagem.com.br
//wp-login.php 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://digitalfotoimagem.com.br/administrator/components/com_simplephotogallery/lib/uploadFile.php
/wp-content/themes/organizer/lib_upload/server/php/ 2 http://digitalfotoimagem.com.br/wp-content/themes/organizer/lib_upload/server/php/
/js/mage/cookies.js 2 -
/simpla/ 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/admin/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 68
52.41.211.72 22 22 186428 20170930091921
45.32.130.173 20 41 413623 20170922083320
35.162.70.167 17 17 144058 20170928091700
52.34.24.33 16 16 135584 20170930042428
138.197.111.195 6 7 22857 20170905211421
138.197.111.178 6 7 22857 20170923221656
104.236.37.44 6 7 22857 20170920114806
138.197.96.40 6 7 22857 20170916042601
138.197.73.162 6 7 22857 20170930084546
138.197.73.73 6 7 22857 20170927035817
159.203.83.175 6 7 22857 20170909085552
163.172.4.153 5 5 42370 20170926143829
201.6.228.244 5 5 3215 20170924012149
183.87.114.130 4 4 33896 20170923032926
201.6.227.91 3 3 1929 20170910002403
34.211.192.174 3 6 37923 20170922041630
167.114.157.79 3 3 25422 20170921015751
37.60.247.112 2 2 16948 20170918233949
201.55.31.211 2 2 1286 20170919190306
62.109.8.153 2 2 8474 20170923095616
213.251.182.111 2 2 16948 20170920002436
103.67.235.14 2 2 16948 20170920024206
119.59.120.22 2 2 16948 20170917061804
173.208.139.226 2 2 16948 20170908074328
212.244.23.251 2 2 16948 20170918220140
138.197.111.116 1 1 8474 20170904181449
208.113.153.217 1 1 8474 20170918183031
158.69.83.25 1 1 8474 20170928231014
188.166.80.136 1 1 8474 20170920122129
138.197.96.213 1 1 8474 20170924015233
167.114.228.206 1 1 8474 20170907151524
138.197.111.86 1 1 8474 20170914043041
206.41.164.238 1 1 8474 20170906204256
109.120.190.28 1 1 0 20170911212110
138.197.96.197 1 1 8474 20170929114145
201.55.31.212 1 1 643 20170906200346
107.21.175.46 1 1 8474 20170920042752
184.173.211.19 1 1 8474 20170913111313
78.109.165.173 1 1 8474 20170921175114
69.171.218.181 1 1 8474 20170917163230
208.94.226.148 1 1 8474 20170928081020
138.197.73.210 1 2 12641 20170902131417
34.234.92.45 1 1 8474 20170908074106
138.197.65.174 1 1 8474 20170921055903
209.95.189.168 1 1 8474 20170902003356
54.156.40.69 1 1 8474 20170916013202
138.197.104.23 1 2 12641 20170912181534
138.197.96.97 1 1 8474 20170907211830
206.41.164.205 1 1 8474 20170912204651
38.131.144.159 1 1 8474 20170924150538
193.106.248.116 1 1 8474 20170919171506
79.172.193.32 1 1 8474 20170929005423
90.74.112.242 1 1 8474 20170926154823
87.242.64.193 1 1 8474 20170919021212
206.41.161.80 1 1 8474 20170922213139
138.197.96.235 1 1 8474 20170926185913
138.197.111.105 1 1 8474 20170917112432
201.55.31.213 1 1 643 20170901185625
13.229.103.2 1 1 8474 20170920070055
209.95.184.200 1 1 8474 20170917180653
192.145.239.41 2 2 16948 20170920033258
178.210.90.90 2 2 16948 20170919235503
138.197.96.199 1 1 8474 20170901135947
138.197.111.141 1 1 8474 20170911005242
186.202.163.105 1 1 8474 20170930182521
54.246.219.36 1 1 8474 20170930013651
192.163.203.167 2 2 16948 20170918065245
185.188.182.230 1 1 8474 20170919101817
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 5 6 38706 5
20170902 4 5 38063 4
20170903 3 3 25422 3
20170904 3 3 25422 3
20170905 8 9 39805 3
20170906 4 4 26065 4
20170907 4 4 33896 4
20170908 5 5 42370 4
20170909 10 12 60920 5
20170910 5 5 18877 3
20170911 5 5 26065 5
20170912 4 5 38063 3
20170913 1 1 8474 1
20170914 2 2 16948 2
20170915 3 3 25422 3
20170916 9 10 48279 4
20170917 8 8 59961 7
20170918 9 9 76266 6
20170919 10 10 69078 9
20170920 17 18 116071 10
20170921 8 8 59961 6
20170922 24 46 451686 5
20170923 12 13 65227 5
20170924 6 6 35182 5
20170925 2 2 16948 2
20170926 5 5 42370 5
20170927 8 9 39805 3
20170928 4 4 33896 4
20170929 4 4 33896 4
20170930 10 11 56753 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 7
2mn-5mn 1
0s-30s 123
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 138 1152464 123 115
/email 12 7716 9 9
/casamento/paginacasamento.html 10 20480 0 0
/email.html 9 47619 0 2
/escola/1.html 9 6543 0 2
/igreja/1.html 8 4528 0 3
/aniversario/aniversario.html 8 12672 0 0
/aniversario/paginafoto2.html 2 886 0 0
/casamento/paginafoto2a.html 2 872 0 0
/casamento/paginafoto3a.html 1 443 0 0
/aniversario/paginafoto1.html 1 443 0 0
/aniversario/paginafoto7.html 1 449 0 1
/casamento/paginafoto1.html 1 449 0 0
END_SIDER
