AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2681                
POS_VISITOR 6949                
POS_DAY 8694                
POS_DOMAIN 3400                
POS_LOGIN 3687                
POS_ROBOT 3842                
POS_WORMS 4230                
POS_EMAILSENDER 4361                
POS_EMAILRECEIVER 4504                
POS_SESSION 9406                
POS_SIDER 9614                
POS_FILETYPES 4639                
POS_DOWNLOADS 4791                
POS_OS 4839                
POS_BROWSER 4951                
POS_SCREENSIZE 5278                
POS_UNKNOWNREFERER 5352                
POS_UNKNOWNREFERERBROWSER 5636                
POS_ORIGIN 5837                
POS_SEREFERRALS 5972                
POS_PAGEREFS 6116                
POS_SEARCHWORDS 6264                
POS_KEYWORDS 6416                
POS_MISC 2345                
POS_ERRORS 6475                
POS_CLUSTER 3543                
POS_SIDER_404 6560                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101000111 22 4544 9505661227836
FirstTime 0
LastTime 20141031234311
LastUpdate 20141101111822 22 0 21 0 0
TotalVisits 155                 
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 22744 14 25 24863
1 4 4 2576 23 38 70456
2 0 0 0 24 32 64111
3 1 1 8474 11 18 38941
4 2 2 9118 45 50 35782
5 0 0 0 8 12 9927
6 2 2 1288 34 42 28679
7 4 4 2576 11 25 39777
8 13 13 24032 30 49 52091
9 10 10 6440 12 24 29025
10 6 6 11694 6 18 22699
11 7 7 4508 36 50 41225
12 16 16 25964 38 59 67886
13 32 32 34239 21 45 35951
14 13 13 8372 18 32 45016
15 12 12 7728 10 25 47848
16 11 11 7084 7 15 10248
17 9 9 5796 9 19 15599
18 19 46 391261 18 39 54831
19 20 20 28540 10 24 30667
20 16 16 31719 13 27 22000
21 8 8 5152 16 29 41752
22 5 32 374415 30 46 97122
23 16 16 18134 16 34 39907
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
br 116 143 469389
ru 92 92 59248
cn 17 17 45994
us 11 38 448749
jp 1 1 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 223 405848 20141031034625 0
googlebot 137 265803 20141031090646 0
spider 78 180889 20141031114905 0
slurp 23 27835 20141031231154 0
no_user_agent 6 43014 20141023134756 0
crawl 5 34540 20141012221547 0
netcraft 1 8474 20141008142338 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 2 8334 0 0
html 30 156156 0 0
jpg 50 733970 0 0
Unknown 207 133308 0 0
gif 2 86 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
linuxandroid 18
winlong 30
winxp 20
win2000 2
Unknown 6
linux 1
win7 214
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
chrome37.0.2062.124 101
msie5.01 2
chrome38.0.2125.104 67
android 18
firefox3.0 1
chrome39.0.2171.7 2
firefox18.0 1
chrome38.0.2125.101 10
chrome38.0.2125.111 17
firefox30.0 19
msie8.0 3
firefox33.0 2
mozilla 27
elinks 1
msie7.0 3
firefox16.0 8
chrome10.0.648.204 4
Unknown 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mediapartners-Google 20141005044552
Python-urllib/2.7 20141021194735
Scrapy/0.24.4_(_http://scrapy.org) 20141013005239
Mozilla/5.0_(Android;_Tablet;_rv:18.0)_Gecko/18.0_Firefox/18.0 20141010232150
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Mediapartners-Google 20141005044552
Python-urllib/2.7 20141021194735
Scrapy/0.24.4_(_http://scrapy.org) 20141013005239
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 237 237
From1 0 0
From2 0 0
From3 0 0
From4 0 54
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 150 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/index.swf 4 http://digitalfotoimagem.com.br/
/robots.txt 145 -
/README.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
201.55.31.107 32 32 20608 20141030215753
179.208.73.238 32 32 20608 20141011002722
187.38.243.190 26 26 16744 20141026231045
179.209.105.168 25 25 16100 20141031234311
187.38.224.121 23 23 14812 20141005003417
186.239.235.51 17 17 10948 20141014083254
179.209.105.83 13 13 8372 20141016235702
186.239.235.21 10 10 6440 20141029092652
179.208.72.35 7 7 4508 20141014224617
179.153.209.114 6 6 3864 20141018123324
179.153.202.24 4 4 2576 20141019150906
179.209.236.245 4 4 2576 20141005235155
177.33.226.155 3 3 1932 20141020134726
186.239.235.50 2 2 1288 20141022112125
200.175.93.135 2 2 16948 20141025104637
198.252.44.4 2 2 16948 20141024123842
220.181.108.88 2 2 1068 20141031203244
205.237.88.140 2 2 16948 20141007003602
220.181.108.181 2 2 6290 20141031203244
54.172.135.31 1 1 8474 20141010043514
189.62.174.211 1 28 379669 20141001183510
220.181.108.143 1 1 5291 20141031203244
119.63.193.132 1 1 8474 20141010082049
54.163.87.2 1 1 8474 20141013005239
208.78.85.245 1 1 644 20141007133222
66.249.78.141 1 1 8474 20141005032453
199.30.24.253 0 27 371195 
76.9.17.210 1 1 8474 20141003191757
220.181.108.165 1 1 8474 20141030135827
123.125.71.57 1 1 533 20141030135832
202.46.50.17 1 1 8474 20141010081857
179.153.209.188 1 1 644 20141012233339
220.181.108.118 1 1 773 20141030135827
123.125.71.39 1 1 727 20141031203244
123.125.71.47 1 1 1645 20141030135830
123.125.71.112 1 1 566 20141031203244
66.249.78.148 1 1 644 20141005044552
220.181.108.147 1 1 1645 20141031203244
220.181.108.90 1 1 533 20141031203244
220.181.108.160 1 1 8474 20141031203244
220.181.108.97 1 1 502 20141030135830
123.125.71.50 1 1 999 20141030135827
72.52.179.235 1 1 8474 20141021194735
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141001 2 29 380313 2
20141002 6 6 3864 6
20141003 20 20 28540 10
20141004 3 3 1932 1
20141005 11 11 14914 7
20141006 11 11 7084 6
20141007 16 16 18134 9
20141008 10 10 6440 5
20141009 17 17 10948 7
20141010 6 6 27354 5
20141011 1 1 644 1
20141012 1 28 371839 1
20141013 7 7 20168 5
20141014 6 6 3864 4
20141015 5 5 3220 4
20141016 8 8 5152 4
20141017 4 4 2576 2
20141018 3 3 9762 3
20141019 5 5 3220 4
20141020 4 4 2576 3
20141021 6 6 11694 4
20141022 7 7 4508 3
20141023 7 7 4508 6
20141024 9 9 13626 6
20141025 8 8 12982 5
20141026 5 5 3220 3
20141027 6 6 3864 4
20141028 6 6 3864 6
20141029 7 7 4508 4
20141030 15 15 23291 12
20141031 15 15 23245 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 2
15mn-30mn 6
30s-2mn 9
2mn-5mn 3
0s-30s 116
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/email 207 133308 125 125
/ 16 135584 16 16
/escola/mae.html 2 3290 2 2
/email.html 2 10582 2 2
/escola/final%20de%20ano.html 2 1998 2 2
/igreja/2.html 2 1004 2 2
/igreja/1.html 2 1132 2 2
/igreja/3ok.html 2 1066 2 2
/escola/1.html 1 727 1 1
/casamento/paginafoto7.html 1 773 1 1
END_SIDER
