AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201210 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 6562                
POS_DAY 7745                
POS_DOMAIN 3369                
POS_LOGIN 3625                
POS_ROBOT 3780                
POS_WORMS 4105                
POS_EMAILSENDER 4236                
POS_EMAILRECEIVER 4379                
POS_SESSION 8306                
POS_SIDER 8496                
POS_FILETYPES 4514                
POS_DOWNLOADS 4665                
POS_OS 4713                
POS_BROWSER 4808                
POS_SCREENSIZE 5067                
POS_UNKNOWNREFERER 5141                
POS_UNKNOWNREFERERBROWSER 5264                
POS_ORIGIN 5382                
POS_SEREFERRALS 5516                
POS_PAGEREFS 5660                
POS_SEARCHWORDS 5808                
POS_KEYWORDS 5960                
POS_MISC 2359                
POS_ERRORS 6019                
POS_CLUSTER 3481                
POS_SIDER_404 6117                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121101005903 32 5456 10425752787022
FirstTime 20121001082311
LastTime 20121031185545
LastUpdate 20121101104126 32 0 31 0 0
TotalVisits 58                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 1584 3 35 93535
1 0 0 0 1 11 126869
2 0 0 0 4 20 36972
3 0 0 0 2 7 88174
4 0 0 0 0 6 62085
5 0 0 0 2 4 28677
6 2 2 9120 3 22 28666
7 4 4 3522 33 50 66184
8 7 34 390727 14 51 35730
9 5 32 382253 8 44 25545
10 2 25 316885 3 34 246
11 1 1 646 4 32 17198
12 0 0 0 1 21 0
13 10 42 2584 11 194 26595
14 5 33 389435 3 154 492
15 4 4 9570 5 147 126133
16 6 6 18321 4 33 55880
17 4 4 1292 5 78 996
18 3 30 380961 4 68 20958
19 9 36 385593 11 179 72545
20 4 64 585073 4 74 54764
21 7 36 458383 5 134 27621
22 3 3 2876 9 89 50905
23 1 1 646 5 87 48711
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
br 63 343 3262975
us 15 15 68022
ro 1 1 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 63 124833 20121030220714 0
msnbot\-media 35 882221 20121031164651 0
googlebot 26 68807 20121031164116 0
no_user_agent 2 8 20121029223214 0
netcraft 1 8474 20121008115739 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 19 41761 0 0
html 79 196129 0 0
js 5 16148 0 0
jpg 243 3084086 0 0
gif 13 1347 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 6
winlong 89
winxp 224
Unknown 1
linux 1
win7 38
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
msie8.0 5
msie6.0 1
firefox1.0 1
firefox4.0.1 6
mozilla 5
msie7.0 74
firefox16.0 63
chrome22.0.1229.94 101
chrome22.0.1229.79 66
msie9.0 2
chrome20.0.1132.57 31
chrome22.0.1229.92 2
Unknown 1
firefox3.6.26 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
MS_Internet_Explorer 20121023081348
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
MS_Internet_Explorer 20121023081348
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 76 76
From1 0 0
From2 0 0
From3 0 0
From4 3 283
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 45 11138
404 101 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/index.swf 16 http://digitalfotoimagem.com.br/
/Fundo2.png 2 http://www.digitalfotoimagem.com.br/email.html
/robots.txt 82 -
/EMAIL 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
201.55.31.79 9 36 384837 20121030145905
201.6.68.193 9 41 646 20121010000930
201.55.31.198 8 35 383545 20121031185545
187.9.235.167 6 20 170470 20121024082212
187.9.235.166 6 11 41055 20121026083407
208.90.57.196 6 6 35350 20121015214627
187.9.235.165 3 11 177188 20121025094240
187.38.224.56 3 3 646 20121020225245
200.169.72.82 3 32 440062 20121005215835
186.245.208.155 3 63 585073 20121026202909
209.160.65.104 2 2 8474 20121031143407
187.38.243.72 2 2 1292 20121011163703
201.6.74.62 2 2 0 20121025171233
201.6.70.74 2 2 646 20121029154158
201.6.70.69 1 1 646 20121019130940
187.38.243.118 1 28 379669 20121001082311
201.55.31.19 1 1 646 20121010211432
187.38.242.40 1 1 646 20121015134054
184.22.58.165 1 1 8474 20121001155311
177.176.19.226 1 24 316239 20121007102026
157.55.112.201 1 1 450 20121010152424
201.6.69.93 1 28 379669 20121013145251
74.52.245.146 1 1 8474 20121008081941
187.38.242.12 1 2 0 20121004143227
89.44.0.2 1 1 8474 20121017061909
157.56.229.246 1 1 2048 20121014194449
65.55.208.71 1 1 1584 20121013002223
207.46.199.27 1 1 1584 20121007224718
65.55.208.57 1 1 1584 20121030070239
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20121001 2 29 388143 2
20121004 3 4 1292 3
20121005 5 34 441354 3
20121007 8 63 317823 3
20121008 5 5 10412 4
20121009 3 3 1938 3
20121010 4 31 380765 4
20121011 4 4 2584 4
20121013 2 29 381253 2
20121014 4 4 19723 2
20121015 4 4 18321 2
20121016 2 2 1292 1
20121017 2 2 9120 2
20121018 3 30 380961 2
20121019 1 1 646 1
20121020 3 3 646 2
20121022 2 2 1292 2
20121023 4 31 380961 2
20121024 3 3 1292 2
20121025 4 4 1292 3
20121026 5 65 586365 3
20121029 2 2 646 2
20121030 2 2 2230 2
20121031 2 2 9120 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
15mn-30mn 2
30s-2mn 2
0s-30s 49
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/email/ 44 23256 36 38
/ 24 135584 16 11
/escola/1.html 3 2181 0 2
/aniversario/aniversario.html 3 4752 3 3
/email.html 2 10582 0 2
/dou2/ 1 17276 1 0
/casamento/paginacasamento.html 1 2048 1 1
/casamento/paginafoto12.html 1 450 1 1
END_SIDER
