AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2702                
POS_VISITOR 6689                
POS_DAY 8857                
POS_DOMAIN 3386                
POS_LOGIN 3657                
POS_ROBOT 3812                
POS_WORMS 4175                
POS_EMAILSENDER 4306                
POS_EMAILRECEIVER 4449                
POS_SESSION 9548                
POS_SIDER 9754                
POS_FILETYPES 4584                
POS_DOWNLOADS 4739                
POS_OS 4787                
POS_BROWSER 4927                
POS_SCREENSIZE 5260                
POS_UNKNOWNREFERER 5334                
POS_UNKNOWNREFERERBROWSER 5421                
POS_ORIGIN 5503                
POS_SEREFERRALS 5640                
POS_PAGEREFS 5784                
POS_SEARCHWORDS 5957                
POS_KEYWORDS 6109                
POS_MISC 2366                
POS_ERRORS 6168                
POS_CLUSTER 3513                
POS_SIDER_404 6253                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701001309 124 30672 11237573065159
FirstTime 20150601005625
LastTime 20150630221528
LastUpdate 20150701093049 124 0 123 0 0
TotalVisits 106                 
TotalUnique 54                  
MonthHostsKnown 0                   
MonthHostsUnknown 55                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 7728 2 18 12641
1 5 5 26710 13 21 64153
2 0 0 0 3 5 13539
3 2 2 16948 6 9 13076
4 0 0 0 13 19 41713
5 3 3 9762 30 38 36836
6 1 1 8474 1 1 2048
7 6 6 27354 2 8 5291
8 8 35 384177 2 11 644
9 7 7 4508 6 14 19947
10 14 14 40336 2 10 8923
11 29 115 2559293 11 23 33990
12 1 1 644 4 7 18241
13 9 10 26262 5 21 21998
14 10 10 22100 2 7 8923
15 11 34 322679 9 24 26532
16 11 47 644135 46 57 72193
17 10 10 22100 23 32 26409
18 4 4 2576 2 7 884
19 2 2 1288 1 5 4167
20 6 6 27354 10 16 38431
21 21 86 1762401 3 11 0
22 5 5 26710 0 1 0
23 3 3 9762 14 23 50028
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
br 142 379 5681293
us 33 34 229638
fr 4 4 33896
de 1 1 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 162 306366 20150629020520 0
googlebot 23 151832 20150628204337 0
slurp 7 9179 20150620201257 0
robot 6 18690 20150621131142 0
spider 4 33896 20150628230637 0
google[_+\s]web[_+\s]preview 1 644 20150622172246 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 5 20835 0 0
html 71 312693 0 0
jpg 228 5549362 0 0
Unknown 109 70196 0 0
gif 5 215 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 30 3
winxp 30 6
winlong 4 4
win8.1 4 4
linux 1 1
win7 349 162
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
msie6.0 29 6
chrome43.0.2357.81 23 23
chrome42.0.2311.90 4 4
firefox37.0 1 1
android 30 3
msie7.0 1 1
chrome43.0.2357.124 66 30
chrome37.0.2062.120 1 1
firefox6.0 3 3
chrome10.0.648.204 19 19
firefox3.6.3 1 1
msie9.0 6 6
firefox38.0 15 15
firefox11.0 1 0
chrome43.0.2357.130 218 67
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 142 143
From1 0 0
From2 0 0
From3 1 1
From4 37 274
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://hvd-store.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 80 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/blog//wp-login.php 1 -
/index.swf 13 -
/robots.txt 63 -
//wp-login.php 1 -
/wp//wp-login.php 1 -
/wordpress//wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 55
186.239.235.4 49 162 2943368 20150630113511
67.213.118.194 19 19 161006 20150630221528
201.55.31.107 18 83 1760469 20150623213553
186.239.235.23 5 5 3220 20150623110718
195.154.146.225 4 4 33896 20150627223059
216.245.212.202 4 4 33896 20150610171717
189.69.3.22 4 4 2576 20150609172149
66.249.83.166 3 3 1932 20150629214823
177.95.107.166 3 3 1932 20150608150301
189.69.3.128 3 3 1932 20150629212314
186.250.37.109 3 39 615493 20150615164219
179.99.69.162 2 2 1288 20150629000451
152.249.152.251 2 2 1288 20150627143418
177.95.107.78 2 2 1288 20150620162224
191.254.169.252 2 2 1288 20150609010533
201.27.77.211 2 25 316883 20150629155200
201.42.28.188 2 2 1288 20150622140847
189.46.229.123 2 2 1288 20150623001528
187.10.240.92 2 2 1288 20150618170139
187.10.245.219 2 2 1288 20150616145946
179.99.83.167 2 2 1288 20150601005758
201.42.25.207 2 2 1288 20150603154708
152.249.158.45 2 2 1288 20150613054413
201.26.188.34 2 2 1288 20150621204333
191.23.62.186 2 2 1288 20150603221930
187.56.235.20 1 1 644 20150618234357
177.45.149.67 1 1 644 20150623150022
201.26.189.204 1 1 644 20150610132659
191.254.51.103 1 1 644 20150614002308
187.10.254.230 1 1 644 20150613153926
191.23.99.17 1 1 644 20150613131841
177.189.24.27 1 1 644 20150630152418
81.89.96.89 1 1 8474 20150616035928
54.166.244.123 1 1 8474 20150605031828
191.209.13.89 1 1 644 20150608170210
191.17.93.15 1 1 644 20150601181747
152.249.37.121 1 1 644 20150618175711
179.111.74.85 1 1 644 20150629124501
152.250.176.103 1 1 644 20150628074121
201.43.111.29 1 1 644 20150615135303
201.95.163.181 1 1 644 20150617003303
189.0.73.56 1 1 644 20150622162018
177.94.72.199 1 1 644 20150614234243
179.111.72.164 2 2 1288 20150607191538
187.35.41.209 2 2 1288 20150623174207
187.34.99.21 1 1 644 20150627160934
191.17.124.141 1 1 644 20150621001009
179.111.74.136 2 2 1288 20150624132559
201.42.31.115 2 2 1288 20150620004320
179.99.83.234 2 2 1288 20150626002607
191.17.127.33 2 2 1288 20150614185626
187.10.199.32 1 1 644 20150603070924
187.35.63.3 2 2 1288 20150611143520
191.17.125.78 2 2 1288 20150617210103
66.249.88.215 0 1 20466 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150601 5 5 11050 4
20150602 3 3 9762 3
20150603 8 8 28642 6
20150604 1 2 28940 1
20150605 1 1 8474 1
20150606 1 1 8474 1
20150607 3 3 9762 2
20150608 5 5 11050 3
20150609 8 8 12982 5
20150610 2 2 9118 2
20150611 3 3 9762 2
20150612 3 3 9762 3
20150613 4 4 2576 3
20150614 5 5 11050 5
20150615 6 42 617425 3
20150616 5 5 18880 4
20150617 5 5 11050 5
20150618 8 8 12982 6
20150619 8 35 392007 6
20150620 3 3 1932 2
20150621 4 4 10406 3
20150622 6 6 11694 5
20150623 21 86 1762401 5
20150624 7 7 20168 5
20150625 3 3 1932 2
20150626 9 9 13626 4
20150627 5 5 18880 4
20150628 1 1 644 1
20150629 10 33 329865 6
20150630 27 113 2558005 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 3
15mn-30mn 4
0s-30s 85
2mn-5mn 3
30s-2mn 7
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/email 109 70196 72 74
/ 34 288116 34 29
/aniversario/aniversario.html 3 4752 0 2
/casamento/paginafoto88.html 3 1350 0 0
/casamento/paginafoto14.html 3 1314 0 0
/casamento/paginafoto9.html 3 449 0 0
/escola/1.html 2 1454 0 0
/casamento/paginacasamento.html 2 4096 0 0
/casamento/paginafoto7.html 2 1546 0 0
/casamento/paginafoto3.html 2 884 0 0
/escola/mae.html 1 1645 0 0
/aniversario/paginafoto19.html 1 443 0 0
/casamento/paginafoto1a.html 1 449 0 0
/casamento/paginafoto11.html 1 450 0 0
/casamento/paginafoto1.html 1 449 0 0
/escola/paginafoto6.html 1 434 0 0
/aniversario/paginafoto3.html 1 442 0 0
/aniversario/paginafoto22.html 1 443 0 0
/aniversario/paginafoto2.html 1 443 0 0
/casamento/paginafotoalbum.html 1 449 0 0
/casamento/paginafoto6.html 1 436 0 0
/casamento/paginafoto3a.html 1 443 0 0
/escola/paginafoto25a.html 1 435 0 1
/escola/paginafoto15.html 1 435 0 0
/aniversario/paginafoto1.html 1 443 0 0
/casamento/paginafoto12.html 1 450 0 0
/aniversario/paginafoto18.html 1 443 0 0
END_SIDER
