AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.coachingpravoce.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2718                
POS_VISITOR 6588                
POS_DAY 8163                
POS_DOMAIN 3407                
POS_LOGIN 3663                
POS_ROBOT 3818                
POS_WORMS 4117                
POS_EMAILSENDER 4248                
POS_EMAILRECEIVER 4391                
POS_SESSION 8723                
POS_SIDER 8911                
POS_FILETYPES 4526                
POS_DOWNLOADS 4742                
POS_OS 4790                
POS_BROWSER 4947                
POS_SCREENSIZE 5166                
POS_UNKNOWNREFERER 5240                
POS_UNKNOWNREFERERBROWSER 5327                
POS_ORIGIN 5409                
POS_SEREFERRALS 5543                
POS_PAGEREFS 5698                
POS_SEARCHWORDS 5897                
POS_KEYWORDS 6049                
POS_MISC 2382                
POS_ERRORS 6108                
POS_CLUSTER 3519                
POS_SIDER_404 6205                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201004517 101 25333 11451179358028
FirstTime 20151102212045
LastTime 20151130185121
LastUpdate 20151201103158 101 0 100 0 0
TotalVisits 49                  
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 30085 1 11 189565
1 6 88 3275154 2 10 55018
2 2 2 1288 0 6 354429
3 0 0 0 2 2 48437
4 0 0 0 1 3 31668
5 0 0 0 2 52 664749
6 0 0 0 0 1 177789
7 3 50 2657524 1 5 27364
8 2 2 1288 0 3 162056
9 4 4 29441 5 10 59147
10 5 128 4910487 2 10 421052
11 3 3 1932 1 25 178340
12 0 0 0 0 2 31115
13 1 1 27509 1 23 182209
14 0 0 0 2 26 213791
15 2 2 28008 0 4 339845
16 2 2 28153 0 6 657314
17 7 98 4368239 2 11 264562
18 2 2 1288 0 5 321589
19 3 85 3273101 1 6 198691
20 3 44 1637577 0 2 0
21 5 5 30085 3 7 82382
22 8 91 4038074 2 10 273498
23 5 46 1719460 1 27 340771
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
br 63 653 25948158
us 3 3 55517
fr 2 2 55018
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 147 1533864 20151130042535 0
bot[\s_+:,\.\;\/\\-] 27 2166143 20151130193202 0
googlebot\-image 9 1499528 20151130195819 0
no_user_agent 2 8 20151129225105 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 308 2223594 0 0
php 3 76414 0 0
html 27 743377 0 0
js 108 4091230 0 0
jpg 144 17737822 0 0
jpeg 14 1156624 0 0
Unknown 38 24472 0 0
gif 16 5160 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 88 6
winxp 3 3
winlong 1 1
ios_iphone 42 1
linux 1 1
ios_ipad 87 5
win7 436 51
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
msie6.0 3 3
iphone 42 1
chrome46.0.2490.76 42 1
chrome46.0.2490.80 149 14
safari9.0 87 5
android 44 3
chrome46.0.2490.86 288 38
firefox3.6.3 1 1
chrome42.0.2311.111 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 61 61
From1 0 0
From2 1 1
From3 1 1
From4 5 595
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://educomgestora.wix.com/educomconsultoria 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 75838
404 35 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/awstats/awstats.pl 1 -
/webalizer 1 -
/robots.txt 32 -
/estatisticas 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
186.239.235.62 9 97 4296912 20151119083500
179.228.138.21 6 48 2374421 20151129225209
191.254.50.181 4 45 1638221 20151124231506
187.183.76.49 4 45 1718816 20151126234503
201.55.31.211 4 86 3300465 20151119203528
187.57.249.36 3 50 2657403 20151109174935
187.75.230.120 3 47 1710192 20151130172255
201.69.251.50 2 2 1288 20151104151027
187.57.252.214 2 2 1288 20151122003220
187.11.23.166 2 2 1288 20151122212107
191.17.126.171 2 2 1288 20151128020621
191.8.20.128 1 1 644 20151118205804
195.154.146.225 1 1 27509 20151111211439
189.69.173.46 1 1 644 20151113005652
189.110.152.92 1 1 644 20151130185121
189.69.161.133 1 1 644 20151114175014
209.160.65.104 1 1 27364 20151104152729
46.105.156.90 1 1 27509 20151118162320
152.249.152.126 1 1 644 20151102212045
189.69.194.107 1 42 1636289 20151113011205
189.18.64.139 1 1 644 20151113164329
189.40.89.160 1 1 644 20151113110415
187.75.104.61 1 1 644 20151120011056
187.35.44.230 1 1 644 20151120095353
201.13.64.214 1 1 644 20151116181414
179.189.65.130 1 1 27509 20151111092455
189.121.176.134 1 42 1636289 20151126192150
201.55.31.210 1 1 644 20151117213227
201.42.28.67 1 1 644 20151116012543
201.55.31.214 1 1 644 20151113192313
187.74.63.201 1 42 1636289 20151113011215
201.42.28.227 1 1 27509 20151111001156
187.10.196.107 1 1 644 20151117011619
174.129.71.10 1 1 27509 20151112134750
201.43.140.135 1 1 644 20151129085215
186.204.153.172 1 42 1636742 20151130101712
179.153.81.53 1 42 1636289 20151110221209
201.26.189.183 1 1 644 20151121010141
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20151102 1 1 644 1
20151104 3 3 28652 3
20151105 2 43 1663532 2
20151106 2 43 1636812 1
20151109 3 50 2657403 1
20151110 3 50 2657524 2
20151111 3 3 82527 3
20151112 1 1 27509 1
20151113 6 88 3275154 6
20151114 1 1 644 1
20151116 3 3 1932 3
20151117 3 3 1932 3
20151118 4 45 1665086 4
20151119 3 44 1637577 2
20151120 2 2 1288 2
20151121 1 1 644 1
20151122 4 4 2576 2
20151123 3 44 1637577 2
20151124 1 1 644 1
20151126 5 87 3355105 2
20151128 2 2 1288 1
20151129 7 49 2375065 2
20151130 5 90 3347578 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 44
30s-2mn 2
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/email 38 24472 28 30
/ 27 743377 21 18
/In%C3%ADcio.php 2 55471 0 1
/Contate-nos.php 1 20943 0 0
END_SIDER
