AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201108 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2700                
POS_VISITOR 6422                
POS_DAY 11590               
POS_DOMAIN 3438                
POS_LOGIN 3684                
POS_ROBOT 3839                
POS_WORMS 4088                
POS_EMAILSENDER 4219                
POS_EMAILRECEIVER 4362                
POS_SESSION 12334               
POS_SIDER 12545               
POS_FILETYPES 4497                
POS_DOWNLOADS 4714                
POS_OS 4762                
POS_BROWSER 4850                
POS_SCREENSIZE 5002                
POS_UNKNOWNREFERER 5076                
POS_UNKNOWNREFERERBROWSER 5187                
POS_ORIGIN 5293                
POS_SEREFERRALS 5432                
POS_PAGEREFS 5576                
POS_SEARCHWORDS 5724                
POS_KEYWORDS 5876                
POS_MISC 2364                
POS_ERRORS 5935                
POS_CLUSTER 3540                
POS_SIDER_404 6044                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110901005018 309 108548 17792343997270
FirstTime 20110801074859
LastTime 20110831201850
LastUpdate 20110901094642 309 0 308 0 0
TotalVisits 177                 
TotalUnique 134                 
MonthHostsKnown 0                   
MonthHostsUnknown 134                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 382 492557 17 18 10012
1 1 25 0 3 7 59207
2 0 0 0 0 0 0
3 1 1 8474 3 8 18605
4 0 0 0 3 5 449
5 0 0 0 1 4 38456
6 2 50 0 3 3 0
7 10 135 612033 6 10 55256
8 32 234 345171 12 16 29276
9 37 252 56654 14 15 963
10 12 121 0 12 16 67785
11 18 220 309384 18 22 9659
12 46 732 829727 42 51 11012
13 50 483 1311244 24 40 1437
14 191 783 1101914 37 47 12340
15 99 942 1850076 42 43 2257
16 110 833 896832 34 36 1302
17 105 691 941914 40 44 19649
18 50 638 212344 47 56 35499
19 151 737 1441376 36 44 21248
20 24 455 439230 28 29 977
21 13 251 646 15 17 56802
22 54 473 610408 25 27 10012
23 37 448 335202 32 36 27210
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
br 1080 8882 11769037
us 4 4 26149
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 37 359019 20110831101155 0
bot[\s_+:,\.\;\/\\-] 15 16948 20110825233145 0
netcraft 1 8474 20110824234555 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
htc 34 37872 0 0
css 490 338916 0 0
png 912 940271 0 0
php 106 14946 0 0
html 944 1979349 0 0
jpg 5610 5200594 0 0
js 179 3180723 0 0
gif 611 102515 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 3
winlong 32
winxp 8849
Unknown 1
linux 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
msie8.0 4338
firefox1.0 1
firefox4.0.1 3
firefox3.5.3 28
Unknown 1
msie7.0 4458
chrome12.0.742.122 57
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
GbPlugin 20110801170707
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
GbPlugin 20110801170707
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 527 544
From1 0 0
From2 0 0
From3 0 0
From4 557 8342
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 32 832
301 67 16750
404 390 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/index.swf 353 http://www.digitalfotoimagem.com.br/
/robots.txt 37 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 134
200.144.5.45 131 300 766328 20110831181343
187.75.117.205 93 201 103333 20110803144311
189.47.98.119 80 315 679618 20110817165644
189.18.114.134 76 139 430335 20110816152148
189.47.99.137 70 258 80977 20110812181530
200.144.5.29 41 136 846398 20110802222135
187.56.255.79 32 165 353472 20110812004936
201.13.69.54 28 96 79456 20110807130841
187.101.195.184 26 234 891871 20110815184732
187.9.235.165 24 106 232492 20110826113008
187.101.199.160 22 195 38070 20110804140652
187.9.235.166 21 95 453457 20110801090817
187.75.118.253 19 131 667061 20110804150747
187.9.235.167 18 77 328555 20110826112830
187.57.244.203 17 293 646 20110825002630
187.57.247.104 16 78 335202 20110801234033
187.75.118.45 14 288 646 20110827235903
187.56.248.118 13 252 0 20110829000707
187.75.94.18 11 67 429210 20110816125029
187.101.192.171 10 92 18103 20110812152521
187.101.251.81 10 155 498264 20110824001251
187.75.114.102 10 203 0 20110831100545
189.47.99.115 9 30 0 20110807185619
201.93.203.213 9 171 0 20110825211237
187.101.249.124 9 180 0 20110826195434
187.10.188.86 2 26 0 20110818141607
187.56.249.178 1 24 0 20110813171415
187.56.242.141 1 3 0 20110807122118
187.56.248.43 3 72 0 20110803005800
201.13.70.163 1 16 0 20110831121046
187.75.122.99 3 74 0 20110802220231
187.10.187.98 1 26 0 20110805141919
187.101.251.186 2 48 0 20110802142137
201.13.71.141 1 24 0 20110811135005
201.13.71.175 2 17 0 20110831143944
187.101.250.239 1 4 0 20110807111717
187.75.95.66 2 48 0 20110813112116
187.57.240.28 2 20 0 20110818150127
187.56.254.55 1 24 0 20110817130244
187.75.123.214 2 48 0 20110803183305
187.10.187.160 1 12 155231 20110810170701
187.57.243.231 3 8 0 20110807095317
187.56.250.239 1 24 0 20110805071341
187.75.125.121 1 3 0 20110808230227
177.68.5.231 2 25 0 20110831201850
187.43.211.118 5 45 531869 20110826143955
187.56.242.6 1 24 0 20110813002041
187.56.253.174 1 23 0 20110824131532
189.110.88.74 2 26 0 20110818203356
187.56.249.108 1 24 0 20110817004229
189.69.186.180 2 49 80051 20110816231126
189.78.227.181 7 57 1231788 20110801133212
187.75.126.156 2 6 0 20110809144911
187.56.240.107 8 145 26921 20110826235337
189.69.180.202 4 97 0 20110817230218
187.10.185.87 2 24 0 20110825184020
200.144.5.41 4 4 1292 20110829194649
187.56.253.121 1 23 0 20110811075251
208.90.56.152 3 3 17675 20110801112649
187.75.113.37 1 23 0 20110812083752
187.56.250.157 1 25 0 20110815225248
187.56.249.196 1 24 0 20110810235734
201.13.70.165 2 48 0 20110812134615
187.57.243.206 4 13 0 20110805231832
187.75.116.196 4 13 0 20110807101409
187.75.120.67 1 23 0 20110813233002
187.56.248.41 1 23 0 20110812231231
189.110.89.77 2 25 0 20110829165919
187.75.118.71 4 98 0 20110820013514
187.10.191.10 3 42 291063 20110825110825
187.101.249.211 6 121 0 20110812201445
187.101.194.223 1 24 0 20110813134412
201.1.96.26 4 34 0 20110830182936
187.56.240.47 2 48 0 20110813192950
187.101.249.9 2 48 0 20110802120740
187.101.197.170 3 43 0 20110819184641
187.101.254.152 1 25 0 20110829191917
187.10.191.2 1 24 0 20110803230651
187.57.242.33 1 24 0 20110829080642
187.56.242.29 1 24 0 20110822001058
187.75.95.25 2 28 0 20110808202842
187.10.191.249 1 25 0 20110803061728
187.75.90.1 2 47 0 20110811170555
201.93.203.55 4 97 0 20110820154805
187.75.94.151 1 19 0 20110815144101
187.75.116.226 1 4 0 20110808234248
74.52.245.146 1 1 8474 20110825032256
187.10.190.21 1 24 0 20110817000942
187.101.192.151 3 49 0 20110830121228
187.75.119.219 2 47 0 20110803175648
187.75.112.215 4 53 0 20110805225452
187.57.246.33 1 24 0 20110810235812
187.75.93.15 2 48 0 20110805134303
187.57.243.75 7 146 0 20110805162044
187.101.248.217 4 96 0 20110805172508
187.56.255.94 2 24 0 20110819165349
201.13.68.208 1 25 161008 20110810181851
187.56.255.204 4 79 0 20110804164323
187.56.241.202 1 24 0 20110814235153
187.75.116.235 1 24 0 20110818085745
187.101.199.53 2 24 0 20110830143901
187.77.5.224 3 41 676218 20110810190937
187.57.247.250 1 24 0 20110818233002
187.57.241.248 1 24 0 20110814084519
201.13.70.46 1 23 0 20110804184830
189.47.98.100 3 48 0 20110803154409
187.75.93.142 1 23 0 20110813153346
187.56.246.251 3 48 0 20110822145359
187.75.124.181 2 4 0 20110809222624
200.161.46.140 2 25 0 20110829145953
187.75.92.146 4 76 320406 20110810151433
189.25.252.230 1 28 379669 20110816125845
201.93.202.85 3 73 0 20110805204900
187.101.199.200 2 41 0 20110822124442
187.56.247.196 8 136 479448 20110816170151
187.56.250.80 1 24 0 20110818182412
187.75.119.134 3 62 0 20110819130222
187.75.114.26 4 96 0 20110810152554
187.75.122.133 4 73 0 20110820234851
187.75.114.214 1 3 0 20110805225901
187.57.240.253 9 193 0 20110823162255
187.57.242.96 6 140 0 20110822224422
187.56.244.230 1 25 0 20110804062502
187.75.115.6 1 24 0 20110825085642
187.101.195.118 6 66 646 20110818130221
187.75.117.242 4 45 0 20110831113530
187.75.90.199 1 23 0 20110813132458
187.75.114.168 4 12 1170 20110809164647
187.57.245.29 7 164 20202 20110825181047
187.56.242.97 4 86 0 20110821195957
187.75.119.113 1 24 0 20110818221839
189.110.89.40 6 20 178561 20110809172231
187.101.255.62 7 135 0 20110826152822
187.101.192.71 1 24 0 20110829180417
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110801 95 439 2861434 7
20110802 40 281 583487 6
20110803 105 465 103333 7
20110804 47 453 705131 5
20110805 27 482 0 9
20110807 46 154 79456 8
20110808 18 110 311213 5
20110809 14 42 179731 4
20110810 15 298 1312863 7
20110811 6 141 0 4
20110812 120 683 452552 7
20110813 10 237 0 9
20110814 2 48 0 2
20110815 136 488 1344524 5
20110816 100 427 1799883 7
20110817 87 484 679618 7
20110818 16 234 646 8
20110819 11 202 0 4
20110820 9 195 0 5
20110821 4 86 0 2
20110822 12 253 0 5
20110823 24 330 360471 7
20110824 17 292 139731 4
20110825 25 474 319739 11
20110826 31 507 559436 7
20110827 14 288 646 5
20110828 12 228 0 3
20110829 11 150 1292 8
20110830 9 107 0 3
20110831 21 308 0 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 16
5mn-15mn 25
0s-30s 89
30s-2mn 10
15mn-30mn 12
2mn-5mn 9
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/email/ 587 1849663 19 38
/ 343 118636 158 131
/email/bin/quotaimg.php 106 14946 0 1
/email/skins/default/pngbehavior.htc 34 37872 0 3
/escola/1.html 4 2181 0 1
/casamento/paginacasamento.html 1 2048 0 0
/escola/mae.html 1 1645 0 1
/casamento/paginafoto2a.html 1 436 0 0
/casamento/paginafoto5.html 1 597 0 0
/escola/final%20de%20ano.html 1 999 0 1
/casamento/paginafotoalbum.html 1 449 0 0
/escola/paginafoto1.html 1 449 0 0
/escola/pai.html 1 1354 0 0
/casamento/paginafoto3.html 1 442 0 1
/casamento/paginafoto12.html 1 450 0 0
END_SIDER
