AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.lereaprendelereaprende.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2040                
POS_TIME 2712                
POS_VISITOR 6748                
POS_DAY 7772                
POS_DOMAIN 3405                
POS_LOGIN 3703                
POS_ROBOT 3858                
POS_WORMS 4162                
POS_EMAILSENDER 4293                
POS_EMAILRECEIVER 4436                
POS_SESSION 8172                
POS_SIDER 8329                
POS_FILETYPES 4571                
POS_DOWNLOADS 4774                
POS_OS 4892                
POS_BROWSER 4977                
POS_SCREENSIZE 5247                
POS_UNKNOWNREFERER 5321                
POS_UNKNOWNREFERERBROWSER 5408                
POS_ORIGIN 5490                
POS_SEREFERRALS 5624                
POS_PAGEREFS 5768                
POS_SEARCHWORDS 5943                
POS_KEYWORDS 6095                
POS_MISC 2376                
POS_ERRORS 6154                
POS_CLUSTER 3559                
POS_SIDER_404 6238                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701115640 1 0 10494891885363
FirstTime 20140601011351
LastTime 20140630194459
LastUpdate 20140702101530 1 0 0 0 0
TotalVisits 22                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 29444 11 30 184837
1 2 2 22246 10 13 122758
2 2 2 22246 8 13 113085
3 0 0 0 13 20 203952
4 0 0 0 7 12 107091
5 1 1 11123 24 50 713145
6 0 0 0 13 19 201489
7 0 0 0 11 17 289540
8 0 0 0 6 12 125898
9 0 0 0 6 12 81570
10 0 0 0 3 6 128829
11 0 0 0 5 10 112433
12 4 41 464338 8 14 178580
13 1 2 34032 9 13 118849
14 0 0 0 6 28 127661
15 0 0 0 16 44 593264
16 1 1 11123 30 38 491662
17 1 1 11123 10 15 172561
18 6 44 558524 17 22 300555
19 3 3 42588 10 44 543523
20 1 17 55149 8 10 144216
21 0 0 0 4 29 14770753
22 2 39 477995 21 80 965340
23 1 15 37984 9 19 149594
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
de 9 9 100107
cn 8 10 130361
ru 4 41 453859
br 3 41 535991
us 2 69 546474
gb 1 1 11123
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 195 16584175 20140626112436 0
bot[\s_+:,\.\;\/\\-] 169 2687965 20140630185818 0
spider 114 1626289 20140630215441 0
[\s_+:,\.\;\/\\-]bot 3 42756 20140613053843 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 75 199888 0 0
swf 3 124005 0 0
php 15 167656 0 0
html 7 111377 0 0
js 21 947469 0 0
jpg 45 226103 0 0
Unknown 2 1288 0 0
gif 3 129 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/documents/ProjetodoSite.doc 2 0 114688
/media/video.flv 2 0 14636986
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 42
winxp 8
linux 1
winvista 1
win7 119
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
iphone 41
chrome35.0.1916.114 40
mozilla 69
chrome35.0.1916.153 1
chrome27.0.1453.93 2
firefox22.0 5
msie10.0 1
chrome25.0.1364.172 1
firefox16.0 1
firefox21.0 1
firefox3.5.2 5
firefox19.0 1
firefox12.0 2
firefox11.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 23
From1 0 0
From2 0 0
From3 2 2
From4 4 146
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://m.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 85 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/robots.txt 66 -
/In%C3%83%C2%ADcio.php 1 -
/%7BLIBRARY_URL%7D/icon/control-ff.gif 4 -
/Sobre%20n%C3%B3s.php%20%20%20%20%3Cfont%20color= 9 -
/%7BLIBRARY_URL%7D/background/preview/04_pre.jpg 4 -
/a 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
177.102.17.155 3 41 535991 20140616181212
179.208.102.3 3 40 453215 20140606125649
144.76.163.48 2 2 22246 20140627055152
199.30.25.145 2 39 477995 20140626221257
202.46.57.97 1 1 10766 20140630194459
148.251.75.46 1 1 11123 20140622183924
144.76.155.8 1 1 11123 20140606002636
202.46.61.105 1 1 15911 20140601191653
202.46.49.47 1 1 15911 20140602234040
93.186.202.239 1 1 11123 20140619122434
93.186.202.198 1 1 11123 20140621022349
179.153.221.245 1 1 644 20140630183735
193.111.141.134 1 1 11123 20140621022417
93.186.202.241 1 1 11123 20140601011356
202.46.48.202 1 1 10766 20140629182423
202.46.63.209 1 1 15911 20140617135943
202.46.62.176 1 1 15911 20140618190150
202.46.61.125 1 1 11059 20140619001002
176.57.141.193 1 1 11123 20140602170329
176.57.142.28 1 1 11123 20140601011351
202.46.63.59 1 1 11059 20140619202157
202.46.63.67 0 1 18121 
199.30.24.101 0 15 39144 
202.46.55.118 0 1 4946 
199.30.25.79 0 1 7262 
199.30.25.188 0 14 22073 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20140601 3 3 38157 3
20140602 2 3 31980 2
20140606 4 41 464338 2
20140608 0 14 22073 0
20140609 0 1 7262 0
20140612 0 15 39144 0
20140616 4 43 565235 2
20140617 1 1 15911 1
20140618 1 1 15911 1
20140619 3 3 33241 3
20140621 2 2 22246 2
20140622 1 1 11123 1
20140626 2 39 477995 1
20140627 1 1 11123 1
20140629 1 1 10766 1
20140630 2 2 11410 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 21
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/Portf%C3%B3lio.php 10 111230 10 10
/ 7 111377 5 5
/media/player.swf 3 124005 1 2
/Sobre-n%C3%B3s.php 2 21532 2 2
/Not%C3%ADcias--and--Eventos.php 2 22118 2 2
/email 2 1288 2 1
/Produtos.php 1 12776 0 0
END_SIDER
