AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2684                
POS_VISITOR 8612                
POS_DAY 9911                
POS_DOMAIN 3366                
POS_LOGIN 3699                
POS_ROBOT 3854                
POS_WORMS 4274                
POS_EMAILSENDER 4405                
POS_EMAILRECEIVER 4548                
POS_SESSION 10443               
POS_SIDER 10610               
POS_FILETYPES 4683                
POS_DOWNLOADS 4832                
POS_OS 4880                
POS_BROWSER 5012                
POS_SCREENSIZE 5482                
POS_UNKNOWNREFERER 5556                
POS_UNKNOWNREFERERBROWSER 5643                
POS_ORIGIN 5725                
POS_SEREFERRALS 5859                
POS_PAGEREFS 6003                
POS_SEARCHWORDS 6151                
POS_KEYWORDS 6303                
POS_MISC 2348                
POS_ERRORS 6362                
POS_CLUSTER 3555                
POS_SIDER_404 6460                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201002412 13 2116 8860388608566
FirstTime 0
LastTime 20171130062300
LastUpdate 20171201103712 13 0 12 0 0
TotalVisits 45                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 8474 82 88 122422
1 1 1 643 13 20 47119
2 0 0 0 39 51 72651
3 0 0 0 5 8 38506
4 2 2 16948 83 92 124710
5 3 3 25422 9 17 39753
6 2 2 16948 5 13 29589
7 0 0 0 8 19 40817
8 1 1 643 3 5 25422
9 4 4 26065 3 8 4096
10 2 2 9117 9 20 32761
11 14 70 1409336 22 48 171064
12 5 5 42370 10 20 73810
13 4 4 33896 14 22 52827
14 0 0 0 7 11 51287
15 2 2 16948 13 19 31658
16 3 3 9760 5 11 35714
17 3 3 25422 15 22 48687
18 3 3 17591 9 16 51287
19 2 2 16948 44 52 114864
20 1 1 8474 3 6 17514
21 0 0 0 14 26 96394
22 7 8 31331 47 55 85025
23 3 3 9760 81 101 105120
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 35 36 205955
ca 10 66 1375440
ua 5 5 42370
gb 4 4 33896
br 3 3 17591
ru 2 2 16948
fr 2 2 16948
de 1 1 8474
gr 1 1 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 280 742509 20171130145740 0
crawl 134 97494 20171129230250 0
googlebot 69 476073 20171130210655 0
spider 24 140610 20171130190323 0
robot 2 16948 20171129184247 0
netcraft 2 16948 20171110224457 0
slurp 1 566 20171123214517 0
googlebot\-image 1 8474 20171101004906 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 54 366147 0 0
Unknown 9 5787 0 0
gif 1 43 0 0
css 2 8334 0 0
jpg 54 1345785 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 10 10
macosx 14 14
winnt 79 23
winxp 4 4
linux 12 11
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
firefox53.0 1 1
chrome60.0.3112.90 3 3
chrome58.0.3029.110 4 4
chrome52.0.2743.116 66 10
chrome49.0.2623.75 8 8
firefox56.0 1 1
safari10.1 1 1
msie9.0 2 2
firefox54.0 1 1
firefox32.0 4 4
chrome56.0.2924.87 1 1
firefox47.0 1 1
chrome61.0.3163.100 15 15
chrome58.0.3029.96 1 1
chrome60.0.3112.78 1 1
chrome10.0.648.204 4 4
firefox49.0 2 1
firefox51.0 1 1
chrome41.0.2228.0 1 1
chrome11.0.654.0 1 1
chrome62.0.3202.94 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 52 53
From1 0 0
From2 0 0
From3 0 0
From4 11 67
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 215 0
206 2 13475
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-content/themes/atom/uploadify/uploadify.css 1 http://digitalfotoimagem.com.br/wp-content/themes/atom/uploadify/uploadify.css
/wordpress/wp-includes/wlwmanifest.xml 3 -
/blog//wp-login.php 1 -
/blog/wp-includes/wlwmanifest.xml 3 -
/ 1 -
/novo//wp-login.php 1 -
/libraries/sfn.php 1 -
/robots.txt 164 -
/wp-content/themes/ut-strange/addpress/css/style.css 1 http://digitalfotoimagem.com.br/wp-content/themes/ut-strange/addpress/css/style.css
/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php 1 http://digitalfotoimagem.com.br/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php
/site/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css 1 http://digitalfotoimagem.com.br/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css
/cms/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://digitalfotoimagem.com.br/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/wp-includes/wlwmanifest.xml 3 -
/site//wp-login.php 1 -
/index.swf 1 -
/xmlrpc.php 3 -
//wp-login.php 1 -
/wp-content/plugins/revslider/temp/ 1 http://digitalfotoimagem.com.br/wp-content/plugins/revslider/temp/
/Fundo2.png 1 http://digitalfotoimagem.com.br/email.html
/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php 1 http://digitalfotoimagem.com.br/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php
/wordpress//wp-login.php 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 http://digitalfotoimagem.com.br/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
/wp-login.php 10 http://digitalfotoimagem.com.br/wp-login.php
/wp//wp-login.php 1 -
/2017//wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
192.99.66.206 10 66 1375440 20171123110315
45.55.225.186 6 7 22857 20171101221549
66.249.83.10 5 5 3215 20171129163434
163.172.4.153 4 4 33896 20171129163130
54.219.178.100 4 4 33896 20171126135939
66.249.83.8 3 3 1929 20171127235755
46.119.112.250 2 2 16948 20171119135229
52.53.129.36 2 2 16948 20171130062300
46.119.115.86 2 2 16948 20171102174754
173.208.244.26 2 2 16948 20171113181851
201.18.18.173 2 2 16948 20171108152848
37.59.17.114 1 1 8474 20171123044507
216.74.76.50 1 1 8474 20171112225221
158.46.163.16 1 1 8474 20171106043521
52.43.90.93 1 1 8474 20171126001736
158.46.202.58 1 1 8474 20171116065617
201.6.143.99 1 1 643 20171121101749
88.198.56.196 1 1 8474 20171116125605
195.251.144.7 1 1 8474 20171119113207
54.191.124.254 1 1 8474 20171118055834
209.99.132.88 1 1 8474 20171117090827
34.212.51.56 1 1 8474 20171115193449
34.248.151.250 1 1 8474 20171119123625
216.19.213.213 1 1 8474 20171125100120
74.85.218.91 1 1 8474 20171109133854
173.212.234.15 1 1 8474 20171119115230
54.233.64.162 1 1 8474 20171119093637
54.196.126.184 1 1 8474 20171119113245
194.44.247.218 1 1 8474 20171110192618
209.95.183.76 1 1 8474 20171101202754
91.121.70.58 1 1 8474 20171115115725
208.113.192.35 1 1 8474 20171121091724
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20171101 7 8 31331 2
20171102 2 2 16948 1
20171103 1 1 8474 1
20171106 1 1 8474 1
20171108 2 2 16948 1
20171109 1 1 8474 1
20171110 1 1 8474 1
20171112 1 1 8474 1
20171113 2 2 16948 1
20171115 2 2 16948 2
20171116 2 2 16948 2
20171117 1 1 8474 1
20171118 2 2 16948 2
20171119 9 9 76266 8
20171121 2 2 9117 2
20171122 1 1 643 1
20171123 13 69 1385200 4
20171124 3 3 17591 3
20171125 2 2 9117 2
20171126 2 2 16948 2
20171127 2 2 1286 2
20171129 3 3 17591 3
20171130 1 1 8474 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 43
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 40 338960 36 34
/email 9 5787 9 9
/email.html 3 15873 0 1
/igreja/1.html 3 1698 0 0
/escola/1.html 2 1454 0 0
/aniversario/aniversario.html 2 3168 0 0
/casamento/paginacasamento.html 2 4096 0 0
/casamento/paginafoto1.html 2 898 0 1
END_SIDER
