AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2698                
POS_VISITOR 8566                
POS_DAY 9935                
POS_DOMAIN 3406                
POS_LOGIN 3729                
POS_ROBOT 3884                
POS_WORMS 4201                
POS_EMAILSENDER 4332                
POS_EMAILRECEIVER 4475                
POS_SESSION 10573               
POS_SIDER 10751               
POS_FILETYPES 4610                
POS_DOWNLOADS 4763                
POS_OS 4811                
POS_BROWSER 4987                
POS_SCREENSIZE 5454                
POS_UNKNOWNREFERER 5528                
POS_UNKNOWNREFERERBROWSER 5648                
POS_ORIGIN 5763                
POS_SEREFERRALS 5896                
POS_PAGEREFS 6051                
POS_SEARCHWORDS 6276                
POS_KEYWORDS 6428                
POS_MISC 2362                
POS_ERRORS 6487                
POS_CLUSTER 3585                
POS_SIDER_404 6573                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501002252 50 10018 4770383636343
FirstTime 20160401004240
LastTime 20160430211142
LastUpdate 20160501095208 50 0 49 0 0
TotalVisits 79                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 39 402413 12 26 60170
1 4 4 26066 6 12 13285
2 5 7 51343 26 35 33501
3 5 6 46537 63 70 124872
4 2 3 21115 5 12 105123
5 4 5 38063 7 18 34916
6 0 0 0 9 15 34763
7 1 1 644 13 21 59602
8 2 2 1288 11 18 18243
9 0 0 0 39 45 123764
10 1 1 8474 19 27 121944
11 7 30 327933 12 24 64181
12 1 1 644 13 17 33415
13 3 3 9762 15 24 39199
14 8 9 41278 24 63 465412
15 3 3 9762 17 27 63855
16 5 32 382245 15 22 21614
17 6 6 3864 18 36 144934
18 1 2 21110 23 38 181122
19 5 7 59812 16 25 52355
20 7 7 4508 8 18 26406
21 9 10 41283 21 35 117777
22 6 6 3864 31 42 60879
23 2 2 16948 8 15 46397
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
br 64 145 1204555
us 12 13 82365
fr 11 11 93214
ca 8 12 84460
ua 2 2 16948
ro 1 1 8474
md 1 1 8474
pt 0 1 20466
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 324 1318999 20160430195504 0
googlebot 80 495859 20160430175332 0
spider 34 217759 20160430133647 0
slurp 11 6638 20160430082200 0
netcraft 1 8474 20160407015426 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 8 33336 0 0
html 36 305064 0 0
Unknown 63 40572 0 0
jpg 76 1139855 0 0
gif 3 129 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
winlong 1 1
winxp 73 50
winunknown 2 2
win8.1 1 0
linux 11 7
win7 88 32
linuxandroid 2 0
winnt 7 6
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome10.0.648.204 3 3
chrome37.0.2062.120 3 3
chrome49.0.2623.110 21 19
chrome49.0.2623.112 12 12
firefox27.0 5 5
chrome49.0.2623.87 3 2
firefox3.6.3 1 1
firefox44.0 11 11
msie11.0 3 2
chrome46.0.2480.0 38 11
msie5.5 4 4
chrome41.0.2228.0 1 1
chrome38.0.2125.101 6 3
chrome22.0.1229.94 2 1
Unknown 1 1
chrome50.2.2661.78 2 2
chrome30.0.0.0 1 0
chrome49.0.2623.105 1 0
firefox45.0 28 1
msie6.0 38 15
firefox41.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Python-urllib/2.7 20160416012743
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python-urllib/2.7 20160416012743
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 94 96
From1 0 0
From2 0 3
From3 3 3
From4 2 84
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://hundejo.com 1 1
http://hvd-store.com 1 1
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 181 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin.php 2 -
/wp-login.php 2 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/administrator/ 3 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/edykz94444.txt 1 -
/robots.txt 136 -
/x.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/index.swf 3 http://digitalfotoimagem.com.br/
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/modules/mod_login/mod_login.xml 1 -
/editor/editor/filemanager/connectors/php/connector.php 1 -
/administrator/index.php 1 -
/wp/ 2 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/editor/editor/filemanager/connectors/asp/connector.asp 1 -
/xmlrpc.php 2 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/CHANGELOG.txt 1 -
/blog/ 2 -
/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/blog/robots.txt 2 -
/editor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/wordpress/ 2 -
/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
201.55.31.237 19 19 12236 20160428160924
201.6.128.106 12 35 323323 20160405115233
195.154.146.225 10 10 84740 20160429230341
201.6.129.35 9 9 5796 20160430142955
201.6.128.236 9 36 384821 20160412003708
201.55.31.235 6 6 3864 20160428223609
207.102.138.158 4 8 50564 20160417054908
204.101.161.159 4 4 33896 20160417054907
201.55.31.236 3 3 1932 20160429191022
201.55.31.244 2 2 1288 20160407214958
192.154.110.42 2 3 21115 20160430211142
216.163.188.240 1 1 644 20160422175607
216.81.71.70 1 1 8474 20160416003926
216.163.188.220 1 1 644 20160430140023
178.17.174.99 1 1 8474 20160421113215
216.81.71.84 1 1 8474 20160420141458
216.81.71.93 1 1 8474 20160426031852
216.163.188.231 1 1 644 20160410021717
54.146.118.208 1 1 8474 20160427212447
216.163.188.228 1 1 8474 20160412003736
178.137.87.242 1 1 8474 20160420015039
200.162.176.5 1 1 8474 20160416012743
176.126.252.11 1 1 8474 20160414055405
216.163.188.226 1 1 8474 20160401054846
188.163.78.47 1 1 8474 20160422212929
89.153.208.154 0 1 20466 
189.58.10.112 0 1 20466 
201.4.78.78 0 1 20466 
179.197.56.94 0 1 20466 
201.90.184.114 0 1 20466 
173.208.136.114 1 1 8474 20160419103725
212.47.227.72 1 1 8474 20160419031113
201.55.31.238 1 1 644 20160407175544
191.6.98.185 1 28 379669 20160404165422
201.6.130.118 1 1 644 20160417203916
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20160401 5 6 31516 5
20160402 2 3 21754 2
20160403 1 1 644 1
20160404 5 32 382245 5
20160405 9 32 321391 3
20160406 1 1 644 1
20160407 8 9 33448 6
20160408 2 3 21754 1
20160410 4 6 42869 4
20160411 3 3 1932 3
20160412 11 38 401769 6
20160413 4 5 38063 4
20160414 4 5 30233 4
20160415 2 2 1288 2
20160416 4 4 33896 3
20160417 3 4 21759 3
20160419 2 2 16948 2
20160420 2 2 16948 2
20160421 1 1 8474 1
20160422 3 3 9762 3
20160423 2 2 16948 1
20160424 2 2 9118 2
20160425 4 4 2576 3
20160426 2 2 9118 2
20160427 2 2 9118 2
20160428 2 2 1288 2
20160429 2 2 9118 2
20160430 7 8 24335 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 2
0s-30s 72
5mn-15mn 4
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/email 63 40572 47 48
/ 36 305064 32 31
END_SIDER
