AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.lermelhor.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2690                
POS_VISITOR 7438                
POS_DAY 9207                
POS_DOMAIN 3456                
POS_LOGIN 3829                
POS_ROBOT 3984                
POS_WORMS 4400                
POS_EMAILSENDER 4531                
POS_EMAILRECEIVER 4674                
POS_SESSION 9738                
POS_SIDER 9933                
POS_FILETYPES 4809                
POS_DOWNLOADS 5026                
POS_OS 5074                
POS_BROWSER 5284                
POS_SCREENSIZE 5770                
POS_UNKNOWNREFERER 5844                
POS_UNKNOWNREFERERBROWSER 6024                
POS_ORIGIN 6199                
POS_SEREFERRALS 6340                
POS_PAGEREFS 6612                
POS_SEARCHWORDS 6779                
POS_KEYWORDS 6931                
POS_MISC 2353                
POS_ERRORS 6990                
POS_CLUSTER 3685                
POS_SIDER_404 7129                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001182220 1 0 10180429287967
FirstTime 0
LastTime 20180929091033
LastUpdate 20181002092050 1 0 0 0 0
TotalVisits 63                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 22 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2116 2153 1451593 43 77 247618
1 2155 2155 882323 26 40 8365
2 258 296 558042 17 35 59924
3 7 49 724680 37 52 41406
4 0 0 0 24 62 473705
5 0 1 206731 76 119 933347
6 2 5 6405 156 216 1138566
7 0 0 0 263 311 622071
8 2 3 72935 709 723 24191
9 2 3 95942 831 841 93742
10 1 1 0 645 648 4985
11 6 6 67912 14 28 475048
12 0 0 0 27 74 556854
13 3 28 398686 156 164 41535
14 3 4 5024 15 34 80215
15 4 42 500208 13 20 46364
16 1 38 450665 27 41 71770
17 2 2 80793 24 29 519
18 4 79 970528 43 57 102307
19 0 0 0 18 28 32459
20 3 76 957232 16 60 201228
21 7 81 1118263 34 48 368039
22 14 200 2381068 35 54 280111
23 1526 1565 1158981 53 76 182254
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
ru 6039 6039 2482175
br 37 433 5985363
de 18 18 0
us 12 234 2809223
bg 4 4 3
gb 2 2 2
jp 2 8 38107
au 1 38 450691
tw 1 1 1
in 0 1 5163
kr 0 1 5023
cn 0 8 312260
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 273 3489603 20180929023821 0
bingbot/ 43 1704766 20180929023414 0
MJ12bot/ 35 820727 20180929090401 0
Googlebot\-Image/ 31 62359 20180926155551 0
no_user_agent 8 4 20180913060203 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 3 20180913060237 0
Python\-urllib/ 1 1122 20180907004830 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 331 1087370 0 0
js 113 6212977 0 0
html 12 414931 0 0
php 6089 3161210 0 0
jpg 183 649336 0 0
png 10 50253 0 0
Unknown 15 509340 0 0
gif 34 2594 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 318 14
Unknown 21 21
winxp 1 1
win2003 1 1
win10 14 6
ios_iphone 115 4
linux 1 1
win7 6225 6049
win8 88 16
macosx5 1 1
winlong 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
safari11.0 115 4
chrome13.0.766.0 1 1
chrome55.0.2883.91 37 2
chrome58.0.1145.75 1 1
chrome5.0.375.99 1 1
msie9.0 6038 6038
chrome67.0.3396.123 38 1
chrome69.0.3497.100 308 22
chrome13.0.782.41 1 1
chrome68.0.3440.106 11 9
edge17 8 2
firefox60.0 1 1
safari5.0 1 1
chrome38.0.1025.166 38 1
chrome11.0.672.2 1 1
chrome69.0.3497.91 76 2
chrome68.0.3440.91 40 2
chrome30.0.1599.82 8 0
chrome67.0.3396.87 40 3
firefox38.1 2 2
Unknown 21 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WhatsApp/2.18.138_A 20180918213344
WordPress/4.7.11;_https://lermelhor.com.br 20180928224448
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.18.138_A 20180918213344
WordPress/4.7.11;_https://lermelhor.com.br 20180928224448
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6070 6078
From1 1 1
From2 20 26
From3 1 1
From4 24 681
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com 3 3
www_google_com_br 14 17
www_google_co_kr 0 1
www_google_com_au 1 1
www_google_co_in 0 1
www_google_co_jp 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://site.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
405 4 168
301 1463 241
500 6 7630
403 1459 0
104 1 0
302 487 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
185.234.218.52 6038 6038 2482174 20180928020731
93.104.215.69 18 18 0 20180928224448
201.81.161.207 17 52 1135858 20180929004519
87.126.68.178 4 4 3 20180913060041
187.109.5.1 3 40 496314 20180921154450
201.55.31.211 2 2 93620 20180918213344
191.39.25.161 2 3 93746 20180918232633
191.249.107.182 2 39 480339 20180924215549
153.231.148.200 2 8 38107 20180924031339
45.4.72.76 2 37 502834 20180905205242
66.249.85.31 2 49 401629 20180926201630
201.159.31.252 2 39 480336 20180923234601
189.92.120.61 2 2 93648 20180917214215
213.131.112.183 2 2 2 20180925013747
192.169.154.64 1 1 1 20180913030355
208.113.153.217 1 1 1101 20180929091033
177.79.46.131 1 20 299688 20180921222537
189.84.122.222 1 38 450685 20180927183026
66.249.83.207 1 16 359200 20180917210620
66.249.85.30 1 55 675556 20180918225534
166.62.125.130 1 1 1 20180913002541
187.26.195.45 1 38 450668 20180929000623
201.74.9.42 1 38 450702 20180918223343
179.189.225.202 1 38 450665 20180926165501
54.246.221.155 1 1 1 20180903144916
66.249.83.209 0 12 72780 
111.202.101.66 0 1 1978 
187.69.147.122 0 1 3704 
45.4.76.254 0 1 5023 
123.126.113.180 0 1 1240 
177.79.39.10 0 18 150989 
66.249.83.211 0 10 18676 
14.141.33.222 0 1 5163 
106.120.173.68 0 1 1 
203.247.149.239 0 1 5023 
111.202.101.117 0 1 2336 
66.249.85.2 1 48 725543 20180924220714
118.163.216.107 1 1 1 20180921093429
185.198.220.130 1 1 1 20180913015159
122.148.55.128 1 38 450691 20180926180917
179.214.75.21 1 38 450694 20180904022416
106.120.173.158 0 1 94840 
106.120.173.74 0 1 1240 
179.191.96.206 0 1 5023 
189.54.147.134 1 26 398684 20180927134319
66.249.85.27 0 1 91 
66.249.85.28 1 1 46787 20180918224514
111.202.101.7 0 1 3894 
123.126.113.179 0 1 206731 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20180903 4 4 33957 4
20180904 3 40 450694 3
20180905 2 37 502834 1
20180906 0 1 3704 0
20180910 2 2 33956 2
20180912 3 3 2 2
20180913 5 6 5027 4
20180915 1 1 0 1
20180917 6 43 625081 5
20180918 8 121 1586329 7
20180919 2 2 67912 1
20180920 1 1 33956 1
20180921 6 80 980948 4
20180922 4 39 681549 1
20180923 2 39 480336 1
20180924 9 89 1003069 7
20180925 6 11 111710 3
20180926 6 117 1352050 6
20180927 1523 1589 1696519 5
20180928 4520 4521 1857813 2
20180929 3 41 580565 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 50
30s-2mn 6
15mn-30mn 1
30mn-1h 3
2mn-5mn 2
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/xmlrpc.php 6036 2474760 1 2
/2%C2%BA---Modelo-coaching-Perdas-e-Ganhos.php 19 564203 16 15
/wp-cron.php 18 0 18 18
/webmail 15 509340 10 9
/wp-admin/admin-ajax.php 11 11 8 7
/coaching1/ 8 374547 6 6
/themes/rvtheme/css/images/ 2 8086 1 1
/videos/Portf%C3%B3lio.php 2 106288 1 1
/wp-admin/admin-post.php 1 0 0 1
/readme.html 1 7413 1 0
/coaching/ 1 24885 0 1
/wp-admin/upgrade.php 1 1101 1 1
/rvthankform_551ce939e1833fadd37e7d85800d0b40.php 1 14847 0 1
END_SIDER
