AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 200812 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2521                
POS_VISITOR 6275                
POS_DAY 6687                
POS_DOMAIN 3132                
POS_LOGIN 3396                
POS_ROBOT 3551                
POS_WORMS 3683                
POS_EMAILSENDER 3814                
POS_EMAILRECEIVER 3957                
POS_SESSION 7147                
POS_SIDER 7342                
POS_FILETYPES 4092                
POS_OS 4307                
POS_BROWSER 4387                
POS_SCREENSIZE 4486                
POS_UNKNOWNREFERER 4560                
POS_UNKNOWNREFERERBROWSER 4647                
POS_ORIGIN 4729                
POS_SEREFERRALS 4866                
POS_PAGEREFS 5010                
POS_SEARCHWORDS 5158                
POS_KEYWORDS 5310                
POS_MISC 2184                
POS_ERRORS 5369                
POS_CLUSTER 3252                
POS_SIDER_404 5492                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090106042914 1 0 30284607428
FirstTime 0
LastTime 20081229172259
LastUpdate 20090106165036 1 0 0 0 0
TotalVisits 21                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 1 1 8357
3 0 0 0 4 4 16714
4 0 0 0 6 6 25071
5 0 0 0 0 0 0
6 0 0 0 4 4 9747
7 0 0 0 1 1 8357
8 0 0 0 0 0 0
9 1 3 16428 2 3 446
10 0 0 0 1 1 8357
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 13 55 8810630 33 34 2554008
14 0 0 0 0 0 0
15 48 133 31995284 36 41 22419467
16 6 59 44643 3 5 446
17 33 257 435612 4 11 438
18 24 138 240679 6 11 884
19 82 466 5220819 9 23 3692
20 38 327 1078776 17 30 2190
21 27 292 1748502 10 20 884
22 0 0 0 0 0 0
23 8 8 19526 2 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
br 223 1596 17587732
ip 48 133 31995284
us 9 9 27883
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 47 189049 0 0
mp3 28 36844416 0 0
png 510 504850 0 0
php 198 7365211 0 0
html 51 100348 0 0
js 21 284546 0 0
jpg 164 4181621 0 0
xml 3 3334 0 0
gif 716 137524 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
winxp 1001
winlong 728
win2000 8
linux 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
msie6.0 124
msie5.01 8
firefox1.0 1
msie7.0 1605
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 35
From1 0 0
From2 0 0
From3 0 0
From4 248 1703
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 37 429
206 65 25052457
301 14 6172
404 81 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/index.swf 16 http://www.digitalfotoimagem.com.br/
/email/themes/css/none.css 16 http://digitalfotoimagem.com.br/email/src/login.php
/ 1 -
/escola/finaldeano.html 1 -
/robots.txt 5 http://www.whois.sc/
/Fundo2.png 2 http://www.digitalfotoimagem.com.br/email.html
/aniversario/novapasta(3)/paginafoto7.html 5 http://www.digitalfotoimagem.com.br/aniversario/aniversario.html
/email/skins/bluehive/left_inbox_bar.gif 35 http://digitalfotoimagem.com.br/email/src/right_main.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
200.144.5.29 193 1402 8231409 20081218184929
189.69.155.52 48 133 31995284 20081213153707
200.100.167.248 13 55 8810630 20081214134910
189.110.172.131 10 64 178893 20081224204440
70.84.170.242 8 8 19526 20081226232303
189.110.173.235 6 60 114777 20081229172259
74.52.245.146 1 1 8357 20081208184620
189.69.159.63 1 15 252023 20081216204017
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20081202 7 66 97198 1
20081203 6 55 109074 2
20081204 6 53 110138 1
20081208 9 94 381923 2
20081209 6 53 93018 1
20081210 11 70 132185 1
20081211 5 52 50530 1
20081212 6 53 116547 1
20081213 48 133 31995284 1
20081214 13 55 8810630 1
20081215 13 66 204299 1
20081216 16 182 1790960 2
20081217 59 333 4900763 1
20081218 51 341 505154 2
20081224 10 64 178893 1
20081226 8 8 19526 1
20081229 6 60 114777 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 4
2mn-5mn 2
15mn-30mn 2
30s-2mn 4
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/email/src/download.php 41 5968844 0 0
/email/src/right_main.php 37 833517 0 5
/email/src/left_main.php 30 135688 0 0
/email/plugins/check_quota/images/gd_bar.php 30 3008 0 5
/email/src/read_body.php 21 257713 0 3
/email/src/login.php 16 70384 16 2
/email/src/webmail.php 15 6315 0 0
/aniversario/divano.mp3 14 18422208 0 1
/escola/divano.mp3 8 10526976 0 0
/email/src/compose.php 7 85836 0 0
/ 6 50142 5 3
/escola/1.html 3 2265 0 0
/divano.mp3 3 3947616 0 0
/email/plugins/html_mail/fckeditor/editor/fckblank.html 3 120 0 0
/email.html 3 15873 0 0
/email/plugins/html_mail/fckeditor/fckstyles.xml 3 3334 0 0
/email/plugins/html_mail/fckeditor/editor/fckeditor.html 3 4920 0 0
/casamento/amero.mp3 3 3947616 0 0
/aniversario/aniversario.html 2 3316 0 0
/casamento/paginacasamento.html 2 4086 0 0
/aniversario/paginafoto19.html 2 952 0 1
/email/plugins/html_mail/fckeditor/editor/ 2 4800 0 0
/aniversario/paginafoto1.html 2 944 0 0
/aniversario/paginafoto18.html 2 948 0 0
/casamento/paginafoto2a.html 1 466 0 0
/casamento/paginafoto1a.html 1 479 0 0
/casamento/paginafoto1.html 1 479 0 0
/casamento/paginafoto5.html 1 646 0 0
/escola/final%20de%20ano.html 1 1049 0 0
/casamento/paginafoto7.html 1 439 0 0
/casamento/paginafoto6.html 1 471 0 0
/aniversario/paginafoto5.html 1 476 0 0
/escola/paginafoto15.html 1 468 0 0
/casamento/paginafoto88.html 1 480 0 0
/casamento/paginafoto14.html 1 473 0 0
/aniversario/paginafoto4.html 1 474 0 0
/email/src/image.php 1 3906 0 0
/escola/mae.html 1 1361 0 0
/escola/paginafoto18.html 1 481 0 0
/aniversario/paginafoto22.html 1 476 0 0
/aniversario/paginafoto3.html 1 473 0 0
/aniversario/paginafoto2.html 1 472 0 0
/casamento/paginafoto9.html 1 479 0 0
/mensagem.html 1 881 0 0
/casamento/paginafoto4.html 1 479 0 0
/casamento/paginafoto12.html 1 480 0 0
END_SIDER
