AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201003 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2527                
POS_VISITOR 6361                
POS_DAY 7796                
POS_DOMAIN 3231                
POS_LOGIN 3487                
POS_ROBOT 3642                
POS_WORMS 3854                
POS_EMAILSENDER 3985                
POS_EMAILRECEIVER 4128                
POS_SESSION 8525                
POS_SIDER 8735                
POS_FILETYPES 4263                
POS_OS 4466                
POS_BROWSER 4547                
POS_SCREENSIZE 4663                
POS_UNKNOWNREFERER 4737                
POS_UNKNOWNREFERERBROWSER 4824                
POS_ORIGIN 4906                
POS_SEREFERRALS 5045                
POS_PAGEREFS 5189                
POS_SEARCHWORDS 5410                
POS_KEYWORDS 5562                
POS_MISC 2190                
POS_ERRORS 5621                
POS_CLUSTER 3343                
POS_SIDER_404 5742                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100401105328 137 31349 37098063773
FirstTime 0
LastTime 20100331214807
LastUpdate 20100402024316 1 0 0 0 0
TotalVisits 104                 
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 4 0
1 0 0 0 0 1 0
2 0 0 0 7 7 3123
3 1 1 8735 6 6 11797
4 0 0 0 4 8 1326
5 0 0 0 8 12 1823
6 0 0 0 3 7 443
7 0 0 0 2 6 435
8 0 0 0 7 12 2765
9 28 239 420036 16 27 1186
10 31 188 513265 16 25 1998
11 176 1237 3106920 56 104 2250
12 95 470 1369103 28 56 64855
13 62 470 2397652 28 42 11644
14 145 861 1700657 51 82 12766
15 139 661 1453412 41 65 4546
16 43 421 485347 23 46 2427
17 26 216 418354 11 28 25756
18 27 167 2601467 17 24 10664
19 57 295 2018428 16 42 8735
20 43 316 697895 8 38 436
21 68 264 792106 24 51 23478
22 4 7 34384 4 7 8735
23 8 43 277979 6 11 1753
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
br 951 5854 18278270
us 1 1 8735
lv 1 1 8735
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 161 62501 20100331190828 0
bot[+:,\.\;\/\\-] 2 17470 20100321144704 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 825 9312079 0 0
css 180 312068 0 0
png 1326 691245 0 0
html 105 140575 0 0
js 162 1422730 0 0
xml 23 16670 0 0
jpg 332 6161713 0 0
gif 2903 238660 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
winxp 5335
winlong 453
linux 1
win2008 67
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
msie6.0 2292
msie8.0 149
firefox1.0 1
msie7.0 3413
firefox3.0.5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 135 263
From1 0 0
From2 0 0
From3 1 3
From4 817 5590
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://s0.2mdn.net/2629006/antivirus_728x300_recebendo_01022010_.swf 1 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 204 0
206 8 110724
301 49 12246
404 287 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/index.swf 16 -
/familia 1 -
/email/themes/css/none.css 94 http://www.digitalfotoimagem.com.br/email/src/login.php
/robots.txt 37 -
/Fundo2.png 1 http://www.digitalfotoimagem.com.br/email.html
/folha 1 -
/email/skins/bluehive/left_inbox_bar.gif 137 http://www.digitalfotoimagem.com.br/email/src/right_main.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
187.9.235.165 293 1873 4533865 20100331141740
187.9.235.166 130 670 1401143 20100331141741
187.9.235.167 90 417 1227105 20100331141747
200.144.5.41 49 375 803673 20100316184406
200.225.159.59 42 239 495817 20100327121929
200.226.159.131 37 75 431285 20100323215632
200.226.97.253 34 203 396545 20100307161505
200.234.14.172 23 244 121756 20100317165805
200.226.59.36 21 87 206802 20100312210841
200.226.157.0 20 107 167921 20100324193311
200.226.36.91 18 172 275135 20100304175311
200.226.16.89 18 160 431043 20100318114949
189.62.83.239 15 84 2148266 20100327182107
200.226.84.195 14 68 105508 20100321194517
187.50.172.130 14 82 1982526 20100323191528
200.226.85.253 13 15 127464 20100318120317
200.226.151.109 13 52 172412 20100331214808
200.234.47.164 12 177 299532 20100325205842
200.226.81.172 12 67 252654 20100330112113
200.234.6.181 10 155 289209 20100310160814
200.234.111.131 10 127 70392 20100318113609
200.226.26.103 10 57 69928 20100314152501
200.234.52.127 10 92 68264 20100322213341
200.226.10.137 10 59 69786 20100313110326
200.234.101.39 10 55 128135 20100304182937
189.10.218.123 9 78 1685070 20100319130943
200.234.10.53 8 43 277979 20100317232326
74.52.245.146 1 1 8735 20100304032819
200.226.183.137 3 4 29985 20100323220135
200.234.116.49 2 14 4671 20100318131611
200.226.152.16 1 3 4399 20100316224240
94.30.133.2 1 1 8735 20100331131528
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20100302 107 481 1235871 6
20100303 26 151 267593 6
20100304 39 278 482393 6
20100305 40 306 571023 4
20100307 34 203 396545 1
20100308 29 142 343768 3
20100309 30 234 478017 3
20100310 67 433 1140686 6
20100311 23 138 233623 4
20100312 21 87 206802 1
20100313 10 59 69786 1
20100314 10 57 69928 1
20100315 49 238 731033 4
20100316 34 198 305381 8
20100317 96 842 2047707 8
20100318 61 432 905632 8
20100319 20 133 1819097 3
20100321 14 68 105508 1
20100322 48 324 580899 10
20100323 54 161 2443796 3
20100324 20 107 167921 1
20100325 40 339 743510 5
20100326 10 63 83140 1
20100327 24 142 2213979 2
20100329 10 57 70695 2
20100330 12 67 252654 1
20100331 25 116 328753 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 19
30s-2mn 24
15mn-30mn 10
2mn-5mn 18
0s-30s 26
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/email/src/right_main.php 202 4997990 14 34
/email/src/left_main.php 125 565700 5 3
/email/plugins/check_quota/images/gd_bar.php 123 12353 1 27
/email/src/login.php 110 483890 54 10
/email/src/webmail.php 109 47623 15 0
/email/src/read_body.php 80 936818 4 12
/email/src/compose.php 56 641415 4 3
/email/plugins/html_mail/fckeditor/editor/fckblank.html 24 600 0 0
/email/plugins/html_mail/fckeditor/editor/fckeditor.html 24 24600 1 0
/email/plugins/html_mail/fckeditor/fckstyles.xml 23 16670 0 0
/email/plugins/html_mail/fckeditor/editor/ 14 30926 0 5
/email/src/download.php 14 1589619 0 3
/ 8 52410 6 2
/email/src/view_text.php 4 34111 0 1
/escola/1.html 3 2181 0 0
/escola/mae.html 3 4935 0 0
/casamento/paginafoto88.html 2 900 0 1
/email/src/redirect.php 2 2560 0 0
/casamento/paginacasamento.html 2 4096 0 0
/casamento/paginafoto2a.html 2 872 0 0
/casamento/paginafoto11.html 2 900 0 0
/casamento/paginafoto5.html 2 1194 0 0
/escola/final%20de%20ano.html 2 1998 0 0
/escola/paginafoto20.html 1 450 0 0
/aniversario/paginafoto19.html 1 443 0 0
/casamento/paginafoto1a.html 1 449 0 0
/casamento/paginafoto1.html 1 449 0 0
/casamento/paginafoto7.html 1 773 0 0
/casamento/paginafotoalbum.html 1 449 0 1
/casamento/paginafoto8.html 1 440 0 0
/casamento/paginafoto6.html 1 436 0 0
/aniversario/paginafoto5.html 1 443 0 0
/igreja/2.html 1 502 0 0
/igreja/1.html 1 566 0 0
/aniversario/aniversario.html 1 1584 0 0
/email.html 1 5291 0 1
/aniversario/paginafoto2.html 1 443 0 0
/aniversario/paginafoto3.html 1 442 0 0
/casamento/paginafoto9.html 1 449 0 0
/escola/pai.html 1 1354 0 0
END_SIDER
