AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2697                
POS_VISITOR 8615                
POS_DAY 9780                
POS_DOMAIN 3409                
POS_LOGIN 3726                
POS_ROBOT 3881                
POS_WORMS 4339                
POS_EMAILSENDER 4470                
POS_EMAILRECEIVER 4613                
POS_SESSION 10394               
POS_SIDER 10594               
POS_FILETYPES 4748                
POS_DOWNLOADS 4916                
POS_OS 5101                
POS_BROWSER 5276                
POS_SCREENSIZE 5782                
POS_UNKNOWNREFERER 5856                
POS_UNKNOWNREFERERBROWSER 6099                
POS_ORIGIN 6245                
POS_SEREFERRALS 6380                
POS_PAGEREFS 6546                
POS_SEARCHWORDS 6724                
POS_KEYWORDS 6876                
POS_MISC 2361                
POS_ERRORS 6935                
POS_CLUSTER 3582                
POS_SIDER_404 7033                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201011017 50 9672 7757567460901
FirstTime 20161101160514
LastTime 20161130153059
LastUpdate 20161201083726 50 0 49 0 0
TotalVisits 77                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 19 90291 13 30 119762
1 1 1 643 25 32 68611
2 0 0 0 16 27 123253
3 0 0 0 114 132 213629
4 3 9 510 32 48 118825
5 2 4 17054 14 22 87964
6 4 4 33896 54 62 95252
7 4 4 10403 29 45 101093
8 10 10 22092 25 44 92940
9 4 4 18234 12 19 39376
10 1 1 643 7 15 38947
11 3 3 1929 30 41 68051
12 5 5 34539 45 60 83574
13 3 4 22395 9 18 60045
14 7 28 317926 13 25 50194
15 9 53 843753 10 15 34330
16 4 4 2572 8 20 55011
17 9 36 400475 10 21 72697
18 5 5 3215 9 22 64260
19 1 1 643 34 44 90176
20 3 3 1929 10 21 72461
21 6 6 3858 20 63 433678
22 4 5 22401 13 51 60079
23 4 31 389429 14 18 44397
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
br 79 206 2047619
us 12 12 101688
ca 5 6 46537
ua 3 3 25422
de 3 9 510
nl 1 1 8474
is 1 1 8474
gb 0 2 106
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 305 712690 20161130214156 0
googlebot 92 702949 20161127122827 0
crawl 65 48087 20161130034742 0
spider 29 245746 20161130133614 0
bingpreview 28 375362 20161130214200 0
slurp 27 21859 20161130053128 0
netcraft 10 84740 20161125011654 0
no_user_agent 3 8482 20161126114918 0
robot 1 4167 20161113171158 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
gif 4 172 0 0
jpg 119 1942682 0 0
txt 8 424 0 0
Unknown 75 46488 0 0
html 29 228229 0 0
css 5 20835 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/670D94B9C96B2102657AEADACE07C36F.txt 5 0 265
/E41BDA48D62D8B3A394DBE1FBC9B2128.txt 2 0 106
/DBED221D5E31CDE2BDE522C5F85CD163.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx8 1 1
Unknown 13 5
linux 49 5
linuxandroid 34 7
winxp 3 2
winnt 2 2
win7 135 79
macosx9 1 1
winlong 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
chrome53.0.2785.116 48 4
chrome17.0.1025.133 1 1
chrome54.0.2840.99 5 5
msie6.0 3 2
chrome10.0.648.204 5 5
chrome44.0.2403.125 1 1
msie8.0 2 2
chrome40.0.2214.115 2 2
firefox3.6.3 2 2
chrome51.0.2681.0 23 23
chrome37.0.2062.120 1 1
Unknown 11 3
chrome48.0.2564.95 33 6
firefox49.0 73 18
firefox47.0 1 1
firefox48.0 1 1
firefox29.0 1 1
chrome26.0.1410.65 1 1
firefox50.0 13 13
chrome51.0.2683.0 4 4
chrome54.0.2840.71 6 5
opera36.0.2130.32 1 1
mozilla 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
COMODO_DCV 20161109054352
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161117123213
Cpanel-HTTP-Client/1.0 20161109045354
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20161109045354
COMODO_DCV 20161109054352
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 107
From1 0 0
From2 1 2
From3 1 1
From4 4 130
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 0 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 262 0
206 6 84523
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 53
/images/b_links.jpg 1 -
/test/wp-login.php 1 -
/wp-login.php 2 -
/images/wedding.jpg 1 -
/images/m8.jpg 1 -
/images/m2.jpg 1 -
/login.php 1 http://digitalfotoimagem.com.br/login.php
/images/contact-over.jpg 2 -
//wp-login.php 1 -
/images/enter.jpg 1 -
/images/wedding-over.jpg 2 -
/main/wp-login.php 1 -
/blog/robots.txt 2 -
/images/m5.jpg 2 -
/xmlrpc.php 2 -
/images/m9.jpg 1 -
/images/contact.jpg 1 -
/images/home-over.jpg 2 -
/Fundo2.png 1 http://digitalfotoimagem.com.br/email.html
/images/1eucaristia.jpg 1 -
/images/home.jpg 1 -
/images/m7.jpg 1 -
/blog/ 2 -
/.well-known/apple-app-site-association 4 -
/images/wel1.jpg 1 -
/wordpress/ 2 -
/web/wp-login.php 2 -
/blog/wp-login.php 2 -
/images/spacer.gif 1 -
/sitemap.xml 1 -
/images/about.jpg 1 -
/gtxoxweikrqxgx.html 1 -
/new/wp-login.php 2 -
/images/about-over.jpg 2 -
/images/m4.jpg 1 -
/blog//wp-login.php 1 -
/images/m3.jpg 2 -
/robots.txt 169 -
/index.swf 18 http://digitalfotoimagem.com.br/
/images/m6.jpg 1 -
/wp/wp-login.php 1 -
/images/wel2.jpg 1 -
/wp//wp-login.php 1 -
/aniversario/19.jpg 1 -
/wordpress//wp-login.php 1 -
/images/fam2.jpg 1 -
/images/fam1.jpg 1 -
/.well-known/assetlinks.json 4 -
/images/m1.jpg 1 -
/wp/ 2 -
/apple-app-site-association 4 -
/images/b_copy.jpg 1 -
/blogs/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
201.6.228.171 44 126 1166682 20161125123255
201.6.128.171 10 10 6430 20161107180533
201.55.31.210 6 6 3858 20161128181330
201.55.31.71 5 5 3215 20161129101511
201.6.231.208 5 5 3215 20161130085501
201.55.31.212 4 4 2572 20161130153059
177.207.204.67 4 48 840538 20161103155706
167.114.209.28 3 3 25422 20161117123214
93.104.215.69 3 9 510 20161109045353
204.101.161.159 2 3 21115 20161115225759
45.32.129.200 2 2 16948 20161114060508
46.118.123.228 1 1 8474 20161127124511
74.85.216.209 1 1 8474 20161122054957
54.196.52.222 1 1 8474 20161116085506
23.20.155.11 1 1 8474 20161119003841
209.95.185.149 1 1 8474 20161111094954
206.41.183.215 1 1 8474 20161117065554
195.242.80.53 1 1 8474 20161110000727
205.237.93.39 1 1 8474 20161127073453
79.134.234.247 1 1 8474 20161103174202
52.70.48.63 1 1 8474 20161115092243
201.55.31.211 1 1 643 20161107212508
198.240.82.59 1 1 8474 20161105065402
107.20.129.103 1 1 8474 20161128231702
178.137.83.166 1 1 8474 20161127081402
91.199.212.132 0 2 106 
62.212.73.49 1 1 8474 20161114173458
54.198.44.77 1 1 8474 20161102051645
201.78.224.185 0 1 20466 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20161101 2 3 21752 2
20161102 1 1 8474 1
20161103 6 50 849655 3
20161104 1 1 643 1
20161105 3 3 17591 3
20161106 1 1 643 1
20161107 6 6 3858 3
20161108 5 5 3215 3
20161109 8 16 3831 4
20161110 12 60 707998 5
20161111 5 12 77959 4
20161112 4 4 2572 3
20161113 1 1 643 1
20161114 4 4 18234 4
20161115 4 5 30232 3
20161116 3 30 388786 2
20161117 8 8 36468 5
20161118 3 3 1929 3
20161119 1 1 8474 1
20161121 2 2 1286 2
20161122 3 3 9760 3
20161124 2 2 1286 2
20161125 3 3 1929 3
20161127 4 4 26065 4
20161128 5 5 11046 5
20161129 4 4 2572 4
20161130 3 3 1929 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 3
30mn-1h 1
0s-30s 68
15mn-30mn 2
5mn-15mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/email 72 46296 53 56
/ 26 220324 23 19
/45986.BIN_AUTOSSL_CHECK_PL__.I15_YbCi.cpaneldcv 1 64 0 0
/45986.BIN_AUTOSSL_CHECK_PL__.hP9iKXqq.cpaneldcv 1 64 1 0
/igreja/1.html 1 566 0 0
/45986.BIN_AUTOSSL_CHECK_PL__.Xb75Gqq5.cpaneldcv 1 64 0 1
/email.html 1 5291 0 1
/casamento/paginacasamento.html 1 2048 0 0
END_SIDER
