AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200910 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 6560                
POS_DAY 7325                
POS_DOMAIN 3248                
POS_LOGIN 3508                
POS_ROBOT 3663                
POS_WORMS 3877                
POS_EMAILSENDER 4008                
POS_EMAILRECEIVER 4151                
POS_SESSION 7941                
POS_SIDER 8149                
POS_FILETYPES 4286                
POS_OS 4489                
POS_BROWSER 4569                
POS_SCREENSIZE 4681                
POS_UNKNOWNREFERER 4755                
POS_UNKNOWNREFERERBROWSER 4875                
POS_ORIGIN 4990                
POS_SEREFERRALS 5129                
POS_PAGEREFS 5284                
POS_SEARCHWORDS 5432                
POS_KEYWORDS 5617                
POS_MISC 2208                
POS_ERRORS 5711                
POS_CLUSTER 3364                
POS_SIDER_404 5829                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091101000608 6437 2023707 30121783991
FirstTime 20091001083019
LastTime 20091031123604
LastUpdate 20091101000841 38 0 37 0 0
TotalVisits 70                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 25 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 21 21 8735
1 0 0 0 2 3 0
2 0 0 0 7 11 216131
3 0 0 0 8 12 0
4 0 0 0 9 11 0
5 0 0 0 23 24 17470
6 0 0 0 10 19 130527
7 0 0 0 13 20 254557
8 87 449 1285249 25 52 150896
9 156 822 3091567 43 93 62863
10 33 239 536609 14 33 470853
11 53 416 917594 19 49 623557
12 35 180 506460 35 46 346269
13 58 373 1956928 47 70 657254
14 50 651 1700734 22 39 138732
15 0 0 0 4 4 0
16 91 992 1193261 29 46 9735
17 87 1050 5928260 22 37 9735
18 9 53 448443 30 33 8985
19 47 233 515122 40 52 450
20 0 0 0 10 11 0
21 17 124 336382 10 16 8985
22 11 65 122113 35 41 246
23 0 0 0 16 20 71086
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
br 713 5626 18477385
us 15 15 49778
jp 6 6 11559
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 315 3142638 20091031233948 0
bot[+:,\.\;\/\\-] 3 26205 20091026050638 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 193 501102 0 0
png 1697 1217708 0 0
php 670 12947876 0 0
html 51 127877 0 0
jpg 200 2117739 0 0
js 80 1280457 0 0
xml 13 15003 0 0
gif 2743 330960 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
winlong 723
winxp 4920
Unknown 3
linux 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
msie8.0 1165
msie6.0 2770
firefox1.0 1
msie7.0 1708
Unknown 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Python-urllib/2.4 20091029164757
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python-urllib/2.4 20091029164757
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 138 163
From1 0 0
From2 1 1
From3 0 0
From4 595 5483
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www+fotoimagem.com.brcasamento 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
www 1
fotoimagem.com.brcasamento 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 148 0
206 1 8735
301 38 9488
404 258 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/index.swf 8 http://www.digitalfotoimagem.com.br/
/email/themes/css/none.css 87 http://www.digitalfotoimagem.com.br/email/src/login.php
/email/src/%2Femail%2Fsrc%2Fright_main.php 2 http://www.digitalfotoimagem.com.br/email/src/webmail.php
/Fundo2.png 1 http://www.digitalfotoimagem.com.br/email.html
/robots.txt 61 -
/email/skins/bluehive/left_inbox_bar.gif 99 http://www.digitalfotoimagem.com.br/email/src/right_main.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
200.144.5.29 360 2130 5746489 20091029093900
187.9.235.165 103 1226 2653665 20091029145723
200.144.5.41 89 484 2390008 20091030222153
187.9.235.166 81 988 4077851 20091031123604
187.9.235.167 37 430 1490236 20091028163819
200.136.79.15 24 167 264365 20091026121136
201.27.163.3 9 109 250869 20091015145338
189.19.92.7 8 62 1166643 20091015180026
150.70.84.46 6 6 11559 20091026121651
216.104.15.130 5 5 4039 20091026122048
216.104.15.138 4 4 8239 20091026131113
204.15.80.50 3 3 26205 20091029164757
201.69.51.3 1 28 379930 20091029115128
216.104.15.134 1 1 1280 20091001142503
74.52.245.146 1 1 8735 20091003120723
216.104.15.142 1 1 1280 20091026122001
187.7.56.21 1 2 57329 20091025135841
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20091001 44 316 460886 7
20091002 16 64 79105 5
20091003 1 1 8735 1
20091005 11 111 142341 1
20091006 23 193 219464 3
20091008 112 1043 3646090 5
20091009 61 679 780594 4
20091012 1 3 4399 1
20091013 1 3 16428 1
20091014 81 372 2163382 3
20091015 17 171 1417512 2
20091016 53 710 4894326 3
20091019 36 162 484764 1
20091021 96 579 1375126 3
20091022 37 192 347960 4
20091023 13 141 112698 4
20091025 1 2 57329 1
20091026 25 132 229687 8
20091027 23 177 433641 2
20091028 41 302 523204 4
20091029 29 205 702438 5
20091030 11 65 122113 1
20091031 1 24 316500 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 9
15mn-30mn 4
30s-2mn 15
2mn-5mn 11
0s-30s 25
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/email/src/right_main.php 147 3274602 7 11
/email/src/left_main.php 101 443403 3 5
/email/plugins/check_quota/images/gd_bar.php 101 10055 1 15
/email/src/login.php 100 439900 41 11
/email/src/webmail.php 93 42614 9 2
/email/src/read_body.php 71 805878 2 11
/email/src/compose.php 37 529530 0 1
/email/src/download.php 18 7399334 0 4
/email/plugins/html_mail/fckeditor/fckstyles.xml 13 15003 0 0
/email/plugins/html_mail/fckeditor/editor/fckeditor.html 13 22140 0 1
/email/plugins/html_mail/fckeditor/editor/fckblank.html 11 540 0 0
/email/plugins/html_mail/fckeditor/editor/ 11 24299 0 0
/ 8 69880 6 4
/email/src/redirect.php 2 2560 0 0
/escola/1.html 1 727 0 0
/aniversario/aniversario.html 1 1584 0 0
/escola/mae.html 1 1645 0 0
/email.html 1 5291 0 0
/aniversario/paginafoto2.html 1 443 0 1
/aniversario/paginafoto5.html 1 443 0 0
/escola/paginafoto12.html 1 435 0 0
/casamento/paginafotolembranca.html 1 450 1 1
END_SIDER
