AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201203 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2699                
POS_VISITOR 9426                
POS_DAY 13607               
POS_DOMAIN 3422                
POS_LOGIN 3695                
POS_ROBOT 3850                
POS_WORMS 4144                
POS_EMAILSENDER 4275                
POS_EMAILRECEIVER 4418                
POS_SESSION 14343               
POS_SIDER 14552               
POS_FILETYPES 4553                
POS_DOWNLOADS 4691                
POS_OS 4739                
POS_BROWSER 4843                
POS_SCREENSIZE 5043                
POS_UNKNOWNREFERER 5117                
POS_UNKNOWNREFERERBROWSER 5240                
POS_ORIGIN 5358                
POS_SEREFERRALS 5496                
POS_PAGEREFS 5640                
POS_SEARCHWORDS 5788                
POS_KEYWORDS 5940                
POS_MISC 2363                
POS_ERRORS 5999                
POS_CLUSTER 3551                
POS_SIDER_404 6108                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120401002544 196 37152 11614434750443
FirstTime 20120301115446
LastTime 20120331225952
LastUpdate 20120401044610 196 0 195 0 0
TotalVisits 163                 
TotalUnique 109                 
MonthHostsKnown 0                   
MonthHostsUnknown 109                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 150 394047 8 19 752
1 13 252 714344 21 26 11588
2 0 0 0 2 4 0
3 0 0 0 2 4 0
4 0 0 0 4 6 2019
5 6 6 26049 41 44 8707
6 2 2 1275 3 8 53615
7 4 9 646 4 8 750
8 5 59 2646 9 19 21658
9 7 72 1938 10 15 27164
10 5 56 773 7 11 500
11 27 199 2013315 59 74 3000
12 23 123 1511305 19 32 39755
13 18 223 381607 22 39 24705
14 23 308 284408 20 31 25637
15 13 186 318427 15 28 40234
16 19 125 700090 23 43 122425
17 14 78 90094 14 27 43263
18 25 320 1339461 23 35 59424
19 22 251 1938 19 30 26830
20 17 172 2230 15 27 2000
21 12 151 2937 15 19 26008
22 20 104 45485 10 16 9974
23 16 200 394047 15 21 14253
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
br 267 3014 8123926
us 20 20 51971
de 11 11 42691
gb 1 1 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 45 40125 20120331211947 0
googlebot 35 96607 20120331042414 0
msnbot\-media 30 391088 20120327064607 0
no_user_agent 1 8474 20120303054154 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 148 58338 0 0
html 299 253735 0 0
jpg 2506 7914473 0 0
gif 93 516 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
winme 1
macosx 3
winlong 84
winxp 2879
Unknown 1
linux 1
win7 77
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
msie6.0 127
msie8.0 1134
firefox4.0.1 3
firefox1.0 1
mozilla 14
msie7.0 1570
chrome17.0.963.66 1
msie9.0 139
firefox8.0.1 1
Unknown 1
firefox11.0 55
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
MS_Internet_Explorer 20120302073611
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
MS_Internet_Explorer 20120302073611
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 273 273
From1 0 0
From2 0 0
From3 0 0
From4 26 2773
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 233
301 111 27734
404 251 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 77
//wp/themes/DeepFocus/timthumb.php 1 -
//wp-content/plugins/islidex/js/timthumb.php 1 -
//phpMyAdmin-2.5.5-pl1/index.php 1 -
//phpMyAdmin-2.5.6-rc2/index.php 1 -
//web/phpMyAdmin/index.php 1 -
//blog/wp-content/plugins/islidex/js/timthumb.php 1 -
/robots.txt 69 -
//blog/wp-content/plugins/dukapress/lib/timthumb.php 1 -
//blog/wp-content/plugins/uBillboard/timthumb.php 1 -
//myadmin/index.php 1 -
//wordpress/wp-content/themes/SimplePress/timthumb.php 1 -
//wordpress/wp-content/themes/eNews/timthumb.php 1 -
//blog/wp-content/themes/SimplePress/timthumb.php 1 -
//blog/wp-content/themes/DeepFocus/timthumb.php 1 -
//phpMyAdmin-2.5.1/index.php 1 -
//wordpress/wp-content/themes/TheStyle/timthumb.php 1 -
//phpMyAdmin/index.php 2 -
//blog/wp-content/themes/TheStyle/timthumb.php 1 -
//wp-content/themes/TheStyle/timthumb.php 1 -
//web/index.php 1 -
//wp/plugins/uBillboard/timthumb.php 1 -
//wp/themes/eNews/timthumb.php 1 -
//wp-content/themes/SimplePress/timthumb.php 1 -
//admin/pma/index.php 1 -
//index.php 1 -
//wp-content/plugins/uBillboard/timthumb.php 1 -
//phpMyAdmin-2.5.6/index.php 1 -
//blog/wp-content/themes/newspress/thumb.php 1 -
//pma/index.php 1 -
//blog/wp-content/themes/eNews/timthumb.php 1 -
//wp-content/themes/eNews/timthumb.php 1 -
//phpadmin/index.php 1 -
//phpMyAdmin-2.5.5/index.php 1 -
//phpMyAdmin-2.5.5-rc1/index.php 1 -
//xampp/phpmyadmin/index.php 1 -
//wp/plugins/islidex/js/timthumb.php 1 -
//wp/themes/newspress/thumb.php 1 -
//wordpress/wp-content/themes/DeepFocus/timthumb.php 1 -
//phpMyAdmin-2.5.7/index.php 1 -
/index.swf 102 http://digitalfotoimagem.com.br/
//wp/themes/SimplePress/timthumb.php 1 -
//blog/wp-content/themes/DailyNotes/timthumb.php 1 -
//wp-content/themes/wedding/timthumb.php 2 -
//phpMyAdmin-2.5.7-pl1/index.php 1 -
//dbadmin/index.php 1 -
//wp-content/themes/newspress/thumb.php 1 -
//wp-content/plugins/dukapress/lib/timthumb.php 1 -
/Fundo2.png 1 http://www.digitalfotoimagem.com.br/email.html
//php-my-admin/index.php 2 -
//wordpress/wp-content/plugins/islidex/js/timthumb.php 1 -
//mysqladmin/index.php 1 -
//wp/plugins/dukapress/lib/timthumb.php 1 -
/muieblackcat 1 -
//phpMyAdmin-2.5.4/index.php 1 -
//wordpress/wp-content/plugins/dukapress/lib/timthumb.php 1 -
//phpmyadmin1/index.php 1 -
//wp/themes/DailyNotes/timthumb.php 1 -
//phpmyadmin/index.php 2 -
//phpMyAdmin-2.2.3/index.php 1 -
//wordpress/wp-content/themes/DailyNotes/timthumb.php 1 -
/administrator/index.php 2 -
//phpmyadmin2/index.php 1 -
//wp/themes/TheStyle/timthumb.php 1 -
//phpMyAdmin-2.5.6-rc1/index.php 1 -
//typo3/phpmyadmin/index.php 1 -
//wordpress/wp-content/plugins/uBillboard/timthumb.php 1 -
//phpMyAdmin-2/index.php 1 -
//phpMyAdmin-2.5.5-rc2/index.php 1 -
//wordpress/wp-content/themes/newspress/thumb.php 1 -
//wp-content/themes/DailyNotes/timthumb.php 1 -
//phpMyAdmin-2.2.6/index.php 1 -
//websql/index.php 1 -
//admin/phpmyadmin/index.php 1 -
//db/index.php 1 -
//mysql/index.php 1 -
//admin/index.php 1 -
//wp-content/themes/DeepFocus/timthumb.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 109
200.144.12.26 18 18 8398 20120329212722
201.13.68.106 12 51 646 20120301174420
176.65.164.111 11 11 42691 20120319054326
200.144.12.1 11 77 2010731 20120328113650
187.10.191.160 8 194 0 20120328165848
186.242.252.85 8 55 1334263 20120328182621
201.49.176.253 8 62 1498845 20120318123741
187.101.255.129 7 168 0 20120325012614
187.9.235.167 6 6 2584 20120323091726
189.47.96.28 6 57 0 20120319133259
189.69.182.165 6 144 0 20120324194541
187.56.243.150 6 90 0 20120326181135
187.57.245.130 5 21 646 20120307235457
187.101.198.225 5 64 384482 20120308190440
201.93.203.115 5 141 0 20120327234524
187.101.199.105 5 79 399615 20120323181617
187.56.242.102 5 109 394047 20120318000439
201.13.69.116 4 87 0 20120325210906
187.75.126.81 4 21 0 20120302200527
189.110.90.234 4 59 0 20120324143429
187.57.240.83 4 22 0 20120302010104
187.75.112.83 4 86 0 20120325181344
187.56.246.251 4 4 0 20120319223020
187.10.188.102 4 68 332717 20120325013535
187.56.242.232 3 3 1938 20120315114232
187.57.241.209 1 1 0 20120321234413
189.69.182.3 2 34 0 20120327195414
187.101.195.201 1 1 646 20120315143610
187.101.197.16 2 25 646 20120330132116
201.1.98.221 2 13 0 20120306203339
187.56.244.12 1 24 0 20120329231533
80.243.191.67 1 1 8474 20120330143050
177.68.5.71 2 30 0 20120326202929
207.46.204.170 1 1 566 20120313161810
201.93.203.135 2 55 0 20120331143054
207.46.204.213 1 1 773 20120310060658
74.52.245.146 1 1 8474 20120310124806
187.75.93.207 1 6 0 20120301220257
189.69.182.203 2 31 0 20120324155034
187.101.197.135 1 1 0 20120321161412
187.10.191.242 1 24 0 20120326010307
187.75.121.130 1 1 0 20120322111930
187.101.248.81 1 1 646 20120316141436
207.46.204.211 1 1 1645 20120315162756
187.75.118.24 2 29 317073 20120316154214
201.13.69.190 1 29 0 20120331151031
187.57.246.195 2 2 0 20120320125115
187.10.186.199 1 5 0 20120305234310
187.10.191.212 1 29 68210 20120319015911
187.75.92.223 3 82 0 20120329000721
187.101.198.42 3 55 0 20120326193401
187.57.241.97 1 24 0 20120330130415
187.101.196.179 2 25 0 20120327160715
201.13.71.116 2 29 0 20120331200343
187.101.248.65 3 12 646 20120306141450
189.69.180.206 1 1 646 20120315185013
187.56.249.135 2 7 0 20120308070551
189.110.88.61 3 53 379669 20120329132629
187.57.242.205 2 2 0 20120322172645
157.55.112.208 1 1 1354 20120324155717
157.55.112.209 1 1 2048 20120319183326
187.10.189.78 1 14 0 20120301115446
187.75.119.240 3 81 0 20120325114621
207.46.204.219 1 1 1584 20120315203829
200.161.46.60 3 17 0 20120303201354
201.1.99.152 2 2 0 20120319174225
187.75.124.137 3 18 274200 20120314160610
187.10.188.13 3 60 0 20120331225952
207.46.204.167 2 2 2147 20120331212113
187.75.90.124 1 5 0 20120303143801
207.46.204.169 1 1 2048 20120320125830
187.56.248.248 2 12 0 20120307195547
201.1.99.157 2 7 646 20120304130717
187.56.245.203 2 30 0 20120316214542
209.160.65.104 2 2 8474 20120305221756
187.75.117.126 1 5 0 20120305173454
208.90.56.152 3 3 17675 20120316221016
187.101.197.223 2 30 0 20120326114421
187.75.116.249 1 24 0 20120325231150
187.101.249.88 1 1 646 20120315125600
187.75.117.96 1 1 0 20120321164807
187.101.254.224 1 1 0 20120320112133
157.55.112.205 2 2 2614 20120329185334
187.101.252.229 1 1 0 20120312135116
187.75.94.228 2 2 646 20120323153413
187.10.191.232 1 6 0 20120302124918
207.46.204.162 1 1 1354 20120308082602
187.75.115.207 1 6 0 20120302232831
187.9.235.165 2 2 646 20120316094836
187.75.119.222 3 73 0 20120328092733
187.56.251.62 2 52 393401 20120330000545
187.10.187.35 1 6 0 20120307003937
187.10.186.163 1 6 0 20120307110518
187.56.240.26 2 21 313417 20120319014231
177.68.5.234 1 1 0 20120319203319
187.10.187.182 1 1 0 20120311220456
187.75.118.242 1 1 0 20120322111157
187.56.243.18 3 11 646 20120307125113
187.9.235.166 2 2 1292 20120327085350
187.10.184.199 1 28 0 20120328080240
157.55.112.206 1 1 773 20120326103023
187.56.250.149 2 53 0 20120316155727
187.10.185.232 2 48 0 20120326015459
187.75.112.53 2 2 646 20120310224122
187.75.123.183 2 7 0 20120306143402
187.101.251.240 2 6 646 20120302160713
200.161.47.165 1 25 0 20120330151138
207.46.12.69 1 1 442 20120311141738
187.10.186.106 1 29 0 20120318183121
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120301 17 83 1292 8
20120302 12 52 1292 7
20120303 5 23 2048 3
20120304 2 7 646 1
20120305 3 11 8474 3
20120306 9 34 1938 4
20120307 15 59 2584 9
20120308 10 74 387128 8
20120309 1 1 0 1
20120310 4 4 9893 3
20120311 2 2 442 2
20120312 1 1 0 1
20120313 3 3 1714 3
20120314 7 22 275492 5
20120315 9 9 7105 7
20120316 12 118 336686 7
20120317 4 108 393401 2
20120318 16 98 1518181 4
20120319 22 120 407676 10
20120320 6 6 2694 6
20120321 5 5 646 4
20120322 5 5 646 4
20120323 9 83 400907 5
20120324 16 290 1354 7
20120325 20 459 332717 8
20120326 17 278 773 10
20120327 11 202 1292 7
20120328 33 480 3344994 8
20120329 7 108 380881 5
20120330 7 127 402521 5
20120331 9 174 1645 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 12
0s-30s 108
2mn-5mn 11
30s-2mn 9
15mn-30mn 9
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 151 169480 92 63
/email/ 101 26486 56 81
/casamento/paginacasamento.html 5 10240 3 3
/igreja/1.html 5 2830 2 2
/escola/1.html 4 2908 0 1
/escola/mae.html 4 6580 2 2
/email.html 3 15873 0 2
/casamento/paginafoto7.html 3 2319 2 2
/igreja/2.html 3 1506 1 1
/escola/pai.html 3 4062 2 2
/aniversario/aniversario.html 2 3168 1 1
/mensagem.html 2 1762 1 0
/igreja/5.html 2 932 0 1
/igreja/3ok.html 2 1066 0 0
/casamento/paginafoto88.html 1 450 0 1
/escola/paginafoto16.html 1 435 0 0
/escola/paginafoto22a.html 1 434 0 0
/casamento/paginafoto2a.html 1 436 0 0
/aniversario/paginafoto3.html 1 442 1 1
/escola/final%20de%20ano.html 1 999 0 0
/casamento/paginafotoalbum.html 1 449 0 0
/casamento/paginafoto6.html 1 436 0 0
/casamento/paginafoto3.html 1 442 0 0
END_SIDER
