AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201310 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2691                
POS_VISITOR 6758                
POS_DAY 7476                
POS_DOMAIN 3384                
POS_LOGIN 3658                
POS_ROBOT 3813                
POS_WORMS 4186                
POS_EMAILSENDER 4317                
POS_EMAILRECEIVER 4460                
POS_SESSION 8122                
POS_SIDER 8318                
POS_FILETYPES 4595                
POS_DOWNLOADS 4747                
POS_OS 4795                
POS_BROWSER 4883                
POS_SCREENSIZE 5128                
POS_UNKNOWNREFERER 5202                
POS_UNKNOWNREFERERBROWSER 5454                
POS_ORIGIN 5536                
POS_SEREFERRALS 5671                
POS_PAGEREFS 5815                
POS_SEARCHWORDS 6015                
POS_KEYWORDS 6167                
POS_MISC 2355                
POS_ERRORS 6226                
POS_CLUSTER 3514                
POS_SIDER_404 6311                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131101003442 7 1173 8626433498999
FirstTime 20131001090156
LastTime 20131031185346
LastUpdate 20131101112745 7 0 6 0 0
TotalVisits 77                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 65 65 48921 10 32 75064
1 0 0 0 14 27 95481
2 0 0 0 6 17 258428
3 0 0 0 52 67 146015
4 0 0 0 26 38 159388
5 1 1 8474 5 14 57441
6 0 0 0 10 15 15541
7 3 30 373127 10 17 44239
8 8 8 5152 5 16 87241
9 7 7 4508 13 34 174518
10 1 1 644 10 24 78004
11 3 3 1932 12 22 33991
12 5 6 23686 10 21 335969
13 3 3 1932 13 40 497902
14 5 5 3220 8 23 179231
15 3 3 9762 9 31 290367
16 4 4 2576 8 28 126580
17 6 60 761914 8 28 85712
18 7 7 4508 8 36 95569
19 6 6 3864 8 33 60781
20 9 9 13626 4 20 20441
21 7 7 4508 9 23 38297
22 7 25 315323 15 43 148563
23 3 3 1932 139 164 283430
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
br 67 140 1132479
cn 60 60 45701
ru 23 23 14812
us 3 30 396617
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 241 171337 20131030113948 0
googlebot 176 1161106 20131031185642 0
spider 69 372315 20131031193704 0
msnbot\-media 52 1664776 20131029151954 0
[\s_+:,\.\;\/\\-]bot 10 8443 20131028070954 0
robot 5 10216 20131006042822 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 4 16668 0 0
html 66 96545 0 0
jpg 92 1420196 0 0
Unknown 87 56028 0 0
gif 4 172 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
winxp 72
winlong 55
win2003 60
Unknown 2
win7 64
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
msie8.0 29
msie6.0 60
chrome32.0.1664.3 1
mozilla 28
chrome29.0.1547.76 8
firefox22.0 1
msie7.0 23
chrome10.0.648.204 2
firefox18.0 1
chrome30.0.1599.69 21
firefox24.0 32
chrome30.0.1599.101 47
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131009050836
Mozilla/5.0_(Android;_Tablet;_rv:18.0)_Gecko/18.0_Firefox/18.0 20131026085642
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 152 153
From1 0 0
From2 0 0
From3 1 1
From4 0 99
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://homehost-admin/helpdesk/editarTicket.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 177 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/byHmei7.txt 1 -
/index.swf 5 -
/%23 1 -
/Fundo2.png 1 -
/robots.txt 167 -
/email/skins/default/images/logo_homemail_login.png 1 -
/e 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
27.153.187.214 60 60 45701 20131029000844
201.55.31.107 17 35 321763 20131031185346
179.209.98.242 16 16 10304 20131030000813
201.6.74.141 16 16 10304 20131019004202
187.9.235.165 11 11 7084 20131031073550
189.102.184.8 8 8 5152 20131012202215
187.9.235.166 7 7 4508 20131023092053
179.208.72.67 4 4 2576 20131009170254
189.33.184.196 3 3 1932 20131002171532
179.208.124.49 3 3 1932 20131001231218
177.205.168.110 2 56 759338 20131029170853
189.121.18.17 2 2 1288 20131013200926
205.237.88.155 2 2 16948 20131030153648
201.6.69.229 1 1 644 20131003124158
208.43.225.84 1 1 8474 20131009050836
200.193.118.9 0 1 20466 
199.30.24.253 0 27 371195 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20131001 4 4 2576 3
20131002 6 6 3864 4
20131003 2 2 1288 2
20131004 2 2 1288 2
20131007 1 1 644 1
20131008 4 4 2576 4
20131009 6 6 11694 5
20131010 4 4 2576 4
20131011 5 5 3220 3
20131012 2 2 1288 2
20131013 2 2 1288 1
20131014 8 8 5152 5
20131015 5 5 3220 4
20131016 4 4 2576 4
20131017 10 28 317255 6
20131018 0 1 20466 0
20131019 1 1 644 1
20131020 1 1 644 1
20131021 3 30 373127 3
20131022 1 1 644 1
20131023 2 2 1288 2
20131024 1 1 644 1
20131025 3 3 1932 3
20131026 2 2 1288 2
20131027 1 1 644 1
20131028 6 6 11694 5
20131029 63 117 805683 3
20131030 2 2 9118 2
20131031 2 2 1288 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 2
15mn-30mn 3
30s-2mn 3
0s-30s 67
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 61
/email 87 56028 72 72
/ 7 59318 5 4
/escola/1.html 1 727 0 0
/escola/paginafoto14.html 1 450 0 0
/escola/paginafoto4.html 1 434 0 0
/escola/paginafoto22a.html 1 434 0 0
/escola/paginafoto13.html 1 435 0 0
/aniversario/paginafoto19.html 1 443 0 0
/casamento/paginafoto2a.html 1 436 0 0
/aniversario/paginafoto7.html 1 449 0 0
/escola/paginafoto2.html 1 434 0 0
/casamento/paginafoto1a.html 1 449 0 0
/escola/paginafoto5.html 1 434 0 0
/casamento/paginafoto1.html 1 449 0 0
/casamento/paginafoto11.html 1 450 0 0
/escola/paginafoto6.html 1 434 0 0
/casamento/paginafoto5.html 1 597 0 0
/casamento/paginafoto7.html 1 773 0 0
/casamento/paginafotoalbum.html 1 449 0 0
/escola/final%20de%20ano.html 1 999 0 0
/casamento/paginafoto8.html 1 440 0 0
/casamento/paginafoto6.html 1 436 0 0
/escola/paginafoto2b.html 1 434 0 0
/aniversario/paginafoto5.html 1 443 0 0
/escola/paginafoto9.html 1 434 0 0
/aniversario/paginafoto1.html 1 443 0 0
/escola/paginafoto15.html 1 435 0 0
/escola/paginafoto12.html 1 435 0 0
/casamento/paginafoto3.html 1 442 0 0
/igreja/1.html 1 566 0 0
/escola/paginafoto8.html 1 434 0 0
/escola/paginafoto7.html 1 434 0 0
/aniversario/aniversario.html 1 1584 0 0
/casamento/paginafoto88.html 1 450 0 0
/casamento/paginafoto14.html 1 438 0 0
/aniversario/paginafoto4.html 1 443 0 0
/casamento/paginacasamento.html 1 2048 0 0
/escola/mae.html 1 1645 0 0
/escola/paginafoto22.html 1 435 0 0
/casamento/paginafotolembranca3.html 1 435 0 0
/email.html 1 5291 0 1
/aniversario/paginafoto22.html 1 443 0 0
/aniversario/paginafoto3.html 1 442 0 0
/aniversario/paginafoto2.html 1 443 0 0
/casamento/paginafotolembranca2.html 1 496 0 0
/casamento/paginafoto9.html 1 449 0 0
/escola/paginafoto27.html 1 450 0 0
/escola/paginafoto1.html 1 449 0 0
/escola/paginafoto24a.html 1 435 0 0
/escola/paginafoto26a.html 1 435 0 0
/casamento/paginafoto3a.html 1 443 0 0
/escola/paginafoto25a.html 1 435 0 0
/escola/paginafoto14b.html 1 450 0 0
/escola/paginafoto21.html 1 435 0 0
/escola/paginafoto19.html 1 435 0 0
/escola/pai.html 1 1354 0 0
/escola/paginafoto23a.html 1 435 0 0
/escola/paginafoto3.html 1 434 0 0
/casamento/paginafoto12.html 1 450 0 0
/casamento/paginafotolembranca.html 1 450 0 0
/aniversario/paginafoto18.html 1 443 0 0
END_SIDER
