AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.coachingpravoce.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2707                
POS_VISITOR 6839                
POS_DAY 7269                
POS_DOMAIN 3309                
POS_LOGIN 3578                
POS_ROBOT 3733                
POS_WORMS 4136                
POS_EMAILSENDER 4267                
POS_EMAILRECEIVER 4410                
POS_SESSION 7459                
POS_SIDER 7626                
POS_FILETYPES 4545                
POS_DOWNLOADS 4749                
POS_OS 4797                
POS_BROWSER 4905                
POS_SCREENSIZE 5093                
POS_UNKNOWNREFERER 5167                
POS_UNKNOWNREFERERBROWSER 5254                
POS_ORIGIN 5336                
POS_SEREFERRALS 5470                
POS_PAGEREFS 5614                
POS_SEARCHWORDS 5762                
POS_KEYWORDS 5914                
POS_MISC 2371                
POS_ERRORS 5973                
POS_CLUSTER 3434                
POS_SIDER_404 6082                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101041330 1 0 9518479283005
FirstTime 20161022185952
LastTime 20161031090859
LastUpdate 20161102013033 1 0 0 0 0
TotalVisits 8                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 6754 3 5 25087
1 0 0 0 2 3 52467
2 0 0 0 0 0 0
3 1 1 25088 5 5 0
4 0 0 0 0 1 0
5 0 8 312980 7 10 143979
6 0 0 0 2 3 50174
7 0 0 0 2 6 218155
8 0 0 0 1 3 202877
9 4 103 5551315 8 89 4104980
10 6 98 4314309 4 7 66
11 0 0 0 0 2 162056
12 1 1 25087 1 4 202877
13 0 0 0 0 0 0
14 0 0 0 0 2 0
15 0 0 0 3 86 1529761
16 0 0 0 0 21 382572
17 0 0 0 2 4 50176
18 1 1 6754 1 8 842883
19 1 1 6754 4 33 239271
20 0 0 0 2 3 51321
21 0 0 0 0 0 0
22 0 0 0 1 9 334098
23 0 0 0 0 1 170147
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
br 13 204 9885886
ru 1 1 25087
cz 1 1 25088
us 0 8 312980
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 108 1731897 20161031124210 0
bot[\s_+:,\.\;\/\\-] 45 2010341 20161031084018 0
php 26 3582795 20161031092006 0
bingpreview 15 125467 20161028165045 0
no_user_agent 10 165 20161031090718 0
googlebot\-image 6 977349 20161031184806 0
slurp 1 25087 20161027090340 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
cgi 6 40524 0 0
jpg 67 7681387 0 0
js 39 1563259 0 0
css 86 524917 0 0
html 8 189343 0 0
Unknown 1 643 0 0
jpeg 3 247848 0 0
gif 4 1120 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win8.1 1 1
linux 42 1
win7 170 12
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome51.0.2681.0 103 4
chrome54.0.2840.59 42 1
msie9.0 8 0
firefox33.0 1 1
chrome54.0.2840.71 53 2
chrome28.0.1469.0 1 1
firefox49.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 22
From1 0 0
From2 0 0
From3 0 0
From4 1 192
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 36 0
301 1 246
206 50 309600
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/administrator/index.php 1 -
/images/headerbanner/header_ab243f410213147176fbd82a6ac2a9fe.jpg 1 -
/coachingeducom.com.br 1 http://coachingpravoce.com.br/Servi%C3%A7os.php
/images/headerbanner/header_banner.jpg 1 -
/aaa/ 1 -
/robots.txt 24 -
/blog/ 1 -
/phpmyadmin/ 1 -
/blog/wp-login.php 1 http://cms.konkret-magazin.de/blog/wp-login.php
/wp-login.php 1 -
/mysql/ 1 -
/sql/ 1 -
/images/headerbanner/header_788623b32d424edc9404c051c8a30954.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
201.6.130.26 5 56 2680253 20161028101604
201.6.128.182 3 3 20262 20161024004911
201.6.128.199 3 50 2652867 20161026092352
93.170.27.37 1 1 25088 20161029031547
189.25.253.131 1 42 1634056 20161028100710
201.6.128.171 1 53 2898448 20161031090859
91.77.27.66 1 1 25087 20161026124251
207.46.13.154 0 4 100873 
157.55.39.170 0 2 3398 
207.46.13.90 0 2 208709 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20161022 2 2 13508 1
20161024 1 1 6754 1
20161026 4 59 2990934 2
20161028 6 98 4314309 2
20161029 1 1 25088 1
20161031 1 53 2898448 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 5
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 7 175613 3 5
/cgi-sys/defaultwebpage.cgi 6 40524 3 2
/email 1 643 1 0
/MKT/ 1 13730 1 1
END_SIDER
