AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.lermelhor.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2696                
POS_VISITOR 8991                
POS_DAY 10384               
POS_DOMAIN 3444                
POS_LOGIN 3770                
POS_ROBOT 3925                
POS_WORMS 4380                
POS_EMAILSENDER 4511                
POS_EMAILRECEIVER 4654                
POS_SESSION 11014               
POS_SIDER 11193               
POS_FILETYPES 4789                
POS_DOWNLOADS 5052                
POS_OS 5196                
POS_BROWSER 5359                
POS_SCREENSIZE 5779                
POS_UNKNOWNREFERER 5853                
POS_UNKNOWNREFERERBROWSER 5973                
POS_ORIGIN 6088                
POS_SEREFERRALS 6224                
POS_PAGEREFS 6390                
POS_SEARCHWORDS 6613                
POS_KEYWORDS 6765                
POS_MISC 2360                
POS_ERRORS 6824                
POS_CLUSTER 3626                
POS_SIDER_404 6921                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801010056 77 19103 10315863791308
FirstTime 0
LastTime 20160730004550
LastUpdate 20160801102120 77 0 76 0 0
TotalVisits 40                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 47 18314202 23 80 1145398
1 0 0 0 57 82 321557
2 0 1 161853 15 47 736471
3 1 1 644 14 34 8698564
4 1 1 644 22 41 591643
5 1 1 39021 9 22 312928
6 0 0 0 14 17 120831
7 0 0 0 17 28 577549
8 0 0 0 10 36 340127
9 0 0 0 8 15 217856
10 2 2 39665 9 20 644950
11 1 1 53748 5 42 544063
12 13 13 275192 36 93 1104158
13 23 25 8126046 30 80 1003929
14 3 8 347753 25 37 846315
15 6 48 1634433 20 36 496059
16 0 1 148706 14 37 555851
17 4 47 2204976 25 65 597887
18 3 45 1537095 7 35 294233
19 2 2 78048 8 53 7949991
20 7 7 119639 10 23 191681
21 2 3 166352 31 39 793131
22 0 1 148706 10 20 200410
23 7 104 3289084 17 78 2630590
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
br 65 320 35205502
us 17 24 1037776
au 4 4 156090
de 3 3 90043
fr 3 3 117063
ru 2 2 1288
gb 1 1 39024
hr 1 1 39021
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 280 7497912 20160731233604 0
googlebot 248 3216647 20160731130157 0
bingpreview 147 11046127 20160731233608 0
spider 24 936516 20160729032227 0
slurp 23 7972717 20160730222307 0
googlebot\-image 7 88175 20160729114515 0
no_user_agent 6 156098 20160730004550 0
[\s_+:,\.\;\/\\-]bot 4 0 20160727055017 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 1 6436 0 0
gif 9 435 0 0
flv 5 23691293 0 0
php 42 1041240 0 0
html 29 1131639 0 0
jpg 133 9059444 0 0
Unknown 24 92210 0 0
css 88 222702 0 0
swf 1 41335 0 0
js 25 1258082 0 0
jpeg 1 140991 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/media/video.flv 5 0 36592465
/media/video1OLHO.flv 3 0 2603721
/media/palavras.flv 1 0 1496095
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winxp 6 4
Unknown 20 19
winnt 44 1
linuxandroid 1 0
linux 11 11
winlong 2 2
win7 227 56
win8 47 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome51.0.2704.63 6 1
Unknown 20 19
firefox3.6.3 2 2
msie11.0 3 3
chrome36.0.1985.125 2 2
android 1 0
msie10.0 1 1
chrome50.2.2661.78 2 2
chrome51.0.2704.103 243 32
chrome28.0.1500.95 1 1
chrome19.0.1084.56 6 6
firefox14.0.1 10 10
firefox47.0 1 1
chrome45.0.2454.93 1 1
firefox20.0 1 1
firefox21.0 2 2
firefox11.0 2 0
opera11.50 1 1
chrome51.0.2684.0 51 9
msie6.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Python-urllib/2.7 20160720131649
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python-urllib/2.7 20160720131649
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 62 67
From1 0 0
From2 5 11
From3 7 7
From4 22 273
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 2 2
google 3 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.guiando.com.br/index.php 6 6
http://hserv20.homemail.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 8 1980
404 290 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 66
/3.0/wp-login.php 1 -
/2011/wp-login.php 1 -
/adm/wp-login.php 1 -
/blog/wp-login.php 1 -
/word/wp-login.php 1 -
/novo/wp-login.php 1 -
/wp-login.php 23 -
/tmp/sfx.php 1 -
/license.php 2 http://lermelhor.com.br/license.php
/br/wp-login.php 1 -
/modules/up.php 1 http://lermelhor.com.br/modules/up.php
/user/ 2 -
/web/wp-login.php 1 -
/v3/wp-login.php 1 -
/administrator/ 2 -
/modules/vtemslideshow/uploadimage.php 1 http://lermelhor.com.br/modules/vtemslideshow/uploadimage.php
/home/wp-login.php 1 -
/x.php 2 -
/new/wp-login.php 1 -
/2014/wp-login.php 1 -
/wp/wp-login.php 1 -
/administrator/index.php 8 -
/2013/wp-login.php 1 -
/page/wp-login.php 1 -
/2016/wp-login.php 1 -
/modules/columnadverts/uploadimage.php 1 http://lermelhor.com.br/modules/columnadverts/uploadimage.php
/panel/wp-login.php 1 -
/pg/wp-login.php 1 -
/lermelhor/wp-login.php 1 -
/pagina/wp-login.php 1 -
/vs1/wp-login.php 1 -
/admin/ 1 -
/inicio/wp-login.php 1 -
/2012/wp-login.php 1 -
/documents/ProjetodoSite.doc 3 -
/news/wp-login.php 1 -
/cms/wp-login.php 1 -
/2/wp-login.php 1 -
/press/wp-login.php 1 -
/manager/ 2 -
/typo3/ 2 -
/images/GabineteVer.Ari_copy_1.jpg 1 -
/robots.txt 171 -
/vs2/wp-login.php 1 -
/2.0/wp-login.php 1 -
/admin/wp-login.php 1 -
/beta/wp-login.php 1 -
/v2/wp-login.php 1 -
/WP/wp-login.php 1 -
/admin.php 10 -
/pt/wp-login.php 1 -
/2015/wp-login.php 1 -
/site/wp-login.php 1 -
/vs/wp-login.php 1 -
/v1/wp-login.php 1 -
/1/wp-login.php 1 -
/modules/simpleslideshow/uploadimage.php 1 http://lermelhor.com.br/modules/simpleslideshow/uploadimage.php
/1.0/wp-login.php 1 -
/world/wp-login.php 1 -
/en/wp-login.php 1 -
/forum/wp-login.php 1 -
/portal/wp-login.php 1 -
/admin/index.php 3 -
//images/xxu.php 7 -
/painel/wp-login.php 1 -
/wordpress/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
201.6.230.230 23 101 20094264 20160719004510
200.162.176.5 19 20 7821256 20160720131648
201.6.97.93 10 55 1375680 20160724200714
69.58.178.56 10 10 234880 20160719122941
180.214.65.130 2 2 78048 20160728193124
195.154.146.225 2 2 78042 20160722101438
139.59.165.189 2 2 78042 20160710133719
144.76.153.198 2 2 73041 20160715115913
186.202.113.85 2 2 78042 20160708155711
201.6.231.173 2 44 1536451 20160705181729
201.6.228.232 2 2 1288 20160725125652
177.132.165.215 2 46 2314017 20160714170646
54.146.141.198 1 1 39021 20160701132916
201.6.231.51 1 1 644 20160727175812
5.9.145.132 1 1 17002 20160717212423
192.40.95.5 1 1 39021 20160720172555
91.229.229.240 1 1 39021 20160703200731
46.42.170.92 1 1 644 20160710035657
201.6.230.130 1 1 644 20160702104638
209.160.65.104 1 1 39021 20160709232012
64.74.215.139 1 6 346465 20160704144612
54.204.229.130 1 1 39024 20160729125737
179.178.32.20 1 43 1535810 20160726154135
176.195.124.230 1 1 644 20160710044214
201.6.228.253 1 1 644 20160703001439
189.27.59.196 0 1 148706 
66.249.88.63 0 1 60449 
66.102.8.144 0 1 161853 
189.30.99.244 0 1 148706 
179.247.175.12 0 1 148706 
91.121.181.101 1 1 39021 20160717055849
79.141.160.63 1 1 39024 20160730004550
104.200.154.59 1 1 39021 20160705132126
201.55.31.235 1 1 644 20160701185801
104.245.101.85 1 1 39021 20160711203102
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20160701 2 2 39665 2
20160702 2 2 39665 2
20160703 2 2 39665 2
20160704 1 6 346465 1
20160705 3 45 1575472 2
20160708 2 2 78042 1
20160709 2 2 58314 2
20160710 5 5 79974 4
20160711 1 1 39021 1
20160713 0 1 148706 0
20160714 4 48 2315305 2
20160715 1 2 202454 1
20160717 5 5 57955 4
20160718 2 54 1955010 1
20160719 27 53 18371558 3
20160720 20 21 7860277 2
20160721 0 1 148706 0
20160722 1 1 39021 1
20160723 4 49 1295053 1
20160724 4 5 139788 2
20160725 2 2 1288 1
20160726 1 43 1535810 1
20160727 1 1 644 1
20160728 2 2 78048 1
20160729 1 1 39024 1
20160730 1 2 200877 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 3
0s-30s 32
15mn-30mn 1
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/email 22 14168 14 15
/ 22 858486 17 13
/Saiba-mais.php 4 69212 0 1
/Copied-Contato2.php 3 71283 0 0
/Copied-Saiba-mais.php 3 48762 0 0
/Copied-Envie-sua-pergunta-.php 3 69515 0 0
/Sobre-n%C3%B3s.php 3 57879 1 1
/Copied-Suporte.php 3 84510 0 0
/Not%C3%ADcias--and--Eventos.php 3 51006 1 1
/Contato.php 3 71171 0 0
/Copied-Contato.php 3 71293 0 1
/Portf%C3%B3lio.php 3 161244 1 2
/Suporte.php 3 70698 0 0
//index.php/joomla-pages-ii/user-registration.html 2 78045 0 2
/index.php/admin 2 78042 2 2
/Copied-Comprove-o-teste.php 2 32210 0 0
/Formul%C3%A1rio.php 2 43659 0 0
//index.php/component/users/ 2 78045 2 0
/index.php 1 39021 0 0
/index.php/admin/ 1 39021 1 1
/Copied-Formul%C3%A1rio.php 1 21735 0 0
/In%C3%ADcio.php 1 39021 0 0
/In\xc3\xadcio.php 1 39021 0 0
/media/player.swf 1 41335 0 0
/index.php/component/users/ 1 39021 1 0
/index.php/joomla-pages-ii/user-registration.html 1 39021 0 1
END_SIDER
