AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201304 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2694                
POS_VISITOR 6682                
POS_DAY 7799                
POS_DOMAIN 3376                
POS_LOGIN 3635                
POS_ROBOT 3790                
POS_WORMS 4158                
POS_EMAILSENDER 4289                
POS_EMAILRECEIVER 4432                
POS_SESSION 8438                
POS_SIDER 8644                
POS_FILETYPES 4567                
POS_DOWNLOADS 4701                
POS_OS 4749                
POS_BROWSER 4857                
POS_SCREENSIZE 5151                
POS_UNKNOWNREFERER 5225                
POS_UNKNOWNREFERERBROWSER 5399                
POS_ORIGIN 5481                
POS_SEREFERRALS 5618                
POS_PAGEREFS 5773                
POS_SEARCHWORDS 5921                
POS_KEYWORDS 6073                
POS_MISC 2358                
POS_ERRORS 6132                
POS_CLUSTER 3491                
POS_SIDER_404 6231                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130501005502 41 7063 8630912031600
FirstTime 20130401001302
LastTime 20130430232605
LastUpdate 20130501114015 41 0 40 0 0
TotalVisits 80                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 646 29 73 368751
1 1 1 0 2 8 38961
2 0 0 0 6 16 27208
3 0 0 0 1 41 43906
4 0 0 0 4 10 21377
5 1 1 2048 3 9 14763
6 5 5 10216 6 16 337325
7 0 0 0 9 22 112147
8 2 2 646 3 9 19450
9 2 2 0 7 15 13238
10 8 8 0 11 37 32416
11 6 35 466041 7 30 77583
12 10 93 1530426 45 88 37543
13 10 10 0 20 74 411122
14 9 9 8474 11 30 231013
15 29 29 10001 15 33 63349
16 10 38 446588 16 60 82093
17 9 9 9120 14 36 30959
18 34 34 73993 25 62 37361
19 21 142 3231526 32 69 109289
20 7 7 1938 14 39 25215
21 4 4 0 7 24 1975
22 3 3 0 6 31 48472
23 11 11 18690 14 32 195656
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
br 127 361 5313722
us 51 78 477941
de 6 6 18690
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 134 231338 20130430191655 0
googlebot 89 828168 20130430195300 0
msnbot\-media 59 1243201 20130430040126 0
[\s_+:,\.\;\/\\-]bot 16 18999 20130425061108 0
robot 3 25422 20130429190447 0
crawl 1 8474 20130419172230 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 7 29169 0 0
html 184 220188 0 0
jpg 248 5560738 0 0
gif 6 258 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 44
winlong 8
winxp 122
win2003 1
Unknown 36
linux 28
win7 206
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie6.0 12
firefox20.0 1
chrome22.0.1229 28
safari6.0 29
chrome13.0.782.215 13
msie8.0 72
mozilla 36
chrome26.0.1410.64 64
msie7.0 9
firefox16.0 1
safari5.1 2
firefox3.6.10 1
msie9.0 110
chrome26.0.1410.43 65
chrome21.0.1192 1
firefox15.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130428183657
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 148 148
From1 0 0
From2 2 4
From3 0 0
From4 34 293
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 186 0
301 103 25570
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/index.swf 15 -
/ema 1 -
/Fundo2.png 2 http://digitalfotoimagem.com.br/email.html
/robots.txt 165 -
/manager/ 1 -
/escola/final 1 -
/emai 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
173.192.235.226 36 36 34715 20130428183657
201.6.72.64 16 16 646 20130407131432
201.6.72.224 16 43 380961 20130420105522
187.38.214.250 16 110 2849919 20130413192434
201.55.31.107 13 13 7106 20130424150603
216.38.216.101 13 13 61509 20130407182501
187.38.242.77 9 9 1938 20130430161251
187.52.132.8 7 63 1150757 20130411124425
189.33.180.18 6 6 646 20130416170006
201.6.72.100 6 6 646 20130409130959
144.76.13.77 6 6 18690 20130430232605
201.6.75.59 5 32 380315 20130425154906
187.38.240.192 5 5 646 20130423161238
201.6.70.52 4 4 0 20130418133951
189.33.182.138 4 4 0 20130413233223
201.6.60.24 4 4 0 20130412173744
201.6.70.8 4 4 0 20130401203040
201.6.69.165 3 3 0 20130410214727
187.38.242.39 2 2 0 20130414235703
186.250.37.9 2 30 444650 20130415162851
187.38.240.178 1 1 0 20130411164025
187.9.235.167 1 1 646 20130403083941
201.82.92.210 1 1 8474 20130424170435
66.249.82.130 1 28 379669 20130420115645
187.38.240.60 1 1 646 20130401001302
201.55.31.19 1 1 646 20130412203547
187.34.61.21 0 2 85080 
65.55.218.45 1 1 2048 20130403052950
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20130401 5 5 646 4
20130402 1 1 0 1
20130403 4 4 3340 4
20130404 4 4 1292 3
20130405 3 3 0 2
20130406 8 8 646 3
20130407 15 15 62155 3
20130408 4 4 0 3
20130409 3 3 1292 2
20130410 4 4 646 3
20130411 10 66 1151403 3
20130412 5 5 646 4
20130413 21 115 2858393 6
20130414 2 2 0 2
20130415 3 31 444650 2
20130416 6 6 1292 4
20130417 2 2 0 1
20130418 5 5 1292 4
20130419 8 35 380961 3
20130420 9 38 464749 2
20130422 9 9 10862 3
20130423 1 1 0 1
20130424 3 3 9766 3
20130425 24 51 389024 4
20130426 2 2 0 2
20130427 2 2 0 2
20130428 11 11 7316 2
20130429 2 2 646 2
20130430 8 8 19336 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 5
0s-30s 54
15mn-30mn 8
30s-2mn 3
2mn-5mn 6
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/email/ 99 15504 66 67
/ 14 118636 10 5
/aniversario/aniversario.html 6 9504 0 1
/casamento/paginacasamento.html 6 12288 1 1
/email.html 6 31746 0 2
/escola/1.html 5 3635 0 0
/igreja/1.html 5 2830 1 1
/escola/mae.html 3 4935 0 0
/aniversario/paginafoto7.html 3 1347 0 1
/casamento/paginafoto7.html 2 1546 1 0
/igreja/2.html 2 1004 0 0
/escola/pai.html 2 2708 0 0
/escola/paginafoto20.html 1 450 0 0
/aniversario/paginafoto19.html 1 443 0 0
/casamento/paginafoto2a.html 1 436 0 0
/casamento/paginafoto1a.html 1 449 0 0
/casamento/paginafoto11.html 1 450 0 0
/casamento/paginafoto1.html 1 449 0 0
/escola/paginafoto6.html 1 434 0 0
/casamento/paginafoto5.html 1 597 0 0
/casamento/paginafotoalbum.html 1 449 0 0
/escola/final%20de%20ano.html 1 999 0 0
/casamento/paginafoto8.html 1 440 0 1
/casamento/paginafoto6.html 1 436 0 0
/aniversario/paginafoto5.html 1 443 0 0
/aniversario/paginafoto1.html 1 443 0 1
/casamento/paginafoto3.html 1 442 0 0
/casamento/paginafoto88.html 1 450 0 0
/casamento/paginafoto14.html 1 438 0 0
/aniversario/paginafoto4.html 1 443 0 0
/escola/paginafoto17.html 1 435 0 0
/casamento/paginafotolembranca3.html 1 435 1 0
/escola/paginafoto18.html 1 450 0 0
/aniversario/paginafoto2.html 1 443 0 0
/aniversario/paginafoto22.html 1 443 0 0
/aniversario/paginafoto3.html 1 442 0 0
/casamento/paginafotolembranca2.html 1 496 0 0
/casamento/paginafoto9.html 1 449 0 0
/casamento/paginafoto3a.html 1 443 0 0
/escola/paginafoto19.html 1 435 0 0
/casamento/paginafoto12.html 1 450 0 0
/casamento/paginafotolembranca.html 1 450 0 0
/aniversario/paginafoto18.html 1 443 0 0
END_SIDER
