AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2684                
POS_VISITOR 7511                
POS_DAY 9681                
POS_DOMAIN 3403                
POS_LOGIN 3711                
POS_ROBOT 3866                
POS_WORMS 4302                
POS_EMAILSENDER 4433                
POS_EMAILRECEIVER 4576                
POS_SESSION 10325               
POS_SIDER 10531               
POS_FILETYPES 4711                
POS_DOWNLOADS 4865                
POS_OS 4913                
POS_BROWSER 5066                
POS_SCREENSIZE 5601                
POS_UNKNOWNREFERER 5675                
POS_UNKNOWNREFERERBROWSER 5762                
POS_ORIGIN 5844                
POS_SEREFERRALS 5980                
POS_PAGEREFS 6135                
POS_SEARCHWORDS 6359                
POS_KEYWORDS 6511                
POS_MISC 2348                
POS_ERRORS 6570                
POS_CLUSTER 3567                
POS_SIDER_404 6656                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701015208 49 9715 8847493168263
FirstTime 0
LastTime 20160630203959
LastUpdate 20160701094108 49 0 48 0 0
TotalVisits 115                 
TotalUnique 53                  
MonthHostsKnown 0                   
MonthHostsUnknown 55                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 14 28199 9 23 36667
1 9 10 56943 40 52 100271
2 5 5 34540 25 28 21857
3 1 1 644 8 17 55577
4 2 2 9118 9 14 32343
5 4 4 26066 8 17 59178
6 1 1 644 6 14 38513
7 4 4 10406 14 23 58497
8 7 34 407023 10 20 42664
9 16 16 25964 10 31 32738
10 5 5 3220 37 51 94048
11 13 13 24032 17 27 28964
12 2 2 9118 7 12 28826
13 14 14 40336 10 52 430373
14 10 10 14270 62 94 461149
15 6 6 3864 27 38 59537
16 7 7 12338 48 66 166788
17 4 4 2576 16 22 83057
18 8 62 778862 13 19 46305
19 5 5 3220 33 42 78277
20 12 12 23388 26 50 114013
21 2 2 1288 7 15 67652
22 7 7 4508 8 15 67792
23 2 2 9118 16 53 431946
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
br 103 157 832212
us 45 74 604259
fr 5 5 42370
gb 2 2 16948
nl 2 2 16948
lr 1 1 8474
ca 1 1 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 264 1006109 20160630221900 0
googlebot 124 629837 20160630080018 0
bingpreview 54 742390 20160624132835 0
slurp 35 12946 20160624043924 0
spider 28 237272 20160630195220 0
[\s_+:,\.\;\/\\-]bot 11 0 20160608015644 0
no_user_agent 1 4 20160625001216 0
netcraft 1 8474 20160611055810 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 5 20835 0 0
gif 3 129 0 0
jpg 75 1100955 0 0
html 39 330486 0 0
Unknown 120 77280 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 34 7
winlong 1 1
ios_iphone 2 2
winnt 6 4
winxp 96 42
linux 7 7
win7 96 96
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome50.0.2661.89 28 1
safari9.0 2 2
firefox29.0 1 1
firefox46.0 71 17
msie6.0 3 3
chrome10.0.648.204 13 13
chrome46.0.2480.0 15 15
chrome51.0.2684.0 1 1
chrome40.0.2214.115 2 2
wget 1 1
firefox27.0 3 3
chrome48.0.2564.95 6 6
firefox44.0 13 13
msie8.0 1 1
firefox3.6.3 1 1
chrome49.0.2623.112 11 11
chrome37.0.2062.120 6 6
chrome51.0.2704.103 18 18
chrome50.2.2661.78 6 6
chrome51.0.2704.84 9 9
chrome44.0.2403.125 1 1
chrome49.0.2623.87 6 4
firefox47.0 7 7
chrome50.0.2661.94 17 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 140 140
From1 0 0
From2 1 1
From3 6 6
From4 12 95
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://pizza-tycoon.com 4 4
http://hvd-store.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 186 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/administrator/ 2 -
/xmlrpc.php 2 -
/blog/xmlrpc.php 1 -
/wp/wp-login.php 2 -
/robots.txt 147 -
/wp-login.php 7 -
/license.php 1 http://digitalfotoimagem.com.br/license.php
/wp/xmlrpc.php 2 -
/blogs/wp-login.php 2 -
/joomla/administrator/ 1 -
/blog/wp-login.php 2 -
/index.swf 8 http://digitalfotoimagem.com.br/
/wp-config.php.bak 1 -
/wordpress/wp-login.php 2 -
/admin.php 2 -
/assets/plugins/jquery-file-upload/index.html 1 http://digitalfotoimagem.com.br/assets/plugins/jquery-file-upload/index.html
/%C3%A8mail 1 -
/wordpress/xmlrpc.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 55
201.6.230.212 55 55 35420 20160627124826
201.55.31.235 18 18 11592 20160630202431
201.55.31.236 11 65 765134 20160615211707
184.173.200.18 5 5 3220 20160609185305
184.173.200.16 4 4 2576 20160609175302
201.55.31.237 4 4 2576 20160622111629
184.173.200.19 3 3 1932 20160609095227
195.154.146.225 3 3 25422 20160617011302
201.6.230.130 3 3 1932 20160630131943
189.40.73.88 3 3 1932 20160601180503
45.32.131.61 2 2 16948 20160609024739
45.32.129.1 2 2 16948 20160625021646
192.154.105.138 2 3 21115 20160624004351
192.154.104.162 2 3 21115 20160624012614
189.65.130.123 2 2 1288 20160629001901
201.55.31.238 2 2 1288 20160621205254
201.55.31.239 2 2 1288 20160630203959
184.173.211.18 1 1 644 20160609065142
62.212.73.49 1 1 8474 20160611140457
198.100.144.108 1 1 8474 20160620163627
216.81.71.159 1 1 8474 20160609053602
216.163.188.224 1 1 644 20160613141153
199.34.17.10 1 1 644 20160620134200
216.81.71.100 1 1 8474 20160605135052
184.173.226.128 1 1 644 20160609205210
67.215.191.166 1 1 8474 20160619230142
199.34.21.30 1 1 644 20160616003146
197.231.221.211 1 1 8474 20160621113846
216.81.71.140 1 1 8474 20160605135010
37.59.42.55 1 1 8474 20160621080852
67.215.191.120 1 1 8474 20160611074618
216.81.71.114 1 1 8474 20160607081046
54.172.86.113 1 1 8474 20160627111243
163.172.214.76 1 1 8474 20160621054430
184.173.211.16 1 1 644 20160609085208
201.55.31.244 1 1 644 20160625082028
66.249.88.220 0 11 122365 
216.81.71.73 1 1 8474 20160605135006
184.173.226.131 1 1 644 20160609195310
201.55.31.240 1 1 644 20160620213947
216.81.71.118 1 1 8474 20160605134936
67.215.191.157 1 1 8474 20160622041756
54.160.26.71 1 1 8474 20160617091820
184.173.200.17 1 1 644 20160609165205
163.172.144.111 1 1 8474 20160620203644
212.47.244.193 1 1 8474 20160621205602
67.215.191.147 1 1 8474 20160627051836
67.215.191.124 1 1 8474 20160616180208
67.215.191.158 1 1 8474 20160614081027
66.249.88.215 0 5 43637 
200.140.195.85 1 1 8474 20160615013857
67.215.191.156 1 1 8474 20160624015536
86.104.15.15 1 1 8474 20160621121243
66.249.88.210 1 12 213667 20160601183518
206.16.134.30 1 1 8474 20160608011729
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20160601 4 31 381601 2
20160602 3 30 380957 2
20160603 1 1 644 1
20160605 5 5 42370 5
20160606 4 4 10406 3
20160607 3 30 388787 3
20160608 8 8 12982 4
20160609 28 28 41522 23
20160610 4 4 2576 3
20160611 4 4 18236 3
20160612 1 1 644 1
20160613 9 9 5796 5
20160614 7 7 12338 3
20160615 4 4 10406 4
20160616 6 6 11694 4
20160617 13 13 24032 7
20160618 1 1 644 1
20160619 2 2 9118 2
20160620 9 9 21456 7
20160621 12 12 46878 11
20160622 3 3 9762 3
20160623 5 5 3220 1
20160624 6 8 51348 4
20160625 4 4 18236 3
20160626 1 1 644 1
20160627 4 4 18236 4
20160629 3 3 1932 2
20160630 5 5 3220 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
0s-30s 99
5mn-15mn 5
2mn-5mn 2
30mn-1h 3
30s-2mn 1
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/email 120 77280 80 81
/ 39 330486 35 34
END_SIDER
