AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.lereaprendelereaprende.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2040                
POS_TIME 2704                
POS_VISITOR 6438                
POS_DAY 6789                
POS_DOMAIN 3375                
POS_LOGIN 3629                
POS_ROBOT 3784                
POS_WORMS 4079                
POS_EMAILSENDER 4210                
POS_EMAILRECEIVER 4353                
POS_SESSION 6978                
POS_SIDER 7124                
POS_FILETYPES 4488                
POS_DOWNLOADS 4685                
POS_OS 4803                
POS_BROWSER 4868                
POS_SCREENSIZE 4964                
POS_UNKNOWNREFERER 5038                
POS_UNKNOWNREFERERBROWSER 5125                
POS_ORIGIN 5207                
POS_SEREFERRALS 5338                
POS_PAGEREFS 5482                
POS_SEARCHWORDS 5630                
POS_KEYWORDS 5782                
POS_MISC 2368                
POS_ERRORS 5841                
POS_CLUSTER 3485                
POS_SIDER_404 5926                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201021028 10 1456 10644267753868
FirstTime 0
LastTime 20141129083930
LastUpdate 20141201120920 10 0 9 0 0
TotalVisits 7                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 10766 10 14 134170
1 0 0 0 8 31 158809
2 0 0 0 14 25 210733
3 1 1 11059 11 22 230062
4 0 0 0 7 33 158623
5 0 0 0 16 26 238354
6 0 0 0 7 35 168627
7 0 0 0 15 20 212716
8 2 2 31822 10 18 166150
9 1 1 21032 10 67 269100
10 0 0 0 2 32 378360
11 0 0 0 14 43 227104
12 0 0 0 16 43 259508
13 0 0 0 16 42 284058
14 0 0 0 11 35 220929
15 0 0 0 12 19 177787
16 1 40 7851221 12 30 312551
17 0 0 0 14 22 222913
18 0 0 0 13 26 215496
19 0 0 0 9 15 137327
20 0 0 0 14 23 213669
21 0 0 0 23 40 382252
22 1 41 15169714 12 19 172061
23 0 0 0 13 18 203509
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
cn 3 3 37736
jp 2 2 36943
us 2 81 23020935
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 313 2213740 20141129114914 0
spider 142 1618890 20141130211136 0
bot[\s_+:,\.\;\/\\-] 91 1506327 20141130131120 0
no_user_agent 1 15911 20141120083044 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 36 88704 0 0
swf 2 82670 0 0
php 3 42857 0 0
flv 3 21955479 0 0
html 2 31822 0 0
js 14 631646 0 0
jpg 24 262350 0 0
gif 2 86 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/media/video.flv 3 0 21955479
/documents/ProjetodoSite.doc 2 0 114688
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 3
winxp 3
winlong 2
win7 81
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
msie8.0 1
firefox3.5.2 2
mozilla 81
msie7.0 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 5
From1 0 0
From2 0 0
From3 0 0
From4 2 81
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 151 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/In%C3%83%C2%ADcio.php 1 -
/%7BLIBRARY_URL%7D/icon/control-ff.gif 3 -
/robots.txt 132 -
/Sobre%20n%C3%B3s.php%20%20%20%20%3Cfont%20color= 10 -
/%7BLIBRARY_URL%7D/background/preview/04_pre.jpg 3 -
/a 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
199.30.24.234 1 41 15169714 20141122225052
202.46.61.22 1 1 15911 20141129083924
202.46.62.58 1 1 10766 20141115000039
119.63.193.195 1 1 15911 20141129083930
199.30.25.183 1 40 7851221 20141105163028
202.46.49.146 1 1 11059 20141112031104
150.70.173.41 1 1 21032 20141111090316
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20141105 1 40 7851221 1
20141111 1 1 21032 1
20141112 1 1 11059 1
20141115 1 1 10766 1
20141122 1 41 15169714 1
20141129 2 2 31822 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 2 31822 2 2
/media/player.swf 2 82670 2 2
/Not%C3%ADcias--and--Eventos.php 1 11059 1 1
/Sobre-n%C3%B3s.php 1 10766 1 1
/Contato.php 1 21032 1 1
END_SIDER
