AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2678                
POS_VISITOR 9597                
POS_DAY 11336               
POS_DOMAIN 3374                
POS_LOGIN 3692                
POS_ROBOT 3847                
POS_WORMS 4403                
POS_EMAILSENDER 4534                
POS_EMAILRECEIVER 4677                
POS_SESSION 11834               
POS_SIDER 11991               
POS_FILETYPES 4812                
POS_DOWNLOADS 4911                
POS_OS 4959                
POS_BROWSER 5152                
POS_SCREENSIZE 5735                
POS_UNKNOWNREFERER 5809                
POS_UNKNOWNREFERERBROWSER 6057                
POS_ORIGIN 6215                
POS_SEREFERRALS 6349                
POS_PAGEREFS 6506                
POS_SEARCHWORDS 6707                
POS_KEYWORDS 6859                
POS_MISC 2342                
POS_ERRORS 6918                
POS_CLUSTER 3548                
POS_SIDER_404 7004                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901065933 1 0 9670728517744
FirstTime 0
LastTime 20180825143137
LastUpdate 20180901095526 1 0 0 0 0
TotalVisits 61                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 16948 14 31 67720
1 3 3 25422 15 24 53517
2 3 3 25422 11 13 17834
3 5 5 42370 10 18 117604
4 1 1 8474 76 90 93304
5 0 0 0 5 20 103010
6 2 2 16948 16 24 94868
7 4 4 25422 38 49 53487
8 5 5 42370 10 16 19816
9 2 2 1068 11 18 26451
10 1 1 8474 8 18 47553
11 0 0 0 14 25 56153
12 3 3 25422 12 23 76461
13 0 0 0 7 14 27734
14 9 10 48279 16 30 65423
15 8 9 39805 12 24 48515
16 1 1 8474 7 14 38157
17 0 0 0 19 38 63128
18 11 12 97381 22 29 29403
19 7 8 31331 12 23 30265
20 0 0 0 6 10 28419
21 5 6 46537 26 39 50814
22 11 12 54136 22 34 42692
23 2 2 16948 18 56 465742
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 49 53 335432
ru 14 15 95832
ca 7 8 31331
gb 6 6 50844
ro 4 4 33896
ua 3 3 16948
jp 1 1 8474
eu 1 1 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
SemrushBot/ 121 139558 20180822030341 0
Googlebot/ 74 433146 20180822102326 0
MegaIndex\.ru/ 65 48087 20180806044519 0
archive\.org_bot 29 326455 20180815171719 0
PhantomJS 28 379669 20180813233457 0
YandexBot/ 18 152532 20180820112251 0
Baiduspider/ 13 110162 20180831063158 0
MJ12bot/ 10 60669 20180821002004 0
bingbot/ 7 33896 20180821125959 0
AhrefsBot/ 3 25422 20180821154919 0
Python\-urllib/ 1 8474 20180808191321 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 85 556229 0 0
css 6 25002 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx10 2 2
macosx8 1 1
macosx11 1 1
macosx12 15 15
Unknown 3 3
win7 15 14
winxp 6 5
linux 42 38
winnt 3 3
win10 2 2
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
msie10.0 2 1
mozilla 1 1
chrome34.0.1847.131 1 1
chrome41.0.2226.0 1 1
firefox61.0 2 2
msie9.0 3 3
firefox53.0 2 2
chrome60.0.3112.90 1 1
msie11.0 1 1
firefox33.0 1 1
chrome60.0.3112.101 1 1
chrome58.0.3029.110 4 4
firefox49.0 1 1
firefox59.0 2 2
firefox52.0 1 1
firefox47.0 1 1
Unknown 2 2
msie8.0 1 1
firefox57.0 3 3
opera8.01 2 1
chrome57.0.2987.133 1 1
chrome65.0.3325.181 33 29
firefox51.0 1 1
chrome61.0.3163.100 11 11
chrome37.0.2062.120 3 3
firefox34.0 4 4
firefox48.0 1 1
msie6.0 2 2
chrome62.0.3202.94 1 1
firefox45.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180809083314
python-requests/2.17.3 20180810080600
python-requests/2.18.4 20180809074452
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.17.3 20180810080600
python-requests/2.18.4 20180809074452
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 49 54
From1 0 0
From2 1 1
From3 3 3
From4 32 33
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://hundejo.com 2 2
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 289 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 55
/.env 1 -
/wordpress//wp-login.php 3 -
/sftp-config.json 1 -
/.ftpconfig 1 -
/wp-login.php 13 http://digitalfotoimagem.com.br/wp-login.php
/lfm.php 1 -
/administrator 3 -
/wp-content/themes/rayoflight/functions/upload-handler.php 1 http://digitalfotoimagem.com.br/wp-content/themes/rayoflight/functions/upload-handler.php
/index.swf 2 http://digitalfotoimagem.com.br/
/.remote-sync.json 1 -
/casamento/album.jpg 1 -
/WS_FTP.ini 1 -
//wp-login.php 3 -
/WS_FTP.INI 1 -
/robots.txt 192 -
/wp-admin/setup-config.php 3 -
/filezilla.xml 1 -
/ftpsync.settings 1 -
/installation/index.php 3 -
/index.php 1 -
/.ssh/id_rsa 1 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 http://digitalfotoimagem.com.br/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 1 http://digitalfotoimagem.com.br/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/id_dsa 1 -
/manager/index.php 2 http://digitalfotoimagem.com.br/manager/index.php
/downloader/ 2 -
/winscp.ini 1 -
/wp-admin/install.php 3 -
/wp//wp-login.php 3 -
/blog//wp-login.php 3 -
/xmlrpc.php 2 -
/ws_ftp.ini 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://digitalfotoimagem.com.br/administrator/components/com_simplephotogallery/lib/uploadFile.php
/user/login 3 -
/.idea/WebServers.xml 1 -
/.ssh/id_ed25519 1 -
/admin 3 -
/.ssh/id_ecdsa 1 -
/index.action 1 -
/cgi-sys/FormMail.cgi 1 http://digitalfotoimagem.com.br/email.html
/libraries/sfn.php 1 -
/FileZilla.xml 1 -
/sitemanager.xml 1 -
/wp-content/plugins/wp-vertical-gallery/readme.txt 1 http://digitalfotoimagem.com.br/wp-content/plugins/wp-vertical-gallery/readme.txt
/ 1 -
/components/com_sexycontactform/fileupload/index.php 1 http://digitalfotoimagem.com.br/components/com_sexycontactform/fileupload/index.php
/WinSCP.ini 1 -
/deployment-config.json 1 -
/id_rsa 1 -
/admin/login.php 3 -
/.vscode/sftp.json 1 -
/assets/components/gallery/connector.php 6 -
/.vscode/ftp-sync.json 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://digitalfotoimagem.com.br/theme/assets/global/plugins/jquery-file-upload/server/php/
/.ssh/id_dsa 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
45.55.252.15 12 14 45714 20180808223541
52.53.201.78 11 11 93214 20180821041721
159.89.35.90 6 7 22857 20180813153710
45.55.254.161 6 7 22857 20180818145453
163.172.4.153 5 5 42370 20180821122311
109.248.149.44 3 3 14331 20180817220449
94.177.238.45 3 3 25422 20180820185955
193.106.30.99 2 2 8474 20180814065624
5.188.211.22 2 2 1068 20180803093021
185.234.217.54 2 2 16948 20180810183647
138.197.111.144 1 1 8474 20180804150115
188.240.208.26 1 1 8474 20180821014548
216.145.11.94 1 1 8474 20180825143137
34.254.201.60 1 1 8474 20180805001157
165.227.190.168 1 1 8474 20180814025832
184.174.4.132 1 1 8474 20180816035647
178.171.109.200 1 1 8474 20180801233605
86.110.117.60 1 1 8474 20180811032337
178.62.53.26 1 1 8474 20180812212122
37.204.189.158 1 2 12641 20180818212402
35.185.61.16 1 1 8474 20180810080600
18.236.184.165 1 1 8474 20180811182235
104.236.72.207 1 1 8474 20180822030758
159.65.244.249 1 1 8474 20180809083314
113.35.251.98 1 1 8474 20180808182105
138.197.69.244 1 1 8474 20180818122542
185.220.101.44 1 1 8474 20180813180416
52.43.201.141 1 1 8474 20180817183034
18.236.131.133 1 1 8474 20180821021200
144.168.163.10 1 1 8474 20180816124016
37.9.53.12 1 1 8474 20180809073004
205.185.123.179 1 1 8474 20180820080030
185.198.57.53 1 1 8474 20180817210107
38.145.82.252 1 1 8474 20180809023133
34.214.123.196 1 1 8474 20180808191334
208.87.233.140 1 2 12641 20180808181033
64.246.178.34 1 1 8474 20180807140922
185.220.101.1 1 1 8474 20180810223237
51.15.88.249 1 1 8474 20180822083821
167.114.226.133 1 1 8474 20180806165511
138.197.111.212 1 1 8474 20180810010241
18.236.167.176 1 1 8474 20180807181822
195.123.225.114 1 1 8474 20180809034343
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20180801 2 2 16948 2
20180803 9 10 32399 3
20180804 3 3 25422 3
20180805 1 1 8474 1
20180806 1 1 8474 1
20180807 3 3 25422 3
20180808 9 11 52446 4
20180809 7 7 50844 7
20180810 5 5 42370 4
20180811 3 3 25422 3
20180812 1 1 8474 1
20180813 9 10 48279 4
20180814 2 2 16948 2
20180815 1 1 8474 1
20180816 2 2 16948 2
20180817 7 7 48227 5
20180818 11 13 69394 6
20180820 2 2 16948 2
20180821 4 4 33896 4
20180822 2 2 16948 2
20180825 1 1 8474 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 60
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 61 508440 60 55
/igreja/1.html 6 3396 1 1
/email.html 5 26455 0 4
/aniversario/aniversario.html 4 6336 0 0
/escola/1.html 4 2908 0 0
/casamento/paginacasamento.html 4 8192 0 0
/igreja/2.html 1 502 0 1
END_SIDER
