AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200810 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2541                
POS_VISITOR 6973                
POS_DAY 7606                
POS_DOMAIN 3217                
POS_LOGIN 3489                
POS_ROBOT 3644                
POS_WORMS 3776                
POS_EMAILSENDER 3907                
POS_EMAILRECEIVER 4050                
POS_SESSION 8077                
POS_SIDER 8282                
POS_FILETYPES 4185                
POS_OS 4410                
POS_BROWSER 4473                
POS_SCREENSIZE 4564                
POS_UNKNOWNREFERER 4638                
POS_UNKNOWNREFERERBROWSER 4725                
POS_ORIGIN 4807                
POS_SEREFERRALS 4945                
POS_PAGEREFS 5089                
POS_SEARCHWORDS 5337                
POS_KEYWORDS 5489                
POS_MISC 2204                
POS_ERRORS 5548                
POS_CLUSTER 3345                
POS_SIDER_404 5674                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081101132101 880 268316 44670550376
FirstTime 20081001115839
LastTime 20081031220101
LastUpdate 20081102055334 1 0 0 0 0
TotalVisits 31                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 26 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 1 1 8357
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 86 276 54774051 15 46 8933282
10 27 184 11978719 12 18 3794989
11 84 409 20808600 20 32 10117
12 77 418 38173435 11 17 22270
13 21 70 17148488 9 9 7096865
14 1 3 16428 2 3 446
15 14 117 7212243 7 11 892
16 41 404 4109550 19 30 1276
17 33 186 3095994 36 40 876
18 95 498 14452457 41 56 6158
19 16 153 560573 11 17 1768
20 90 525 31569148 14 27 4560901
21 100 782 1613300 15 43 892
22 23 127 310366 0 6 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
br 443 2937 60827396
ip 190 1036 84833225
us 75 179 60162731
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 114 431604 0 0
mp3 115 177191965 0 0
png 895 1002209 0 0
php 363 5391316 0 0
html 219 286442 0 0
jpg 799 19926024 0 0
js 77 1280457 0 0
xml 11 15003 0 0
gif 1559 298332 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
winxp 2676
winlong 1476
END_OS

# Browser ID - Hits
BEGIN_BROWSER 3
msie6.0 373
firefox3.0.3 30
msie7.0 3749
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55 106
From1 0 0
From2 0 0
From3 7 7
From4 646 4039
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://painel.homehost.com.br/painelgeral.php 6 6
http://205.209.134.14/files/nodelete_chat.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 73 5257
206 51 24422340
301 26 11492
404 206 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/escola/final%20de%20ano.html 1 http://digitalfotoimagem.com.br/escola/1.html
/escola/2c.jpeg.jpg 1 http://www.digitalfotoimagem.com.br/escola/paginafoto2b.html
/email/themes/css/none.css 38 http://www.digitalfotoimagem.com.br/email/src/login.php
/escola/1.html 1 http://digitalfotoimagem.com.br/
/escola/divano.mp3 15 http://digitalfotoimagem.com.br/escola/mae.html
/folha 1 -
/aniversario/novapasta(3)/paginafoto7.html 1 http://www.digitalfotoimagem.com.br/aniversario/aniversario.html
/escola/mae.html 3 http://digitalfotoimagem.com.br/escola/1.html
/index.swf 56 http://www.digitalfotoimagem.com.br/
/casamento/paginacasamento.html 2 http://www.digitalfotoimagem.com.br/
/escola/pai.html 1 http://digitalfotoimagem.com.br/escola/1.html
/Fundo2.png 5 http://www.digitalfotoimagem.com.br/email.html
/email/skins/bluehive/left_inbox_bar.gif 69 http://www.digitalfotoimagem.com.br/email/src/right_main.php
/casamento/amero.mp3 12 http://digitalfotoimagem.com.br/casamento/paginafoto1.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
200.144.5.29 303 2152 20818813 20081031220101
200.136.79.2 140 778 39929917 20081031122234
189.18.23.250 81 359 31254166 20081012223948
201.92.223.142 73 155 54519346 20081022092738
189.46.201.206 23 134 11913050 20081022103136
189.46.200.106 22 183 10314396 20081016160523
189.79.157.93 21 70 17148488 20081017131812
189.46.216.253 20 72 13313757 20081020110843
189.110.135.204 11 130 298402 20081010211650
189.46.10.120 10 65 304208 20081008120003
201.63.2.186 2 24 5643385 20081001115851
189.45.154.214 2 23 286758 20081014191754
200.152.101.225 0 7 78666 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20081001 10 84 5786750 2
20081008 10 65 304208 1
20081010 11 130 298402 1
20081012 81 359 31254166 1
20081014 2 30 365424 1
20081016 88 409 24692528 2
20081017 28 128 17246923 2
20081020 43 201 13776386 2
20081022 101 340 66524543 3
20081023 25 239 2149906 2
20081024 39 397 1118539 2
20081027 12 124 309975 1
20081028 58 285 37782314 3
20081029 12 112 227690 2
20081030 90 412 2265923 2
20081031 98 837 1719675 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 6
15mn-30mn 4
0s-30s 5
30s-2mn 4
2mn-5mn 6
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 76
/email/src/right_main.php 83 1952424 0 6
/escola/divano.mp3 60 76525376 0 1
/email/src/read_body.php 57 2008292 0 5
/email/src/left_main.php 56 250614 0 0
/email/plugins/check_quota/images/gd_bar.php 54 5441 0 7
/email/src/login.php 39 171561 24 2
/email/src/webmail.php 33 13893 0 0
/email/src/compose.php 27 349405 0 0
/aniversario/divano.mp3 21 27633312 0 0
/divano.mp3 18 23685696 0 1
/ 15 115698 7 0
/escola/1.html 14 6647 0 0
/casamento/paginacasamento.html 13 12159 0 1
/email/plugins/html_mail/fckeditor/editor/fckblank.html 11 540 0 0
/email/plugins/html_mail/fckeditor/fckstyles.xml 11 15003 0 0
/email/plugins/html_mail/fckeditor/editor/fckeditor.html 11 22140 0 0
/casamento/amero.mp3 9 11842848 0 0
/escola/final%20de%20ano.html 8 8263 0 0
/aniversario/aniversario.html 7 11517 0 1
/escola/mae.html 7 9434 0 0
/amero.mp3 7 37504733 0 1
/escola/paginafoto19.html 6 2698 0 0
/escola/pai.html 6 8500 0 1
/escola/paginafoto16.html 5 2258 0 1
/escola/paginafoto20.html 5 2331 0 0
/escola/paginafoto4.html 2 878 0 0
/escola/paginafoto22a.html 3 1373 0 0
/aniversario/paginafoto19.html 2 902 0 0
/escola/paginafoto13.html 2 936 0 0
/escola/paginafoto5.html 1 439 0 0
/casamento/paginafoto1.html 4 1390 0 0
/casamento/paginafoto5.html 2 1263 0 0
/casamento/paginafoto7.html 3 1295 0 0
/casamento/paginafoto8.html 1 426 0 0
/escola/paginafoto2b.html 3 1373 0 0
/casamento/paginafoto6.html 1 423 0 0
/aniversario/paginafoto1.html 3 1370 0 0
/casamento/paginafoto3.html 2 897 0 0
/email/src/view_text.php 2 32113 0 0
/escola/paginafoto8.html 4 1840 0 0
/escola/paginafoto7.html 3 1351 0 0
/casamento/paginafoto88.html 1 433 0 0
/casamento/paginafoto14.html 3 1371 0 0
/aniversario/paginafoto4.html 2 900 0 0
/escola/paginafoto17.html 3 1326 0 0
/escola/paginafoto18.html 2 936 0 0
/aniversario/paginafoto2.html 3 1370 0 0
/casamento/paginafoto4.html 1 432 0 0
/email/plugins/html_mail/fckeditor/editor/ 5 11984 0 0
/escola/paginafoto3.html 1 439 0 0
/escola/paginafoto14.html 4 1449 0 0
/casamento/paginafoto2a.html 2 888 0 0
/escola/paginafoto2.html 2 878 0 0
/casamento/paginafoto1a.html 1 432 0 0
/escola/paginafoto6.html 4 1818 0 0
/casamento/paginafoto11.html 1 433 0 0
/aniversario/paginafoto5.html 2 902 0 0
/escola/paginafoto9.html 3 1295 0 0
/email/plugins/abook_take/take.php 1 4778 0 0
/escola/paginafoto15.html 5 2290 0 0
/escola/paginafoto12.html 2 936 0 0
/email/src/redirect.php 5 6360 0 1
/escola/paginafoto22.html 3 1320 0 0
/email.html 5 26455 0 0
/escola/paginafoto11.html 2 880 0 0
/aniversario/paginafoto22.html 2 902 0 0
/aniversario/paginafoto3.html 2 898 0 0
/casamento/paginafoto9.html 1 432 0 0
/escola/paginafoto1.html 3 1362 0 0
/mensagem.html 2 1762 0 2
/escola/paginafoto14b.html 3 1365 0 0
/escola/paginafoto21.html 2 880 0 0
/email/src/download.php 5 594688 0 0
/casamento/paginafoto12.html 1 433 0 0
/email/src/signout.php 1 1747 0 1
/aniversario/paginafoto18.html 2 900 0 0
END_SIDER
