AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.lermelhor.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2027                
POS_TIME 2705                
POS_VISITOR 8172                
POS_DAY 10169               
POS_DOMAIN 3476                
POS_LOGIN 3826                
POS_ROBOT 3981                
POS_WORMS 4275                
POS_EMAILSENDER 4406                
POS_EMAILRECEIVER 4549                
POS_SESSION 10762               
POS_SIDER 10962               
POS_FILETYPES 4684                
POS_DOWNLOADS 4932                
POS_OS 5115                
POS_BROWSER 5245                
POS_SCREENSIZE 5903                
POS_UNKNOWNREFERER 5977                
POS_UNKNOWNREFERERBROWSER 6169                
POS_ORIGIN 6307                
POS_SEREFERRALS 6444                
POS_PAGEREFS 6610                
POS_SEARCHWORDS 6758                
POS_KEYWORDS 6929                
POS_MISC 2369                
POS_ERRORS 7007                
POS_CLUSTER 3682                
POS_SIDER_404 7092                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101044617 15 2582 17001949129555
FirstTime 20141001074726
LastTime 20141031164438
LastUpdate 20141101111823 15 0 14 0 0
TotalVisits 91                  
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 50                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 3864 13 31 317825
1 7 7 204050 18 39 442432
2 1 1 33901 10 23 309267
3 2 2 67805 10 15 292087
4 1 1 644 6 12 120685
5 10 10 217025 21 68 1159387
6 0 23 107536 10 31 327975
7 5 44 644783 8 17 283382
8 8 9 181539 12 17 280247
9 3 3 43992 14 42 451062
10 6 7 32339 14 27 321315
11 11 49 7912962 13 27 423658
12 2 2 1288 13 59 1018438
13 7 8 7339099 19 36 432315
14 8 86 925621 19 30 287678
15 2 2 34545 19 35 504212
16 6 6 131740 20 63 584405
17 9 127 1759466 16 30 290111
18 8 8 5152 20 35 433284
19 9 48 652208 12 46 309289
20 9 49 2277938 19 41 315087
21 12 90 1342740 16 25 307318
22 4 18 972505 14 44 627818
23 6 61 842827 16 46 351456
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
br 59 271 5813010
ru 28 224 2645254
de 20 20 636410
us 16 133 16228333
cn 11 11 226943
es 3 3 65022
sk 3 3 65022
rs 1 1 33901
jp 1 1 21674
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 428 6336764 20141031194217 0
bot[\s_+:,\.\;\/\\-] 104 2289960 20141031232824 0
spider 93 1563811 20141031063723 0
no_user_agent 12 198 20141007212905 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 245 603822 0 0
cgi 1 3639 0 0
swf 11 454685 0 0
php 50 1291184 0 0
flv 4 17000988 0 0
html 23 499133 0 0
js 95 3858087 0 0
jpg 165 1986537 0 0
Unknown 57 36708 0 0
gif 16 786 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/documents/ProjetodoSite.doc 3 0 172032
/media/video.flv 2 0 14636986
/media/palavras.flv 1 0 1496095
/media/video1OLHO.flv 1 0 867907
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 8
winxp 67
winlong 72
winnt 9
winvista 44
linux 3
win7 452
macosx 9
Unknown 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
chrome37.0.2062.124 137
firefox1.6.2 1
chrome38.0.2125.104 86
android 8
firefox4.7.6 1
chrome36.0.1944.0 1
chrome28.0.1500.95 80
chrome38.0.2125.101 42
safari5.0.6 1
safari5.0.2 2
firefox1.3.6 1
firefox1.5.4 1
chrome11.0.696.34 1
chrome27.0.1453.93 4
msie7.0 2
firefox4.1.1 1
firefox16.0 2
msie9.0 3
firefox6.2.5 1
Unknown 2
firefox1.1.1 1
firefox3.0.16 6
firefox21.0 6
chrome39.0.2171.7 46
safari6.0 1
firefox3.5.2 1
firefox3.6.4 1
chrome20.0.1132.57 1
firefox30.0 57
firefox12.0 1
firefox3.4.5 1
firefox33.0 2
mozilla 120
firefox25.0 41
firefox22.0 1
msie10.0 1
safari6.0.2 1
firefox5.1.5 1
safari5.1.9 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Python-urllib/2.7 20141021082454
voltron 20141004040138
Mozilla/4.0_(compatible;_Synapse) 20141030025500
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python-urllib/2.7 20141021082454
voltron 20141004040138
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 128 128
From1 0 0
From2 3 5
From3 0 0
From4 11 534
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 0 2
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
lermelhor.com.br 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
lermelhor.com.br 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 150 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/robots.txt 116 -
/components/com_community/index.html 3 -
//components/com_jdownloads/jdownloads.js 3 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 2 -
/seitougi//components/com_jdownloads/jdownloads.js 1 -
/archive//index.php 2 -
/seitougi//index.php 1 -
/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php 2 -
/seitougi/index.php 2 -
/archive/components/com_community/index.html 2 -
/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 2 -
/images/servi%C3%A7ossite2.jpg 1 http://lermelhor.com.br/Produtos.php
/seitougi/components/com_community/index.html 1 -
/mailto:lereaprende@lereaprende.com.br 6 -
/archive/index.php 4 -
/archive//components/com_jdownloads/jdownloads.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 50
201.55.31.107 23 115 3812175 20141020183853
186.239.235.51 16 57 733407 20141008113212
187.38.224.121 15 15 9660 20141004123238
67.204.185.230 10 10 217025 20141031052438
179.208.73.238 10 10 6440 20141009134554
148.251.69.136 4 4 123377 20141028013811
93.186.202.244 4 4 123377 20141031164438
179.208.72.35 3 42 627314 20141013215603
82.98.160.77 3 3 65022 20141025204037
37.9.168.6 3 3 65022 20141026170032
179.209.236.245 3 3 1932 20141005235608
179.209.105.83 3 42 627314 20141016195040
146.185.146.94 3 3 65022 20141016162734
148.251.75.46 2 2 67802 20141030203058
189.62.174.211 2 41 626750 20141006170943
144.76.155.8 2 2 67802 20141030203044
199.30.25.144 2 41 646331 20141012232939
123.125.71.56 2 2 51974 20141028115031
144.76.163.48 2 2 67805 20141024153946
179.153.209.114 2 2 1288 20141018123513
93.186.202.239 2 2 67802 20141013012859
148.251.124.42 2 2 67802 20141021085356
187.38.243.190 2 41 626670 20141025174954
50.97.37.202 1 1 644 20141008002246
119.63.193.132 1 1 21674 20141025091810
220.181.108.119 1 1 20332 20141028115030
54.80.77.61 1 1 644 20141004040138
88.150.209.18 1 1 33901 20141030025500
202.46.56.44 1 1 21674 20141025091624
199.30.25.147 0 1 7318493 
220.181.108.102 1 1 20316 20141028115032
95.25.22.147 1 41 440380 20141013174541
75.80.130.74 0 1 121416 
144.76.201.69 1 1 16742 20141031130800
179.214.160.72 1 1 20321 20141008085446
93.186.202.253 1 1 33901 20141010014508
123.125.71.101 1 1 21674 20141028115031
186.239.235.21 1 1 644 20141021091915
199.30.24.184 1 39 7755323 20141028115643
202.46.63.192 1 1 16745 20141001074726
199.30.25.95 0 15 39247 
123.125.71.114 1 1 21674 20141028115031
177.96.152.10 0 1 3704 
202.46.62.53 1 1 32173 20141007162926
220.181.108.115 1 1 3639 20141028115030
123.125.71.23 1 1 16742 20141028115031
199.30.24.1 0 23 107536 
95.25.233.39 1 41 439819 20141017144533
72.52.179.235 1 1 21674 20141021082454
176.193.148.146 1 39 415424 20141017145431
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20141001 8 48 675190 4
20141002 11 12 76250 7
20141003 11 11 40344 7
20141004 3 3 1932 3
20141005 4 4 2576 3
20141006 17 109 3724143 8
20141007 17 57 978958 7
20141008 5 20 62144 4
20141009 5 5 45280 4
20141010 4 4 135604 4
20141012 2 41 646331 1
20141013 6 85 1135496 4
20141016 7 46 726237 3
20141017 3 81 889144 3
20141018 3 3 35189 3
20141020 2 2 34545 2
20141021 3 3 56219 3
20141024 1 1 33901 1
20141025 7 46 735040 4
20141026 3 3 65022 1
20141027 0 1 3704 0
20141028 10 49 15264068 9
20141030 3 3 101703 3
20141031 7 30 266549 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
30s-2mn 3
2mn-5mn 3
15mn-30mn 1
0s-30s 81
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/email 57 36708 44 39
/ 23 499133 9 8
/Portf%C3%B3lio.php 18 610221 18 18
/index.php 14 303664 0 5
/media/player.swf 11 454685 2 8
//index.php 5 108427 5 0
/Sobre-n%C3%B3s.php 3 50229 3 3
/Copied-Envie-sua-pergunta-.php 2 39580 2 1
/Contato.php 2 40653 2 2
/Copied-Suporte.php 2 64345 1 2
/Copied-Contato.php 1 20339 1 1
/Suporte.php 1 20316 1 1
/cgi-sys/suspendedpage.cgi 1 3639 1 1
/Not%C3%ADcias--and--Eventos.php 1 11736 1 1
/In%C3%ADcio.php 1 21674 1 1
END_SIDER
