AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201006 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 6443                
POS_DAY 8955                
POS_DOMAIN 3299                
POS_LOGIN 3541                
POS_ROBOT 3696                
POS_WORMS 3907                
POS_EMAILSENDER 4038                
POS_EMAILRECEIVER 4181                
POS_SESSION 9671                
POS_SIDER 9881                
POS_FILETYPES 4316                
POS_OS 4519                
POS_BROWSER 4592                
POS_SCREENSIZE 4700                
POS_UNKNOWNREFERER 4774                
POS_UNKNOWNREFERERBROWSER 4897                
POS_ORIGIN 5015                
POS_SEREFERRALS 5154                
POS_PAGEREFS 5298                
POS_SEARCHWORDS 5446                
POS_KEYWORDS 5598                
POS_MISC 2208                
POS_ERRORS 5657                
POS_CLUSTER 3397                
POS_SIDER_404 5781                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100701100522 362 129340 34950434469
FirstTime 20100601065459
LastTime 20100630215157
LastUpdate 20100701162507 362 0 361 0 0
TotalVisits 139                 
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 59                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 33 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 130 256295 15 25 1000
1 1 3 4399 3 7 250
2 28 152 602061 10 21 1645
3 0 0 0 0 0 0
4 0 0 0 1 1 0
5 0 0 0 0 1 4167
6 23 89 169878 8 12 500
7 11 106 210520 7 10 9220
8 150 756 5689071 46 76 2500
9 67 400 946903 29 43 9970
10 102 574 6748584 31 61 2492
11 184 1105 4052825 70 120 15018
12 23 96 212933 16 27 1500
13 38 304 327769 19 33 9724
14 19 45 150020 19 31 10667
15 21 122 148218 21 33 2443
16 23 123 879077 17 27 1250
17 58 303 466430 24 42 10298
18 29 216 333986 14 24 1000
19 54 382 870671 38 53 23930
20 21 131 1439520 11 13 1128
21 62 437 819342 32 55 5899
22 108 799 1401902 43 83 3473
23 31 116 251285 17 31 1250
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
br 1066 6388 25981689
us 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 51 19756 20100630235004 0
bot[+:,\.\;\/\\-] 3 25422 20100625090925 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 204 298165 0 0
png 1634 698318 0 0
php 951 19233947 0 0
html 91 136867 0 0
jpg 268 3951481 0 0
js 178 1399508 0 0
xml 25 16670 0 0
gif 3038 246733 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 3
winunknown 1
winxp 6387
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
msie6.0 661
msie8.0 2738
chrome 73
Unknown 1
msie7.0 2916
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
MS_Internet_Explorer 20100618092557
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
MS_Internet_Explorer 20100618092557
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 205 261
From1 0 0
From2 0 0
From3 0 0
From4 862 6128
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 283 35192
206 1 8474
301 122 30480
404 369 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/index.swf 13 http://www.digitalfotoimagem.com.br/
/email/themes/css/none.css 156 http://www.digitalfotoimagem.com.br/email/src/login.php
/Fundo2.png 1 http://www.digitalfotoimagem.com.br/email.html
/robots.txt 38 -
/emai 1 -
/gahglyywdq.html 1 -
/email/skins/bluehive/left_inbox_bar.gif 159 http://www.digitalfotoimagem.com.br/email/src/right_main.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 59
187.9.235.165 154 816 3641376 20100630111808
187.9.235.166 149 958 3181080 20100630112810
187.9.235.167 137 684 9528030 20100630112810
200.144.5.29 105 767 2102696 20100630215157
200.225.159.59 39 304 374282 20100620112739
200.234.65.122 38 239 351595 20100615211624
200.234.50.161 29 155 606460 20100620022100
200.226.1.22 27 164 239014 20100617114932
200.226.105.221 25 149 171217 20100616140243
200.226.35.80 22 149 216776 20100630180402
200.234.62.175 21 120 151484 20100601224601
200.234.4.166 20 85 885452 20100626170706
200.226.142.217 20 76 234044 20100618111314
200.226.186.171 19 72 170189 20100628220655
200.226.187.181 19 152 172344 20100602181910
200.226.2.247 18 130 290870 20100620104109
200.226.53.145 16 132 148031 20100608224753
200.226.171.82 16 127 618002 20100620115714
200.234.46.0 16 84 149397 20100612231021
200.226.102.181 14 61 85914 20100606160621
200.226.10.31 13 98 113026 20100602161300
200.226.158.155 13 67 92378 20100622230052
200.226.98.33 12 124 247497 20100606004442
200.234.123.194 12 63 79205 20100605231938
200.234.111.161 11 64 136155 20100605121249
200.234.12.53 2 6 8798 20100611114123
200.226.91.125 8 59 48305 20100625103506
200.226.141.176 1 3 4399 20100630151712
200.226.141.174 1 1 4399 20100618123611
187.56.235.63 8 73 1372185 20100602201941
200.226.33.64 1 3 4399 20100616132421
200.234.64.252 3 9 13197 20100623143230
200.226.27.61 1 1 4399 20100606184814
200.234.121.147 1 3 4399 20100620110212
209.160.65.104 1 1 0 20100618092557
200.225.145.43 2 4 8798 20100609154206
200.226.168.228 5 52 36262 20100606193813
200.226.85.159 1 3 4399 20100613000118
200.225.148.212 11 64 81963 20100604174814
200.226.23.87 8 24 71211 20100612125641
200.226.22.195 1 3 4399 20100607125710
200.234.110.250 1 3 4399 20100625142405
200.226.148.192 2 6 8798 20100620214416
200.226.151.219 10 57 71162 20100609232650
200.226.53.8 1 3 4399 20100620234043
200.234.14.11 7 61 80016 20100613220010
200.226.100.77 2 6 8798 20100616151253
200.234.29.58 1 3 4399 20100616171926
200.226.28.170 6 54 54880 20100601220536
200.226.141.121 2 4 8798 20100611162901
200.225.144.47 1 3 4399 20100607143913
200.234.54.90 1 3 4399 20100620221516
200.226.159.68 4 10 17596 20100618131057
200.226.159.177 1 3 4399 20100616233532
200.234.105.232 1 3 4399 20100616170101
200.234.14.108 1 3 4399 20100621000905
200.226.100.32 2 6 20827 20100618142230
200.234.61.113 3 9 13197 20100630155603
200.226.83.208 1 3 4399 20100616231518
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20100601 93 580 824476 12
20100602 52 441 1741948 6
20100604 25 150 503329 2
20100605 23 127 215360 2
20100606 32 238 374072 4
20100607 24 182 164539 5
20100608 53 337 3948861 9
20100609 33 135 851722 6
20100610 25 91 356765 3
20100611 31 168 458067 5
20100612 24 108 220608 2
20100613 20 189 191911 3
20100614 22 145 294839 4
20100615 123 586 3174327 7
20100616 47 239 437778 10
20100617 45 296 405376 4
20100618 38 158 620148 6
20100620 72 433 1549161 8
20100621 22 107 4257028 4
20100622 35 210 1277429 8
20100623 44 293 794490 7
20100624 26 127 376760 4
20100625 19 119 182880 3
20100626 20 85 885452 1
20100628 41 213 641824 4
20100630 78 632 1232539 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 14
0s-30s 37
30s-2mn 26
15mn-30mn 24
2mn-5mn 30
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/email/src/right_main.php 213 5423516 13 30
/email/src/login.php 174 765426 89 33
/email/src/left_main.php 131 590317 1 3
/email/plugins/check_quota/images/gd_bar.php 125 12614 1 28
/email/src/webmail.php 114 50595 23 3
/email/src/read_body.php 90 1335580 4 17
/email/src/compose.php 65 850711 0 2
/email/plugins/html_mail/fckeditor/editor/fckeditor.html 27 24600 1 1
/email/plugins/html_mail/fckeditor/fckstyles.xml 25 16670 0 4
/email/plugins/html_mail/fckeditor/editor/fckblank.html 24 600 0 0
/email/src/redirect.php 18 23516 3 4
/email/src/download.php 14 10162945 0 6
/email/plugins/html_mail/fckeditor/editor/ 11 24299 1 2
/ 4 25422 3 1
/email/plugins/check_quota/images/gd_bar.php 3 303 0 0
/escola/1.html 2 1454 0 0
/email/src/image.php 2 7809 0 0
/escola/mae.html 2 3290 0 0
/escola/final%20de%20ano.html 2 1998 0 1
/escola/pai.html 2 2708 0 0
/email/src/view_text.php 2 10615 0 1
/aniversario/paginafoto7.html 1 449 0 1
/escola/paginafoto2.html 1 434 0 0
/escola/paginafoto5.html 1 434 0 0
/email/plugins/html_mail/fckeditor/editor/fckdialog.html 1 8072 0 0
/escola/paginafoto9.html 1 434 0 0
/email/plugins/html_mail/fckeditor/editor/dialog/fck_about/lgpl.html 1 27499 0 0
/igreja/3ok.html 1 533 0 0
/aniversario/aniversario.html 1 1584 0 0
/escola/paginafoto17.html 1 435 0 0
/email.html 1 5291 0 0
/escola/paginafoto18.html 1 450 0 1
/email/plugins/html_mail/fckeditor/editor/dialog/fck_about.html 1 4661 0 0
/escola/paginafoto14b.html 1 450 0 0
/escola/paginafoto19.html 1 435 0 1
/escola/paginafoto21.html 1 435 0 0
/igreja/5.html 1 466 0 0
/escola/paginafoto3.html 1 434 0 0
END_SIDER
