AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 9083                
POS_DAY 10205               
POS_DOMAIN 3398                
POS_LOGIN 3669                
POS_ROBOT 3824                
POS_WORMS 4291                
POS_EMAILSENDER 4422                
POS_EMAILRECEIVER 4565                
POS_SESSION 10872               
POS_SIDER 11079               
POS_FILETYPES 4700                
POS_DOWNLOADS 4854                
POS_OS 4902                
POS_BROWSER 5021                
POS_SCREENSIZE 5343                
POS_UNKNOWNREFERER 5417                
POS_UNKNOWNREFERERBROWSER 5631                
POS_ORIGIN 5762                
POS_SEREFERRALS 5897                
POS_PAGEREFS 6052                
POS_SEARCHWORDS 6252                
POS_KEYWORDS 6404                
POS_MISC 2359                
POS_ERRORS 6463                
POS_CLUSTER 3525                
POS_SIDER_404 6548                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701002358 18 3149 10404759916896
FirstTime 20140601021751
LastTime 20140630203558
LastUpdate 20140701101446 18 0 17 0 0
TotalVisits 120                 
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 40336 6 16 35345
1 4 4 2529 18 21 8923
2 1 1 644 4 8 18835
3 0 0 0 21 22 10196
4 2 2 16948 10 13 36588
5 2 2 9118 9 11 15706
6 1 1 644 31 36 21041
7 2 2 16948 3 4 435
8 5 5 18880 8 15 18723
9 4 4 2576 7 16 51279
10 9 9 29286 13 25 116267
11 5 5 3220 13 22 44098
12 11 11 7084 22 36 70323
13 11 11 7084 9 21 8479
14 11 11 7084 2 7 644
15 6 6 3864 5 11 18671
16 9 36 400481 7 16 18027
17 4 31 389431 32 44 80235
18 15 15 17490 29 41 47961
19 10 37 393295 6 17 30024
20 10 10 37760 6 14 10844
21 13 15 102165 9 16 12480
22 6 6 27354 7 14 15278
23 13 13 16202 61 73 57340
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ru 70 97 424105
br 67 96 515966
us 30 57 601878
it 1 1 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 194 262223 20140630222305 0
spider 48 257688 20140629130131 0
googlebot 46 149179 20140625092625 0
no_user_agent 6 16948 20140628230552 0
robot 6 10216 20140619121652 0
crawl 3 25422 20140610005148 0
[\s_+:,\.\;\/\\-]bot 2 9118 20140617041701 0
ia_archiver 1 8474 20140623005420 0
netcraft 1 8474 20140614011736 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 3 12501 0 0
html 37 296112 0 0
jpg 77 1157317 0 0
Unknown 131 84364 0 0
gif 3 129 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 4
winlong 6
winxp 8
win2000 1
linux 2
win7 191
macosx 7
Unknown 32
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
safari7.0 7
msie5.01 1
android 4
firefox18.0 30
chrome37.0.2017.2 1
msie8.0 9
chrome35.0.1916.114 38
firefox13.0.1 1
mozilla 30
firefox25.0 2
firefox1.0 1
chrome35.0.1916.153 94
firefox16.0 2
chrome10.0.648.204 25
chrome33.0.1750.154 1
firefox3.6.3 1
msie9.0 2
Unknown 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WPScan_v2.4.1_(http://wpscan.org) 20140627045144
Mozilla/5.0_(Android;_Tablet;_rv:18.0)_Gecko/18.0_Firefox/18.0 20140625230954
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WPScan_v2.4.1_(http://wpscan.org) 20140627045144
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 162 162
From1 0 0
From2 1 1
From3 1 1
From4 4 87
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://urlm.com.br/www.digitalfotoimagem.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 119 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 43
//FCK/editor/filemanager/upload/test.html 1 -
/robots.txt 73 -
/manager/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
//admin/FCKeditor/editor/filemanager/upload/test.html 1 -
/Fundo2.png 2 http://www.digitalfotoimagem.com.br/email.html
//FCK/editor/filemanager/connectors/uploadtest.html 1 -
//admin/editor/editor/filemanager/upload/test.html 1 -
//FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
//admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/manage/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/blog//wp-login.php 1 -
/xmlrpc.php 1 http://www.digitalfotoimagem.com.br/
/admin/FCKeditor/editor/filemanager/upload/test.html 1 -
//admin/fck/editor/filemanager/upload/test.html 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
//editor/editor/filemanager/upload/test.html 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/FCK/editor/filemanager/connectors/uploadtest.html 1 -
/wp//wp-login.php 1 -
//admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
//manager/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/FCK/editor/filemanager/upload/test.html 1 -
//manage/FCKeditor/editor/filemanager/upload/test.html 1 -
//wp-login.php 1 -
/manager/FCKeditor/editor/filemanager/upload/test.html 1 -
/editor/editor/filemanager/upload/test.html 1 -
//manager/FCKeditor/editor/filemanager/upload/test.html 1 -
/manage/FCKeditor/editor/filemanager/upload/test.html 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
//editor/editor/filemanager/connectors/uploadtest.html 1 -
//FCKeditor/editor/filemanager/upload/test.html 1 -
/administrator/ 1 -
/admin/fck/editor/filemanager/connectors/uploadtest.html 1 -
//admin/fck/editor/filemanager/connectors/uploadtest.html 1 -
/wordpress//wp-login.php 1 -
/FCKeditor/editor/filemanager/upload/test.html 1 -
//manage/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/index.swf 3 http://www.digitalfotoimagem.com.br/
/admin/fck/editor/filemanager/upload/test.html 1 -
/admin/editor/editor/filemanager/upload/test.html 1 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-login.php 2 http://www.digitalfotoimagem.com.br/
/enail 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
205.237.88.142 25 25 211850 20140628202033
179.208.102.3 23 23 14812 20140606181915
189.62.108.126 19 19 12236 20140614004655
179.209.98.42 15 15 9660 20140618180402
179.208.74.81 13 40 387397 20140629005426
179.153.221.245 12 12 7728 20140630183808
177.33.226.236 10 37 385465 20140625230954
186.239.235.51 10 10 6440 20140627094044
177.33.246.189 6 6 3864 20140617002523
187.82.235.109 6 8 74167 20140621215348
201.55.31.107 5 5 3220 20140611192226
179.153.220.202 4 4 2576 20140626200257
179.153.208.134 3 3 1932 20140627212613
186.239.235.50 2 2 1288 20140610100048
177.140.173.208 2 2 1288 20140614230729
177.85.96.47 2 2 16948 20140627045144
177.139.68.238 2 2 1288 20140630203558
217.73.208.26 1 1 8474 20140629213646
200.175.93.135 1 1 8474 20140621220641
187.37.223.91 1 1 644 20140620195704
74.52.245.146 1 1 8474 20140604200257
54.224.242.59 1 1 644 20140628230553
65.55.215.245 1 1 597 20140603012219
54.237.4.229 1 1 644 20140627143835
201.81.118.31 1 1 644 20140618233847
199.30.24.34 0 27 371195 
54.89.121.27 1 1 8474 20140616183032
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20140601 3 3 1932 2
20140602 5 5 11050 4
20140603 7 7 27951 7
20140604 7 7 20168 7
20140605 10 10 14270 6
20140606 6 6 11694 4
20140608 3 3 9762 3
20140609 5 5 11050 5
20140610 7 7 12338 6
20140611 8 8 12982 6
20140612 2 2 9118 2
20140613 5 5 3220 5
20140614 3 3 1932 3
20140615 2 2 9118 2
20140616 7 7 12338 6
20140617 9 9 13626 5
20140618 12 12 23388 7
20140619 1 1 644 1
20140620 2 2 9118 2
20140621 9 11 99589 3
20140622 7 34 399193 3
20140623 1 1 644 1
20140624 1 28 379669 1
20140625 5 5 18880 3
20140626 4 4 2576 3
20140627 7 7 20168 5
20140628 11 38 393939 7
20140629 10 10 14270 4
20140630 9 9 5796 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 3
2mn-5mn 4
30s-2mn 2
15mn-30mn 5
0s-30s 100
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/email 131 84364 90 91
/ 33 279642 28 28
/email.html 3 15873 1 0
/casamento/paginafoto5.html 1 597 1 1
END_SIDER
