AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201112 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2677                
POS_VISITOR 6372                
POS_DAY 11749               
POS_DOMAIN 3394                
POS_LOGIN 3640                
POS_ROBOT 3795                
POS_WORMS 4050                
POS_EMAILSENDER 4181                
POS_EMAILRECEIVER 4324                
POS_SESSION 12483               
POS_SIDER 12695               
POS_FILETYPES 4459                
POS_DOWNLOADS 4598                
POS_OS 4646                
POS_BROWSER 4735                
POS_SCREENSIZE 4869                
POS_UNKNOWNREFERER 4943                
POS_UNKNOWNREFERERBROWSER 5066                
POS_ORIGIN 5184                
POS_SEREFERRALS 5322                
POS_PAGEREFS 5466                
POS_SEARCHWORDS 5614                
POS_KEYWORDS 5766                
POS_MISC 2341                
POS_ERRORS 5825                
POS_CLUSTER 3496                
POS_SIDER_404 5933                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120101043955 3 319 9938982905392
FirstTime 0
LastTime 20111230134202
LastUpdate 20120101105019 3 0 2 0 0
TotalVisits 192                 
TotalUnique 142                 
MonthHostsKnown 0                   
MonthHostsUnknown 142                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 111 0 11 13 8724
1 11 177 2027 13 16 250
2 2 22 0 6 10 8474
3 1 1 1354 3 5 0
4 0 0 0 3 7 5291
5 0 0 0 2 4 5725
6 4 21 12641 4 8 245211
7 5 57 449 9 13 250
8 13 102 705939 16 24 1500
9 24 129 2454147 15 52 733
10 16 115 249135 17 24 102968
11 32 363 73618 30 34 10474
12 39 585 9563 36 39 1750
13 31 381 449 28 31 1727
14 18 242 548311 15 17 750
15 31 535 934164 34 42 943
16 19 276 451943 19 22 30966
17 22 347 792786 20 23 500
18 20 206 356752 20 24 1943
19 23 375 451384 24 31 1000
20 6 91 80020 7 11 99146
21 9 61 315973 15 23 19276
22 18 252 0 22 27 52256
23 27 255 8916 31 35 2934
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
br 359 4682 7410848
us 20 22 38723
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 41 46631 20111231211847 0
googlebot 27 506211 20111230001248 0
msnbot\-media 2 30716 20111207163428 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 259 70839 0 0
html 379 256411 0 0
jpg 3918 7121805 0 0
gif 148 516 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
winlong 89
winxp 4555
win2003 2
Unknown 1
win7 57
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
msie8.0 1929
mozilla 17
chrome16.0.912.63 84
firefox8.0.1 89
Unknown 1
msie7.0 2584
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
MS_Internet_Explorer 20111223220907
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
MS_Internet_Explorer 20111223220907
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 354 354
From1 0 0
From2 0 0
From3 0 0
From4 25 4350
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 233
301 76 19000
404 334 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/index.swf 259 http://www.digitalfotoimagem.com.br/
/Fundo2.png 5 http://www.digitalfotoimagem.com.br/email.html
/robots.txt 70 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 142
187.42.253.232 14 53 1747800 20111229093949
187.9.235.167 12 47 776821 20111220104502
187.101.253.192 11 72 151694 20111209144257
189.47.98.91 10 138 156316 20111226213540
200.144.5.45 9 26 314239 20111215183919
187.56.254.68 9 226 0 20111206160033
187.101.193.253 8 162 0 20111222125454
187.56.244.122 8 155 359825 20111223181927
187.101.197.116 7 170 0 20111227153944
187.101.253.201 7 52 0 20111217120656
187.75.125.63 7 130 0 20111201234311
201.13.71.20 6 47 0 20111207001833
201.93.203.62 6 99 0 20111229021127
187.56.254.30 6 28 0 20111219133156
187.75.124.143 6 140 0 20111206195518
187.57.246.67 6 33 8474 20111212132705
187.101.196.44 5 101 0 20111204203707
187.56.247.51 5 20 0 20111208002531
187.75.124.16 5 70 0 20111220223440
201.43.19.194 5 40 934164 20111226155549
187.9.235.165 5 18 229156 20111215094935
189.47.99.79 5 62 315659 20111219165142
187.75.118.40 5 140 0 20111229153429
187.75.114.176 5 20 0 20111207170922
187.56.244.171 5 111 63430 20111223124540
187.101.195.204 1 8 0 20111218113815
187.43.243.67 2 30 413141 20111205173215
187.75.112.182 3 70 0 20111220154234
201.13.70.93 1 6 0 20111207122608
186.240.133.137 2 30 413141 20111228191620
187.75.90.67 4 111 0 20111205191541
187.56.251.174 1 9 0 20111210225808
187.10.191.207 1 24 79374 20111222201235
189.47.98.80 3 27 0 20111216165643
187.10.184.59 2 10 0 20111210074420
187.56.244.59 2 11 91073 20111203180134
187.10.188.187 3 11 8474 20111211234012
187.101.254.141 1 22 0 20111222152507
187.75.122.180 2 18 0 20111213123256
187.56.249.78 3 22 0 20111217090623
187.75.118.108 1 9 0 20111213232912
187.75.112.70 1 9 0 20111209202829
189.47.99.155 2 24 0 20111204221641
187.101.195.102 4 21 0 20111215113030
187.10.188.82 3 74 0 20111204083906
187.101.249.246 2 7 0 20111207114951
187.57.240.106 4 107 0 20111202144857
187.56.255.248 1 9 0 20111211010237
157.55.112.208 1 1 1584 20111204013708
187.75.116.7 2 10 0 20111216135835
207.46.204.164 3 3 2476 20111220213115
187.56.240.101 1 28 0 20111202011306
187.101.254.57 1 9 0 20111215175022
201.13.71.147 1 16 0 20111222150306
207.46.12.72 1 1 1645 20111205184259
200.161.46.233 2 29 0 20111205145924
187.56.244.111 1 23 0 20111222012527
187.56.255.209 2 56 0 20111202151139
187.56.241.108 2 10 0 20111210230504
187.75.113.206 1 23 0 20111203105840
200.144.5.41 1 1 646 20111202201525
189.47.96.121 3 26 0 20111216111944
187.75.114.104 3 84 0 20111203130913
187.101.197.47 1 9 0 20111215180216
187.56.248.28 1 23 0 20111222175047
186.242.84.217 1 1 646 20111208193541
157.55.112.204 1 1 434 20111228165535
187.52.161.242 2 2 16948 20111224141331
189.47.96.33 2 10 0 20111209224812
201.13.70.51 1 9 0 20111213153038
200.161.47.33 2 7 0 20111207180114
187.56.253.20 1 8 0 20111218011002
187.75.94.93 2 44 16948 20111219192251
187.9.235.166 3 13 227969 20111220104405
187.57.245.91 4 84 0 20111203231003
207.46.12.75 1 1 449 20111230134202
157.55.112.226 1 2 12641 20111229060534
187.10.188.213 1 8 0 20111216162437
187.101.196.147 1 9 0 20111210213727
187.56.254.61 1 9 0 20111214002544
207.46.12.161 1 2 12641 20111227101926
187.101.197.151 3 27 0 20111215173718
187.56.248.7 3 83 0 20111206014609
207.46.12.76 1 1 1354 20111215034839
187.75.89.104 2 18 0 20111210192350
187.75.119.162 1 28 0 20111204132937
207.46.204.170 1 1 566 20111203112102
187.75.91.140 1 9 0 20111210131141
187.75.115.88 1 28 0 20111203175033
187.55.10.230 1 1 8474 20111214125450
200.161.46.22 2 18 0 20111211192512
187.11.18.217 2 2 646 20111208125229
187.56.242.61 1 22 0 20111221010203
187.75.126.25 1 27 0 20111228133257
187.101.251.23 4 84 0 20111205140506
157.55.112.200 1 1 443 20111225011606
187.57.246.246 2 9 0 20111217232713
207.46.204.211 1 1 449 20111202093837
187.101.192.75 2 7 0 20111208104608
186.240.78.71 1 28 379669 20111226142339
187.101.255.85 1 22 0 20111222104908
187.75.114.72 1 9 0 20111211221938
157.55.112.207 1 1 442 20111224231349
187.10.186.142 3 74 0 20111227195758
201.93.202.181 1 12 0 20111228191340
187.57.240.157 2 51 0 20111225234301
187.56.243.153 1 14 0 20111220020408
201.13.68.179 2 10 0 20111209194554
187.75.95.32 1 23 0 20111220175729
207.46.204.165 2 2 2088 20111226084016
189.47.96.252 2 33 0 20111228120225
187.101.255.50 2 10 0 20111215153829
187.56.248.5 1 28 0 20111203000102
207.46.204.219 1 1 566 20111220101018
187.56.244.80 3 19 0 20111209063141
187.101.196.18 2 51 0 20111226132703
187.101.255.240 1 1 0 20111207120312
187.56.247.58 2 18 0 20111215142304
207.46.204.168 1 1 443 20111229121753
209.160.65.104 1 1 0 20111223220907
187.56.249.186 1 23 0 20111205223626
187.101.195.7 1 1 0 20111219133448
187.101.198.206 1 15 262096 20111222184819
187.10.190.159 1 25 0 20111212235530
187.43.253.113 3 31 414022 20111224090513
207.46.204.212 1 1 502 20111219110858
189.47.97.120 1 8 0 20111219134014
187.75.95.81 1 14 0 20111202162309
187.56.244.7 1 9 0 20111215233430
187.101.194.166 3 57 0 20111228120452
201.13.70.218 4 91 0 20111221153326
187.75.119.11 1 28 20003 20111203193004
187.75.117.165 1 28 0 20111227000210
187.56.253.190 1 6 0 20111209003039
187.75.116.243 2 7 0 20111208235850
189.47.97.146 3 19 0 20111214152345
187.57.243.242 1 9 0 20111210080748
187.75.94.224 4 25 0 20111218140832
187.75.94.203 3 27 0 20111210130916
201.13.69.37 2 45 0 20111221191646
187.56.249.221 2 46 0 20111221123910
187.101.199.187 1 22 0 20111220193854
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20111201 8 131 646 4
20111202 10 207 1095 9
20111203 14 287 111642 8
20111204 12 228 1584 7
20111205 17 298 726441 9
20111206 25 492 1292 8
20111207 19 64 646 10
20111208 10 25 1292 6
20111209 20 126 151694 8
20111210 13 101 0 9
20111211 7 47 8474 4
20111212 10 61 8474 6
20111213 6 38 646 5
20111214 6 30 8474 5
20111215 22 157 998726 12
20111216 9 71 0 4
20111217 12 83 0 3
20111218 6 41 0 3
20111219 17 145 333558 7
20111220 19 219 238521 9
20111221 9 204 0 6
20111222 17 309 351589 10
20111223 14 267 423255 6
20111224 5 33 422938 3
20111225 3 52 443 2
20111226 19 258 1470592 8
20111227 12 274 12641 6
20111228 13 222 413575 8
20111229 24 233 1760884 6
20111230 1 1 449 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 13
15mn-30mn 15
30s-2mn 8
2mn-5mn 11
0s-30s 118
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 264 203376 153 125
/email/ 73 8398 21 44
/escola/1.html 3 2181 0 0
/aniversario/aniversario.html 3 4752 2 2
/escola/mae.html 3 4935 2 2
/email.html 3 15873 0 2
/escola/final%20de%20ano.html 3 2997 1 1
/igreja/1.html 3 1698 2 2
/aniversario/paginafoto7.html 2 898 2 2
/aniversario/paginafoto3.html 2 884 1 1
/aniversario/paginafoto2.html 2 886 1 1
/igreja/2.html 2 1004 1 1
/escola/paginafoto16.html 1 435 0 1
/escola/paginafoto20.html 1 450 0 0
/escola/paginafoto13.html 1 435 0 0
/escola/paginafoto17.html 1 435 0 1
/escola/paginafoto2.html 1 434 1 1
/escola/paginafoto18.html 1 450 0 0
/aniversario/paginafoto22.html 1 443 1 0
/casamento/paginafotoalbum.html 1 449 1 1
/mensagem.html 1 881 0 1
/aniversario/paginafoto5.html 1 443 1 1
/escola/paginafoto19.html 1 435 0 0
/escola/pai.html 1 1354 1 1
/igreja/5.html 1 466 0 1
/aniversario/paginafoto1.html 1 443 0 0
/igreja/3ok.html 1 533 0 0
/aniversario/paginafoto18.html 1 443 1 1
END_SIDER
