AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2694                
POS_VISITOR 7439                
POS_DAY 9017                
POS_DOMAIN 3403                
POS_LOGIN 3687                
POS_ROBOT 3842                
POS_WORMS 4243                
POS_EMAILSENDER 4374                
POS_EMAILRECEIVER 4517                
POS_SESSION 9679                
POS_SIDER 9879                
POS_FILETYPES 4652                
POS_DOWNLOADS 4806                
POS_OS 4854                
POS_BROWSER 5012                
POS_SCREENSIZE 5518                
POS_UNKNOWNREFERER 5592                
POS_UNKNOWNREFERERBROWSER 5679                
POS_ORIGIN 5761                
POS_SEREFERRALS 5897                
POS_PAGEREFS 6052                
POS_SEARCHWORDS 6230                
POS_KEYWORDS 6382                
POS_MISC 2358                
POS_ERRORS 6441                
POS_CLUSTER 3543                
POS_SIDER_404 6527                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901005319 4 516 12116483393094
FirstTime 20160801090230
LastTime 20160830171011
LastUpdate 20160901102830 4 0 3 0 0
TotalVisits 75                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 22095 25 43 63854
1 10 10 14264 9 20 14426
2 0 0 0 23 31 101665
3 2 3 21115 10 22 88514
4 1 1 0 12 16 37334
5 2 2 16948 8 13 52469
6 0 0 0 15 22 32904
7 2 2 16948 14 26 76561
8 1 1 8474 5 8 22013
9 2 2 9117 10 23 84079
10 2 2 16948 12 19 102672
11 1 1 643 18 28 94157
12 7 34 391361 22 34 50059
13 7 7 4506 18 40 149770
14 8 35 392005 4 14 29589
15 11 38 425255 51 60 57023
16 2 2 1288 9 16 58488
17 3 3 17592 11 22 33051
18 4 4 10405 32 39 57544
19 1 1 643 4 6 10103
20 17 44 434411 4 11 29589
21 4 4 9760 31 36 40463
22 10 10 45590 53 73 197323
23 7 61 770386 20 39 48327
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
br 69 231 2326387
us 39 40 252523
nl 2 2 16948
fr 2 2 16948
ua 2 2 16948
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 271 633181 20160831082736 0
googlebot 65 437929 20160831102046 0
slurp 40 29190 20160829060645 0
spider 25 203376 20160830002611 0
[\s_+:,\.\;\/\\-]bot 9 181760 20160826131951 0
robot 4 29589 20160826051849 0
no_user_agent 3 16952 20160831161226 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 7 29169 0 0
jpg 150 2201910 0 0
Unknown 62 39899 0 0
html 52 358518 0 0
gif 6 258 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winnt 38 10
macosx5 1 1
win7 223 88
win8.1 10 10
linux 1 1
macosx7 1 1
winxp 2 2
win2000 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
chrome49.0.2623.87 2 1
msie11.0 4 4
safari4.1 1 1
chrome44.0.2403.125 1 1
safari5.1 1 1
chrome40.0.2214.115 11 11
firefox44.0 63 9
chrome50.2.2661.78 3 3
chrome52.0.2743.116 4 4
chrome51.0.2704.103 30 3
chrome10.0.648.204 8 8
opera8.68 1 1
firefox31.0 10 10
chrome51.0.2684.0 20 20
chrome51.0.2683.0 1 1
opera36.0.2130.32 1 1
firefox47.0 98 17
firefox43.0 1 1
chrome51.36.2704.63 9 9
chrome45.0.2454.93 4 4
chrome37.0.2062.120 1 1
msie7.0 1 1
msie6.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 103 103
From1 0 0
From2 1 1
From3 1 1
From4 9 172
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 185 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/robots.txt 154 -
/modules/productpageadverts/uploadimage.php 1 http://digitalfotoimagem.com.br/modules/productpageadverts/uploadimage.php
/license.php 4 http://digitalfotoimagem.com.br/license.php
/joomla/administrator/index.php 1 -
/estatisticas 1 -
/administrator/index.php 1 -
/awstats/awstats.pl 1 -
/wp/ 1 -
/configuration.php~ 1 http://digitalfotoimagem.com.br/configuration.php~
/blog/robots.txt 1 -
/blog/ 1 -
/webalizer 1 -
/blog/administrator/index.php 1 -
/index.swf 9 http://digitalfotoimagem.com.br/
/xmlrpc.php 1 -
/joomla/robots.txt 1 -
/wordpress/ 1 -
/wp-login.php 2 -
/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
201.6.229.166 29 110 1155731 20160826233547
201.6.97.154 13 40 387397 20160813154545
208.90.57.196 10 10 28032 20160802203937
201.6.97.12 9 9 5796 20160805004748
201.55.31.215 4 4 2574 20160829185953
23.90.245.75 4 4 33896 20160806222712
104.193.88.245 3 3 25422 20160822103625
201.55.31.210 3 30 380957 20160805202955
201.6.230.165 3 30 380957 20160801233643
201.6.231.117 2 2 1286 20160828215725
201.6.228.171 2 2 1286 20160830141015
45.32.130.87 2 2 16948 20160809032633
195.154.146.225 2 2 16948 20160808055745
45.32.130.173 2 2 16948 20160808151630
45.32.129.1 2 2 8474 20160820044159
77.247.181.165 1 1 8474 20160808104005
104.193.88.244 1 1 8474 20160821000204
104.238.180.234 1 1 0 20160823210827
206.41.164.183 1 1 8474 20160801090230
62.212.73.49 1 1 8474 20160808075307
192.154.104.218 1 2 12641 20160830035305
198.240.73.204 1 1 8474 20160816083714
209.99.140.159 1 1 8474 20160805220751
104.207.150.177 1 1 8474 20160823202301
74.85.208.117 1 1 8474 20160830171011
205.237.89.208 1 1 8474 20160812052405
45.32.128.51 1 1 8474 20160812185408
186.250.50.138 1 1 643 20160828115814
134.249.51.75 1 1 8474 20160810215723
104.156.230.231 1 1 8474 20160808153613
45.32.131.61 1 1 0 20160823204844
52.43.69.255 1 1 8474 20160826204049
201.55.31.71 1 1 643 20160830091019
206.41.179.84 1 1 8474 20160826010844
177.22.172.91 1 1 8474 20160820070527
178.137.87.242 1 1 8474 20160820004810
208.86.199.8 1 1 8474 20160821174914
177.129.22.222 1 1 643 20160827134450
198.240.80.56 1 1 8474 20160803152749
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160801 5 32 397905 4
20160802 13 13 37794 3
20160803 4 4 10406 3
20160804 2 2 1288 2
20160805 6 33 390719 3
20160806 7 7 35828 2
20160807 2 2 1288 1
20160808 9 9 52776 7
20160809 5 5 11050 2
20160810 1 1 8474 1
20160811 2 29 380313 1
20160812 2 2 16948 2
20160813 2 2 9118 2
20160815 2 2 1288 2
20160816 4 31 389431 3
20160817 2 2 1288 1
20160818 1 1 643 1
20160819 5 32 382241 2
20160820 5 5 18234 4
20160821 9 36 416137 6
20160822 2 2 9117 2
20160823 5 5 9760 5
20160824 1 1 643 1
20160825 2 2 1286 1
20160826 6 6 19520 5
20160827 1 1 643 1
20160828 3 3 1929 2
20160829 1 1 643 1
20160830 5 6 23044 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 1
5mn-15mn 3
15mn-30mn 2
30s-2mn 3
2mn-5mn 3
0s-30s 63
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/email 62 39899 37 42
/ 44 347434 38 32
/igreja/1.html 1 566 0 0
/igreja/3ok.html 1 533 0 0
/igreja/5.html 1 466 0 0
/email.html 1 5291 0 0
/escola/mae.html 1 1645 0 1
/escola/1.html 1 727 0 0
/escola/pai.html 1 1354 0 0
/igreja/2.html 1 502 0 0
END_SIDER
