AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.lermelhor.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2027                
POS_TIME 2704                
POS_VISITOR 8447                
POS_DAY 10980               
POS_DOMAIN 3488                
POS_LOGIN 3784                
POS_ROBOT 3939                
POS_WORMS 4261                
POS_EMAILSENDER 4392                
POS_EMAILRECEIVER 4535                
POS_SESSION 11630               
POS_SIDER 11836               
POS_FILETYPES 4670                
POS_DOWNLOADS 4914                
POS_OS 5158                
POS_BROWSER 5263                
POS_SCREENSIZE 5656                
POS_UNKNOWNREFERER 5730                
POS_UNKNOWNREFERERBROWSER 5937                
POS_ORIGIN 6139                
POS_SEREFERRALS 6280                
POS_PAGEREFS 6435                
POS_SEARCHWORDS 7037                
POS_KEYWORDS 7189                
POS_MISC 2368                
POS_ERRORS 7248                
POS_CLUSTER 3640                
POS_SIDER_404 7349                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401013835 14 2409 9109765717249
FirstTime 20140305185220
LastTime 20140331131112
LastUpdate 20140401115320 14 0 13 0 0
TotalVisits 97                  
TotalUnique 53                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 244 1812380 2 33 161853
1 23 215 5728911 6 23 3020
2 1 1 18477 1 3 19661
3 0 0 0 11 14 406274
4 0 0 0 1 2 644
5 0 0 0 0 2 168166
6 4 49 1059418 0 5 121416
7 2 2 20137 5 8 161399
8 12 61 9070509 1 5 644
9 10 138 2274421 0 15 127941
10 7 101 1756115 47 70 1522396
11 13 132 16175308 0 11 46750
12 32 346 5086510 9 27 384773
13 20 259 763211 6 35 187272
14 25 168 2400433 12 24 62710
15 41 428 6524004 19 46 223396
16 27 377 12981919 13 69 1254649
17 20 214 5681140 22 41 479262
18 14 169 10642763 3 12 63157
19 66 465 13377563 9 91 775232
20 29 291 6189115 19 34 92489
21 27 328 12328553 8 82 2988919
22 10 72 680083 1 10 20157
23 4 23 56107 3 11 232064
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
br 317 3383 97235849
ru 62 603 14148149
us 24 56 1565541
de 1 1 18479
ar 1 40 582140
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 78 113229 20140331014229 0
crawl 51 1482510 20140330081218 0
bot[\s_+:,\.\;\/\\-] 28 412523 20140328123400 0
msnbot 26 515569 20140309031722 0
spider 8 135929 20140326143206 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1400 2058942 0 0
swf 66 1984080 0 0
php 148 2935969 0 0
flv 80 77657163 0 0
html 147 2865885 0 0
js 598 13658031 0 0
jpg 1501 12357804 0 0
Unknown 44 28336 0 0
gif 99 3948 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/media/comoocerebroentendeapalavra2.flv 32 1 14999059
/media/olhoepalavra.flv 14 3 11383253
/media/video.flv 7 0 51229451
/documents/ProjetodoSite.doc 1 0 57344
/media/2olhoepalavra.flv 1 0 45400
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 222
linuxandroid 84
winxp 1226
winnt 1
Unknown 6
win7 2548
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
firefox8.1.3 1
msie6.0 2
safari7.0 100
firefox3.6 22
chrome33.0.1750.149 170
android 44
chrome28.0.1500.94 40
chrome34.0.1847.92 42
safari6.0 60
chrome20.0.1132.57 1
msie8.0 262
iphone 40
firefox25.0 50
mozilla 42
firefox6.0.1 8
firefox14.0.1 1
msie7.0 59
msie10.0 2
chrome33.0.1750.154 469
chrome33.0.1750.146 959
Unknown 6
firefox27.0 1707
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140330210126
visionutils/0.2 20140330210758
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140330210126
visionutils/0.2 20140330210758
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 188 223
From1 0 0
From2 1 1
From3 19 19
From4 197 3844
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://www.facebook.com 9 9
http://h20.hserv.com.br:2082/cpsess1542574023/3rdparty/rvsitebuilder/index.php 3 3
http://m.facebook.com/l.php 2 2
http://www.facebook.com/l.php 1 1
http://h20.hserv.com.br:2082/cpsess5716870188/3rdparty/rvsitebuilder/index.php 1 1
http://h20.hserv.com.br:2082/cpsess6694188689/3rdparty/rvsitebuilder/index.php 1 1
https://m.facebook.com 1 1
http://h20.hserv.com.br:2082/cpsess2481144597/3rdparty/rvsitebuilder/index.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 201 6844484
404 121 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 21
/apple-touch-icon-precomposed.png 2 -
/robots.txt 51 -
/In%C3%83%C2%ADcio.php 3 -
/apple-touch-icon.png 1 -
/Portf\xc3\x83\xc2\xb3lio.php 3 -
/estatisticas 1 -
/Sobre-n\xc3\x83\xc2\xb3s.php 3 -
/In\xc3\x83\xc2\xadcio.php 2 -
/images/Jo%C3%A3emenina.jpg 1 http://lermelhor.com.br/Portf%C3%B3lio.php
/Not\xc3\x83\xc2\xadcias--and--Eventos.php 2 -
/images/2.jpg 12 http://lermelhor.com.br/
/images/servi%C3%A7ossite2.jpg 5 http://lermelhor.com.br/Produtos.php
/& 4 -
/images/livro800x800.jpg 12 http://lermelhor.com.br/
/awstats/awstats.pl 1 -
/media/video.flv 1 http://lermelhor.com.br/Produtos.php
/webalizer 1 -
/media/comoocerebroentendeapalavra2.flv 10 http://lermelhor.com.br/
/'%20+%20page%20+%20' 4 -
/in\xc3\xadcio.php 1 -
/images/3.jpg 1 http://lermelhor.com.br/Sobre-n%C3%B3s.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
187.38.196.61 78 663 10669826 20140309235340
201.6.72.63 32 240 5125939 20140322225652
201.6.70.194 29 323 4395826 20140319210417
179.209.123.28 29 168 1593952 20140323194218
189.33.184.159 25 238 13861967 20140331014753
186.239.235.4 24 226 26691519 20140328090056
201.6.70.172 22 258 10534054 20140315221420
187.38.196.129 21 247 515639 20140325163057
179.209.121.254 20 230 1922146 20140314010031
187.38.224.105 13 120 1583386 20140328172916
177.40.149.225 12 251 2142050 20140314161858
201.95.164.45 11 68 8851875 20140305195341
179.208.124.37 10 158 9599704 20140306061545
201.1.161.109 9 100 1385203 20140309190744
189.33.186.119 8 78 1015781 20140326232718
206.196.17.219 5 5 93329 20140328144429
177.98.100.199 4 53 1107126 20140306150033
177.9.131.74 3 47 1051364 20140308181232
189.2.4.243 3 49 1119713 20140307100351
201.13.97.6 3 47 1032347 20140315180436
206.196.17.214 3 3 65660 20140328144428
177.129.16.6 2 50 1106843 20140320175736
189.110.152.241 2 44 26384 20140308123513
177.140.5.240 2 46 1031703 20140306213509
69.164.111.198 2 14 328858 20140307174615
187.38.243.141 1 7 25500 20140331131112
50.16.26.189 0 1 6609 
177.102.65.124 2 46 1031703 20140308123543
174.129.148.237 0 2 26251 
23.20.59.223 0 3 364248 
208.43.230.79 1 1 19661 20140306195331
179.99.102.164 2 46 1031703 20140308121839
187.10.240.189 1 44 534071 20140308123451
54.242.155.74 1 1 18479 20140330220712
69.171.247.113 1 1 18479 20140330210126
54.81.41.212 0 3 25769 
54.204.77.2 0 2 31520 
177.148.212.202 1 40 582140 20140330211426
173.252.80.119 0 1 46750 
54.80.159.151 1 1 18479 20140330220713
54.80.88.102 0 1 17780 
173.252.105.115 0 1 121416 
50.97.37.202 1 1 19661 20140309153832
186.220.12.71 1 1 18477 20140331020014
179.209.123.29 1 1 644 20140317011329
66.220.158.119 1 1 19493 20140305194713
187.38.196.235 1 1 644 20140311142433
54.224.172.54 1 1 19661 20140307010755
201.6.68.20 1 1 644 20140312161305
50.56.58.47 1 1 18479 20140328110428
209.160.65.104 1 1 19661 20140318113312
212.227.58.213 1 1 18479 20140329061718
65.52.242.216 2 2 38140 20140330210803
54.80.195.249 0 1 17780 
66.220.152.113 1 1 19493 20140305194718
200.59.78.58 1 40 582140 20140330213423
177.98.66.50 2 44 19661 20140318142036
54.221.186.174 1 1 19661 20140308221551
201.86.228.8 2 42 1480748 20140330211832
54.235.63.145 0 2 10313 
201.26.109.32 1 12 274223 20140308200000
69.171.247.115 1 1 19661 20140306161435
187.1.141.29 1 1 19493 20140306075829
54.80.68.189 0 3 140250 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20140305 21 181 17450270 4
20140306 36 393 8076287 9
20140307 8 102 1715461 4
20140308 22 350 5343791 9
20140309 52 385 6074494 7
20140311 2 2 1288 2
20140312 1 1 644 1
20140314 42 635 13439645 6
20140315 17 194 2598192 4
20140317 8 93 679963 3
20140318 12 62 897279 5
20140319 13 213 3256105 3
20140320 2 50 1106843 1
20140321 5 65 1184287 2
20140322 31 239 5125295 4
20140323 29 168 1593952 2
20140324 18 171 16356088 2
20140325 19 193 9258899 4
20140326 8 78 1015781 3
20140327 7 56 64392 3
20140328 16 74 1697106 6
20140329 1 1 18479 1
20140330 21 200 12299138 9
20140331 14 177 5373398 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 8
0s-30s 60
15mn-30mn 9
30s-2mn 4
2mn-5mn 7
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 147 2865885 74 26
/media/player.swf 66 1984080 0 18
/email 44 28336 12 27
/Copied-Contato.php 29 615839 0 4
/Contato.php 28 595738 0 3
/In%C3%ADcio.php 24 459245 9 12
/Copied-Envie-sua-pergunta-.php 18 375922 0 1
/Sobre-n%C3%B3s.php 12 205086 0 2
/Produtos.php 9 146398 0 1
/Suporte.php 5 102942 0 0
/Copied-Suporte.php 5 128847 1 0
/rvthankform_60a4b2365667a39e994d2519ac05ad75.php 4 42396 0 0
/Portf%C3%B3lio.php 4 136958 0 0
/Not%C3%ADcias--and--Eventos.php 3 35890 0 0
/rvthankform_3b59da3dbff4159bbb19714cf08c9c5e.php 3 32076 0 1
/rvthankform_10d4ad23afb041c7e0b387920c7d6a18.php 2 21674 0 0
//index.php 1 18479 1 1
/index.php 1 18479 0 1
END_SIDER
