AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2684                
POS_VISITOR 7284                
POS_DAY 8900                
POS_DOMAIN 3384                
POS_LOGIN 3779                
POS_ROBOT 3934                
POS_WORMS 4257                
POS_EMAILSENDER 4388                
POS_EMAILRECEIVER 4531                
POS_SESSION 9490                
POS_SIDER 9657                
POS_FILETYPES 4666                
POS_DOWNLOADS 4817                
POS_OS 4865                
POS_BROWSER 5025                
POS_SCREENSIZE 5393                
POS_UNKNOWNREFERER 5467                
POS_UNKNOWNREFERERBROWSER 5554                
POS_ORIGIN 5636                
POS_SEREFERRALS 5771                
POS_PAGEREFS 5946                
POS_SEARCHWORDS 6231                
POS_KEYWORDS 6383                
POS_MISC 2348                
POS_ERRORS 6442                
POS_CLUSTER 3635                
POS_SIDER_404 6528                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301003313 22 3929 9509754671933
FirstTime 0
LastTime 20160229152026
LastUpdate 20160301094002 22 0 21 0 0
TotalVisits 75                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 37 416785 18 42 82659
1 4 4 10406 11 21 34101
2 0 0 0 7 10 31185
3 1 1 8474 21 29 56378
4 1 1 8474 37 49 103784
5 2 2 16948 6 9 18593
6 0 0 0 19 26 36532
7 3 4 13929 6 14 23597
8 4 6 26570 53 65 81632
9 1 1 8474 9 16 24448
10 10 10 28032 9 13 11311
11 4 4 18236 18 31 40798
12 2 4 25282 7 10 11670
13 5 5 11050 14 28 38598
14 2 2 1288 13 21 27627
15 5 5 11050 13 32 64546
16 5 32 382245 71 90 92261
17 3 3 1932 24 35 24562
18 3 3 9762 25 33 19023
19 8 8 28642 7 14 23565
20 1 1 644 13 19 36719
21 2 2 9118 21 32 59590
22 6 8 51348 14 19 20660
23 5 5 11050 13 24 27617
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
br 47 101 796148
us 15 16 66739
ru 6 12 75846
nl 4 4 33896
ch 3 3 25422
fr 2 2 16948
ro 2 2 16948
lr 2 2 16948
it 1 1 8474
jp 1 1 8474
lt 1 1 8474
se 1 1 8474
de 1 1 8474
lu 1 1 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 231 430359 20160229232304 0
googlebot 127 415095 20160229223609 0
slurp 39 27362 20160229112929 0
spider 27 110162 20160228172520 0
no_user_agent 2 8478 20160204234247 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 9 37503 0 0
html 42 299200 0 0
jpg 50 733970 0 0
Unknown 45 28980 0 0
gif 2 86 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 1 1
winxp 69 11
winnt 1 1
linux 17 17
win7 44 43
macosx 2 2
win8 4 2
win8.1 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
msie6.0 3 3
chrome44.0.2403.125 1 1
chrome45.0.2454.99 1 1
firefox44.0 67 40
chrome48.0.2564.95 1 1
chrome48.0.2564.116 1 1
firefox31.0 10 10
msie8.0 9 4
msie11.0 1 1
firefox13.0.1 1 1
chrome45.0.2454.101 2 2
firefox43.0 28 1
chrome48.0.2564.109 1 1
msie7.0 1 1
chrome37.0.2062.120 16 16
msie10.0 4 2
firefox27.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 63
From1 0 0
From2 6 6
From3 16 16
From4 2 63
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 1 1
bing 1 1
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://burger-imperia.com 10 10
http://pizza-tycoon.com 2 2
http://hvd-store.com 2 2
http://pizza-imperia.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 182 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/ 4 -
/robots.txt 140 -
/wp//wp-login.php 3 -
/estatisticas 1 -
/FCKeditor/_whatsnew.html 5 http://digitalfotoimagem.com.br/FCKeditor/_whatsnew.html
/administrator/index.php 2 -
//wp-login.php 3 -
/images/xxx.php 1 -
/wordpress//wp-login.php 3 -
/joomla/index.php 1 -
/index.swf 9 -
/images/xxu.php 1 -
/index.php 1 -
/blog//wp-login.php 3 -
/awstats/awstats.pl 1 -
/joomla/administrator/index.php 1 -
/wp-login.php 1 -
/webalizer 1 -
/x.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
201.6.129.164 13 13 8372 20160228233439
201.6.129.34 12 39 386753 20160216232803
208.90.57.196 10 10 28032 20160201102201
201.6.128.30 7 7 4508 20160208191551
201.6.129.17 7 34 383533 20160220162558
197.231.221.211 2 2 16948 20160218213435
201.6.129.116 2 2 1288 20160201230916
201.55.31.214 2 2 1288 20160218190445
176.10.99.202 1 1 8474 20160208111233
198.58.118.93 1 1 8474 20160202051820
92.222.25.220 1 1 8474 20160202120516
216.163.188.238 1 1 644 20160218190558
185.60.144.31 1 1 8474 20160218195526
93.80.65.248 1 3 16808 20160208122305
85.10.210.199 1 1 8474 20160204012707
195.19.194.108 1 1 8474 20160202000903
62.212.73.141 1 1 8474 20160223045824
176.10.107.180 1 1 8474 20160217190305
94.242.228.108 1 1 8474 20160216225719
204.13.201.138 1 2 12641 20160203223902
62.212.73.49 1 1 8474 20160209134018
150.70.173.53 1 1 8474 20160203230713
46.166.170.6 1 1 8474 20160217052602
179.189.65.130 1 1 8474 20160217034651
212.7.200.15 1 1 8474 20160216181831
179.72.37.148 1 1 644 20160229152026
128.69.182.170 1 2 12641 20160210073504
185.65.135.227 1 1 8474 20160217005030
208.42.251.123 1 1 8474 20160201190128
201.55.31.213 1 1 644 20160215215115
109.173.20.84 1 2 12641 20160218224117
195.91.224.113 1 3 16808 20160209082053
93.115.95.206 1 1 8474 20160218221709
216.17.101.79 1 1 8474 20160204002436
185.129.62.62 1 1 8474 20160217003159
195.154.56.44 1 1 8474 20160203224351
109.201.133.100 1 1 8474 20160205151825
217.73.209.136 1 1 8474 20160212082542
200.53.198.118 1 1 644 20160228114928
89.34.237.12 1 1 8474 20160217114008
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20160201 13 13 37794 4
20160202 6 6 35184 6
20160203 3 4 29589 3
20160204 4 4 18236 4
20160205 2 2 9118 2
20160208 4 6 26570 4
20160209 2 4 25282 2
20160210 4 5 14573 4
20160211 2 29 380313 2
20160212 3 3 9762 3
20160213 1 1 644 1
20160214 1 1 644 1
20160215 2 2 1288 2
20160216 5 5 18880 5
20160217 7 7 51488 7
20160218 8 9 40639 8
20160219 1 1 644 1
20160220 3 30 380957 2
20160222 2 2 1288 1
20160223 3 3 9762 2
20160224 1 1 644 1
20160225 3 3 1932 3
20160226 2 2 1288 2
20160227 2 2 1288 2
20160228 2 2 1288 2
20160229 1 1 644 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 72
30s-2mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/email 45 28980 42 43
/ 34 288116 33 31
/escola/1.html 1 727 0 0
/escola/mae.html 1 1645 0 0
/email.html 1 5291 0 0
/igreja/2.html 1 502 0 0
/escola/pai.html 1 1354 0 1
/igreja/5.html 1 466 0 0
/igreja/1.html 1 566 0 0
/igreja/3ok.html 1 533 0 0
END_SIDER
