AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.coachingpravoce.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2712                
POS_VISITOR 7684                
POS_DAY 8961                
POS_DOMAIN 3407                
POS_LOGIN 3762                
POS_ROBOT 3917                
POS_WORMS 4240                
POS_EMAILSENDER 4371                
POS_EMAILRECEIVER 4514                
POS_SESSION 9502                
POS_SIDER 9660                
POS_FILETYPES 4649                
POS_DOWNLOADS 4875                
POS_OS 4923                
POS_BROWSER 5114                
POS_SCREENSIZE 5504                
POS_UNKNOWNREFERER 5578                
POS_UNKNOWNREFERERBROWSER 5953                
POS_ORIGIN 6129                
POS_SEREFERRALS 6264                
POS_PAGEREFS 6419                
POS_SEARCHWORDS 6567                
POS_KEYWORDS 6719                
POS_MISC 2376                
POS_ERRORS 6778                
POS_CLUSTER 3618                
POS_SIDER_404 6863                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901023226 10 1695 8884470102580
FirstTime 20160801231151
LastTime 20160831042843
LastUpdate 20160901102831 10 0 9 0 0
TotalVisits 39                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 66 1531891 6 21 1233153
1 3 44 1684229 1 5 25087
2 12 12 286719 7 13 121461
3 1 1 25087 4 8 100391
4 1 1 25087 5 19 128382
5 2 2 50174 2 4 25087
6 0 0 0 5 6 63779
7 3 3 71267 4 6 25087
8 2 2 46195 4 26 179787
9 1 1 25087 5 37 597192
10 3 3 50818 2 47 366592
11 5 5 118878 2 4 46186
12 1 1 644 4 9 72436
13 2 2 51316 1 2 0
14 1 1 644 4 9 75683
15 10 10 209047 2 27 205251
16 2 2 22026 7 11 143937
17 2 2 25731 13 19 245428
18 0 0 0 5 10 120035
19 3 3 46863 10 18 215492
20 1 1 644 7 32 302538
21 1 1 25087 12 17 220355
22 2 2 50174 1 3 26229
23 2 2 25731 3 5 25087
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
br 20 124 3340792
ru 12 12 279671
us 11 11 264283
ca 8 8 194091
md 6 6 143980
ua 2 2 50174
nl 1 1 25087
de 1 1 25087
fr 1 1 25087
cn 1 1 25087
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 161 1667859 20160830045623 0
bot[\s_+:,\.\;\/\\-] 67 1592071 20160831214725 0
php 11 1161887 20160820003714 0
slurp 5 117751 20160817141739 0
no_user_agent 1 25087 20160819204823 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpeg 1 82616 0 0
png 13 601823 0 0
gif 6 27530 0 0
css 44 317658 0 0
js 16 625960 0 0
jpg 24 1433312 0 0
html 23 577001 0 0
php 30 701001 0 0
Unknown 10 6438 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winlong 2 2
ios_iphone 64 1
win7 56 15
linuxandroid 1 1
linux 4 4
winxp 19 19
winnt 1 1
win8.1 2 2
macosx8 1 1
Unknown 17 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome52.0.2743.116 1 1
firefox19.0 1 1
chrome17.0.1025.133 1 1
firefox44.0 4 4
firefox14.0.1 4 4
firefox3.6.3 1 1
chrome51.0.2684.0 1 1
chrome44.0.2403.125 1 1
msie11.0 1 1
chrome51.36.2704.63 1 1
msie6.0 19 19
firefox47.0 46 5
mozilla 9 9
chrome51.0.2704.103 1 1
msie8.0 2 2
chrome39.0.2175.7 1 1
Unknown 8 8
firefox37.0 1 1
iphone 64 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160831023253
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160812195645
Python-urllib/3.4 20160804112430
facebookexternalhit/1.1 20160820000000
Whibse 20160825094843
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python-urllib/3.4 20160804112430
Whibse 20160825094843
facebookexternalhit/1.1 20160820000000
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 51
From1 0 0
From2 2 2
From3 0 0
From4 10 114
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 98 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/modules/productpageadverts/uploadimage.php 1 http://coachingpravoce.com.br/modules/productpageadverts/uploadimage.php
/wp-login.php 2 -
/license.php 4 http://coachingpravoce.com.br/license.php
/webalizer 2 -
/coachingeducom.com.br 9 -
/configuration.php~ 1 http://coachingpravoce.com.br/configuration.php~
/estatisticas 2 -
/x.php 1 -
/administrator/index.php 1 -
/robots.txt 68 -
/images/xxu.php 1 -
/Servi 1 -
/js/mage/cookies.js 1 coachingpravoce.com.br
/wp-admin/admin-ajax.php 2 -
/awstats/awstats.pl 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
188.143.232.41 9 9 208404 20160807154956
167.114.209.28 8 8 194091 20160831023255
179.178.97.113 5 5 118878 20160804112430
69.58.178.58 4 4 92628 20160821024855
176.123.2.42 3 3 72424 20160827133235
201.6.229.166 3 3 1931 20160819151313
177.22.172.91 2 2 50174 20160819073457
201.6.97.12 2 2 1288 20160804005057
201.6.97.154 2 2 1288 20160811145740
52.40.199.58 2 2 46220 20160812195645
176.123.6.7 2 2 50174 20160826214956
83.217.27.128 2 2 50174 20160823173727
66.220.146.229 1 1 25087 20160820000000
176.123.2.45 1 1 21382 20160820163714
54.175.74.30 1 1 25087 20160804221157
37.1.201.118 1 1 25087 20160824032043
195.154.146.225 1 1 25087 20160801231151
180.175.139.170 1 1 25087 20160831042843
188.138.105.86 1 1 25087 20160802051802
62.212.73.49 1 1 25087 20160808073500
201.6.230.165 1 1 644 20160801233938
198.37.114.84 1 1 25087 20160827225847
201.55.31.215 1 1 643 20160823190447
188.143.232.72 1 1 21093 20160810075441
179.178.100.170 1 1 25087 20160803015253
201.1.87.51 1 64 1506160 20160820003848
134.249.51.75 1 1 25087 20160810103355
54.144.25.70 1 1 25087 20160830050310
52.89.32.62 1 1 25087 20160825094843
201.55.31.210 1 1 644 20160805202604
201.6.228.171 1 42 1634055 20160830010137
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20160801 2 2 25731 2
20160802 2 2 25731 2
20160803 2 2 50174 2
20160804 7 7 144609 3
20160805 1 1 644 1
20160807 9 9 208404 1
20160808 2 2 25731 2
20160809 1 1 25087 1
20160810 2 2 46180 2
20160811 1 1 644 1
20160812 3 3 71307 2
20160815 1 1 644 1
20160816 1 1 644 1
20160819 2 2 25730 2
20160820 3 66 1552629 3
20160821 4 4 92628 1
20160823 2 2 25730 2
20160824 1 1 25087 1
20160825 1 1 25087 1
20160826 2 2 46195 2
20160827 3 3 76403 2
20160830 2 43 1659142 2
20160831 9 9 219178 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 38
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 23 577001 20 18
/Copied-Contate-nos.php 10 212257 3 4
/email 10 6438 10 10
/Servi%C3%A7os.php 5 131145 1 2
/Contate-nos.php 5 106729 2 1
/In%C3%ADcio.php 5 125435 2 2
/index.php 5 125435 1 2
END_SIDER
