AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2698                
POS_VISITOR 10350               
POS_DAY 11773               
POS_DOMAIN 3397                
POS_LOGIN 3716                
POS_ROBOT 3871                
POS_WORMS 4583                
POS_EMAILSENDER 4714                
POS_EMAILRECEIVER 4857                
POS_SESSION 12333               
POS_SIDER 12480               
POS_FILETYPES 4992                
POS_DOWNLOADS 5141                
POS_OS 5189                
POS_BROWSER 5402                
POS_SCREENSIZE 5946                
POS_UNKNOWNREFERER 6020                
POS_UNKNOWNREFERERBROWSER 6324                
POS_ORIGIN 6456                
POS_SEREFERRALS 6589                
POS_PAGEREFS 6755                
POS_SEARCHWORDS 6934                
POS_KEYWORDS 7086                
POS_MISC 2362                
POS_ERRORS 7145                
POS_CLUSTER 3572                
POS_SIDER_404 7239                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301035656 11 1875 10248880742059
FirstTime 20180201080417
LastTime 20180228114957
LastUpdate 20180301094925 11 0 10 0 0
TotalVisits 46                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 51 60 82226
1 6 6 34964 6 17 38063
2 2 2 16948 18 36 52879
3 1 1 8474 10 21 60622
4 0 0 0 14 27 62699
5 1 1 8474 9 18 63485
6 1 1 8474 4 16 9007
7 1 1 8474 4 12 22760
8 5 5 39187 5 8 8482
9 0 0 0 20 31 71148
10 3 3 16948 5 11 33896
11 7 7 84830 147 169 117646
12 1 1 33986 14 31 93576
13 11 11 36506 9 25 77125
14 2 2 16948 18 27 48279
15 10 10 41981 24 43 159172
16 3 3 11473 9 17 67796
17 1 1 8474 52 70 127505
18 1 22 314942 64 70 137266
19 6 6 50844 48 61 113173
20 1 1 8474 75 85 101239
21 3 3 25422 7 14 19000
22 1 1 8474 7 17 55738
23 3 3 25422 10 23 65796
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 44 44 284952
ru 7 7 43438
br 6 27 371167
ca 4 4 33896
au 3 3 25422
ua 3 3 25422
pl 2 2 16948
de 1 1 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
BDCbot/ 136 49407 20180202110900 0
SemrushBot/ 118 94896 20180225001928 0
DomainCrawler/ 68 49407 20180223201132 0
bot[\s_+:,\.\;\/\\-] 67 271763 20180228181531 0
Googlebot/ 55 372277 20180228143131 0
YandexBot/ 48 406752 20180228155224 0
no_user_agent 22 50908 20180227081126 0
bingbot/ 21 127417 20180221134214 0
Baiduspider/ 14 118636 20180227235644 0
MJ12bot/ 12 46695 20180228150835 0
aiHitBot/ 11 18052 20180217175111 0
Yahoo![\x20]Slurp 10 23190 20180212200330 0
bingpreview 4 25282 20180221164845 0
SurveyBot/ 2 16948 20180226163049 0
AhrefsBot/ 2 16948 20180227052302 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
Unknown 2 67972 0 0
css 1 4167 0 0
gif 1 43 0 0
jpg 19 302258 0 0
html 68 435279 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win8 2 2
bsdfreebsd 1 1
winxp 3 3
Unknown 6 6
macosx12 14 14
win10 26 26
win7 31 10
macosx 3 3
linux 2 2
winlong 1 1
macosx10 1 1
linuxandroid 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
msie11.0 1 1
chrome43.0.2376.69 2 2
firefox33.0 1 1
firefox53.0 21 21
chrome63.0.3239.132 27 6
msie9.0 2 2
chrome10.0.648.204 3 3
firefox32.0 1 1
msie6.0 2 2
firefox57.0 1 1
chrome62.0.3202.94 1 1
firefox48.0 1 1
chrome17.0.963.65 1 1
mozilla 4 4
Unknown 1 1
chrome49.0.2623.75 1 1
chrome58.0.3029.110 3 3
firefox45.0 1 1
firefox55.0 1 1
chrome45.0.2454.94 1 1
chrome57.0.2987.98 1 1
netscape 1 1
chrome61.0.3163.100 10 10
chrome40.0.2214.93 1 1
chrome13.0.782.107 1 1
chrome64.0.3282.167 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Scrapy/1.5.0_(_https://scrapy.org) 20180225011136
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180203084617
Mozilla 20180216194924
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180209110706
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Scrapy/1.5.0_(_https://scrapy.org) 20180225011136
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 66 66
From1 1 1
From2 1 1
From3 2 2
From4 0 21
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_br 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.a-aurora.com.br 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1 0
404 314 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/administrator/components/com_joomlaupdate/restore.php 1 -
/wordpress/wp-login.php 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/tinybrowser/tree/tinybrowser/upload.php 1 -
/ads.txt 1 -
/blog/xmlrpc.php 1 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 http://digitalfotoimagem.com.br/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/cat-bin/tools/login/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/sitemap.xml 1 -
/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/portal/wp-login.php 1 -
/bd/search 1 -
/wp/wp-login.php 1 -
/wp-content/plugins/fluid_forms/file-upload/server/node/server.js 1 -
/sftp-config.json 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/downloader/ 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/administrator/ 1 -
/blog/wp-login.php 1 -
/assets/global/plugins/jquery-file-upload/server/node/server.js 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 5 -
/wwwroot/addons/tinymce/plugins/tinybrowser/upload.php 1 -
/flikQ/rocketeercms/blob/master/themes/admin/assets/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/painel/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/projects/bilardII/resources/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/js/tinymce/plugins/tinybrowser/upload.php 1 -
/php/tinybrowser/upload.php 1 -
/.ftpconfig 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/tinymce_pt/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/site/wp-login.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/libraries/sfn.php 1 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/Association/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/ 2 -
/cgi-sys/FormMail.cgi 1 http://digitalfotoimagem.com.br/email.html
/xmlrpc.php 2 -
/public/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/themes/konzept/style.css 1 http://digitalfotoimagem.com.br/wp-content/themes/konzept/style.css
/public/javascripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/tinybrowser/upload.php 1 -
/index.swf 12 -
/admin 1 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://digitalfotoimagem.com.br/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 http://digitalfotoimagem.com.br/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/robots.txt 242 -
/wp/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
184.94.240.92 20 20 56064 20180227135817
13.56.229.65 9 9 76266 20180227065115
158.69.225.34 3 3 25422 20180209110707
129.78.110.124 3 3 25422 20180206115514
5.188.211.15 2 2 1068 20180215013336
195.22.125.222 2 2 16948 20180217010418
187.39.60.100 2 2 8474 20180217104053
146.185.223.160 2 2 16948 20180223142804
209.95.187.118 1 1 8474 20180211195319
208.86.198.50 1 1 8474 20180202164710
162.243.69.215 1 1 8474 20180216212806
158.46.212.207 1 1 8474 20180213223149
158.46.163.60 1 1 8474 20180220203153
201.55.31.211 1 22 314942 20180221183116
86.110.117.60 1 1 8474 20180228114957
54.183.175.64 1 1 8474 20180201152149
40.84.45.176 1 1 8474 20180225011136
193.164.132.44 1 1 8474 20180206012036
13.115.152.63 1 1 8474 20180218084124
167.114.226.133 1 1 8474 20180218191028
200.162.176.5 1 1 8474 20180216194924
177.98.141.0 1 1 5291 20180201080417
201.6.143.99 1 1 33986 20180227114140
34.215.192.208 1 1 8474 20180225212627
54.218.31.57 1 1 8474 20180204193353
208.94.231.4 1 1 8474 20180220192332
138.197.11.23 1 1 8474 20180203084617
34.239.81.230 1 1 8474 20180204232339
184.174.118.83 1 1 8474 20180206110719
66.249.83.6 1 1 33986 20180227125748
34.217.144.82 1 1 8474 20180214234711
104.131.77.90 1 1 8474 20180203080820
217.147.169.237 1 1 8474 20180204100359
217.147.168.38 1 1 8474 20180222022729
194.44.247.218 1 1 8474 20180224151542
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20180201 2 2 13765 2
20180202 1 1 8474 1
20180203 3 3 25422 3
20180204 4 4 33896 4
20180205 1 1 8474 1
20180206 4 4 33896 4
20180208 1 1 8474 1
20180209 3 3 25422 1
20180211 1 1 8474 1
20180213 2 2 16948 2
20180214 1 1 8474 1
20180215 2 2 1068 1
20180216 3 3 25422 3
20180217 4 4 25422 2
20180218 3 3 25422 3
20180220 2 2 16948 2
20180221 2 23 323416 2
20180222 1 1 8474 1
20180223 2 2 16948 1
20180224 2 2 16948 2
20180225 2 2 16948 2
20180226 10 10 28032 1
20180227 13 13 104478 4
20180228 1 1 8474 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 49 406752 42 40
/email.html 3 15873 1 1
/igreja/2.html 3 1506 0 1
/igreja/1.html 3 1698 1 0
/webmail 2 67972 2 2
/escola/1.html 2 1454 0 0
/escola/pai.html 2 2708 0 1
/igreja/3ok.html 2 1066 0 0
/escola/mae.html 2 3290 0 1
/igreja/5.html 2 932 0 0
END_SIDER
