AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200909 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 6652                
POS_DAY 7215                
POS_DOMAIN 3238                
POS_LOGIN 3506                
POS_ROBOT 3661                
POS_WORMS 3875                
POS_EMAILSENDER 4006                
POS_EMAILRECEIVER 4149                
POS_SESSION 7841                
POS_SIDER 8039                
POS_FILETYPES 4284                
POS_OS 4483                
POS_BROWSER 4576                
POS_SCREENSIZE 4721                
POS_UNKNOWNREFERER 4795                
POS_UNKNOWNREFERERBROWSER 4906                
POS_ORIGIN 5012                
POS_SEREFERRALS 5150                
POS_PAGEREFS 5314                
POS_SEARCHWORDS 5462                
POS_KEYWORDS 5645                
POS_MISC 2199                
POS_ERRORS 5735                
POS_CLUSTER 3362                
POS_SIDER_404 5856                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091001074732 2 182 23289938718
FirstTime 20090901115627
LastTime 20090930094223
LastUpdate 20091001182450 2 0 1 0 0
TotalVisits 42                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 28 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 4 68763
1 0 0 0 18 19 18897
2 1 1 8735 20 20 435
3 0 0 0 11 12 23671
4 0 0 0 16 16 0
5 0 0 0 24 26 5725
6 0 0 0 14 18 75121
7 0 0 0 15 17 96213
8 52 394 1846049 41 58 2584
9 166 1049 6420569 78 120 105288
10 1 1 8735 1 8 72607
11 73 339 1963643 22 50 18410
12 0 0 0 3 7 196182
13 9 62 1596663 31 38 0
14 5 5 34048 50 56 230116
15 0 0 0 22 26 110078
16 32 248 618264 42 56 691757
17 53 370 1021061 40 60 148496
18 81 350 1156248 36 68 181505
19 19 120 1146775 35 47 676386
20 0 0 0 32 36 140039
21 0 0 0 26 30 272085
22 50 222 1710257 20 40 26152
23 1 1 0 2 3 25814
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
br 536 3155 17508879
us 3 3 4497
jp 2 2 201
ca 2 2 17470
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 434 3126197 20090930204317 0
bot[+:,\.\;\/\\-] 4 34940 20090925124320 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 459 5849065 0 0
css 78 438102 0 0
png 775 1144363 0 0
html 75 149087 0 0
xml 9 15003 0 0
js 64 1282220 0 0
jpg 330 8320772 0 0
gif 1372 332435 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
winxp 1253
winlong 1703
win2000 2
Unknown 2
linux 202
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
msie8.0 756
msie6.0 62
firefox1.5.0.4 202
firefox3.5.2 103
firefox1.0 2
msie7.0 2035
Unknown 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
GbPlugin 20090930094224
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
GbPlugin 20090930094224
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 75 126
From1 0 0
From2 3 3
From3 0 0
From4 465 3033
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
live 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.digitalfotoimagem.com.br 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.digitalfotoimagem.com.br 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 116 233
206 2 17470
404 249 0
301 30 7484
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/email/themes/css/none.css 58 http://digitalfotoimagem.com.br/email/src/login.php
/robots.txt 72 -
/casamento/paginafoto15.html 1 -
/index.swf 19 http://www.digitalfotoimagem.com.br/
/Fundo2.png 2 http://www.digitalfotoimagem.com.br./email.html
/casamento/paginafoto18.html 1 -
/casamento/paginafoto16.html 1 -
/casamento/paginafoto13.html 1 -
/email/skins/bluehive/left_inbox_bar.gif 92 http://digitalfotoimagem.com.br/email/src/right_main.php
/escola/paginafoto24.html 1 -
/EMAIL 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
200.144.5.29 323 1977 7318480 20090930094223
200.144.5.41 136 736 2397173 20090928094826
189.20.216.223 30 202 4880660 20090925093856
200.136.79.15 24 79 239134 20090918091909
201.68.212.216 13 103 2546162 20090908224653
201.93.227.167 10 58 127270 20090910180053
150.70.84.151 2 2 201 20090918091939
208.91.113.130 1 1 8735 20090929104705
216.104.15.130 1 1 4399 20090918091007
208.91.113.20 1 1 8735 20090927023253
216.104.15.138 1 1 98 20090918092024
209.160.65.104 1 1 0 20090928233528
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20090901 15 22 112029 3
20090902 44 204 1527225 2
20090903 27 180 1287092 2
20090904 32 305 733562 2
20090905 19 119 1721007 2
20090908 50 222 1710257 2
20090910 34 188 521418 2
20090911 13 70 210848 2
20090912 11 105 189953 1
20090914 21 103 496268 1
20090915 10 58 127193 1
20090916 12 66 169656 1
20090917 19 113 255515 2
20090918 22 119 257500 5
20090921 13 63 140748 1
20090922 17 71 188070 1
20090924 22 167 387233 1
20090925 65 351 5453728 2
20090926 20 132 405512 1
20090927 1 1 8735 1
20090928 32 190 667263 3
20090929 24 137 494595 2
20090930 20 176 465640 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 11
2mn-5mn 4
30s-2mn 11
0s-30s 12
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/email/src/right_main.php 111 2649481 0 10
/email/plugins/check_quota/images/gd_bar.php 63 6269 3 16
/email/src/left_main.php 61 274215 0 0
/email/src/login.php 60 263940 33 3
/email/src/webmail.php 59 24839 0 0
/email/src/read_body.php 47 578553 0 5
/email/src/compose.php 34 498327 0 0
/email/src/download.php 21 1542093 0 1
/email/plugins/html_mail/fckeditor/editor/fckeditor.html 10 22140 0 0
/ 9 69880 6 3
/email/plugins/html_mail/fckeditor/editor/fckblank.html 9 540 0 0
/email/plugins/html_mail/fckeditor/fckstyles.xml 9 15003 0 0
/email/plugins/html_mail/fckeditor/editor/ 7 15463 0 0
/casamento/paginacasamento.html 4 8192 0 0
/escola/1.html 2 1454 0 0
/aniversario/aniversario.html 2 3168 0 1
/casamento/paginafotolembranca3.html 2 870 0 0
/email.html 2 10582 0 0
/casamento/paginafoto11.html 2 900 0 1
/casamento/paginafotoalbum.html 2 898 0 0
/casamento/paginafoto7.html 2 1546 0 0
/casamento/paginafoto8.html 2 880 0 0
/casamento/paginafoto6.html 2 872 0 0
/igreja/2.html 2 1004 0 0
/igreja/1.html 2 1132 0 0
/aniversario/paginafoto7.html 1 449 0 0
/email/plugins/todo/todo.php 1 4471 0 0
/casamento/paginafoto1a.html 1 449 0 0
/casamento/paginafoto1.html 1 449 0 0
/escola/final%20de%20ano.html 1 999 0 0
/email/src/view_text.php 1 5597 0 1
/igreja/3ok.html 1 533 0 0
/email/src/redirect.php 1 1280 0 0
/escola/mae.html 1 1645 0 0
/casamento/paginafotolembranca2.html 2 992 0 0
/casamento/paginafoto9.html 1 449 0 0
/mensagem.html 1 881 0 1
/escola/pai.html 1 1354 0 0
/igreja/5.html 1 466 0 0
/casamento/paginafoto12.html 1 450 0 0
/casamento/paginafotolembranca.html 1 450 0 0
END_SIDER
