AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201102 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2534                
POS_VISITOR 6438                
POS_DAY 7826                
POS_DOMAIN 3259                
POS_LOGIN 3503                
POS_ROBOT 3658                
POS_WORMS 3903                
POS_EMAILSENDER 4034                
POS_EMAILRECEIVER 4177                
POS_SESSION 8375                
POS_SIDER 8582                
POS_FILETYPES 4312                
POS_OS 4512                
POS_BROWSER 4580                
POS_SCREENSIZE 4700                
POS_UNKNOWNREFERER 4774                
POS_UNKNOWNREFERERBROWSER 4897                
POS_ORIGIN 5015                
POS_SEREFERRALS 5154                
POS_PAGEREFS 5298                
POS_SEARCHWORDS 5446                
POS_KEYWORDS 5598                
POS_MISC 2197                
POS_ERRORS 5657                
POS_CLUSTER 3359                
POS_SIDER_404 5776                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110301003318 1 0 45033610373
FirstTime 20110201164319
LastTime 20110227231341
LastUpdate 20110301193241 1 0 0 0 0
TotalVisits 47                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 36 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 64 289 541793 31 54 3613
1 0 0 0 7 7 443
2 0 0 0 12 12 19573
3 0 0 0 3 3 434
4 0 0 0 1 1 0
5 1 1 8474 7 7 18690
6 0 0 0 14 14 37380
7 0 0 0 1 1 435
8 6 76 408879 12 14 17632
9 21 98 530655 13 16 18940
10 26 135 352601 9 14 950
11 49 329 3031935 20 30 19386
12 28 82 424198 14 20 8970
13 13 125 103622 9 12 9163
14 25 183 250866 13 20 246
15 36 238 16702086 16 23 1572
16 71 181 825328 34 68 20555
17 113 582 1393509 52 98 3415
18 32 255 572534 25 33 19186
19 37 258 363779 20 34 1927
20 14 58 135343 6 11 443
21 13 114 115762 10 15 2137
22 81 522 2062813 28 54 2366
23 79 342 4275788 28 44 37872
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
br 706 3865 32091048
us 3 3 8917
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
msnbot 60 186900 20110228111312 0
googlebot 53 11664 20110228151240 0
bot[+:,\.\;\/\\-] 5 25422 20110226133459 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 617 26338604 0 0
css 119 199729 0 0
png 975 508555 0 0
html 78 105027 0 0
xml 14 8335 0 0
js 108 724978 0 0
jpg 188 4064025 0 0
gif 1769 150712 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 3
winxp 3866
Unknown 1
linux 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
msie8.0 2696
msie6.0 1
firefox1.0 1
chrome 121
Unknown 1
msie7.0 1048
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
MS_Internet_Explorer 20110215095151
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
MS_Internet_Explorer 20110215095151
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 114 200
From1 0 0
From2 0 0
From3 0 0
From4 595 3668
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 163 0
206 1 8474
301 52 12868
404 271 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/index.swf 6 http://www.digitalfotoimagem.com.br/
/email/themes/css/none.css 72 http://digitalfotoimagem.com.br/email/src/login.php
/robots.txt 43 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/xcimbbsfkwmce.html 1 -
/email/skins/bluehive/left_inbox_bar.gif 148 http://digitalfotoimagem.com.br/email/src/right_main.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
200.144.5.29 137 682 1663781 20110227152620
187.75.119.144 50 251 573550 20110211234727
187.75.124.180 48 294 16833167 20110225153857
187.75.124.232 45 49 546838 20110201165631
187.9.235.165 33 144 3157917 20110216100821
187.9.235.167 32 236 554236 20110216100855
187.57.245.61 27 160 199709 20110202003746
187.75.125.70 27 139 233708 20110224120256
189.102.128.198 26 121 3444493 20110220230730
187.101.255.212 25 184 238466 20110225175157
187.56.247.154 23 136 451378 20110227231341
187.57.244.70 23 78 1276773 20110208225816
187.10.185.78 21 75 211662 20110221002901
187.9.235.166 20 129 459825 20110216100835
187.56.241.197 20 153 435734 20110221225657
187.57.247.47 19 66 160170 20110207170801
200.136.79.15 17 71 342582 20110210121046
187.10.191.176 17 117 201584 20110204194326
187.56.240.182 16 54 130422 20110214003309
187.56.243.222 15 128 118798 20110207190600
189.47.99.73 14 126 282938 20110207185456
187.75.112.145 13 125 103622 20110225133212
187.101.254.9 11 123 102914 20110227155108
187.75.115.65 8 62 82038 20110207214532
187.56.240.221 7 48 198203 20110212172205
209.160.65.104 1 1 0 20110215095151
74.52.245.146 1 1 8474 20110210051454
187.10.188.18 1 3 4399 20110209191725
187.101.253.210 6 59 48417 20110214170310
207.46.12.119 1 1 443 20110225155149
187.75.113.174 5 52 33724 20110209212812
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20110201 45 49 546838 1
20110202 27 160 199709 1
20110204 17 117 201584 1
20110207 62 458 1052823 7
20110208 23 78 1276773 1
20110209 49 320 3084777 5
20110210 19 75 367484 3
20110211 67 316 731463 2
20110212 7 48 198203 1
20110214 42 210 709494 5
20110215 1 1 0 1
20110216 16 71 185790 3
20110217 29 144 401089 1
20110220 26 121 3444493 1
20110221 72 423 1138254 3
20110222 20 74 264240 1
20110223 20 73 160152 1
20110224 27 139 233708 1
20110225 105 729 17332371 5
20110227 35 262 570720 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 9
0s-30s 13
30s-2mn 11
2mn-5mn 6
15mn-30mn 4
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/email/src/right_main.php 157 3931185 1 17
/email/src/left_main.php 89 402624 0 1
/email/plugins/check_quota/images/gd_bar.php 87 8733 0 7
/email/src/login.php 79 347521 34 6
/email/src/webmail.php 72 30312 5 0
/email/src/read_body.php 68 828942 0 9
/email/src/compose.php 49 662096 0 0
/email/plugins/html_mail/fckeditor/editor/ 19 41971 0 0
/email/plugins/html_mail/fckeditor/editor/fckblank.html 14 300 0 0
/email/plugins/html_mail/fckeditor/fckstyles.xml 14 8335 0 0
/email/plugins/html_mail/fckeditor/editor/fckeditor.html 14 12300 0 0
/email/src/download.php 9 20115608 1 1
/email/src/redirect.php 6 7680 0 0
/ 5 33896 4 3
/aniversario/paginafoto19.html 2 886 1 2
/escola/1.html 1 727 0 0
/casamento/paginafoto2a.html 1 436 0 0
/casamento/paginafoto1a.html 1 449 0 0
/casamento/paginafoto1.html 1 449 0 0
/casamento/paginafoto11.html 1 450 0 0
/casamento/paginafoto5.html 1 597 0 0
/casamento/paginafotoalbum.html 1 449 0 0
/escola/final%20de%20ano.html 1 999 0 0
/casamento/paginafoto7.html 1 773 0 0
/casamento/paginafoto8.html 1 440 0 0
/casamento/paginafoto6.html 1 436 0 0
/aniversario/paginafoto5.html 1 443 0 0
/casamento/paginafoto3.html 1 442 0 0
/aniversario/aniversario.html 1 1584 1 0
/casamento/paginafoto14.html 1 438 0 0
/aniversario/paginafoto4.html 1 443 0 0
/email/src/image.php 1 3903 0 0
/casamento/paginacasamento.html 1 2048 0 0
/casamento/paginafotolembranca3.html 1 435 0 0
/casamento/paginafotolembranca2.html 1 496 0 0
/aniversario/paginafoto22.html 1 443 0 0
/escola/pai.html 1 1354 0 0
/casamento/paginafoto12.html 1 450 0 0
/casamento/paginafotolembranca.html 1 450 0 0
/aniversario/paginafoto18.html 1 443 0 0
END_SIDER
