AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201010 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2538                
POS_VISITOR 6437                
POS_DAY 7577                
POS_DOMAIN 3257                
POS_LOGIN 3499                
POS_ROBOT 3654                
POS_WORMS 3899                
POS_EMAILSENDER 4030                
POS_EMAILRECEIVER 4173                
POS_SESSION 8186                
POS_SIDER 8395                
POS_FILETYPES 4308                
POS_OS 4514                
POS_BROWSER 4586                
POS_SCREENSIZE 4685                
POS_UNKNOWNREFERER 4759                
POS_UNKNOWNREFERERBROWSER 4882                
POS_ORIGIN 5000                
POS_SEREFERRALS 5140                
POS_PAGEREFS 5284                
POS_SEARCHWORDS 5432                
POS_KEYWORDS 5584                
POS_MISC 2201                
POS_ERRORS 5643                
POS_CLUSTER 3355                
POS_SIDER_404 5763                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101101070434 13 1894 33489490471
FirstTime 20101001084755
LastTime 20101028082740
LastUpdate 20101102004310 1 0 0 0 0
TotalVisits 96                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 27 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 68 231187 9 18 1686
1 0 0 0 12 16 20724
2 0 0 0 2 5 0
3 0 0 0 0 1 0
4 0 0 0 9 11 16948
5 0 0 0 3 3 0
6 0 0 0 14 14 37380
7 182 1089 47248939 48 79 9966
8 194 1094 3752594 68 101 40639
9 41 319 552795 13 21 46203
10 106 370 1261146 42 66 3568
11 58 421 748386 25 42 6399
12 64 278 1028126 27 50 5870
13 6 59 53925 8 11 435
14 0 0 0 0 2 0
15 37 348 557734 17 35 9726
16 0 0 0 8 10 18690
17 5 51 49982 11 13 19125
18 66 421 1135033 41 69 39065
19 108 858 2149989 24 69 10167
20 67 202 1273621 18 58 750
21 153 858 2041955 41 86 1685
22 131 605 6795409 34 60 15385
23 27 244 568689 9 21 943
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
br 1258 7284 69449510
us 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 85 25434 20101031230601 0
msnbot 56 181975 20101031223110 0
bot[+:,\.\;\/\\-] 3 25422 20101028041546 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 215 421959 0 0
php 1092 59993723 0 0
png 1760 1050364 0 0
html 140 158381 0 0
jpg 219 5346941 0 0
js 187 2099238 0 0
xml 27 25005 0 0
gif 3645 353899 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 3
winlong 115
winxp 7169
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
msie8.0 1362
msie6.0 1665
Unknown 1
msie7.0 4257
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
MS_Internet_Explorer 20101017222243
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
MS_Internet_Explorer 20101017222243
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 154 447
From1 0 0
From2 0 0
From3 0 0
From4 1105 6838
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 256 0
206 3 59297
404 405 0
301 53 13226
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/email/themes/css/none.css 94 http://www.digitalfotoimagem.com.br/email/src/login.php
/robots.txt 52 -
/x.ico 2 -
/azyfwhtpxddvp.html 1 -
/index.swf 9 http://www.digitalfotoimagem.com.br/
/Fundo2.png 1 http://www.digitalfotoimagem.com.br/email.html
/email/skins/bluehive/left_inbox_bar.gif 245 http://www.digitalfotoimagem.com.br/email/src/right_main.php
/emai 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
200.144.5.29 409 2223 11866892 20101027212551
187.9.235.165 234 1186 47966336 20101028082723
187.9.235.166 220 1377 3498205 20101028082739
187.9.235.167 131 645 2323270 20101028082740
200.144.5.41 32 188 628655 20101006211452
200.226.145.26 27 244 568689 20101015234712
200.234.111.237 26 94 356901 20101015185218
200.234.104.78 21 190 395218 20101018153035
200.226.2.208 14 154 156829 20101018153418
200.226.23.103 14 68 231187 20101017000938
200.226.155.15 13 115 125848 20101005090033
200.234.7.80 12 93 172754 20101021125918
200.234.117.253 12 65 174614 20101024195922
200.234.24.16 11 38 126670 20101008180819
200.234.33.194 11 136 82277 20101001215417
200.225.145.99 11 59 98022 20101003223905
200.234.122.54 11 65 154359 20101025123718
200.234.33.158 11 58 75286 20101011214714
200.226.81.179 11 67 175585 20101009184433
200.226.60.251 10 57 70932 20101012224502
200.234.68.150 6 59 53925 20101008132001
200.234.8.160 5 49 92675 20101007183218
200.226.155.249 5 51 49982 20101009173357
200.226.1.156 1 3 4399 20101021151532
209.160.65.104 1 1 0 20101017222243
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20101001 22 273 377491 4
20101003 11 59 98022 1
20101004 306 1675 5232074 8
20101005 24 230 427274 2
20101006 68 391 975544 6
20101007 114 677 1406160 9
20101008 70 349 45726236 8
20101009 16 118 225567 2
20101011 11 58 75286 1
20101012 10 57 70932 1
20101013 165 693 2879557 7
20101015 53 338 925590 3
20101017 15 69 231187 2
20101018 72 548 1266202 6
20101019 34 205 556158 6
20101020 42 270 673380 7
20101021 147 876 7252777 13
20101024 12 65 174614 1
20101025 11 65 154359 1
20101026 28 137 388414 4
20101027 18 74 202756 1
20101028 10 58 129930 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 18
2mn-5mn 14
15mn-30mn 7
30s-2mn 25
0s-30s 19
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/email/src/right_main.php 334 8500477 11 34
/email/src/compose.php 156 2002239 2 3
/email/src/left_main.php 132 595621 1 4
/email/plugins/check_quota/images/gd_bar.php 128 12913 1 20
/email/src/read_body.php 116 1545749 2 15
/email/src/login.php 107 470693 58 8
/email/src/webmail.php 101 43388 20 0
/email/plugins/html_mail/fckeditor/editor/ 36 79524 0 1
/email/plugins/html_mail/fckeditor/editor/fckblank.html 27 900 0 1
/email/plugins/html_mail/fckeditor/fckstyles.xml 27 25005 0 2
/email/plugins/html_mail/fckeditor/editor/fckeditor.html 27 36900 0 1
/email/src/download.php 13 46805100 0 6
/ 2 8474 1 1
/email/src/view_text.php 2 10215 0 0
/escola/1.html 1 727 0 0
/escola/paginafoto20.html 1 450 0 0
/escola/paginafoto22a.html 1 434 0 0
/aniversario/paginafoto19.html 1 443 0 0
/escola/paginafoto5.html 1 434 0 0
/casamento/paginafoto1.html 1 449 0 0
/casamento/paginafoto5.html 1 597 0 0
/casamento/paginafoto7.html 1 773 0 0
/casamento/paginafotoalbum.html 1 449 0 0
/casamento/paginafoto8.html 1 440 0 0
/casamento/paginafoto6.html 1 436 0 0
/escola/paginafoto2b.html 1 434 0 0
/igreja/2.html 1 502 0 0
/aniversario/paginafoto1.html 1 443 0 0
/casamento/paginafoto3.html 1 442 0 0
/igreja/1.html 1 566 0 0
/escola/paginafoto8.html 1 434 0 0
/igreja/3ok.html 1 533 0 0
/escola/paginafoto7.html 1 434 0 0
/casamento/paginafoto88.html 1 450 0 0
/casamento/paginafoto14.html 1 438 0 0
/aniversario/paginafoto4.html 1 443 0 0
/escola/mae.html 1 1645 0 0
/casamento/paginafotolembranca3.html 1 435 0 0
/aniversario/paginafoto2.html 1 443 0 0
/casamento/paginafoto3a.html 1 443 0 0
/escola/paginafoto19.html 1 435 0 0
/casamento/paginafotolembranca.html 1 450 0 0
/casamento/paginafoto2a.html 1 436 0 0
/casamento/paginafoto1a.html 1 449 0 0
/casamento/paginafoto11.html 1 450 0 0
/escola/paginafoto6.html 1 434 0 0
/escola/final%20de%20ano.html 1 999 0 0
/aniversario/paginafoto5.html 1 443 0 0
/escola/paginafoto9.html 1 434 0 0
/aniversario/aniversario.html 1 1584 0 0
/email/src/redirect.php 1 1240 0 0
/casamento/paginacasamento.html 1 2048 0 0
/email/plugins/message_details/message_details_main.php 1 901 0 0
/email.html 1 5291 0 0
/casamento/paginafotolembranca2.html 1 496 0 0
/aniversario/paginafoto22.html 1 443 0 0
/aniversario/paginafoto3.html 1 442 0 0
/casamento/paginafoto9.html 1 449 0 0
/escola/paginafoto25a.html 1 435 0 0
/escola/paginafoto21.html 1 435 0 0
/escola/pai.html 1 1354 0 0
/igreja/5.html 1 466 0 0
/email/plugins/message_details/message_details_bottom.php 1 5187 0 0
/casamento/paginafoto12.html 1 450 0 0
/aniversario/paginafoto18.html 1 443 0 0
END_SIDER
