AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2698                
POS_VISITOR 7489                
POS_DAY 9490                
POS_DOMAIN 3426                
POS_LOGIN 3711                
POS_ROBOT 3866                
POS_WORMS 4186                
POS_EMAILSENDER 4317                
POS_EMAILRECEIVER 4460                
POS_SESSION 10189               
POS_SIDER 10385               
POS_FILETYPES 4595                
POS_DOWNLOADS 4808                
POS_OS 4856                
POS_BROWSER 4994                
POS_SCREENSIZE 5462                
POS_UNKNOWNREFERER 5536                
POS_UNKNOWNREFERERBROWSER 5623                
POS_ORIGIN 5705                
POS_SEREFERRALS 5842                
POS_PAGEREFS 5986                
POS_SEARCHWORDS 6240                
POS_KEYWORDS 6392                
POS_MISC 2362                
POS_ERRORS 6451                
POS_CLUSTER 3567                
POS_SIDER_404 6559                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801000617 18 3347 11484994513504
FirstTime 20150701001309
LastTime 20150731221317
LastUpdate 20150801094833 18 0 17 0 0
TotalVisits 114                 
TotalUnique 50                  
MonthHostsKnown 0                   
MonthHostsUnknown 50                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 14270 23 33 10704
1 4 4 10406 9 13 9809
2 5 47 1665598 24 31 26054
3 1 1 8474 19 26 16472
4 3 3 25422 140 142 60378
5 1 1 8474 17 20 7515
6 2 2 16948 19 21 23217
7 11 36 356238 5 12 869
8 8 8 12982 26 43 57968
9 14 14 16846 6 21 1761
10 12 12 46878 17 26 60441
11 14 14 16846 7 19 5119
12 8 130 2737727 11 14 9638
13 7 7 4508 5 14 14012
14 9 85 1055412 3 8 1083
15 7 49 1678941 26 33 16375
16 7 7 12338 7 17 1479
17 11 63 2694203 21 35 25162
18 20 118 2290501 7 16 9801
19 12 39 410243 38 44 51363
20 8 8 19524 39 49 49770
21 2 2 1288 6 10 7479
22 7 7 12338 7 15 31341
23 6 6 3864 12 26 19267
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
br 140 624 12831611
us 39 39 203918
fr 7 7 59318
de 2 2 16948
zz 1 1 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 307 318352 20150731210426 0
googlebot 88 160886 20150729205245 0
no_user_agent 62 248 20150729205507 0
spider 12 8474 20150731164228 0
slurp 10 19643 20150729234033 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 183 667745 0 0
php 2 42424 0 0
html 59 510713 0 0
jpg 211 10197853 0 0
js 68 1286896 0 0
jpeg 6 330464 0 0
Unknown 128 82432 0 0
gif 16 1742 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winlong 38 11
winxp 7 7
win8.1 3 3
linux 6 6
ios_ipad 83 12
win7 536 150
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
msie6.0 7 7
chrome44.0.2403.125 12 12
firefox15.0 2 2
chrome45.0.2454.15 1 1
chrome45.0.2438.3 30 3
chrome46.0.2467.2 1 1
firefox38.0 4 4
firefox30.0 13 13
chrome43.0.2357.132 96 12
chrome43.0.2357.130 18 18
chrome44.0.2403.107 13 13
chrome42.0.2311.90 3 3
firefox39.0 268 18
msie7.0 2 2
chrome37.0.2062.120 6 6
chrome10.0.648.204 18 18
chrome44.0.2403.89 11 11
chrome43.0.2357.134 53 26
safari8.0 83 12
msie9.0 32 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 169 169
From1 0 0
From2 0 0
From3 6 6
From4 14 498
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://hundejo.com 2 2
http://burger-imperia.com 2 2
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 8474
301 4 1000
404 100 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/robots.txt 83 -
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/components/com_pinboard/popup/popup.php 1 -
/index.swf 8 http://digitalfotoimagem.com.br/
/xmlrpc.php 1 -
/index.php 1 -
/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 1 -
/components/com_joomsport/includes/imgres.php 1 -
/Fundo2.png 1 http://digitalfotoimagem.com.br/email.html
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 50
186.239.235.23 40 65 359254 20150731092124
67.213.118.194 18 18 152532 20150730183544
201.55.31.107 16 70 768354 20150730195727
179.111.65.38 12 304 8096661 20150711174504
189.40.53.37 12 83 1898494 20150702183620
152.250.99.221 8 8 5152 20150717005309
152.250.87.53 7 7 3220 20150702202901
187.56.238.12 5 5 3220 20150707162034
186.239.235.4 4 4 2576 20150701072159
191.17.126.129 4 4 2576 20150730221736
201.92.141.24 4 4 2576 20150731145843
195.154.146.225 3 3 25422 20150730014958
216.245.212.202 3 3 25422 20150713120233
187.35.40.49 3 45 1656480 20150713025438
191.17.96.168 3 3 1932 20150706112901
187.10.254.101 2 2 1288 20150713171649
191.23.99.149 2 2 1288 20150725152930
187.10.242.168 2 2 1288 20150728012629
187.10.252.17 2 2 1288 20150711223906
189.0.95.183 2 2 1288 20150724233420
187.56.239.167 2 2 1288 20150715010144
179.111.6.214 2 2 1288 20150726182310
201.42.28.73 2 2 1288 20150723124623
179.111.74.206 2 2 1288 20150704003815
177.32.217.3 2 2 16948 20150716072214
187.35.47.152 1 1 644 20150720000713
187.35.46.128 1 1 644 20150731221317
193.37.152.241 1 1 8474 20150705101854
191.17.35.177 1 1 644 20150730132013
201.42.31.181 1 1 644 20150705004537
45.35.20.214 1 1 8474 20150721081816
189.18.194.147 1 1 644 20150712025109
201.95.163.156 1 1 644 20150708174010
187.57.111.110 1 1 644 20150725143518
187.10.193.65 1 1 644 20150710101705
81.89.96.88 1 1 8474 20150730044542
178.33.36.84 1 1 8474 20150729161617
177.94.76.251 1 1 644 20150723165537
94.23.247.86 1 1 8474 20150730220210
187.10.242.152 1 1 644 20150730232701
189.110.154.180 1 1 644 20150702224714
152.250.99.220 1 1 644 20150721004839
189.46.157.197 1 1 644 20150728165315
94.23.221.108 2 2 16948 20150703103347
191.23.62.16 2 2 1288 20150729204833
191.17.210.232 1 1 644 20150709181524
96.44.189.100 1 1 8474 20150712153934
191.17.124.129 1 1 644 20150701001309
187.56.232.102 1 1 644 20150725234756
104.255.64.26 1 1 8474 20150717203817
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150701 6 6 11694 3
20150702 24 95 1920594 8
20150703 7 7 12338 6
20150704 2 2 9118 2
20150705 3 3 17592 3
20150706 9 9 13626 7
20150707 6 6 11694 4
20150708 1 1 644 1
20150709 2 2 9118 2
20150710 2 2 9118 2
20150711 14 306 8097949 6
20150712 3 3 17592 3
20150713 9 78 2047199 4
20150714 1 1 8474 1
20150715 8 8 12982 6
20150716 4 4 18236 2
20150717 4 4 18236 4
20150719 1 1 8474 1
20150720 2 2 9118 2
20150721 6 33 390719 4
20150722 10 35 347764 4
20150723 19 19 20066 5
20150724 5 5 11050 5
20150725 5 5 11050 4
20150726 2 2 1288 1
20150727 2 2 16948 2
20150728 5 5 3220 4
20150729 4 4 18236 4
20150730 13 13 39692 9
20150731 10 10 6440 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 4
5mn-15mn 3
0s-30s 93
15mn-30mn 6
2mn-5mn 2
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/email 128 82432 74 76
/ 42 338960 37 36
/coaching/ 7 158271 3 1
/coaching/Contate-nos.php 2 42424 0 1
/escola/1.html 1 727 0 0
/escola/mae.html 1 1645 0 0
/casamento/paginacasamento.html 1 2048 0 0
/email.html 1 5291 0 0
/casamento/paginafoto11.html 1 450 0 0
/casamento/paginafotoalbum.html 1 449 0 0
/igreja/2.html 1 502 0 0
/escola/pai.html 1 1354 0 0
/igreja/1.html 1 566 0 0
/casamento/paginafoto12.html 1 450 0 0
END_SIDER
