AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2698                
POS_VISITOR 8609                
POS_DAY 10085               
POS_DOMAIN 3405                
POS_LOGIN 3698                
POS_ROBOT 3853                
POS_WORMS 4318                
POS_EMAILSENDER 4449                
POS_EMAILRECEIVER 4592                
POS_SESSION 10763               
POS_SIDER 10969               
POS_FILETYPES 4727                
POS_DOWNLOADS 4878                
POS_OS 4926                
POS_BROWSER 5093                
POS_SCREENSIZE 5523                
POS_UNKNOWNREFERER 5597                
POS_UNKNOWNREFERERBROWSER 5717                
POS_ORIGIN 5832                
POS_SEREFERRALS 5968                
POS_PAGEREFS 6134                
POS_SEARCHWORDS 6310                
POS_KEYWORDS 6462                
POS_MISC 2362                
POS_ERRORS 6521                
POS_CLUSTER 3554                
POS_SIDER_404 6618                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801020323 48 9400 17376917855129
FirstTime 20160701070130
LastTime 20160731170018
LastUpdate 20160801102118 48 0 47 0 0
TotalVisits 78                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 12982 22 37 78310
1 3 3 1932 64 79 61955
2 4 4 10406 39 54 112330
3 0 0 0 8 11 19595
4 1 1 8474 16 27 67658
5 0 0 0 8 18 81025
6 0 0 0 12 14 48314
7 2 2 1288 18 39 101656
8 1 1 644 10 18 40316
9 3 3 17592 9 20 52046
10 8 8 5152 10 21 59318
11 8 8 12982 10 15 44096
12 6 7 39990 6 14 26300
13 19 19 33828 46 63 155070
14 7 34 391363 28 76 567402
15 7 7 4508 18 32 90278
16 7 7 4508 16 35 85157
17 18 45 398447 67 94 165533
18 13 13 32899 12 27 66822
19 3 3 17592 40 52 77050
20 2 2 9118 9 14 44340
21 5 5 11050 15 24 57910
22 5 5 11050 14 25 31480
23 10 10 22100 17 29 58208
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
br 99 154 850102
us 33 33 153501
ru 3 3 1932
fr 3 3 25422
ro 1 1 8474
nl 1 1 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 256 819394 20160731214021 0
googlebot 145 674520 20160731180258 0
spider 30 254220 20160731200156 0
bingpreview 29 379529 20160714145902 0
slurp 20 26435 20160731123550 0
[\s_+:,\.\;\/\\-]bot 7 0 20160714055902 0
netcraft 3 8474 20160714102633 0
robot 3 21115 20160731001657 0
no_user_agent 2 8 20160724000101 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 2 8334 0 0
gif 2 86 0 0
jpg 51 754436 0 0
html 40 220649 0 0
Unknown 100 64400 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win8 1 1
linuxandroid 34 7
linux 14 14
ios_iphone 1 1
win8.1 10 10
win7 131 103
Unknown 1 1
winxp 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome51.0.2704.103 22 22
safari9.0 1 1
chrome50.2.2661.78 11 11
chrome10.0.648.204 9 9
chrome37.0.2062.120 4 4
firefox27.0 1 1
chrome51.0.2684.0 46 46
chrome51.36.2704.63 4 4
firefox31.0 10 10
msie11.0 2 2
chrome51.0.2704.84 1 0
chrome28.0.1500.95 1 1
Unknown 1 1
chrome40.0.2214.115 1 1
firefox44.0 32 5
msie10.0 2 2
firefox14.0.1 10 10
chrome48.0.2564.95 34 7
firefox47.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Python-urllib/2.7 20160715113600
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python-urllib/2.7 20160715113600
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 121 121
From1 0 0
From2 3 4
From3 4 4
From4 12 66
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 0 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://pizza-tycoon.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 280 0
206 1 8474
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 59
/site/wp-login.php 1 -
/modules/up.php 1 http://digitalfotoimagem.com.br/modules/up.php
/painel/wp-login.php 1 -
/v3/wp-login.php 1 -
/robots.txt 204 -
/vs2/wp-login.php 1 -
/modules/simpleslideshow/uploadimage.php 1 http://digitalfotoimagem.com.br/modules/simpleslideshow/uploadimage.php
/forum/wp-login.php 1 -
/inicio/wp-login.php 1 -
/home/wp-login.php 1 -
/pt/wp-login.php 1 -
/WP/wp-login.php 1 -
/news/wp-login.php 1 -
/page/wp-login.php 1 -
/2012/wp-login.php 1 -
/pagina/wp-login.php 1 -
/2014/wp-login.php 1 -
/license.php 2 http://digitalfotoimagem.com.br/license.php
/wp-login.php 8 -
/vs1/wp-login.php 1 -
/2016/wp-login.php 1 -
/press/wp-login.php 1 -
/2015/wp-login.php 1 -
/v1/wp-login.php 1 -
/panel/wp-login.php 1 -
/wordpress/wp-login.php 1 -
/world/wp-login.php 1 -
/v2/wp-login.php 1 -
/administrator/ 2 -
/1/wp-login.php 1 -
/krd%2Etxt 1 -
/blog/wp-login.php 1 -
/2011/wp-login.php 1 -
/2/wp-login.php 1 -
/modules/vtemslideshow/uploadimage.php 1 http://digitalfotoimagem.com.br/modules/vtemslideshow/uploadimage.php
/new/wp-login.php 1 -
/word/wp-login.php 1 -
/modules/columnadverts/uploadimage.php 1 http://digitalfotoimagem.com.br/modules/columnadverts/uploadimage.php
/admin/ 1 -
/vs/wp-login.php 1 -
/web/wp-login.php 1 -
/admin.php 2 -
/2.0/wp-login.php 1 -
/adm/wp-login.php 1 -
/cms/wp-login.php 1 -
/index.swf 9 http://digitalfotoimagem.com.br/index.swf
/3.0/wp-login.php 1 -
/krd.txt 1 -
/2013/wp-login.php 1 -
/1.0/wp-login.php 1 -
/wp/wp-login.php 1 -
/beta/wp-login.php 1 -
/portal/wp-login.php 1 -
/pg/wp-login.php 1 -
/novo/wp-login.php 1 -
/digitalfotoimagem/wp-login.php 1 -
/br/wp-login.php 1 -
/admin/wp-login.php 1 -
/en/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
201.6.230.230 31 31 19964 20160719004625
201.6.231.173 22 49 393193 20160707200910
208.90.57.196 10 10 28032 20160728135016
69.58.178.56 10 10 23137 20160721181040
201.6.229.166 10 10 6440 20160731170018
201.6.97.93 8 8 5152 20160725005207
201.6.228.122 7 7 4508 20160726234813
201.6.230.130 5 5 3220 20160702104549
201.55.31.235 3 3 1932 20160701185715
189.119.6.85 3 3 1932 20160713172559
201.55.31.239 2 2 1288 20160701092741
189.40.91.142 2 29 380313 20160707142942
45.32.131.61 2 2 16948 20160711194621
195.154.146.225 2 2 16948 20160722170912
201.6.228.232 2 2 1288 20160725160110
216.19.208.244 1 1 8474 20160715184914
201.6.228.253 1 1 644 20160703001323
200.162.176.5 1 1 8474 20160715113600
206.41.180.97 1 1 8474 20160708122812
198.240.75.7 1 1 8474 20160724235309
208.94.227.212 1 1 8474 20160701225741
5.228.95.130 1 1 644 20160726183820
77.247.181.165 1 1 8474 20160720235517
95.221.248.80 1 1 644 20160705153051
187.96.157.80 1 1 644 20160720172717
206.41.176.232 1 1 8474 20160705213342
92.222.88.7 1 1 8474 20160721045906
65.19.167.131 1 1 8474 20160720201047
93.115.95.202 1 1 8474 20160720095607
177.16.51.50 0 1 20466 
201.6.231.51 1 1 644 20160727174332
198.240.82.4 1 1 8474 20160710121259
209.99.139.38 1 1 8474 20160730003454
209.95.186.79 1 1 8474 20160727140257
209.99.131.196 1 1 8474 20160722090846
95.221.192.72 1 1 644 20160705152643
216.163.188.224 1 1 644 20160708163828
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160701 9 9 13626 7
20160702 2 2 1288 1
20160703 2 2 1288 2
20160704 9 36 384821 3
20160705 5 5 11050 4
20160706 1 1 644 1
20160707 11 38 386109 5
20160708 13 13 16202 7
20160709 0 1 20466 0
20160710 3 3 9762 2
20160711 2 2 16948 1
20160712 4 4 10406 2
20160713 4 4 2576 2
20160714 1 1 644 1
20160715 6 6 19524 5
20160717 4 4 2576 2
20160718 3 3 1932 3
20160719 5 5 3220 2
20160720 5 5 26710 5
20160721 11 11 31611 2
20160722 2 2 16948 2
20160723 3 3 1932 2
20160724 1 1 8474 1
20160725 3 3 1932 3
20160726 8 8 5152 4
20160727 2 2 9118 2
20160728 13 13 29964 2
20160729 4 4 2576 2
20160730 3 3 9762 2
20160731 1 1 644 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 4
5mn-15mn 3
30s-2mn 4
15mn-30mn 1
1h+ 1
2mn-5mn 1
0s-30s 64
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/email 100 64400 57 59
/ 23 194902 21 17
/email.html 2 10582 0 0
/igreja/1.html 2 1132 0 0
/escola/1.html 2 1454 0 0
/escola/mae.html 2 3290 0 1
/escola/pai.html 2 2708 0 0
/igreja/2.html 1 502 0 0
/casamento/paginacasamento.html 1 2048 0 0
/igreja/5.html 1 466 0 0
/escola/final%20de%20ano.html 1 999 0 0
/casamento/paginafoto1.html 1 449 0 1
/aniversario/aniversario.html 1 1584 0 0
/igreja/3ok.html 1 533 0 0
END_SIDER
