AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201401 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2694                
POS_VISITOR 6886                
POS_DAY 7817                
POS_DOMAIN 3392                
POS_LOGIN 3706                
POS_ROBOT 3861                
POS_WORMS 4326                
POS_EMAILSENDER 4457                
POS_EMAILRECEIVER 4600                
POS_SESSION 8462                
POS_SIDER 8651                
POS_FILETYPES 4735                
POS_DOWNLOADS 4891                
POS_OS 4939                
POS_BROWSER 5036                
POS_SCREENSIZE 5300                
POS_UNKNOWNREFERER 5374                
POS_UNKNOWNREFERERBROWSER 5596                
POS_ORIGIN 5678                
POS_SEREFERRALS 5814                
POS_PAGEREFS 5969                
POS_SEARCHWORDS 6117                
POS_KEYWORDS 6269                
POS_MISC 2358                
POS_ERRORS 6328                
POS_CLUSTER 3562                
POS_SIDER_404 6427                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140201073913 48 9606 8841228941738
FirstTime 20140101084617
LastTime 20140131235827
LastUpdate 20140201105444 48 0 47 0 0
TotalVisits 89                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 9 5743 10 24 44814
1 9 9 13416 69 90 272135
2 4 4 10197 4 9 434
3 2 2 9071 5 10 9636
4 0 0 0 4 6 1509
5 2 2 868 9 17 32492
6 2 2 8924 7 11 2678
7 1 1 434 6 12 17514
8 2 2 9118 6 13 13509
9 12 66 417219 10 21 39841
10 9 36 384821 5 17 458
11 5 32 390075 9 21 73925
12 4 4 10406 149 159 61517
13 9 78 1125408 9 19 10259
14 1 1 644 22 34 65431
15 4 4 2576 146 161 106481
16 3 26 325357 14 28 81890
17 8 31 320328 6 11 442
18 3 3 9762 5 16 17434
19 6 33 382680 10 18 17382
20 2 2 9118 22 31 39167
21 1 1 644 7 12 10360
22 1 28 371839 9 15 12287
23 9 15 100129 4 14 80617
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ru 39 116 1098761
br 35 176 1571826
us 25 52 470683
co 2 44 742085
it 1 1 8474
jp 1 1 8474
cn 1 1 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 337 209040 20140131222545 0
googlebot 103 328352 20140131120600 0
crawl 63 54886 20140119014425 0
spider 41 69606 20140131215331 0
msnbot\-media 5 322509 20140110014847 0
no_user_agent 4 16 20140114172244 0
[\s_+:,\.\;\/\\-]bot 2 9118 20140114153721 0
netcraft 1 8474 20140109161651 0
robot 1 0 20140104085405 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 11 41670 0 0
html 39 203224 0 0
jpg 265 3621593 0 0
Unknown 65 41860 0 0
gif 11 430 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
winlong 27
winxp 268
win2003 1
Unknown 14
linux 1
win7 80
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie6.0 2
msie8.0 32
firefox13.0.1 1
chrome32.0.1700.102 48
mozilla 40
netscape5.0 1
msie7.0 27
firefox26.0 173
chrome32.0.1700.76 17
chrome10.0.648.204 8
firefox3.6.3 1
chrome31.0.1650.63 40
chrome20.0.1132.57 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140130190806
Mozilla/5.0_(YahooYSMcm/3.0.0;_http://help.yahoo.com) 20140107094945
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 102
From1 0 0
From2 1 1
From3 0 0
From4 1 288
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 8474
404 129 1737
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/index.swf 13 http://www.digitalfotoimagem.com.br/
/robots.txt 111 -
/contato.html 1 -
/contato.php 1 -
/rmail 1 -
/contato.htm 1 -
/contato.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
179.209.99.241 27 104 1091033 20140119014033
189.33.187.170 17 81 866258 20140125183206
179.208.121.202 11 11 7084 20140129234026
205.237.88.154 8 8 67792 20140129203758
208.115.113.83 7 7 3039 20140127011623
187.38.240.237 7 61 382889 20140108012248
208.115.111.66 6 6 2638 20140130190806
189.102.184.69 4 4 2576 20140112132531
189.102.186.178 3 3 1932 20140131235827
189.33.185.36 2 2 1288 20140109163406
191.210.100.183 2 44 742085 20140130130941
217.73.208.27 1 1 8474 20140128023328
179.208.75.128 1 1 644 20140102015108
50.97.37.202 1 1 8474 20140107093744
65.55.215.244 1 1 597 20140114034754
119.63.193.196 1 1 8474 20140109091057
189.114.93.72 1 24 316239 20140130160233
98.137.206.37 1 1 8474 20140107094945
202.46.52.21 1 1 8474 20140109090944
50.16.51.227 1 1 8474 20140112184644
189.102.185.211 1 1 644 20140108205743
199.30.25.150 0 27 371195 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20140101 1 1 8474 1
20140102 1 1 644 1
20140105 1 1 8474 1
20140107 8 62 399193 5
20140108 4 4 10197 4
20140109 4 4 18236 4
20140110 3 3 1512 3
20140111 4 4 2172 4
20140112 3 3 17592 3
20140113 9 59 700416 4
20140114 5 5 11003 5
20140115 5 5 3011 4
20140116 2 2 1288 2
20140117 6 33 382889 4
20140118 4 4 2156 4
20140119 4 10 105143 4
20140120 2 6 3811 2
20140121 3 30 380957 2
20140122 1 1 644 1
20140123 2 2 1288 2
20140124 5 32 382245 3
20140125 3 3 1722 3
20140126 4 4 2172 4
20140127 5 5 3010 5
20140128 2 2 9118 2
20140129 6 6 19524 6
20140130 4 69 1058759 3
20140131 3 30 373127 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
30s-2mn 1
15mn-30mn 1
0s-30s 85
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/email 65 41860 52 57
/ 24 194902 23 17
/escola/paginafoto7.html 2 868 2 2
/escola/paginafoto27.html 2 900 2 2
/escola/paginafoto2b.html 2 868 2 2
/escola/paginafoto23a.html 2 870 2 2
/escola/paginafoto8.html 2 868 2 2
/casamento/paginacasamento.html 1 2048 0 1
/escola/paginafoto22a.html 1 434 1 1
/escola/paginafoto6.html 1 434 1 1
/casamento/paginafoto5.html 1 597 1 1
/escola/paginafoto12.html 1 435 1 1
END_SIDER
