AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201207 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2689                
POS_VISITOR 6685                
POS_DAY 9133                
POS_DOMAIN 3401                
POS_LOGIN 3650                
POS_ROBOT 3805                
POS_WORMS 4057                
POS_EMAILSENDER 4188                
POS_EMAILRECEIVER 4331                
POS_SESSION 9801                
POS_SIDER 10009               
POS_FILETYPES 4466                
POS_DOWNLOADS 4641                
POS_OS 4689                
POS_BROWSER 4779                
POS_SCREENSIZE 4964                
POS_UNKNOWNREFERER 5038                
POS_UNKNOWNREFERERBROWSER 5202                
POS_ORIGIN 5284                
POS_SEREFERRALS 5422                
POS_PAGEREFS 5577                
POS_SEARCHWORDS 5769                
POS_KEYWORDS 5995                
POS_MISC 2353                
POS_ERRORS 6130                
POS_CLUSTER 3506                
POS_SIDER_404 6251                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120801004800 1 0 10249206444511
FirstTime 20120701105822
LastTime 20120731222739
LastUpdate 20120802004405 1 0 0 0 0
TotalVisits 131                 
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 63                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 0 5 11 47907
1 1 1 0 4 8 2482
2 4 4 6144 11 19 4651
3 0 0 0 7 15 54374
4 0 0 0 7 12 21206
5 0 0 0 6 10 76536
6 2 2 2048 5 10 9623
7 0 0 0 3 7 6175
8 6 34 385128 10 16 2127
9 25 99 1209581 17 30 4038
10 12 41 367372 23 35 5105
11 8 97 452280 12 21 4673
12 16 97 378372 23 35 5901
13 13 138 186855 9 11 1249
14 4 31 0 8 13 10113
15 16 45 9120 17 47 378855
16 19 176 196356 22 26 3249
17 26 405 371195 33 43 20847
18 14 72 413141 18 27 4034
19 18 119 363062 22 39 51172
20 17 144 216372 17 24 3073
21 18 63 493200 20 25 12621
22 15 99 521292 17 23 21249
23 11 146 758687 10 15 1438
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
br 228 1706 4771732
us 21 111 1558473
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 82 615303 20120731192805 0
bot[\s_+:,\.\;\/\\-] 50 60886 20120729205921 0
no_user_agent 1 29 20120702200644 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 132 106078 0 0
php 15 146503 0 0
html 234 313095 0 0
jpg 1260 5660510 0 0
js 65 96888 0 0
gif 111 7131 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
winxp 1442
winlong 140
j2me 94
Unknown 13
win7 128
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
msie8.0 107
msie6.0 12
firefox13.0.1 46
mozilla 5
firefox10.0 26
msie7.0 1417
samsung 13
msie9.0 69
chrome16.0.912.21 28
opera9.80 94
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
SAMSUNG-SGH-C276/1.0_UP.Browser/6.2.3.3.c.1.101_(GUI)_MMP/2.0 20120703094026
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 224 224
From1 0 0
From2 2 2
From3 5 5
From4 18 1586
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://br.mg5.mail.yahoo.com/neo/launch 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
digitalfotoimagem.com.br%2femail 1
http+//www.digitalfotoimagem.com.br/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
http 1
//www.digitalfotoimagem.com.br/ 1
digitalfotoimagem.com.br%2femail 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1 233
206 4 36522
301 159 39725
404 154 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/index.swf 71 http://digitalfotoimagem.com.br/
/robots.txt 82 -
/Fundo2.png 1 http://www.digitalfotoimagem.com.br/email.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 63
189.69.180.101 19 295 402024 20120702201349
187.38.198.34 16 178 380315 20120730234834
187.38.196.198 15 24 0 20120720020348
187.38.198.41 13 251 0 20120731222739
187.38.197.12 13 17 1292 20120714201953
187.38.197.164 12 12 0 20120724002025
76.164.232.66 11 11 42691 20120725090806
187.38.197.183 10 10 0 20120722203204
186.246.10.157 9 52 551761 20120718220232
187.9.235.167 8 53 511458 20120731093259
187.38.196.6 8 11 0 20120706215059
187.38.197.13 8 8 0 20120719195650
187.38.197.188 6 6 0 20120726001348
187.38.196.229 5 34 0 20120713002128
187.38.198.1 5 5 0 20120724194552
187.77.100.89 5 25 186855 20120710133553
187.38.197.176 4 4 0 20120718221923
187.38.197.59 4 4 0 20120710212910
187.9.235.166 4 21 291681 20120726105258
187.38.197.139 4 4 0 20120718121057
186.245.20.204 3 46 775557 20120710190320
187.38.197.19 3 3 0 20120705224300
187.9.235.165 3 18 253917 20120726105218
187.38.196.24 3 3 0 20120711232243
186.243.66.4 3 63 452280 20120705115549
141.0.8.238 2 42 740788 20120711093543
207.46.199.31 1 1 2048 20120721023525
201.1.96.182 1 1 0 20120702131754
201.13.71.147 2 2 0 20120702151549
187.38.196.93 2 2 0 20120720135036
201.93.202.249 1 24 0 20120703171144
189.47.96.118 1 30 0 20120703123657
187.38.197.103 1 1 0 20120715191632
141.0.9.29 1 26 378372 20120716120336
187.101.253.90 1 1 0 20120701105822
187.38.196.111 2 2 0 20120721012815
207.46.204.213 1 1 2048 20120721023514
209.160.65.104 1 1 8474 20120702151641
207.46.204.166 1 1 1584 20120717203504
187.101.195.123 1 29 0 20120703183123
187.38.196.128 2 2 0 20120704184606
187.38.196.57 1 28 0 20120708120859
187.101.196.219 1 1 0 20120701130559
201.1.98.2 2 53 0 20120703155802
201.1.98.172 2 2 0 20120701223839
187.10.187.246 1 1 0 20120702215150
187.101.250.56 2 13 0 20120705200333
177.35.143.112 1 34 462731 20120723222000
189.102.218.122 1 1 646 20120720194816
187.56.254.99 1 3 0 20120706152431
187.38.197.25 1 1 0 20120709155321
157.56.229.247 1 1 2048 20120704064616
187.101.250.38 1 1 0 20120703121237
201.93.203.183 2 4 0 20120705215817
141.0.10.197 1 26 378372 20120704234906
207.46.204.219 1 1 2048 20120721023746
189.40.191.73 2 13 121546 20120703093837
187.75.117.235 3 59 0 20120704231352
201.93.201.239 2 25 0 20120703193009
187.56.248.162 3 82 0 20120705161836
189.47.96.200 3 86 0 20120704175223
186.237.144.82 1 28 379669 20120727231459
187.101.194.251 1 30 0 20120704111438
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20120701 4 4 0 3
20120702 26 302 411790 8
20120703 14 229 808000 11
20120704 11 204 380420 8
20120705 14 166 452926 8
20120706 9 14 0 5
20120707 14 23 0 4
20120708 1 28 0 1
20120709 1 1 0 1
20120710 12 75 962412 5
20120711 5 45 740788 4
20120712 4 33 0 3
20120713 6 8 646 4
20120714 8 10 646 4
20120715 1 1 0 1
20120716 7 32 378372 6
20120717 3 3 1584 3
20120718 15 58 551761 6
20120719 2 2 0 2
20120720 4 4 646 4
20120721 14 14 6144 9
20120722 1 1 0 1
20120723 12 45 462731 5
20120724 8 8 0 7
20120725 17 17 43337 4
20120726 4 31 366726 4
20120727 1 28 379669 1
20120730 16 178 380315 4
20120731 15 253 1292 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 8
0s-30s 86
2mn-5mn 3
30s-2mn 6
15mn-30mn 10
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/email/ 129 8398 85 87
/ 76 127110 37 34
/casamento/paginacasamento.html 7 14336 4 6
/dou6/ 3 26955 2 0
/email.html 3 15873 0 0
/dou7/ 3 44742 1 1
/dou1/ 2 20458 0 0
/aniversario/aniversario.html 2 3168 1 1
/dou6/Eventos-Realizados.php 2 19108 0 0
/dou1/index.php 2 20458 1 0
/dou6/Contato.php 2 17224 0 1
/dou11/ 2 21352 0 0
/dou6/Servi%C3%A7os.php 2 18164 0 0
/mensagem.html 2 1762 0 0
/dou6/Filosofia-da-Empresa.php 2 18214 0 0
/dou7/Servi%C3%A7os.php 1 9058 0 1
/escola/1.html 1 727 0 0
/dou7/Filosofia-da-Empresa.php 1 9347 0 0
/dou1/Servi%C3%A7os.php 1 14125 0 0
/dou1/filosofia-da-empresa.php 1 9353 0 0
/dou12/ 1 9565 0 0
/dou7/Contato.php 1 11452 0 0
/dou10/ 1 9181 0 0
/dou9/ 1 8902 0 0
/igreja/1.html 1 566 0 0
END_SIDER
