AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201307 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 6757                
POS_DAY 7572                
POS_DOMAIN 3403                
POS_LOGIN 3661                
POS_ROBOT 3816                
POS_WORMS 4154                
POS_EMAILSENDER 4285                
POS_EMAILRECEIVER 4428                
POS_SESSION 8275                
POS_SIDER 8482                
POS_FILETYPES 4563                
POS_DOWNLOADS 4715                
POS_OS 4763                
POS_BROWSER 4863                
POS_SCREENSIZE 5105                
POS_UNKNOWNREFERER 5179                
POS_UNKNOWNREFERERBROWSER 5407                
POS_ORIGIN 5538                
POS_SEREFERRALS 5673                
POS_PAGEREFS 5817                
POS_SEARCHWORDS 5965                
POS_KEYWORDS 6117                
POS_MISC 2359                
POS_ERRORS 6176                
POS_CLUSTER 3517                
POS_SIDER_404 6261                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130801032635 43 7644 10232194990604
FirstTime 20130701075053
LastTime 20130731183444
LastUpdate 20130801094327 43 0 42 0 0
TotalVisits 134                 
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 6670 9 23 58626
1 13 13 8491 62 90 245242
2 1 1 644 6 32 175078
3 19 27 166455 5 19 224216
4 0 0 0 8 19 54758
5 3 3 17675 5 16 126352
6 0 0 0 7 10 18809
7 1 1 644 22 35 90418
8 4 4 2576 9 36 67745
9 8 8 5152 9 29 72044
10 5 5 3220 7 48 220140
11 9 9 5796 9 95 28831
12 13 13 16202 8 105 20116
13 13 13 16202 12 122 130554
14 8 8 12982 12 73 94390
15 11 11 7084 4 101 48221
16 17 17 10948 5 62 115545
17 33 54 351753 8 61 11428
18 20 20 12880 8 85 34609
19 15 15 9660 2 37 319749
20 8 8 5152 12 64 63532
21 6 6 11694 7 63 53079
22 7 7 4508 6 57 41902
23 8 8 6556 7 43 35078
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
br 87 87 79518
ru 77 98 363886
us 68 76 239540
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 154 372747 20130731143946 0
googlebot 123 360888 20130731124530 0
msnbot\-media 50 1588063 20130731120732 0
[\s_+:,\.\;\/\\-]bot 15 20290 20130724234151 0
robot 3 8474 20130724225528 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 1 4167 0 0
html 72 115364 0 0
jpg 27 460330 0 0
Unknown 160 103040 0 0
gif 1 43 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 6
winunknown 1
winlong 5
winxp 176
Unknown 50
win7 23
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
msie6.0 1
msie8.0 47
chrome28.0.1500.72 58
mozilla 58
firefox4.0.1 6
msie7.0 13
chrome10.0.648.204 1
chrome28.0.1500.95 4
firefox19.0 10
chrome28.0.1500.71 2
chrome27.0.1453.116 60
Unknown 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130729033533
Mozilla/3.0_(compatible;_Indy_Library) 20130706134102
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Microsoft_URL_Control_-_6.01.9782 20130725212401
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 231 231
From1 1 1
From2 0 0
From3 0 0
From4 0 29
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 211 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/robots.txt 196 -
/administrator/ 1 -
/images/stories/psupload.php 1 -
/cart/ 1 
/index.swf 4 http://digitalfotoimagem.com.br/
/index.php 2 -
/wp-content/ 1 
/escola/final 4 -
/EMAIL 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
179.208.193.156 58 79 351650 20130714113340
187.38.240.155 35 35 22540 20130731150105
173.192.235.226 30 30 20010 20130727175135
201.6.63.18 20 20 12880 20130718161212
208.43.225.84 19 19 8383 20130729033533
179.209.120.93 18 18 11592 20130721022744
201.55.31.107 16 16 10304 20130731183444
173.193.194.1 10 10 6670 20130715170836
187.9.235.165 9 9 5796 20130731092634
208.90.57.196 6 6 35350 20130723052242
187.9.235.166 4 4 2576 20130726103010
200.98.140.227 1 1 8474 20130716142803
131.253.24.131 1 1 2048 20130717233704
131.253.24.148 1 1 533 20130708013338
189.107.161.37 1 1 8474 20130725212401
205.237.88.148 1 1 8474 20130728125441
187.14.132.90 1 1 8474 20130706134102
179.208.193.26 1 1 644 20130721231622
199.30.25.107 0 8 158072 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130701 10 31 320738 6
20130702 15 15 9890 5
20130703 9 9 5796 7
20130704 4 4 2576 4
20130705 8 8 5152 4
20130706 4 4 10406 4
20130707 3 3 1932 2
20130708 4 4 2465 4
20130709 1 1 644 1
20130710 4 4 2576 3
20130711 7 7 4508 5
20130712 4 4 2576 4
20130713 1 1 644 1
20130714 1 1 644 1
20130715 26 26 17204 8
20130716 9 9 13626 6
20130717 5 5 4624 5
20130718 6 6 3864 5
20130719 11 11 7084 3
20130720 5 5 18963 3
20130721 2 2 1288 2
20130722 12 12 7728 7
20130723 5 5 18963 3
20130724 6 6 3864 5
20130725 5 5 11050 5
20130726 6 14 161936 6
20130727 12 12 7958 3
20130728 6 6 11694 6
20130729 25 25 12247 7
20130730 10 10 6440 5
20130731 6 6 3864 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 1
15mn-30mn 6
2mn-5mn 2
30s-2mn 4
0s-30s 109
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/email 160 103040 120 121
/ 9 76266 7 4
/casamento/paginafoto88.html 4 1800 0 0
/escola/mae.html 4 6580 0 0
/casamento/paginafotolembranca3.html 4 1740 4 0
/casamento/paginafotolembranca2.html 4 1984 0 0
/casamento/paginafotoalbum.html 4 1796 0 0
/casamento/paginafoto9.html 4 1796 0 0
/casamento/paginafoto8.html 4 1760 0 4
/igreja/2.html 4 2008 0 0
/escola/pai.html 4 5416 0 0
/casamento/paginafotolembranca.html 4 1800 0 0
/escola/1.html 2 1454 0 2
/igreja/3ok.html 2 1066 2 1
/escola/paginafoto14.html 1 450 0 0
/escola/paginafoto4.html 1 434 0 0
/escola/paginafoto22a.html 1 434 0 0
/escola/paginafoto13.html 1 435 0 0
/escola/paginafoto2.html 1 434 0 0
/escola/paginafoto5.html 1 434 0 0
/escola/paginafoto6.html 1 434 0 0
/escola/paginafoto2b.html 1 434 0 0
/escola/paginafoto9.html 1 434 0 0
/escola/paginafoto15.html 1 435 0 0
/escola/paginafoto8.html 1 434 0 0
/escola/paginafoto7.html 1 434 0 0
/casamento/paginacasamento.html 1 2048 1 1
/escola/paginafoto22.html 1 435 0 0
/escola/paginafoto11.html 1 435 0 1
/escola/paginafoto27.html 1 450 0 0
/escola/paginafoto24a.html 1 435 0 0
/escola/paginafoto23a.html 1 435 0 0
/escola/paginafoto3.html 1 434 0 0
END_SIDER
