AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.lermelhor.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2715                
POS_VISITOR 9115                
POS_DAY 10863               
POS_DOMAIN 3508                
POS_LOGIN 3871                
POS_ROBOT 4026                
POS_WORMS 4550                
POS_EMAILSENDER 4681                
POS_EMAILRECEIVER 4824                
POS_SESSION 11631               
POS_SIDER 11840               
POS_FILETYPES 4959                
POS_DOWNLOADS 5192                
POS_OS 5299                
POS_BROWSER 5510                
POS_SCREENSIZE 6055                
POS_UNKNOWNREFERER 6129                
POS_UNKNOWNREFERERBROWSER 6400                
POS_ORIGIN 6666                
POS_SEREFERRALS 6804                
POS_PAGEREFS 6960                
POS_SEARCHWORDS 7108                
POS_KEYWORDS 7260                
POS_MISC 2377                
POS_ERRORS 7319                
POS_CLUSTER 3727                
POS_SIDER_404 7459                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601031406 531 139679 10891377964697
FirstTime 20170501103734
LastTime 20170531204741
LastUpdate 20170601065727 531 0 530 0 0
TotalVisits 220                 
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 50                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 218 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 27 321167 42 78 263686
1 6 6 2984 18 64 197580
2 2 2 1286 17 36 347304
3 0 0 0 30 82 312153
4 0 0 0 28 80 380253
5 0 0 0 26 49 254756
6 0 0 0 41 73 353284
7 4 4 2386 46 100 389648
8 17 53 478197 20 45 59137
9 35 153 2835500 51 124 190364
10 24 73 1122435 35 170 437990
11 20 64 1193399 54 162 876710
12 7 10 344545 54 82 270383
13 13 50 457761 32 66 160773
14 23 167 2402160 42 154 751880
15 24 61 856959 39 117 1372516
16 19 23 494813 43 147 979357
17 29 66 468054 50 119 712557
18 28 101 1058524 77 137 561778
19 14 15 288102 176 249 404691
20 8 10 178820 114 222 626190
21 6 7 174217 105 121 96617
22 24 40 671120 77 222 1874916
23 22 24 257911 55 85 135622
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
br 246 816 11340492
de 47 47 412
ru 27 27 580627
ca 7 7 2884
us 3 51 1535478
ua 2 2 914
ro 1 1 1
vn 1 1 412
in 1 1 412
gb 1 1 1
nl 1 1 1
pt 0 1 148706
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 725 4442239 20170531200606 8
bot[\s_+:,\.\;\/\\-] 243 4752781 20170531045141 31
no_user_agent 83 3554 20170529145513 0
bingpreview 79 326253 20170529154656 0
slurp 20 217327 20170531030957 3
googlebot\-image 10 86682 20170527124927 0
robot 4 37035 20170531195455 2
[\s_+:,\.\;\/\\-]bot 4 12039 20170510011516 0
unknown 3 201 20170503092619 3
msnbot\-media 1 21905 20170512173614 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 215 4954284 0 0
html 16 1041709 0 0
gif 31 2761 0 0
jpeg 2 281982 0 0
Unknown 199 127957 0 0
png 1 6436 0 0
php 122 1399633 0 0
js 95 4925004 0 0
css 275 870574 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/rvsformdata_eda469ef62ed75d0228bb92c564cd6e0.txt 1 0 4020
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx6 10 10
macosx4 1 1
winxp 32 22
linuxubuntu 1 0
win2000 1 1
winnt 95 9
win7 652 241
linuxandroid 39 3
macosx 2 2
Unknown 46 46
win8.1 77 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome51.0.2684.0 1 0
chrome58.0.3029.96 52 10
chrome48.0.2564.116 5 5
firefox52.0 1 1
firefox53.0 155 109
msie7.0 1 0
firefox19.0 1 1
firefox3.6.8 10 10
safari10.0.3 1 1
msie11.0 4 3
firefox11.0 10 0
chrome51.0.2683.0 1 1
chrome58.0.3029.81 39 2
msie6.0 19 19
chrome57.0.2987.132 39 3
chrome58.0.2988.0 291 30
firefox45.76.29 1 1
chrome57.0.2987.133 41 12
chrome58.0.3029.110 230 75
safari5.3.8 1 1
firefox44.0 1 1
chrome56.0.2924.87 2 2
firefox45.0 3 3
chrome56.3.7574.2202 1 1
Unknown 46 46
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/4.7.4;_https://lermelhor.com.br 20170516230730
WordPress/4.7.5;_http://lermelhor.com.br/neurociencias 20170530013611
WordPress/4.7.5;_https://lermelhor.com.br 20170531103312
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.7.5;_https://lermelhor.com.br 20170531103312
WordPress/4.7.5;_http://lermelhor.com.br/neurociencias 20170530013611
WordPress/4.7.4;_https://lermelhor.com.br 20170516230730
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 257 275
From1 2 2
From2 7 25
From3 0 0
From4 71 654
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 7 25
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
405 3 126
500 7 7202
404 39 2074781
302 158 6267
301 1187 21753
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/copia/images/2/3.jpg 2 -
/copia/images/MetodoCoaching.jpg 2 -
/copia/images/livro800x800.jpg 2 -
/Compra/images/5/16.jpg 1 -
/copia/images/%C3%81readoalunook.jpg 2 -
/copia/images/2/Comproveoteste.jpg 2 -
/copia/images/2.jpg 2 -
/promocaomodulo1 1 -
/copia/images/2/jejacomoadquirir.jpg 2 -
/Promo%C3%A7%C3%A3o%20M%C3%B3dulo%20-%201 1 -
/copia/images/2/Fun%C3%A7%C3%A3odosolhos.jpg 2 -
/copia/images/Sinapse.jpg 1 http://lermelhor.com.br/copia/1%C2%BA-M%C3%B3dulo.php
/copia/images/Vermelho.jpg 1 http://lermelhor.com.br/copia/1%C2%BA-M%C3%B3dulo.php
/videos/Modelo-coaching.php 1 -
/copia/images/curso2016.jpg 2 -
/segmod/images/depoimento2015.jpg 1 -
/copia/images/2/DEMONSTRA%C3%87%C3%83O.jpg 2 -
/copia/images/Empoderamento2.jpg 1 http://lermelhor.com.br/copia/1%C2%BA-M%C3%B3dulo.php
/copia/images/azulok.jpg 1 http://lermelhor.com.br/copia/1%C2%BA-M%C3%B3dulo.php
/copia/images/pag1teste.jpg 2 -
/copia/images/Amarelo.jpg 1 http://lermelhor.com.br/copia/1%C2%BA-M%C3%B3dulo.php
/copia/images/in%C3%ADcio.jpg 1 http://lermelhor.com.br/copia/1%C2%BA-M%C3%B3dulo.php
/copia/images/2/2.jpg 2 -
/copia/images/06793a7843e2ff15dfd6817f495c91c9.jpg 2 http://lermelhor.com.br/copia/1%C2%BA-M%C3%B3dulo.php
/copia/images/Rodadeaprendizagem5%C2%BAano.jpg 1 http://lermelhor.com.br/copia/1%C2%BA-M%C3%B3dulo.php
/js/mage/cookies.js 1 lermelhor.com.br
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 50
201.6.228.84 141 205 1898635 20170529172112
93.104.215.69 46 46 0 20170531103312
201.55.31.210 36 71 508014 20170531190001
201.6.230.118 35 43 180332 20170504144755
201.6.230.133 26 322 4920925 20170531180837
5.188.211.13 18 18 408827 20170520090834
47.74.0.109 7 7 2884 20170526185109
31.184.238.55 5 5 109555 20170510191951
66.249.85.30 2 12 263018 20170531084949
91.200.12.91 2 2 914 20170531204741
191.189.100.137 1 38 450666 20170509115422
5.188.211.72 1 1 21829 20170521145655
5.188.211.16 1 1 21840 20170516081623
153.92.39.199 1 1 412 20170525010109
86.110.118.142 1 1 457 20170519071119
186.241.6.237 1 38 450688 20170528133854
123.30.169.70 1 1 412 20170518151613
109.163.234.2 1 1 1 20170528195857
177.84.178.163 1 38 450699 20170505184427
31.184.238.249 1 1 18119 20170507113723
46.23.72.29 1 1 1 20170529102208
189.115.92.19 1 1 38601 20170524212244
77.247.181.165 1 1 1 20170530110333
66.249.85.31 1 15 142779 20170531084947
201.55.31.213 1 1 643 20170515180859
168.181.48.158 0 1 148706 
66.102.8.223 0 3 240700 
66.102.8.192 0 1 102653 
66.249.83.135 0 1 8249 
66.249.85.2 0 12 42201 
187.0.169.27 0 3 209906 
189.69.34.117 0 1 148706 
95.94.105.222 0 1 148706 
187.75.163.149 0 1 161853 
179.219.212.213 0 2 297412 
66.102.8.221 0 4 307479 
179.233.21.100 0 2 281982 
187.48.63.154 0 1 148706 
177.54.239.28 0 2 61200 
66.102.8.31 0 1 130987 
179.111.18.192 0 2 210343 
174.62.162.193 0 1 148706 
177.41.169.197 1 38 450693 20170516171512
189.69.90.28 0 1 32871 
201.55.31.212 1 2 133044 20170526215114
187.66.92.236 0 1 148706 
177.95.131.91 0 1 148706 
152.249.249.143 1 1 284 20170531154955
220.227.234.129 1 1 412 20170525000857
177.207.204.67 0 1 6877 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170501 10 18 162971 7
20170502 12 13 155779 8
20170503 9 9 5787 6
20170504 10 12 67630 7
20170505 15 69 982440 10
20170506 8 8 5144 4
20170507 8 43 631561 4
20170508 2 5 441546 2
20170509 7 49 453881 5
20170510 17 25 644079 10
20170511 18 19 103945 10
20170512 8 8 3858 7
20170513 7 8 134202 6
20170514 7 9 229838 5
20170515 12 15 216979 9
20170516 13 54 993474 11
20170517 8 8 3858 7
20170518 8 8 4727 8
20170519 11 12 145949 10
20170520 23 25 708168 6
20170521 4 4 22472 4
20170522 4 5 151278 4
20170523 7 7 4270 7
20170524 15 15 46498 8
20170525 10 13 303496 10
20170526 13 14 139012 8
20170527 7 9 75779 5
20170528 9 46 453261 7
20170529 12 13 155137 8
20170530 15 156 1916566 8
20170531 28 257 4246755 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 13
0s-30s 180
2mn-5mn 5
15mn-30mn 4
1h+ 3
5mn-15mn 11
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/email 199 127957 138 138
/wp-cron.php 45 0 43 43
/xmlrpc.php 13 5491 13 13
/Modulo-2/rvsindex.php 8 125104 2 2
/Modulo-2/optimizer.php 6 118176 1 2
/Copied-Formul%C3%A1rio.php 5 100324 3 2
/Modulo-3/ 4 531717 1 3
/copia/optimizer.php 4 78784 0 0
/2%C2%BA---Modelo-coaching-Perdas-e-Ganhos.php 4 118554 4 4
/M%C3%B3dulo-3/ 3 282701 3 0
/wp-admin/admin-ajax.php 3 3 3 3
/copia/ 3 78399 0 0
/Compra/Copied-Avalia%C3%A7%C3%A3o-do-tempo-adequado.php 2 77203 1 1
/videos/2%C2%BA---Modelo-coaching-Perdas-e-Ganhos.php 2 88042 0 0
/modulo-1/ 2 27280 2 1
/MonteiroLobato/In%C3%ADcio.php 2 78938 0 1
/videos/Brainstorming.php 2 45842 1 1
/copia/In%C3%ADcio.php 2 52266 0 1
/copia/rvsindex.php 2 9964 1 0
/Copied-Suporte.php 1 27142 0 0
/Suporte.php 1 23681 0 0
/copia/1%C2%BA-M%C3%B3dulo.php 1 38037 0 1
/segmod/Depoimentos.php 1 14434 0 0
/Copied-Comprove-o-teste.php 1 16220 0 0
/Not%C3%ADcias--and--Eventos.php 1 17117 0 0
/Saiba-mais.php 1 17418 0 0
/escola/ 1 61562 0 1
/curso/index.html/index.html/index.html/index.html/index.html/index.html/ 1 3671 1 0
/Contato.php 1 23818 0 0
/Portf%C3%B3lio.php 1 53863 0 0
/Copied-In%C3%ADcio.php 1 33952 0 0
/Copied-Envie-sua-pergunta-.php 1 13203 0 0
/compras/ 1 16777 1 0
/copia/contato.php 1 20353 0 0
/videos/Copied-In%C3%ADcio.php 1 32237 0 0
/Processo-de-cria%C3%A7%C3%A3o.php 1 18119 1 1
/Copied-Contato.php 1 23849 0 0
/segmod/Copied-In%C3%ADcio.php 1 25590 0 0
/M%c3%b3dulo-1/ 1 39602 0 0
/Sobre-n%C3%B3s.php 1 13333 0 0
/Copied-Saiba-mais.php 1 16369 0 0
/Copied-Contato2.php 1 24324 0 0
/Formul%C3%A1rio.php 1 21905 0 1
/In%C3%ADcio.php 1 25978 0 0
/neurociencias/wp-cron.php 1 0 1 1
END_SIDER
