AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2691                
POS_VISITOR 6596                
POS_DAY 7830                
POS_DOMAIN 3403                
POS_LOGIN 3677                
POS_ROBOT 3832                
POS_WORMS 4189                
POS_EMAILSENDER 4320                
POS_EMAILRECEIVER 4463                
POS_SESSION 8514                
POS_SIDER 8720                
POS_FILETYPES 4598                
POS_DOWNLOADS 4753                
POS_OS 4801                
POS_BROWSER 4899                
POS_SCREENSIZE 5192                
POS_UNKNOWNREFERER 5266                
POS_UNKNOWNREFERERBROWSER 5353                
POS_ORIGIN 5435                
POS_SEREFERRALS 5571                
POS_PAGEREFS 5715                
POS_SEARCHWORDS 5863                
POS_KEYWORDS 6015                
POS_MISC 2355                
POS_ERRORS 6074                
POS_CLUSTER 3533                
POS_SIDER_404 6170                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201004121 7 972 10963113011148
FirstTime 20141101081043
LastTime 20141130001354
LastUpdate 20141201120916 7 0 6 0 0
TotalVisits 116                 
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 15558 7 25 41750
1 4 4 2576 16 34 69866
2 0 0 0 8 11 23804
3 4 4 18236 9 14 26786
4 0 0 0 13 18 53807
5 1 1 644 17 25 59398
6 2 2 16948 19 26 36036
7 5 5 3220 9 21 44418
8 5 5 3220 17 31 40936
9 5 5 3220 32 48 57911
10 6 33 382889 6 15 42380
11 4 4 18236 14 20 17240
12 8 35 384177 13 27 52147
13 9 9 13626 27 48 30643
14 9 9 5796 10 26 79735
15 8 8 5152 8 20 73498
16 12 12 7728 8 23 18252
17 16 16 18134 7 28 30478
18 16 39 333729 43 66 104871
19 11 12 35333 185 206 290070
20 9 9 5152 10 27 40325
21 11 81 1424698 8 17 14344
22 8 8 12982 17 33 48171
23 3 3 1932 15 22 28394
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
br 78 198 2170296
ru 77 104 427969
us 11 12 97973
fr 2 2 16948
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 295 279876 20141130193423 0
spider 127 579789 20141130215224 0
googlebot 87 402493 20141130184909 0
slurp 27 29206 20141125085459 0
no_user_agent 2 16948 20141129164019 0
netcraft 1 8474 20141107121111 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 5 20835 0 0
html 24 148482 0 0
jpg 138 2450918 0 0
Unknown 144 92736 0 0
gif 5 215 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
winlong 49
winxp 11
win2000 1
winvista 49
linux 1
win7 205
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
chrome28.0.1500.72 1
firefox33.0 65
msie5.01 1
mozilla 49
firefox1.0 1
chrome39.0.2171.65 2
msie7.0 2
chrome10.0.648.204 8
firefox21.0 1
chrome38.0.2125.111 102
msie9.0 1
firefox30.0 43
firefox11.0 1
chrome40.0.2214.6 1
chrome39.0.2171.71 38
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 161 162
From1 0 0
From2 0 0
From3 0 0
From4 7 154
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 8474
404 139 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/index.swf 8 http://digitalfotoimagem.com.br/
/browserconfig.xml 1 -
/robots.txt 127 -
//index.php 1 -
/nyet.gif 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
179.209.105.168 38 65 403497 20141110123603
201.55.31.107 23 50 393837 20141127202341
179.153.210.211 13 13 8372 20141113153321
179.209.98.247 9 9 5796 20141115091608
186.239.235.21 8 35 384177 20141113074557
179.209.104.31 8 8 4508 20141116212419
201.81.111.51 6 49 1042453 20141122214154
177.33.198.9 6 6 3864 20141130001354
186.239.235.53 5 5 3220 20141119074135
177.33.247.66 5 5 3220 20141129003901
198.252.44.9 5 5 42370 20141128174806
179.153.220.111 5 5 3220 20141120165820
187.38.225.224 4 4 2576 20141118002738
187.38.243.8 4 4 2576 20141124164346
187.38.225.156 4 4 2576 20141123162940
187.38.224.68 3 26 317527 20141127181257
187.38.240.251 3 3 1932 20141127012320
186.239.235.4 2 2 1288 20141129111023
198.252.44.4 2 2 16948 20141113191439
187.38.242.198 2 2 1288 20141126003115
179.208.68.118 2 2 1288 20141122004831
186.239.235.51 2 2 1288 20141125093454
179.209.237.114 2 2 1288 20141118143401
87.98.161.163 2 2 16948 20141108225929
200.175.93.135 1 1 8474 20141115114118
66.249.88.218 0 1 20466 
173.225.110.2 1 1 8474 20141101184308
74.52.245.146 1 1 8474 20141122114643
8.28.16.254 1 1 644 20141125081453
131.253.24.56 1 1 597 20141128190846
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 12 39 394583 6
20141102 2 2 1288 2
20141103 8 8 5152 5
20141104 4 4 2576 3
20141105 2 2 1288 2
20141106 6 6 19524 6
20141107 6 33 382889 5
20141108 9 10 34092 5
20141109 4 4 2576 4
20141110 5 5 3220 3
20141111 7 7 4508 4
20141112 4 4 2576 3
20141113 6 6 11694 4
20141114 16 43 389329 7
20141115 6 6 11050 4
20141116 5 5 11050 4
20141117 5 5 3220 5
20141118 5 5 3220 5
20141119 4 4 10406 3
20141120 5 5 3220 3
20141121 2 2 1288 1
20141122 10 53 1060689 5
20141123 3 3 1932 2
20141124 4 4 2576 2
20141125 5 5 11050 5
20141126 2 2 1288 2
20141127 6 29 319459 4
20141128 6 6 11647 6
20141129 8 8 5152 5
20141130 1 1 644 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 5
0s-30s 94
2mn-5mn 2
15mn-30mn 3
30s-2mn 2
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/email 144 92736 98 102
/ 18 144058 17 12
/casamento/paginafoto14.html 1 438 0 0
/casamento/paginacasamento.html 1 2048 0 0
/casamento/paginafoto5.html 1 597 1 1
/casamento/paginafotoalbum.html 1 449 0 1
/casamento/paginafoto9.html 1 449 0 0
/casamento/paginafoto3a.html 1 443 0 0
END_SIDER
