AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201309 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2681                
POS_VISITOR 6834                
POS_DAY 8084                
POS_DOMAIN 3409                
POS_LOGIN 3687                
POS_ROBOT 3842                
POS_WORMS 4240                
POS_EMAILSENDER 4371                
POS_EMAILRECEIVER 4514                
POS_SESSION 8763                
POS_SIDER 8971                
POS_FILETYPES 4649                
POS_DOWNLOADS 4805                
POS_OS 4853                
POS_BROWSER 4961                
POS_SCREENSIZE 5209                
POS_UNKNOWNREFERER 5283                
POS_UNKNOWNREFERERBROWSER 5484                
POS_ORIGIN 5593                
POS_SEREFERRALS 5729                
POS_PAGEREFS 5884                
POS_SEARCHWORDS 6032                
POS_KEYWORDS 6184                
POS_MISC 2345                
POS_ERRORS 6243                
POS_CLUSTER 3543                
POS_SIDER_404 6340                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131001014642 22 4052 9938933295410
FirstTime 0
LastTime 20130930202649
LastUpdate 20131001094910 22 0 21 0 0
TotalVisits 132                 
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 44 389186 6 26 66644
1 7 7 3859 10 25 109563
2 14 14 10138 4 17 96198
3 10 10 5157 4 12 21549
4 5 5 2272 3 9 41164
5 13 13 6895 10 41 366785
6 3 3 1342 6 23 129391
7 6 8 21469 6 20 82865
8 11 11 7084 4 19 2373
9 12 12 15558 10 23 19920
10 7 36 442638 12 37 207174
11 7 93 1233948 2 19 84200
12 64 64 48277 8 23 157210
13 18 18 26418 12 40 79288
14 9 9 5796 8 29 140528
15 10 10 6440 9 28 174775
16 7 7 4508 154 173 227898
17 18 18 26418 6 26 71292
18 15 15 17490 7 38 127431
19 9 9 5796 38 52 87970
20 3 3 1932 4 14 14763
21 6 6 19524 8 27 68884
22 5 5 3220 6 26 139780
23 17 18 36854 9 26 30488
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
br 117 148 554410
us 86 173 1343763
cn 60 60 45701
ru 30 57 398345
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 244 654549 20130930133018 0
googlebot 83 352031 20130930233510 0
msnbot\-media 61 1496106 20130929225103 0
spider 42 2621 20130930171444 0
[\s_+:,\.\;\/\\-]bot 11 8930 20130928002321 0
robot 1 8474 20130921133458 0
crawl 1 8474 20130908204917 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 5 20835 0 0
html 151 218454 0 0
jpg 135 2011267 0 0
Unknown 142 91448 0 0
gif 5 215 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 29
winlong 70
winxp 145
win2003 61
Unknown 9
linux 86
win7 38
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie6.0 66
msie8.0 70
mozilla 9
chrome29.0.1547.76 27
msie7.0 80
msie10.0 32
firefox23.0 2
chrome10.0.648.204 1
chrome22.0.1229 86
safari6.0 29
chrome29.0.1547.62 2
chrome29.0.1547.66 32
Unknown 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130920175610
rarely_used 20130910114316
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
rarely_used 20130910114316
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 289 291
From1 0 0
From2 3 3
From3 0 0
From4 1 144
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 16948
404 203 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/index.swf 4 -
/Fundo2.png 1 http://digitalfotoimagem.com.br/email.html
/%23 1 -
/escola/final+de+ano.html 1 -
/robots.txt 195 -
/email/skins/default/images/logo_homemail_login.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
117.26.86.131 60 60 45701 20130909122843
201.6.69.96 31 31 19964 20130928190410
187.38.196.8 24 24 15456 20130907182337
179.208.125.36 22 49 393193 20130911222534
38.99.82.242 22 22 28842 20130926064245
38.99.82.239 19 19 9385 20130926054324
187.9.235.165 17 17 10948 20130930093156
38.99.82.237 15 15 16055 20130926043016
201.55.31.107 13 13 8372 20130927212900
38.99.82.240 12 12 14384 20130926060135
187.9.235.166 11 11 7084 20130927095356
189.102.187.162 7 7 4508 20130914151120
198.27.80.33 6 6 18690 20130915134800
208.43.225.84 6 6 18690 20130920175610
187.38.241.174 4 4 2576 20130916115506
201.6.70.253 4 4 2576 20130916233819
179.208.124.49 4 4 2576 20130930202649
189.111.217.65 3 32 440062 20130911103906
179.209.98.41 2 2 1288 20130918002426
66.249.82.125 2 86 1189796 20130910114318
189.102.184.44 2 2 1288 20130908204914
179.209.98.197 1 1 644 20130918174904
131.253.24.156 1 1 8474 20130919230652
187.38.196.122 1 1 644 20130929231050
179.209.123.155 1 1 644 20130908001058
205.237.88.153 1 1 8474 20130915095912
65.55.218.50 1 1 727 20130903023427
65.55.212.72 0 1 4167 
199.30.24.16 0 2 17605 
177.209.130.236 0 2 40932 
208.43.225.85 1 1 8474 20130913182218
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130901 1 1 644 1
20130902 7 7 4508 4
20130903 8 8 5235 6
20130904 5 7 20825 5
20130905 7 7 4508 7
20130906 10 10 6440 7
20130907 1 1 644 1
20130908 3 3 1932 3
20130909 68 68 50853 7
20130910 10 96 1235880 8
20130911 15 71 826815 7
20130912 4 4 2576 3
20130913 7 7 12338 7
20130914 1 1 644 1
20130915 9 9 28452 4
20130916 6 6 3864 4
20130917 3 3 1932 3
20130918 3 3 1932 3
20130919 4 5 14573 4
20130920 9 9 20622 4
20130921 4 4 2576 3
20130922 6 6 3864 3
20130923 4 4 2576 3
20130924 5 5 3220 3
20130925 14 14 38585 7
20130926 63 63 35877 11
20130927 5 5 3220 4
20130928 4 4 2576 3
20130929 1 1 644 1
20130930 6 6 3864 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 3
15mn-30mn 6
30s-2mn 2
2mn-5mn 6
0s-30s 102
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 63
/email 142 91448 111 111
/ 12 101688 8 7
/escola/1.html 7 5089 2 3
/email.html 6 31746 2 3
/aniversario/aniversario.html 5 7920 0 0
/casamento/paginacasamento.html 5 10240 0 0
/igreja/1.html 5 2830 2 1
/casamento/paginafoto88.html 3 1350 0 1
/casamento/paginafoto14.html 3 1314 0 0
/aniversario/paginafoto4.html 3 1329 0 0
/aniversario/paginafoto19.html 3 1329 1 0
/casamento/paginafoto2a.html 3 1308 0 0
/aniversario/paginafoto7.html 3 1347 0 0
/casamento/paginafoto1a.html 3 1347 0 1
/casamento/paginafoto1.html 3 1347 0 0
/casamento/paginafoto11.html 3 1350 1 0
/casamento/paginafoto5.html 3 1791 0 0
/casamento/paginafoto7.html 3 2319 0 0
/escola/final%20de%20ano.html 3 2997 0 0
/casamento/paginafotoalbum.html 3 1347 0 1
/casamento/paginafoto8.html 3 1320 0 0
/casamento/paginafoto6.html 3 1308 0 0
/aniversario/paginafoto5.html 3 1329 0 0
/aniversario/paginafoto1.html 3 1329 1 0
/casamento/paginafoto3.html 3 1326 0 0
/escola/paginafoto14.html 1 450 0 0
/escola/paginafoto4.html 1 434 0 0
/escola/paginafoto22a.html 1 434 0 0
/escola/paginafoto13.html 1 435 0 0
/escola/paginafoto2.html 1 434 0 0
/escola/paginafoto5.html 1 434 0 0
/escola/paginafoto6.html 1 434 0 0
/escola/paginafoto2b.html 1 434 0 0
/escola/paginafoto9.html 1 434 0 0
/igreja/2.html 2 1004 1 1
/email/ 1 644 1 1
/escola/paginafoto15.html 1 435 0 0
/escola/paginafoto12.html 1 435 0 0
/escola/paginafoto8.html 1 434 0 0
/escola/paginafoto7.html 1 434 0 0
/escola/mae.html 3 4935 0 0
/escola/paginafoto22.html 1 435 0 0
/casamento/paginafotolembranca3.html 1 435 0 0
/aniversario/paginafoto3.html 3 1326 0 0
/aniversario/paginafoto22.html 3 1329 0 1
/aniversario/paginafoto2.html 3 1329 1 0
/casamento/paginafotolembranca2.html 1 496 0 0
/casamento/paginafoto9.html 3 1347 0 0
/escola/paginafoto27.html 1 450 0 0
/escola/paginafoto1.html 1 449 0 0
/escola/paginafoto24a.html 1 435 0 0
/escola/paginafoto26a.html 1 435 0 0
/casamento/paginafoto3a.html 3 1329 0 0
/escola/paginafoto25a.html 1 435 0 0
/escola/paginafoto14b.html 1 450 0 0
/escola/paginafoto21.html 1 435 0 0
/escola/paginafoto19.html 1 435 0 0
/escola/pai.html 3 4062 0 0
/escola/paginafoto23a.html 1 435 0 0
/escola/paginafoto3.html 1 434 0 0
/casamento/paginafoto12.html 3 1350 0 1
/casamento/paginafotolembranca.html 1 450 0 0
/aniversario/paginafoto18.html 3 1329 1 0
END_SIDER
