AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2694                
POS_VISITOR 6878                
POS_DAY 8002                
POS_DOMAIN 3392                
POS_LOGIN 3716                
POS_ROBOT 3871                
POS_WORMS 4226                
POS_EMAILSENDER 4357                
POS_EMAILRECEIVER 4500                
POS_SESSION 8623                
POS_SIDER 8829                
POS_FILETYPES 4635                
POS_DOWNLOADS 4789                
POS_OS 4837                
POS_BROWSER 4955                
POS_SCREENSIZE 5227                
POS_UNKNOWNREFERER 5301                
POS_UNKNOWNREFERERBROWSER 5454                
POS_ORIGIN 5536                
POS_SEREFERRALS 5672                
POS_PAGEREFS 5816                
POS_SEARCHWORDS 5964                
POS_KEYWORDS 6116                
POS_MISC 2358                
POS_ERRORS 6175                
POS_CLUSTER 3572                
POS_SIDER_404 6260                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501054456 21 4073 9208656242077
FirstTime 20140401014015
LastTime 20140430201007
LastUpdate 20140501093431 21 0 20 0 0
TotalVisits 80                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 4732 10 25 39983
1 3 3 9762 4 12 9636
2 6 31 388588 8 19 32383
3 0 0 0 5 8 22897
4 1 1 434 2 7 30831
5 0 0 0 10 26 691077
6 27 27 14870 4 19 277418
7 6 6 10856 2 7 36890
8 5 5 11050 5 15 27882
9 7 7 12129 4 16 81458
10 6 6 11694 145 159 88348
11 4 4 2576 6 14 10678
12 5 5 18963 15 25 14677
13 8 36 400634 10 26 3639
14 9 9 5796 4 20 25856
15 8 8 28642 4 11 38099
16 6 29 319459 106 145 959034
17 9 36 392651 7 29 115862
18 5 32 390075 2 8 40214
19 2 2 1288 8 14 71887
20 4 4 18319 3 5 2079
21 2 36 458125 7 17 229142
22 2 2 1288 2 11 13075
23 4 4 10406 4 11 16948
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
br 65 170 1510987
us 50 84 546814
ru 13 13 8372
lu 4 4 33896
ua 2 2 16948
jp 1 1 8474
cn 1 1 8474
es 1 26 378372
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 198 183239 20140430140828 0
crawl 104 100866 20140426163513 0
googlebot 87 2473684 20140429223515 0
spider 39 88308 20140429220610 0
no_user_agent 3 25422 20140408234342 0
robot 3 8474 20140420005542 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 7 29169 0 0
html 64 216443 0 0
jpg 151 2219455 0 0
Unknown 73 47012 0 0
gif 6 258 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 1
winlong 34
winxp 11
linux 1
win7 217
macosx 6
j2me 26
Unknown 5
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
msie6.0 2
firefox28.0 136
msie8.0 10
firefox1.0 1
firefox4.0.1 6
mozilla 39
msie7.0 2
firefox14.0.1 1
android 1
chrome34.0.1847.116 35
chrome29.0.1547.59 1
chrome33.0.1750.154 3
msie9.0 37
chrome14.0.815.0 1
opera9.80 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140414000023
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 138
From1 0 0
From2 0 0
From3 0 0
From4 0 163
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 107 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/robots.txt 90 -
/components/com_community/index.html 1 -
/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
/index.php 1 -
/index.swf 8 http://digitalfotoimagem.com.br/
/wp-login.php 4 -
/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
/EMAIL 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
187.38.225.114 35 112 1104015 20140414005224
208.43.251.181 26 26 30282 20140421074047
208.43.252.200 11 11 13055 20140421064312
179.208.75.20 9 9 5796 20140415155214
186.239.235.4 8 8 5152 20140430113813
189.102.187.216 7 7 4508 20140425112358
208.90.57.196 6 6 35350 20140423202234
201.55.31.107 5 32 382245 20140428190226
94.242.255.240 4 4 33896 20140430152747
208.115.113.83 4 4 1737 20140414000023
179.208.71.109 4 4 2576 20140430201007
189.102.187.151 2 2 1288 20140402230902
189.102.184.29 2 2 1288 20140419094859
201.6.72.115 2 2 1288 20140426171818
91.207.7.49 2 2 16948 20140414233311
201.6.71.72 1 1 644 20140416182548
189.102.187.46 1 1 644 20140401161827
50.57.190.90 1 1 8474 20140407150241
37.228.107.76 1 26 378372 20140418021423
208.115.111.66 1 1 435 20140404095358
187.38.243.141 1 1 644 20140401014015
187.38.197.206 1 1 644 20140418001053
74.52.245.146 1 1 8474 20140429090833
119.63.193.194 1 1 8474 20140423180045
202.46.62.12 1 1 8474 20140423175952
199.30.24.122 0 7 77812 
199.30.25.74 0 27 371195 
177.204.158.84 0 1 8627 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20140401 3 3 1932 3
20140402 2 2 1288 2
20140403 3 3 1932 2
20140404 9 9 5587 5
20140405 8 58 699772 3
20140407 5 5 10630 4
20140408 5 32 390075 3
20140409 1 1 644 1
20140410 3 3 1932 3
20140411 4 5 11203 3
20140412 2 2 1079 2
20140414 9 9 21246 7
20140415 5 5 3220 4
20140416 2 36 450295 2
20140417 4 4 18319 2
20140418 2 27 379016 2
20140419 2 2 1288 2
20140420 6 6 18690 2
20140421 32 32 25291 3
20140422 2 2 1288 2
20140423 8 8 36555 6
20140424 3 3 1932 3
20140425 2 2 9118 2
20140426 3 3 9762 3
20140428 3 30 380957 1
20140429 3 3 9762 2
20140430 6 6 19524 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
2mn-5mn 2
15mn-30mn 4
30s-2mn 2
0s-30s 66
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/email 73 47012 57 57
/ 22 186428 15 14
/escola/1.html 3 2181 0 2
/escola/paginafoto7.html 2 868 1 1
/aniversario/aniversario.html 1 1584 0 1
/escola/paginafoto22a.html 1 434 1 1
/aniversario/paginafoto19.html 1 443 0 0
/casamento/paginafoto2a.html 1 436 0 0
/aniversario/paginafoto7.html 1 449 0 0
/escola/paginafoto2.html 1 434 0 0
/casamento/paginafoto1a.html 1 449 0 0
/casamento/paginafoto11.html 1 450 0 1
/escola/paginafoto6.html 1 434 1 1
/casamento/paginafoto1.html 1 449 0 0
/casamento/paginafoto5.html 1 597 0 0
/casamento/paginafotoalbum.html 1 449 0 0
/escola/final%20de%20ano.html 1 999 0 0
/casamento/paginafoto8.html 1 440 1 0
/casamento/paginafoto6.html 1 436 0 0
/aniversario/paginafoto5.html 1 443 0 0
/igreja/2.html 1 502 1 0
/aniversario/paginafoto1.html 1 443 0 0
/escola/paginafoto12.html 1 435 1 1
/casamento/paginafoto3.html 1 442 0 0
/igreja/1.html 1 566 1 0
/casamento/paginafoto88.html 1 450 0 0
/casamento/paginafoto14.html 1 438 0 0
/aniversario/paginafoto4.html 1 443 0 0
/casamento/paginacasamento.html 1 2048 0 0
/escola/mae.html 1 1645 0 0
/email.html 1 5291 0 0
/aniversario/paginafoto3.html 1 442 0 0
/aniversario/paginafoto22.html 1 443 0 0
/aniversario/paginafoto2.html 1 443 0 0
/casamento/paginafoto9.html 1 449 0 0
/casamento/paginafoto3a.html 1 443 0 0
/escola/paginafoto19.html 1 435 0 0
/escola/pai.html 1 1354 0 0
/escola/paginafoto23a.html 1 435 1 1
/casamento/paginafoto12.html 1 450 0 0
/aniversario/paginafoto18.html 1 443 0 0
END_SIDER
