AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2684                
POS_VISITOR 7877                
POS_DAY 9372                
POS_DOMAIN 3400                
POS_LOGIN 3719                
POS_ROBOT 3874                
POS_WORMS 4307                
POS_EMAILSENDER 4438                
POS_EMAILRECEIVER 4581                
POS_SESSION 10035               
POS_SIDER 10231               
POS_FILETYPES 4716                
POS_DOWNLOADS 4870                
POS_OS 4918                
POS_BROWSER 5042                
POS_SCREENSIZE 5312                
POS_UNKNOWNREFERER 5386                
POS_UNKNOWNREFERERBROWSER 5506                
POS_ORIGIN 5621                
POS_SEREFERRALS 5758                
POS_PAGEREFS 5902                
POS_SEARCHWORDS 6137                
POS_KEYWORDS 6289                
POS_MISC 2348                
POS_ERRORS 6348                
POS_CLUSTER 3575                
POS_SIDER_404 6445                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201004921 37 6814 9445363258179
FirstTime 0
LastTime 20160131151622
LastUpdate 20160201103144 37 0 36 0 0
TotalVisits 97                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 14914 16 40 14948
1 11 53 776120 21 44 75809
2 2 2 9118 14 22 45247
3 1 1 8474 9 19 45789
4 3 3 11166 15 22 52601
5 1 1 8474 5 12 40659
6 0 0 0 5 9 42638
7 1 1 8474 14 24 60764
8 3 3 1932 38 51 60692
9 5 5 18880 18 45 57963
10 11 11 14836 9 28 37814
11 4 4 10406 19 37 54475
12 7 7 13278 13 27 26772
13 5 5 34540 34 54 102973
14 5 5 3220 10 27 60233
15 4 31 381601 17 30 66161
16 12 73 981616 12 30 61455
17 7 77 1167611 15 27 36611
18 7 7 4508 22 44 68172
19 4 4 2576 24 44 150456
20 3 3 1932 17 26 12622
21 5 5 11050 43 60 106105
22 5 5 3220 18 36 61678
23 7 7 12338 10 27 16268
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
br 97 297 3316117
us 13 13 94502
de 7 7 30347
nl 2 2 16948
ro 2 2 16948
jp 1 1 8474
my 1 1 8474
fr 1 1 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 247 584530 20160131223832 0
googlebot 58 357871 20160131115826 0
no_user_agent 34 136 20160129084338 0
spider 34 150850 20160129231556 0
slurp 28 29900 20160131093216 0
[\s_+:,\.\;\/\\-]bot 13 210196 20160127135253 0
netcraft 1 8474 20160111141523 0
robot 1 8474 20160108214326 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 6 25002 0 0
html 40 249552 0 0
jpg 188 3171376 0 0
Unknown 84 54096 0 0
gif 6 258 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 1 1
winxp 82 28
Unknown 1 1
linux 10 10
win7 230 84
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
firefox3.5.0 3 3
msie6.0 3 3
msie8.0 1 1
chrome44.0.2403.125 1 1
chrome47.0.2526.106 4 4
firefox43.0 251 78
firefox44.0 38 11
chrome37.0.2062.120 10 10
chrome10.0.648.204 8 8
firefox34.0 1 1
Unknown 1 1
firefox27.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Python-urllib/2.7 20160110130041
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python-urllib/2.7 20160110130041
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 105 105
From1 0 0
From2 0 0
From3 5 5
From4 14 214
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://burger-imperia.com 3 3
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 8474
404 251 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/wp-content/plugins/Login-wall-etgFB/login_wall.php 2 digitalfotoimagem.com.br
/ 3 -
/wp-content/uploads/209669.php 1 http://www.googlebot.com/bot.html
/robots.txt 199 -
/administrator.php 1 -
/1.0.1.0/8/1/this.css 1 -
/editor/editor/ 1 -
/webconfig.txt.php 1 -
/blog//wp-login.php 2 -
/wp-content/uploads/woo.php 1 http://www.googlebot.com/bot.html
/includes/fckeditor/editor/ 1 -
/sd_css/sd.css 1 -
/wp-content/plugins/29066254.php 1 http://www.googlebot.com/bot.html
/wp-content/uploads/09748842.php 1 http://www.googlebot.com/bot.html
/wp//wp-login.php 2 -
/administrator/administrator.php 1 -
/administrator/index.php 3 -
/wp-content/plugins/08496959.php 1 http://www.googlebot.com/bot.html
/fckeditor/editor/ 1 -
//wp-login.php 2 -
/1.0.1.0/1/1/inherit.css 1 -
/ajaxpost.asp 1 -
/wordpress//wp-login.php 2 -
/administrator/dbconfig.php 2 -
/images/xxu.php 1 -
/index.swf 8 -
/wp-login.php 2 -
/hits.asp 1 -
/5.0.0.0/166/files/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css 1 -
/administrator/webconfig.txt.php 1 -
/admin/fckeditor/editor/ 1 -
/contato.html 1 http://www.digitalfotoimagem.com.br
/x.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
201.6.129.125 40 128 1378590 20160119003511
201.6.130.249 23 66 791060 20160130122633
201.6.128.153 7 49 742224 20160120015123
201.6.131.212 7 7 4508 20160125150239
67.213.118.194 7 7 59318 20160119092804
201.6.129.116 3 30 380957 20160131151622
136.243.48.86 2 2 1293 20160117102228
189.18.64.32 2 2 1288 20160106144045
189.46.157.57 2 2 1288 20160106104225
201.6.177.85 2 2 1288 20160108102205
136.243.48.82 2 2 10522 20160114170757
189.46.17.220 2 2 1288 20160107000048
46.165.223.217 1 1 8474 20160130124012
81.7.15.115 1 1 8474 20160105210602
201.27.82.143 1 1 644 20160109001743
216.163.188.238 1 1 644 20160129043506
136.243.48.85 1 1 1584 20160114125846
60.49.48.248 1 1 8474 20160102025225
187.10.246.4 1 1 644 20160105000217
37.187.129.166 1 1 8474 20160123111534
96.44.172.98 1 1 8474 20160104131519
185.100.85.192 1 1 8474 20160122100627
62.212.73.49 1 1 8474 20160107131844
216.81.74.66 1 1 8474 20160127034758
77.247.181.165 1 1 8474 20160111131217
200.162.176.5 1 1 8474 20160110130041
216.163.188.232 1 1 8474 20160129043623
191.17.124.201 1 1 644 20160106012151
187.35.42.140 1 1 644 20160106194004
189.69.3.250 1 1 644 20160104011113
201.13.65.33 1 1 644 20160105162549
133.130.118.191 1 1 8474 20160117073754
216.163.188.234 1 1 644 20160131140510
23.251.55.110 1 1 8474 20160125092328
79.118.174.183 1 1 8474 20160124053920
152.249.153.209 1 1 644 20160107213426
189.110.152.192 1 1 644 20160108163332
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160102 1 1 8474 1
20160104 2 2 9118 2
20160105 3 3 9762 3
20160106 8 8 12982 6
20160107 3 3 9762 3
20160108 4 4 10406 3
20160109 2 2 1288 2
20160110 4 4 18236 4
20160111 7 34 392767 6
20160112 8 42 607762 3
20160113 9 36 384821 4
20160114 5 5 19820 5
20160115 3 3 9762 3
20160116 5 5 3303 5
20160117 6 6 11616 6
20160118 3 3 1932 3
20160119 6 6 11694 6
20160120 5 47 740936 3
20160121 1 1 644 1
20160122 1 1 8474 1
20160123 3 3 9762 3
20160124 2 2 9118 2
20160125 2 2 9118 2
20160126 13 56 784620 5
20160127 3 3 9762 3
20160128 2 2 1288 2
20160129 5 5 11050 5
20160130 4 4 10406 3
20160131 4 31 381601 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 4
15mn-30mn 1
30s-2mn 2
0s-30s 85
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/email 84 54096 67 68
/ 28 237272 26 23
/escola/1.html 4 2908 1 1
/escola/mae.html 2 3290 0 1
/aniversario/aniversario.html 1 1584 1 1
/casamento/paginacasamento.html 1 2048 1 1
/escola/paginafoto20.html 1 450 0 0
/escola/final%20de%20ano.html 1 999 0 0
/escola/paginafoto15.html 1 435 0 1
/igreja/1.html 1 566 1 1
END_SIDER
