AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201302 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2689                
POS_VISITOR 6741                
POS_DAY 7625                
POS_DOMAIN 3348                
POS_LOGIN 3602                
POS_ROBOT 3757                
POS_WORMS 4099                
POS_EMAILSENDER 4230                
POS_EMAILRECEIVER 4373                
POS_SESSION 8140                
POS_SIDER 8314                
POS_FILETYPES 4508                
POS_DOWNLOADS 4640                
POS_OS 4688                
POS_BROWSER 4781                
POS_SCREENSIZE 4993                
POS_UNKNOWNREFERER 5067                
POS_UNKNOWNREFERERBROWSER 5190                
POS_ORIGIN 5308                
POS_SEREFERRALS 5442                
POS_PAGEREFS 5606                
POS_SEARCHWORDS 5754                
POS_KEYWORDS 5990                
POS_MISC 2353                
POS_ERRORS 6126                
POS_CLUSTER 3458                
POS_SIDER_404 6224                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130301134731 1 0 15181471201905
FirstTime 20130201062300
LastTime 20130228193850
LastUpdate 20130302095533 1 0 0 0 0
TotalVisits 54                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 646 5 28 149719
1 1 1 0 2 7 14548
2 1 1 0 4 15 74247
3 0 0 0 4 10 63733
4 0 0 0 3 13 38768
5 1 1 5291 9 27 147697
6 1 1 5291 2 15 150215
7 0 0 0 3 42 68719
8 1 1 646 2 41 517964
9 2 2 646 9 33 219220
10 0 0 0 1 5 130728
11 3 3 646 2 13 91893
12 2 2 0 4 13 64587
13 10 10 0 15 54 29838
14 5 32 388143 11 53 99376
15 5 32 380315 6 52 64602
16 5 5 0 9 64 32369
17 3 3 646 4 49 77860
18 4 31 381607 8 58 181336
19 5 32 381607 7 62 110467
20 4 4 646 8 25 102686
21 2 2 1292 4 24 21086
22 4 4 1938 7 44 91893
23 4 4 1292 7 25 46486
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
br 62 170 1530950
cn 3 3 11228
us 2 2 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 114 548676 20130228222433 0
msnbot\-media 93 1894269 20130228164221 0
bot[\s_+:,\.\;\/\\-] 30 105766 20130228163753 0
[\s_+:,\.\;\/\\-]bot 12 25624 20130228021540 0
no_user_agent 1 4 20130209163757 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 4 16668 0 0
html 67 65872 0 0
jpg 100 1467940 0 0
gif 4 172 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 1
winxp 165
winlong 1
Unknown 1
linux 1
win7 6
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
msie8.0 29
firefox1.0 1
chrome24.0.1312.57 36
msie7.0 17
firefox16.0 1
safari6.0 1
firefox3.6.10 28
msie9.0 1
chrome21.0.1192 30
chrome25.0.1364.97 30
Unknown 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
MS_Internet_Explorer 20130227091948
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
MS_Internet_Explorer 20130227091948
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 63
From1 0 0
From2 4 4
From3 0 0
From4 0 108
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
email+tlimage%2ecom+loc+br 2
digitalfotoimagem.com.br%2femail 1
0451+email+loc+br 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
email 3
br 3
loc 3
tlimage%2ecom 2
0451 1
digitalfotoimagem.com.br%2femail 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 63 15698
404 173 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/index.swf 4 http://digitalfotoimagem.com.br/
/apple-touch-icon-precomposed.png 1 -
/robots.txt 165 -
/apple-touch-icon-144x144-precomposed.png 1 -
/apple-touch-icon.png 1 -
/apple-touch-icon-144x144.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
201.55.31.107 13 67 765798 20130228193850
187.38.227.185 11 11 1292 20130228125218
201.6.61.148 7 7 1938 20130214173815
201.6.71.26 6 6 0 20130220001502
201.6.60.128 5 32 379669 20130224021404
187.38.242.159 4 4 646 20130225202803
201.6.60.139 3 3 0 20130202115505
189.33.182.120 2 2 0 20130221135450
201.6.60.117 2 2 646 20130205125648
201.6.63.194 2 2 0 20130217232914
183.13.209.1 1 1 5291 20130201062300
183.12.142.16 1 1 5291 20130220053117
187.9.235.167 1 1 646 20130227091004
187.38.225.160 1 1 0 20130224221854
187.109.97.206 1 28 379669 20130219154055
183.13.208.108 1 1 646 20130220114440
201.6.61.163 1 1 0 20130207130926
209.160.65.104 1 1 0 20130227091948
74.52.245.146 1 1 8474 20130217143511
201.6.68.96 1 1 0 20130220131914
201.55.31.66 1 1 0 20130215191321
187.9.235.166 1 1 646 20130219085711
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20130201 2 2 5291 2
20130202 2 2 0 2
20130203 1 1 646 1
20130205 4 31 380961 3
20130207 1 1 0 1
20130208 5 32 380961 2
20130209 1 1 646 1
20130210 1 1 646 1
20130211 1 1 646 1
20130213 1 1 0 1
20130214 3 3 646 2
20130215 2 2 0 2
20130217 2 2 8474 2
20130218 3 3 0 3
20130219 5 32 380961 5
20130220 5 5 6583 5
20130221 2 2 0 1
20130222 4 31 380315 2
20130223 1 1 0 1
20130224 2 2 0 2
20130225 4 4 646 4
20130226 4 4 0 2
20130227 9 9 2584 6
20130228 2 2 646 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 3
5mn-15mn 1
0s-30s 47
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/email/ 59 12920 47 48
/ 6 42370 5 4
/email.html 2 10582 2 2
END_SIDER
