AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200907 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2534                
POS_VISITOR 6303                
POS_DAY 7251                
POS_DOMAIN 3157                
POS_LOGIN 3404                
POS_ROBOT 3559                
POS_WORMS 3691                
POS_EMAILSENDER 3822                
POS_EMAILRECEIVER 3965                
POS_SESSION 7800                
POS_SIDER 8002                
POS_FILETYPES 4100                
POS_OS 4300                
POS_BROWSER 4383                
POS_SCREENSIZE 4492                
POS_UNKNOWNREFERER 4566                
POS_UNKNOWNREFERERBROWSER 4653                
POS_ORIGIN 4784                
POS_SEREFERRALS 4922                
POS_PAGEREFS 5066                
POS_SEARCHWORDS 5253                
POS_KEYWORDS 5405                
POS_MISC 2197                
POS_ERRORS 5464                
POS_CLUSTER 3260                
POS_SIDER_404 5583                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090804120601 1 0 32161603979
FirstTime 20090701091057
LastTime 20090727094325
LastUpdate 20090805112624 1 0 0 0 0
TotalVisits 41                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 2 2 8735
7 0 0 0 0 0 0
8 19 72 208600 4 13 250
9 44 200 3711501 19 25 500
10 11 60 130826 6 11 496
11 72 534 1378748 24 44 9981
12 88 616 2181832 24 49 1000
13 30 552 579932 10 19 750
14 76 715 2904681 24 41 18720
15 6 54 102861 6 9 8985
16 13 144 587371 7 10 500
17 0 0 0 0 0 0
18 78 602 972134 24 46 1500
19 15 69 146289 4 10 246
20 40 358 534492 10 24 500
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
br 475 3959 13396358
us 17 17 42909
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 143 390831 0 0
php 397 3418299 0 0
png 852 942780 0 0
html 81 131065 0 0
jpg 282 7117631 0 0
js 98 1138184 0 0
xml 14 13336 0 0
gif 2109 287141 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
winlong 210
winunknown 1
winxp 3764
linux 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
msie6.0 3110
msie8.0 72
firefox1.0 1
msie7.0 792
Unknown 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Microsoft_URL_Control_-_6.00.8169 20090707163106
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 79 196
From1 0 0
From2 0 0
From3 1 1
From4 412 3779
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.orkut.com.br/Scrap.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 100 0
206 5 43675
404 164 0
301 34 8488
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/index.swf 16 http://www.digitalfotoimagem.com.br/
/escola/pai.html 3 http://www.digitalfotoimagem.com.br/escola/1.html
/email/themes/css/none.css 55 http://digitalfotoimagem.com.br/email/src/login.php
/robots.txt 4 http://www.whois.sc/
/Fundo2.png 1 http://www.digitalfotoimagem.com.br/email.html
/Femail 2 -
/email/skins/bluehive/left_inbox_bar.gif 83 http://digitalfotoimagem.com.br/email/src/right_main.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
200.144.5.41 85 560 4225665 20090727094325
187.11.255.98 72 484 1161417 20090724102151
201.13.139.169 69 580 1076931 20090703145934
200.144.5.29 53 294 615976 20090727083525
201.68.211.153 48 390 622565 20090710184918
200.136.79.15 37 195 810099 20090702121817
201.42.222.44 24 209 396273 20090720142646
201.43.99.169 17 445 363499 20090708132127
201.43.97.42 14 108 215825 20090707155404
201.13.136.118 14 359 348035 20090723125448
201.68.180.102 12 145 582485 20090704180055
189.78.194.128 10 63 1690134 20090720141213
201.43.20.125 8 39 40282 20090705124951
201.43.19.26 6 45 1149976 20090706125746
216.104.15.134 5 5 16974 20090702125144
201.43.95.201 5 42 88461 20090706144132
216.104.15.130 4 4 6300 20090701124704
216.104.15.138 4 4 8239 20090702130959
216.104.15.142 3 3 2661 20090702125718
74.52.245.146 1 1 8735 20090701091057
189.7.100.192 1 1 8735 20090707163106
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20090701 41 199 787678 6
20090702 13 13 65330 4
20090703 69 580 1076931 2
20090704 12 145 582485 2
20090705 8 39 40282 1
20090706 21 174 1415736 4
20090707 15 109 224560 3
20090708 32 562 635868 4
20090710 48 390 622565 1
20090713 40 358 534492 1
20090714 13 109 167668 1
20090715 37 157 442964 2
20090716 15 69 146289 1
20090717 11 122 281441 1
20090719 1 3 16428 1
20090720 34 272 2086407 2
20090722 10 57 112654 1
20090723 14 359 348035 1
20090724 10 57 114398 1
20090727 48 202 3737056 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 10
2mn-5mn 4
30s-2mn 12
0s-30s 11
15mn-30mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/email/src/right_main.php 95 1852947 2 16
/email/src/login.php 57 250743 27 2
/email/src/left_main.php 56 239670 2 2
/email/src/webmail.php 53 24898 2 0
/email/plugins/check_quota/images/gd_bar.php 51 5103 0 9
/email/src/compose.php 38 466539 0 0
/email/src/read_body.php 35 484886 1 6
/email/plugins/html_mail/fckeditor/editor/fckeditor.html 15 24600 0 0
/email/plugins/html_mail/fckeditor/editor/fckblank.html 14 480 0 0
/email/plugins/html_mail/fckeditor/fckstyles.xml 14 13336 0 0
/ 8 69880 7 2
/email/src/download.php 7 87113 0 1
/email/src/redirect.php 5 6400 0 0
/igreja/2.html 3 1506 0 0
/igreja/5.html 3 1398 0 2
/igreja/1.html 3 1698 0 0
/igreja/3ok.html 3 1599 0 0
/escola/1.html 2 727 0 0
/aniversario/aniversario.html 2 3168 0 0
/casamento/paginacasamento.html 2 4096 0 0
/casamento/paginafoto1.html 2 898 0 0
/escola/final%20de%20ano.html 2 999 0 0
/casamento/paginafoto7.html 2 1546 0 0
/email/plugins/html_mail/fckeditor/editor/ 2 4418 0 0
/casamento/paginafotolembranca.html 2 900 0 0
/escola/paginafoto16.html 1 435 0 0
/escola/paginafoto20.html 1 450 0 0
/escola/paginafoto6.html 1 434 0 0
/casamento/paginafoto8.html 1 440 0 0
/escola/paginafoto2b.html 1 434 0 0
/casamento/paginafoto6.html 1 436 0 0
/aniversario/paginafoto5.html 1 443 0 0
/casamento/paginafoto3.html 1 442 0 0
/escola/mae.html 1 1645 0 0
/escola/paginafoto17.html 1 435 0 0
/email.html 1 5291 0 1
/casamento/paginafotolembranca2.html 1 496 0 0
/aniversario/paginafoto22.html 1 443 0 0
/aniversario/paginafoto3.html 1 442 0 0
/casamento/paginafoto3a.html 1 443 0 0
/aniversario/paginafoto18.html 1 443 0 0
END_SIDER
