AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2695                
POS_VISITOR 9880                
POS_DAY 11797               
POS_DOMAIN 3405                
POS_LOGIN 3703                
POS_ROBOT 3858                
POS_WORMS 4260                
POS_EMAILSENDER 4391                
POS_EMAILRECEIVER 4534                
POS_SESSION 12405               
POS_SIDER 12583               
POS_FILETYPES 4669                
POS_DOWNLOADS 4822                
POS_OS 4870                
POS_BROWSER 5072                
POS_SCREENSIZE 5784                
POS_UNKNOWNREFERER 5858                
POS_UNKNOWNREFERERBROWSER 6119                
POS_ORIGIN 6201                
POS_SEREFERRALS 6336                
POS_PAGEREFS 6491                
POS_SEARCHWORDS 6639                
POS_KEYWORDS 6791                
POS_MISC 2359                
POS_ERRORS 6850                
POS_CLUSTER 3559                
POS_SIDER_404 6947                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801002936 7 1021 11670545943573
FirstTime 20170701053735
LastTime 20170731184302
LastUpdate 20170801102651 7 0 6 0 0
TotalVisits 60                  
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 36506 5 9 1324
1 12 13 73701 22 31 40981
2 2 2 16948 16 23 15487
3 6 7 22857 18 35 97946
4 1 1 8474 18 30 85190
5 3 4 29589 20 27 38318
6 2 2 16948 7 16 55453
7 8 9 39805 6 18 69265
8 6 6 35182 22 38 67512
9 6 7 22857 4 14 71580
10 7 8 31331 2 7 36951
11 2 2 1286 6 11 28148
12 1 1 8474 73 75 74829
13 3 3 9760 2 5 16948
14 10 38 420117 9 22 39693
15 10 11 41091 9 24 111356
16 9 9 5787 0 10 18735
17 3 30 388143 9 18 68235
18 5 5 18877 7 18 34625
19 4 4 33896 9 17 34139
20 1 1 8474 141 153 102175
21 10 11 56753 76 83 56561
22 23 24 40530 6 13 41107
23 3 3 9760 4 13 36902
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 92 102 475184
br 27 81 782601
ru 18 18 26147
gb 5 5 42370
ca 4 4 33896
jp 2 2 16948
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 242 516844 20170730174320 0
crawl 135 105968 20170730215506 0
googlebot 50 261983 20170731174929 0
[\s_+:,\.\;\/\\-]bot 23 307765 20170727160524 0
no_user_agent 14 56 20170719010537 0
robot 3 25422 20170731215012 0
netcraft 2 16948 20170707015049 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 125 578297 0 0
jpg 50 733970 0 0
gif 2 86 0 0
css 12 50004 0 0
Unknown 23 14789 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linux 5 5
win7 99 66
winxp 18 18
ios_ipad 1 1
macosx9 26 24
winnt 1 1
Unknown 5 4
macosx8 1 1
linuxandroid 30 3
win8.1 23 22
macosx 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
chrome59.0.3071.125 29 2
chrome58.0.3029.96 1 1
chrome33.0.1750.152 1 1
chrome59.0.3071.115 36 9
netscape 1 1
chrome26.0.1410.65 1 1
chrome41.0.2227.0 2 2
firefox47.0 1 1
msie11.0 3 3
firefox29.0 9 9
chrome58.0.2988.0 12 12
firefox3.5.0 2 2
safari7.0.3 3 3
chrome40.0.2214.115 1 1
chrome57.0.2987.133 1 1
mozilla 2 2
firefox28.0 13 11
firefox31.0 10 10
safari10.0 1 1
msie9.0 7 7
firefox21.0 3 2
opera44.0.2510.1449 1 1
chrome10.0.648.204 6 6
chrome34.0.1847.137 3 2
msie6.0 16 16
chrome45.0.2454.94 1 1
chrome49.0.2650.58 1 1
chrome40.0.2214.93 1 1
wap 2 1
chrome58.0.3029.110 2 2
chrome35.0.1916.114 4 4
msie10.0 7 7
firefox53.0 1 1
chrome34.0.1847.131 28 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20170729055941
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170712012055
Mozilla 20170707023001
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 85 94
From1 0 0
From2 1 1
From3 0 0
From4 62 117
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 215 0
206 1 8474
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/images/wel2.jpg 1 -
/images/wel1.jpg 1 -
/lib/uploadify/uploadify.swf 1 http://digitalfotoimagem.com.br/lib/uploadify/uploadify.swf
/uploadify/uploadify.php 2 http://digitalfotoimagem.com.br/wp-admin/
/images/m6.jpg 1 -
/images/m1.jpg 1 -
/administrator/robots.txt 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
//wp-login.php 1 -
/images/wedding.jpg 1 -
/robots.txt 148 -
/wp-content/upgrade/theme-compat/popup-pomo.php 1 http://digitalfotoimagem.com.br/wp-content/upgrade/theme-compat/popup-pomo.php
/wp-login.php 1 -
/new/wp-admin/setup-config.php 1 -
/myadmin/ 1 -
/admin/uploadify/uploadify.swf 1 http://digitalfotoimagem.com.br/admin/uploadify/uploadify.swf
/inc/uploadify/uploadify.swf 1 http://digitalfotoimagem.com.br/inc/uploadify/uploadify.swf
/administrator///wp-login.php 1 -
/wp-content/themes/ut-strange/addpress/css/style.css 1 http://digitalfotoimagem.com.br/wp-content/themes/ut-strange/addpress/css/style.css
/libraries/sfn.php 2 -
/uploadify/uploadify.swf 1 http://digitalfotoimagem.com.br/uploadify/uploadify.swf
/static/js/tiny_mce/plugins/tinybrowser/upload.php 2 -
/wp-content/uploads/8d4c2c149049419.php 1 -
/sitemap.xml 1 -
/wp-admin/setup-config.php 1 -
/sql/ 1 -
/wp-content/themes/clockstone/theme/functions/upload.php 1 -
/index.swf 2 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://digitalfotoimagem.com.br/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/images/contact.jpg 2 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 2 -
/phpMyAdmin/ 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
/cms/uploadify/uploadify.swf 1 http://digitalfotoimagem.com.br/cms/uploadify/uploadify.swf
/ 5 -
/includes/uploadify/uploadify.swf 1 http://digitalfotoimagem.com.br/includes/uploadify/uploadify.swf
/images/fam2.jpg 1 -
/plugins/uploadify/uploadify.swf 1 http://digitalfotoimagem.com.br/plugins/uploadify/uploadify.swf
/blogs/wp-admin/setup-config.php 1 -
/llx.php 1 -
/phpmyadmin/ 1 -
/wp-admin/admin-ajax.php 2 http://digitalfotoimagem.com.br/wp-admin/
/beta/wp-admin/setup-config.php 1 -
/tiny_mce/plugins/tinybrowser/upload.php 2 -
/js/uploadify/uploadify.swf 1 http://digitalfotoimagem.com.br/js/uploadify/uploadify.swf
/wp-content/themes/konzept/style.css 1 http://digitalfotoimagem.com.br/wp-content/themes/konzept/style.css
/wp-content/themes/clockstone/theme/functions/e33e940e1d2d02a3d653f546adb8ba30.php 1 -
/wp-content/uploads/8d4ccbf08131951.php 1 -
/license.php 2 http://digitalfotoimagem.com.br/wp-admin/
/administrator/wp-login.php 1 -
/images/enter.jpg 1 -
/images/1eucaristia.jpg 1 -
/xbfk.php 1 -
/pma/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
5.188.211.16 16 16 9199 20170701221925
45.55.244.149 12 14 45714 20170728152222
201.6.231.203 12 12 7716 20170711163022
201.6.231.52 11 38 386099 20170725144703
208.90.57.196 10 10 28032 20170726003834
159.203.103.134 6 7 22857 20170721091709
45.55.237.183 6 7 22857 20170707072658
138.197.104.19 6 7 22857 20170709214536
138.197.73.70 6 7 22857 20170725030611
138.197.13.231 6 7 22857 20170715013731
138.197.111.195 6 7 22857 20170704221652
138.197.104.3 6 7 22857 20170717142945
163.172.4.153 5 5 42370 20170730173014
167.114.172.224 3 3 25422 20170712012056
160.202.163.147 2 2 16948 20170701191900
54.193.46.142 2 2 16948 20170728212253
189.40.74.18 2 29 379669 20170710174259
69.197.145.178 2 2 16948 20170725080923
34.230.81.60 1 1 8474 20170731071755
138.197.111.103 1 1 8474 20170716180317
208.110.66.130 1 1 8474 20170716215355
209.95.191.44 1 1 8474 20170730215458
198.240.69.104 1 1 8474 20170726003706
138.197.111.115 1 1 8474 20170723084035
54.162.57.198 1 1 8474 20170709213904
206.41.181.148 1 1 8474 20170706013625
185.188.182.230 1 1 8474 20170710014555
107.23.194.85 1 1 8474 20170730071230
138.197.111.97 1 1 8474 20170705154111
52.71.64.37 1 1 8474 20170704233546
82.202.221.7 1 1 8474 20170705103228
34.211.192.174 1 2 12641 20170729055941
138.197.111.106 1 1 8474 20170729180231
138.197.111.114 1 1 8474 20170710055939
138.197.111.102 1 1 8474 20170726193350
104.236.57.129 1 1 8474 20170702144134
104.198.239.234 1 1 8474 20170714124649
142.4.218.201 1 1 8474 20170708201253
216.19.220.237 1 1 8474 20170710192723
138.197.111.101 1 1 8474 20170713131634
138.197.111.96 1 1 8474 20170720014435
201.55.31.210 1 1 643 20170731184302
13.56.58.138 1 1 8474 20170712142659
69.30.255.186 1 1 8474 20170704044435
198.240.83.140 1 1 8474 20170701053735
209.95.190.149 1 1 8474 20170721061054
200.162.176.5 1 1 8474 20170707023001
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20170701 21 21 35907 4
20170702 3 3 9760 2
20170704 8 9 39805 3
20170705 4 4 18234 3
20170706 2 2 16948 2
20170707 7 8 31331 2
20170708 1 1 8474 1
20170709 7 8 31331 2
20170710 7 34 406377 5
20170711 4 4 2572 1
20170712 11 12 65227 4
20170713 1 1 8474 1
20170714 1 1 8474 1
20170715 6 7 22857 1
20170716 2 2 16948 2
20170717 9 10 32617 3
20170718 2 2 1286 1
20170720 7 7 20163 3
20170721 7 8 31331 2
20170723 2 2 16948 2
20170725 10 38 420117 3
20170726 12 12 44980 3
20170728 7 8 31331 2
20170729 2 3 21115 2
20170730 3 3 25422 3
20170731 2 2 9117 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 2
0s-30s 51
30s-2mn 6
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 56 466070 50 39
/email 23 14789 9 10
/email.html 10 52910 0 4
/escola/1.html 10 7270 0 0
/casamento/paginacasamento.html 10 20480 1 1
/igreja/1.html 10 5660 0 3
/aniversario/aniversario.html 9 14256 0 1
/casamento/paginafoto88.html 1 450 0 0
/igreja/5.html 1 466 0 0
/casamento/paginafoto9.html 1 449 0 0
/casamento/paginafoto8.html 1 440 0 0
/igreja/3ok.html 1 533 0 0
/casamento/paginafoto11.html 1 450 0 0
/casamento/paginafoto3a.html 1 443 0 0
/escola/mae.html 1 1645 0 0
/casamento/paginafoto5.html 1 597 0 0
/casamento/paginafoto14.html 1 438 0 1
/casamento/paginafoto3.html 1 442 0 0
/casamento/paginafoto1.html 1 449 0 0
/casamento/paginafotoalbum.html 1 449 0 0
/casamento/paginafoto12.html 1 450 0 0
/escola/pai.html 1 1354 0 1
/casamento/paginafoto6.html 1 436 0 0
/casamento/paginafoto1a.html 1 449 0 0
/casamento/paginafoto7.html 1 773 0 0
/casamento/paginafoto2a.html 1 436 0 0
/igreja/2.html 1 502 0 0
END_SIDER
