AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.lermelhor.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2713                
POS_VISITOR 7868                
POS_DAY 9748                
POS_DOMAIN 3489                
POS_LOGIN 3827                
POS_ROBOT 3982                
POS_WORMS 4518                
POS_EMAILSENDER 4649                
POS_EMAILRECEIVER 4792                
POS_SESSION 10404               
POS_SIDER 10605               
POS_FILETYPES 4927                
POS_DOWNLOADS 5124                
POS_OS 5172                
POS_BROWSER 5404                
POS_SCREENSIZE 6125                
POS_UNKNOWNREFERER 6199                
POS_UNKNOWNREFERERBROWSER 6446                
POS_ORIGIN 6585                
POS_SEREFERRALS 6721                
POS_PAGEREFS 6908                
POS_SEARCHWORDS 7056                
POS_KEYWORDS 7275                
POS_MISC 2376                
POS_ERRORS 7422                
POS_CLUSTER 3683                
POS_SIDER_404 7559                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301001945 192 48059 10508561399824
FirstTime 20180201015430
LastTime 20180228134632
LastUpdate 20180301094927 192 0 191 0 0
TotalVisits 134                 
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 56 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 33990 97 120 90760
1 12 12 312328 33 69 520670
2 5 5 119862 40 60 159561
3 1 1 33986 64 89 191205
4 6 6 109640 40 79 668847
5 1 38 450650 30 93 901042
6 6 6 264 61 92 120592
7 0 0 0 37 89 113975
8 4 4 126507 33 72 210432
9 4 4 120077 25 58 91424
10 6 43 518650 92 108 104745
11 11 48 518637 33 127 728651
12 14 14 313563 50 120 574475
13 7 81 1062597 33 92 560421
14 7 7 0 26 48 123534
15 16 114 1243338 29 63 82319
16 14 14 305874 34 110 520872
17 17 186 2203391 106 193 668552
18 8 9 230970 68 168 366554
19 6 38 619056 30 70 200042
20 4 41 518729 28 66 173570
21 2 2 67972 54 75 56790
22 8 8 68052 21 104 776613
23 11 12 145337 28 42 34654
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
br 74 485 6761676
de 44 44 32750
us 23 98 1445456
ru 21 21 432930
am 5 5 1
cn 4 4 4
fr 2 2 2
jp 1 38 450650
tw 1 1 0
in 1 1 1
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 486 3365988 20180228222158 0
bingbot/ 125 2729651 20180228134541 0
MJ12bot/ 62 1251426 20180228081334 0
bingpreview 51 549129 20180228175055 0
no_user_agent 43 838 20180220092651 0
(firefox/)([0-9]\.|[0-1][0]\.) 36 14832 20180220202857 0
YandexImages/ 8 0 20180228075341 0
Googlebot\-Image/ 5 31507 20180202163719 0
Yahoo![\x20]Slurp 4 35741 20180211074828 0
DotBot/ 1 23681 20180201114328 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 3 142890 0 0
css 270 815055 0 0
jpg 140 453626 0 0
Unknown 68 2098196 0 0
js 85 4491130 0 0
gif 28 1877 0 0
php 105 1120696 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winme 3 3
Unknown 45 45
ios_iphone 110 4
win10 258 27
win2000 3 3
win7 59 22
win8 37 37
macosx7 1 1
winlong 6 6
linux 17 17
ios_ipad 1 1
linuxandroid 156 7
winxp 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
chrome56.0.2924.87 38 1
chrome46.0.2490.76 40 3
chrome63.0.3239.132 256 25
opera8.41 1 1
chrome64.0.3282.137 1 1
chrome50.0.2661.75 4 4
safari 77 3
mozilla 3 3
chrome63.0.3239.84 3 3
firefox37.0 1 1
safari5.0.1 1 1
chrome49.0.2623.75 16 16
chrome26.0.1410.43 1 1
chrome62.0.3202.62 5 5
chrome64.0.3282.140 51 14
firefox51.0 1 1
chrome40.0.894.0 1 1
Unknown 42 42
chrome55.0.2883.87 4 4
msie10.0 1 1
firefox35.0 5 5
chrome58.0.1145.75 1 1
opera9.86 1 1
safari11.0 33 1
opera8.57 1 1
msie11.0 1 1
chrome64.0.3282.186 2 2
edge12 5 5
chrome64.0.3282.167 20 20
firefox21.0 1 1
safari4.0.5 1 1
msie6.0 1 1
chrome40.0.851.0 1 1
chrome38.0.1025.166 77 2
chrome64.0.3282.119 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/4.7.9;_https://lermelhor.com.br 20180228105614
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180217060532
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.7.9;_https://lermelhor.com.br 20180228105614
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 94 94
From1 5 5
From2 9 10
From3 0 0
From4 68 590
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_jp 1 1
www_google_com_br 8 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
o+que+voce+perde+se+nao+obtiver+o+resultado+%3f+perda+de+valores 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
o 2
perda 1
resultado 1
de 1
se 1
valores 1
perde 1
obtiver 1
%3f 1
nao 1
que 1
voce 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 1236 1480
503 1 0
302 69 0
408 8 0
206 4 35999
500 12 28
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
93.104.215.69 42 42 0 20180228105614
201.6.143.99 37 37 1248045 20180228131510
189.6.234.98 12 130 1424718 20180214230706
46.161.9.61 10 10 219295 20180227011927
201.55.31.211 10 10 238142 20180221181655
66.249.83.133 6 13 515999 20180228134632
46.161.9.63 5 5 109640 20180205045122
46.161.9.69 4 4 85876 20180214020852
95.140.203.217 4 4 0 20180213145448
66.249.83.131 4 10 153464 20180226223119
191.188.110.13 3 6 143163 20180215181920
186.251.177.99 3 40 509959 20180228131238
66.133.109.36 3 3 261 20180217060532
66.249.83.135 3 14 155339 20180228115417
66.249.83.209 2 2 67972 20180222124550
66.175.83.156 1 1 1 20180209062843
66.249.83.211 1 1 33986 20180221011603
66.249.83.207 1 1 33986 20180220084243
119.28.50.37 1 1 1 20180209063133
202.138.127.66 1 1 1 20180204003112
201.55.31.83 1 1 33986 20180205190116
187.56.244.230 1 36 423477 20180203171751
66.102.8.221 1 14 145679 20180204153735
177.5.244.30 1 38 450677 20180220203750
146.185.223.252 1 1 18119 20180216091037
66.102.7.235 0 5 2947 
66.102.7.231 0 3 19934 
31.211.86.13 1 1 0 20180206045000
106.75.25.3 1 1 1 20180204003022
132.148.82.232 1 1 1 20180212104916
191.39.18.137 1 33 449126 20180204192305
180.25.160.176 1 38 450650 20180206051507
66.102.8.223 0 13 23727 
149.202.0.60 1 1 1 20180209062952
120.38.103.117 1 1 1 20180218172143
31.47.198.61 1 1 1 20180204002955
212.83.164.85 1 1 1 20180204003039
189.121.230.142 1 38 450672 20180206173439
148.251.75.46 1 1 17117 20180207013721
187.26.166.33 1 38 450679 20180212173328
66.102.8.192 0 12 281331 
189.94.107.13 1 38 450665 20180214113421
66.102.7.233 0 5 10829 
61.231.190.37 1 1 0 20180204003129
201.22.166.21 0 1 3704 
119.49.154.104 1 1 1 20180218172141
5.9.145.132 1 1 15633 20180207013722
191.177.184.111 1 38 450677 20180208100217
191.228.135.64 1 1 33986 20180226160122
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20180201 4 4 67972 4
20180202 7 7 135944 5
20180203 4 39 423477 4
20180204 11 81 1001825 9
20180205 13 13 245744 8
20180206 5 79 935308 5
20180207 5 5 100722 5
20180208 5 42 518649 5
20180209 3 3 3 3
20180211 2 2 0 2
20180212 11 107 1226808 3
20180213 7 7 67972 3
20180214 13 110 1300845 9
20180215 5 7 129407 5
20180216 7 7 120077 7
20180217 8 8 68233 6
20180218 6 6 101960 6
20180219 5 5 101958 4
20180220 6 43 577184 5
20180221 9 9 237982 7
20180222 3 4 71676 3
20180223 4 4 67972 4
20180224 8 8 177619 4
20180225 4 4 101958 4
20180226 3 3 67972 3
20180227 10 10 211606 5
20180228 8 82 1062597 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 1
0s-30s 123
30mn-1h 2
30s-2mn 1
5mn-15mn 3
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/webmail 62 2097695 52 52
/wp-cron.php 42 0 42 42
/Modulo-2/rvsindex.php 19 414811 4 4
/2%C2%BA---Modelo-coaching-Perdas-e-Ganhos.php 15 444433 12 12
/wp-admin/admin-ajax.php 10 10 10 10
/M%C3%B3dulo-1/ 3 142890 3 3
/email 3 240 2 2
/copia/Teste.php 2 26510 1 1
/Copied-1%C2%BA---Modelo-coaching.php 2 54425 0 0
/wp-content/plugins/index.php 2 0 1 2
/copia/optimizer.php 2 39392 0 0
/videos/Depoimentos-2016.php 1 26931 1 1
/copia/rvsindex.php 1 4980 0 0
/Copied-1%C2%BA---Modelo-coaching2.php 1 29180 0 0
/.well-known/acme-challenge/rOL8T7QXfzmPonFE-Xq8y5l9sNy0VC8sT7BKM0IbA8c 1 87 0 0
/Copied-Fechamento-do-1%C2%BA-Modelo-coaching.php 1 29155 0 0
/wp-content/themes/index.php 1 0 1 0
/Not%C3%ADcias--and--Eventos.php 1 17117 1 1
//wp-admin/admin-post.php 1 0 1 1
/.well-known/acme-challenge/tqzL7Y7muwtTc7UbIPLQRgVNQcCYL0cc6ZaTzHpry3I 1 87 1 0
/Noticias.php 1 15633 1 1
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 0 0 0
/Processo-de-cria%C3%A7%C3%A3o.php 1 18119 1 1
/.well-known/acme-challenge/hnExj3_6jqwGiGgmGbF3t3z9Axz8ooIzxOydHEDYDbo 1 87 0 1
/wp-content/index.php 1 0 0 0
END_SIDER
