AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201502 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2698                
POS_VISITOR 6977                
POS_DAY 8352                
POS_DOMAIN 3407                
POS_LOGIN 3716                
POS_ROBOT 3871                
POS_WORMS 4157                
POS_EMAILSENDER 4288                
POS_EMAILRECEIVER 4431                
POS_SESSION 8964                
POS_SIDER 9159                
POS_FILETYPES 4566                
POS_DOWNLOADS 4720                
POS_OS 4768                
POS_BROWSER 4931                
POS_SCREENSIZE 5292                
POS_UNKNOWNREFERER 5366                
POS_UNKNOWNREFERERBROWSER 5498                
POS_ORIGIN 5580                
POS_SEREFERRALS 5717                
POS_PAGEREFS 5861                
POS_SEARCHWORDS 6009                
POS_KEYWORDS 6161                
POS_MISC 2362                
POS_ERRORS 6220                
POS_CLUSTER 3572                
POS_SIDER_404 6316                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301022019 11 1803 10597920823609
FirstTime 20150201013039
LastTime 20150228171320
LastUpdate 20150301093155 11 0 10 0 0
TotalVisits 67                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 30 373127 14 26 118696
1 11 11 28676 8 14 65543
2 0 0 0 19 31 194890
3 1 1 8474 7 14 89458
4 0 0 0 15 23 114584
5 0 0 0 30 40 202697
6 1 1 644 10 15 48114
7 4 31 381601 30 45 85610
8 7 30 327933 15 23 108289
9 3 3 9762 20 28 59696
10 2 2 9118 14 22 95287
11 2 2 1288 14 24 88312
12 7 7 4508 5 21 37667
13 2 2 1288 12 22 101436
14 5 5 3173 5 15 59486
15 13 13 8372 14 28 56757
16 4 4 2576 8 17 37340
17 28 117 2560488 14 31 67295
18 2 2 1288 6 12 127771
19 5 5 11050 33 41 97157
20 4 4 10406 33 47 152829
21 4 4 10406 10 16 53814
22 4 4 18236 13 23 87161
23 6 6 11647 9 15 40459
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
br 81 220 3297070
us 14 41 409539
ru 13 13 8372
cn 5 5 42370
de 2 2 16948
co 2 2 1288
it 1 1 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
spider 159 1239501 20150228163703 0
bot[\s_+:,\.\;\/\\-] 104 521676 20150228225959 0
googlebot 97 394615 20150228074855 0
slurp 41 34120 20150228220349 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 4 16668 0 0
html 41 158074 0 0
jpg 158 3559559 0 0
Unknown 77 49588 0 0
gif 4 172 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 36 2
winlong 4 0
winxp 1 0
win2000 1 0
linux 1 0
win7 228 38
macosx 11 0
Unknown 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome40.0.2214.94 3 0
chrome40.0.2214.115 57 20
msie5.01 1 0
firefox4.0.1 10 0
android 32 2
chrome40.0.2214.109 4 0
chrome40.0.2214.111 11 0
chrome36.0.1985.125 1 0
firefox3.5.2 1 0
msie11.0 106 17
firefox13.0.1 1 0
mozilla 30 0
msie7.0 1 0
firefox22.0 2 0
msie9.0 3 0
chrome40.0.2214.93 5 0
firefox35.0 16 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/2.0_(compatible;_crw) 20150208213848
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 102
From1 0 0
From2 0 0
From3 0 0
From4 16 182
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 2 436
404 113 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/wp-includes/wlwmanifest.xml 1 -
//components/com_community/index.html 2 -
/ 1 ()%20{%20:
/wp-admin/admin-ajax.php 1 -
/robots.txt 91 -
//index.php 1 -
/nyet%2Egif 1 -
/index.swf 11 http://digitalfotoimagem.com.br/
/cgi-bin/test-cgi 1 ()%20{%20:
/Fundo2.png 1 http://www.digitalfotoimagem.com.br/email.html
/cgi-bin/php-cgi 1 ()%20{%20:
/nyet.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
200.148.207.20 17 106 2553404 20150225173712
187.38.243.34 13 13 8372 20150216223854
189.110.153.11 11 11 7084 20150226184907
208.90.57.196 10 10 28032 20150225013237
186.239.235.21 7 34 383533 20150227080631
179.153.220.205 7 7 4508 20150208172527
187.38.196.73 7 7 4508 20150224063501
186.239.235.4 4 27 318171 20150220094322
187.10.200.164 4 4 2576 20150227175640
179.208.69.216 4 4 2576 20150221002841
187.38.243.222 3 3 1932 20150202133125
201.55.31.107 3 3 1932 20150223175352
187.35.63.185 3 3 1932 20150228171320
179.208.73.93 2 2 1288 20150217150614
177.33.225.6 2 2 1288 20150203172019
201.26.191.98 2 2 1288 20150225145604
187.10.198.160 2 2 1288 20150224153536
176.9.50.42 2 2 16948 20150208213848
217.73.208.27 1 1 8474 20150220201652
167.114.162.109 1 1 8474 20150223104904
200.175.93.135 1 1 8474 20150214093357
180.76.4.13 1 1 8474 20150213032123
202.46.62.169 1 1 8474 20150222080607
191.247.224.12 1 1 644 20150215213543
157.56.1.100 1 1 597 20150204230835
191.170.187.117 1 1 644 20150223103803
157.56.1.137 1 1 597 20150221142839
152.250.86.165 1 1 644 20150225191623
199.30.25.101 0 27 371195 
177.33.199.244 1 1 644 20150201013039
202.46.61.57 1 1 8474 20150201224739
202.46.60.96 1 1 8474 20150222220543
189.40.75.177 1 1 644 20150220072155
202.46.63.196 1 1 8474 20150203190325
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20150201 3 3 9762 3
20150202 2 2 1288 1
20150203 3 3 9762 2
20150204 1 1 597 1
20150205 2 2 1288 2
20150206 3 3 9762 3
20150207 2 2 1288 1
20150208 2 2 9118 2
20150209 3 3 1932 3
20150210 1 1 644 1
20150212 2 2 1288 1
20150213 2 2 9118 2
20150214 3 3 9762 3
20150215 5 5 3220 3
20150216 2 2 1288 2
20150217 2 2 1288 2
20150218 2 2 1288 1
20150219 3 26 317527 2
20150220 4 4 10406 4
20150221 2 2 1241 2
20150222 4 4 18236 4
20150223 10 37 393295 6
20150224 5 5 3220 3
20150225 30 146 2954563 5
20150226 12 12 7728 4
20150227 5 5 3220 2
20150228 3 3 1932 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
2mn-5mn 3
30s-2mn 1
0s-30s 54
15mn-30mn 3
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/email 77 49588 52 53
/ 15 127110 13 10
/escola/1.html 2 1454 0 0
/escola/mae.html 2 3290 0 1
/email.html 2 10582 0 1
/casamento/paginafoto5.html 2 1194 2 2
/escola/final%20de%20ano.html 2 1998 0 0
/igreja/2.html 2 1004 0 0
/escola/pai.html 2 2708 0 0
/igreja/1.html 2 1132 0 0
/aniversario/aniversario.html 1 1584 0 0
/casamento/paginacasamento.html 1 2048 0 0
/escola/paginafoto17.html 1 435 0 0
/aniversario/paginafoto2.html 1 443 0 0
/casamento/paginafoto7.html 1 773 0 0
/escola/paginafoto27.html 1 450 0 0
/escola/paginafoto25a.html 1 435 0 0
/escola/paginafoto15.html 1 435 0 0
/igreja/5.html 1 466 0 0
/igreja/3ok.html 1 533 0 0
END_SIDER
