AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200902 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2534                
POS_VISITOR 10198               
POS_DAY 10688               
POS_DOMAIN 3217                
POS_LOGIN 3473                
POS_ROBOT 3628                
POS_WORMS 3797                
POS_EMAILSENDER 3928                
POS_EMAILRECEIVER 4071                
POS_SESSION 11166               
POS_SIDER 11371               
POS_FILETYPES 4206                
POS_OS 4450                
POS_BROWSER 4531                
POS_SCREENSIZE 4671                
POS_UNKNOWNREFERER 4745                
POS_UNKNOWNREFERERBROWSER 4832                
POS_ORIGIN 4914                
POS_SEREFERRALS 5052                
POS_PAGEREFS 5196                
POS_SEARCHWORDS 5394                
POS_KEYWORDS 5546                
POS_MISC 2197                
POS_ERRORS 5605                
POS_CLUSTER 3329                
POS_SIDER_404 5725                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090302082417 1 0 33540728474
FirstTime 20090201204440
LastTime 20090227211903
LastUpdate 20090302232503 1 0 0 0 0
TotalVisits 33                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 8357
1 1 1 8357 4 4 16714
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 4 4 9747
6 0 0 0 0 0 0
7 6 43 4731063 1 1 0
8 28 149 3946431 8 12 876
9 62 382 6745652 42 121 9678
10 72 371 2947095 15 51 884
11 102 744 3423109 30 85 9687
12 23 174 903456 6 9 438
13 14 168 364388 6 11 5616
14 16 113 489379 5 7 446
15 5 40 33660 3 4 446
16 29 292 620082 9 15 8803
17 29 251 2227714 7 15 438
18 52 454 6030070 20 34 884
19 48 443 3747704 51 66 17160
20 52 318 3520709 33 48 22014
21 51 503 2029128 45 61 14270
22 5 51 92226 21 23 8646
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
br 593 4495 41843509
us 1 1 8357
ca 1 1 8357
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
ia_archiver 2 13527 20090223134509 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 133 401332 0 0
mp3 10 13158720 0 0
png 817 712218 0 0
php 327 6834971 0 0
html 243 326099 0 0
xml 14 18337 0 0
jpg 1024 18343800 0 0
js 108 1809564 0 0
Unknown 1 5170 0 0
gif 1820 250012 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
winxp 3450
winlong 966
win2000 1
linux 80
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
msie6.0 1676
firefox2.0.0.16 79
firefox1.0 2
msie7.0 2622
firefox3.0.6 78
firefox3.0.5 40
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 79 207
From1 0 0
From2 0 0
From3 4 4
From4 512 4286
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://painel.homehost.com.br/painelgeral.php 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 85 0
206 56 112291
301 21 9286
404 409 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 54
/escola/21a.jpeg.jpg 3 http://www.digitalfotoimagem.com.br/escola/paginafoto21.html
/aniversario/8.jpg 7 http://www.digitalfotoimagem.com.br/aniversario/aniversario.html
/escola/1.html 3 http://www.digitalfotoimagem.com.br/
/robots.txt 5 http://www.whois.sc/
/escola/7a.jpeg.jpg 2 http://www.digitalfotoimagem.com.br/escola/paginafoto7.html
/aniversario/novapasta(3)/paginafoto7.html 5 -
/images/1eucaristia.jpg 6 http://www.digitalfotoimagem.com.br/
/aniversario/2a.jpeg.jpg 9 http://www.digitalfotoimagem.com.br/aniversario/paginafoto2.html
/escola/finaldeano.html 1 -
/Fundo2.png 1 http://digitalfotoimagem.com.br/email.html
/aniversario/2.jpg 7 http://www.digitalfotoimagem.com.br/aniversario/aniversario.html
/escola/3a.jpeg.jpg 4 http://www.digitalfotoimagem.com.br/escola/paginafoto3.html
/escola/16a.jpeg.jpg 3 http://www.digitalfotoimagem.com.br/escola/paginafoto16.html
/escola/23.jpeg.jpg 1 http://www.digitalfotoimagem.com.br/escola/mae.html
/casamento/paginafoto1.html 4 http://www.digitalfotoimagem.com.br/casamento/paginacasamento.html
/casamento/paginafoto5.html 17 http://www.digitalfotoimagem.com.br/casamento/paginacasamento.html
/casamento/22.jpeg.jpg 1 http://digitalfotoimagem.com.br/casamento/paginafoto1.html
/escola/20a.jpeg.jpg 2 http://www.digitalfotoimagem.com.br/escola/paginafoto20.html
/casamento/paginafoto7.html 2 http://www.digitalfotoimagem.com.br/casamento/paginacasamento.html
/email/themes/css/none.css 38 http://digitalfotoimagem.com.br/email/src/login.php
/aniversario/25.jpg 4 http://www.digitalfotoimagem.com.br/aniversario/paginafoto7.html
/escola/9a.jpeg.jpg 2 http://www.digitalfotoimagem.com.br/escola/paginafoto9.html
/escola/11a.jpeg.jpg 2 http://www.digitalfotoimagem.com.br/escola/paginafoto11.html
/escola/10b.jpeg.jpg 2 http://www.digitalfotoimagem.com.br/escola/paginafoto22.html
/casamento/22a.jpeg.jpg 10 http://www.digitalfotoimagem.com.br/casamento/paginafoto2a.html
/aniversario/1.jpg 7 http://www.digitalfotoimagem.com.br/aniversario/aniversario.html
/escola/6.jpeg.jpg 1 http://www.digitalfotoimagem.com.br/escola/mae.html
/aniversario/7.jpg 7 http://www.digitalfotoimagem.com.br/aniversario/aniversario.html
/igreja/1.html 13 -
/escola/24.jpeg.jpg 1 http://www.digitalfotoimagem.com.br/escola/mae.html
/escola/14b.jpeg.jpg 4 http://www.digitalfotoimagem.com.br/escola/paginafoto14b.html
/escola/0a.JPEG.jpg 16 http://www.digitalfotoimagem.com.br/escola/1.html
/escola/10a.jpeg.jpg 1 http://www.digitalfotoimagem.com.br/escola/mae.html
/escola/5a.jpeg.jpg 2 http://www.digitalfotoimagem.com.br/escola/paginafoto5.html
/escola/4a.jpeg.jpg 3 http://www.digitalfotoimagem.com.br/escola/paginafoto4.html
/escola/17a.jpeg.jpg 2 http://www.digitalfotoimagem.com.br/escola/paginafoto17.html
/escola/15.jpeg.jpg 1 http://www.digitalfotoimagem.com.br/escola/mae.html
/aniversario/5.jpg 7 http://www.digitalfotoimagem.com.br/aniversario/aniversario.html
/escola/2a.jpeg.jpg 11 http://www.digitalfotoimagem.com.br/escola/paginafoto2.html
/amero.mp3 27 http://www.digitalfotoimagem.com.br/
/aniversario/6.jpg 7 http://www.digitalfotoimagem.com.br/aniversario/aniversario.html
/escola/2.jpeg.jpg 1 http://www.digitalfotoimagem.com.br/escola/mae.html
/casamento/paginafoto3a.html 3 http://www.digitalfotoimagem.com.br/casamento/paginacasamento.html
/escola/25.jpeg.jpg 1 http://www.digitalfotoimagem.com.br/escola/mae.html
/aniversario/4.jpg 7 http://www.digitalfotoimagem.com.br/aniversario/aniversario.html
/escola/18a.jpeg.jpg 2 http://www.digitalfotoimagem.com.br/escola/paginafoto18.html
/index.swf 70 http://www.digitalfotoimagem.com.br/
/escola/8.jpeg.jpg 1 http://www.digitalfotoimagem.com.br/escola/mae.html
/escola/7.jpeg.jpg 1 http://www.digitalfotoimagem.com.br/escola/mae.html
/escola/6a.jpeg.jpg 1 http://www.digitalfotoimagem.com.br/escola/paginafoto6.html
/aniversario/3.jpg 7 http://www.digitalfotoimagem.com.br/aniversario/aniversario.html
/escola/27.jpeg.jpg 1 http://www.digitalfotoimagem.com.br/escola/mae.html
/escola/19a.jpeg.jpg 2 http://www.digitalfotoimagem.com.br/escola/paginafoto19.html
/email/skins/bluehive/left_inbox_bar.gif 61 http://digitalfotoimagem.com.br/email/src/right_main.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
200.144.5.29 465 3609 27638570 20090227211903
200.136.79.2 75 419 4867280 20090205115431
201.43.19.40 18 164 352709 20090206162321
200.144.26.101 13 79 2414382 20090210085955
201.42.219.67 8 63 154755 20090212211029
200.144.26.140 6 43 4731063 20090219071525
189.45.154.214 4 78 989508 20090220092602
201.95.164.35 4 40 695242 20090201204622
74.52.245.146 1 1 8357 20090207193139
64.114.199.1 1 1 8357 20090207010153
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20090201 4 40 695242 1
20090203 54 285 4453935 2
20090205 21 134 413345 1
20090206 18 164 352709 1
20090207 2 2 16714 2
20090210 13 79 2414382 1
20090211 40 314 2680416 2
20090212 8 63 154755 1
20090213 37 400 2027238 4
20090216 24 234 510718 1
20090217 12 68 133372 1
20090218 39 382 1868939 2
20090219 60 726 6035853 6
20090220 11 91 464243 2
20090225 5 40 33660 1
20090226 86 583 8979645 3
20090227 161 892 10625057 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 7
15mn-30mn 4
2mn-5mn 3
30s-2mn 4
0s-30s 8
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 80
/email/src/right_main.php 72 1738374 0 7
/email/src/left_main.php 48 215285 0 0
/email/plugins/check_quota/images/gd_bar.php 48 4826 0 4
/email/src/read_body.php 47 758459 0 5
/email/src/login.php 38 167162 20 1
/ 33 184605 12 5
/email/src/webmail.php 33 14760 1 0
/email/src/compose.php 26 328577 0 0
/email/plugins/html_mail/fckeditor/editor/fckeditor.html 18 36900 0 0
/email/plugins/html_mail/fckeditor/editor/fckblank.html 15 720 0 0
/email/plugins/html_mail/fckeditor/fckstyles.xml 14 18337 0 0
/email/src/download.php 13 3602342 0 2
/aniversario/aniversario.html 12 7969 0 0
/casamento/paginacasamento.html 10 14326 0 0
/escola/1.html 7 3668 0 0
/divano.mp3 7 9211104 0 2
/casamento/paginafoto2a.html 7 2626 0 0
/escola/mae.html 6 8221 0 0
/aniversario/paginafoto7.html 5 1347 0 0
/casamento/paginafoto1.html 5 2250 0 1
/aniversario/paginafoto2.html 5 2225 0 0
/casamento/paginafoto7.html 5 3311 0 1
/escola/paginafoto7.html 4 873 0 0
/casamento/paginafoto3a.html 4 1772 0 0
/aniversario/paginafoto1.html 4 891 0 0
/escola/paginafoto16.html 2 875 0 0
/escola/divano.mp3 1 1315872 0 0
/escola/paginafoto4.html 2 873 0 0
/escola/paginafoto22a.html 2 873 0 0
/escola/paginafoto20.html 2 905 0 0
/aniversario/paginafoto19.html 2 443 0 0
/escola/paginafoto13.html 2 875 0 0
/escola/paginafoto5.html 1 439 0 0
/casamento/paginafotoalbum.html 3 1347 0 0
/casamento/paginafoto8.html 2 917 0 0
/escola/paginafoto2b.html 2 873 0 0
/casamento/paginafoto6.html 2 872 0 0
/casamento/paginafoto3.html 2 884 0 0
/escola/paginafoto8.html 2 873 0 0
/casamento/paginafoto88.html 2 900 0 0
/casamento/paginafoto14.html 1 438 0 0
/aniversario/paginafoto4.html 1 443 0 0
/escola/paginafoto17.html 2 875 0 0
/escola/paginafoto18.html 2 905 0 0
/cpanel 1 5170 0 1
/escola/paginafoto24a.html 2 875 0 0
/escola/paginafoto26a.html 2 875 0 0
/escola/paginafoto19.html 2 875 0 0
/escola/paginafoto23a.html 2 875 0 0
/email/plugins/html_mail/fckeditor/editor/ 4 9584 0 0
/escola/paginafoto3.html 2 873 0 0
/casamento/paginafotolembranca.html 4 1800 0 0
/casamento/amero.mp3 2 2631744 0 1
/escola/paginafoto14.html 2 905 0 0
/escola/paginafoto2.html 4 1312 0 0
/casamento/paginafoto1a.html 3 898 0 0
/escola/paginafoto6.html 3 873 0 0
/casamento/paginafoto11.html 3 900 0 0
/escola/final%20de%20ano.html 3 2022 0 0
/aniversario/paginafoto5.html 2 443 0 0
/escola/paginafoto9.html 1 439 0 0
/escola/paginafoto15.html 1 440 0 0
/escola/paginafoto12.html 2 875 0 0
/email/src/redirect.php 1 1280 0 0
/email/src/image.php 1 3906 0 0
/escola/paginafoto22.html 1 440 0 0
/email.html 1 5291 0 0
/escola/paginafoto11.html 1 440 0 1
/aniversario/paginafoto3.html 3 889 0 0
/casamento/paginafotolembranca2.html 4 1984 0 0
/aniversario/paginafoto22.html 2 443 0 0
/casamento/paginafoto9.html 3 898 0 0
/escola/paginafoto27.html 2 455 0 0
/escola/paginafoto1.html 1 449 0 0
/escola/paginafoto14b.html 1 455 0 0
/escola/paginafoto25a.html 2 440 0 0
/escola/paginafoto21.html 1 440 0 0
/escola/pai.html 2 1404 0 1
/casamento/paginafoto12.html 1 450 0 0
/aniversario/paginafoto18.html 2 443 0 0
END_SIDER
