AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200912 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2522                
POS_VISITOR 6642                
POS_DAY 8384                
POS_DOMAIN 3258                
POS_LOGIN 3503                
POS_ROBOT 3658                
POS_WORMS 3871                
POS_EMAILSENDER 4002                
POS_EMAILRECEIVER 4145                
POS_SESSION 8982                
POS_SIDER 9190                
POS_FILETYPES 4280                
POS_OS 4480                
POS_BROWSER 4552                
POS_SCREENSIZE 4674                
POS_UNKNOWNREFERER 4748                
POS_UNKNOWNREFERERBROWSER 4918                
POS_ORIGIN 5033                
POS_SEREFERRALS 5172                
POS_PAGEREFS 5327                
POS_SEARCHWORDS 5475                
POS_KEYWORDS 5658                
POS_MISC 2186                
POS_ERRORS 5748                
POS_CLUSTER 3359                
POS_SIDER_404 5867                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100101043022 6 575 36996028051
FirstTime 0
LastTime 20091228221203
LastUpdate 20100101080415 6 0 5 0 0
TotalVisits 87                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 214 2956897 29 44 11435
1 68 243 1841502 26 56 1500
2 32 155 254305 17 31 1184
3 0 0 0 12 13 11619
4 0 0 0 12 15 0
5 0 0 0 8 11 434
6 0 0 0 7 7 9237
7 0 0 0 0 0 0
8 0 0 0 23 28 6185
9 34 143 447867 32 46 15001
10 41 209 929736 24 51 100211
11 2 4 20827 12 21 9235
12 22 161 164041 15 30 15210
13 42 239 415228 18 36 14776
14 15 77 124569 22 39 45859
15 110 1200 3888580 45 79 12238
16 52 537 6342941 21 29 10237
17 22 279 258161 13 20 1118
18 164 2667 4437445 43 73 2435
19 15 71 344709 8 16 1002
20 14 139 288086 14 26 1500
21 48 326 373115 27 52 1500
22 10 50 88001 12 19 750
23 25 74 205093 10 18 750
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
br 763 6785 23354898
us 3 3 26205
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 214 219726 20091231155339 0
bot[+:,\.\;\/\\-] 3 26205 20091225150711 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 664 20689099 0 0
css 388 153941 0 0
png 1502 409140 0 0
html 78 77645 0 0
xml 24 11669 0 0
js 195 963644 0 0
jpg 144 940550 0 0
gif 3793 135415 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 3
winxp 6330
winlong 451
Unknown 7
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
msie6.0 6058
msie8.0 451
msie7.0 272
Unknown 3
windows\-media\-player 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Windows-Media-Player/10.00.00.4074 20091204170632
Python-urllib/2.4 20091205014518
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python-urllib/2.4 20091205014518
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 121 363
From1 0 0
From2 4 4
From3 0 0
From4 641 6421
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.digitalfotoimagem.com.br 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.digitalfotoimagem.com.br 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 170 0
206 1 8735
301 75 18750
404 297 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/index.swf 4 http://digitalfotoimagem.com.br/
/email/themes/css/none.css 104 http://www.digitalfotoimagem.com.br/email/src/login.php
/robots.txt 60 -
/styles.css 1 http://www.digitalfotoimagem.com.br/email/plugins/html_mail/fckeditor/editor/fckeditor.html
/popit.js 1 http://www.digitalfotoimagem.com.br/email/plugins/html_mail/fckeditor/editor/fckeditor.html
/email/skins/bluehive/left_inbox_bar.gif 127 http://www.digitalfotoimagem.com.br/email/src/right_main.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
187.9.235.165 196 2757 9865286 20091222143851
200.225.159.59 120 498 3703492 20091223131204
187.9.235.166 62 1046 1915639 20091222143851
187.9.235.167 50 719 2780848 20091222163532
200.144.5.41 50 451 596384 20091210211408
200.226.97.155 35 91 460910 20091202015300
200.144.5.45 32 83 371715 20091210093227
200.226.26.55 20 101 175927 20091219181908
200.226.11.86 20 113 157837 20091214003038
200.225.145.208 15 25 147732 20091212025345
200.144.5.29 15 116 225078 20091203095958
200.226.184.217 14 62 93071 20091220234121
200.226.168.194 14 70 340310 20091228195039
200.226.19.209 13 152 301921 20091202102439
200.226.118.245 12 50 60519 20091215014059
200.234.50.191 11 11 48389 20091217211105
200.234.47.176 11 76 68205 20091203021440
200.234.117.209 9 47 722254 20091204013909
200.226.62.52 8 17 95508 20091211100330
200.226.5.246 8 45 75928 20091219180133
200.234.10.70 8 44 79203 20091213225621
200.226.118.50 6 60 45949 20091203182847
200.234.49.235 5 53 33969 20091206022352
200.226.52.171 4 17 33028 20091211010954
200.226.96.6 4 34 534187 20091203012504
200.234.24.81 1 3 4399 20091228221203
189.76.144.20 1 20 313032 20091222104951
200.226.122.65 2 2 8798 20091221132711
200.234.31.155 1 1 4399 20091211022158
200.234.60.69 1 1 4399 20091221181247
200.226.19.83 1 1 4399 20091218234050
200.225.147.28 1 3 16428 20091228212153
200.234.43.188 1 1 4399 20091209133719
204.15.80.50 3 3 26205 20091205014518
200.234.6.213 1 1 4399 20091222005801
200.234.42.208 0 1 0 
200.226.100.100 1 1 4399 20091210212014
200.234.35.126 4 4 17596 20091212004749
189.39.8.52 3 3 9736 20091214135722
200.226.41.244 1 1 4399 20091210010143
200.234.119.113 2 4 20827 20091222121645
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20091201 5 52 34186 1
20091202 69 634 1075015 5
20091203 50 255 1062302 5
20091204 47 252 6811893 5
20091205 16 158 113260 2
20091206 5 53 33969 1
20091209 53 602 6195853 4
20091210 123 1374 1338147 10
20091211 133 1738 3757733 12
20091212 34 48 284676 4
20091213 17 54 182427 2
20091214 44 458 406832 6
20091215 27 381 312102 4
20091216 18 99 167383 2
20091217 12 12 52788 2
20091218 1 1 4399 1
20091219 28 146 251855 2
20091220 14 62 93071 1
20091221 15 160 110668 6
20091222 16 95 415430 8
20091223 23 78 315977 1
20091228 16 76 361137 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 13
2mn-5mn 20
15mn-30mn 7
30s-2mn 8
0s-30s 31
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/email/src/right_main.php 160 3754039 8 18
/email/src/login.php 106 466294 60 21
/email/src/left_main.php 86 389637 1 3
/email/plugins/check_quota/images/gd_bar.php 84 8339 0 15
/email/src/read_body.php 77 897884 3 10
/email/src/webmail.php 69 29049 8 0
/email/src/download.php 40 14682881 0 9
/email/src/compose.php 38 446273 1 0
/email/plugins/html_mail/fckeditor/editor/fckeditor.html 33 17220 1 1
/email/plugins/html_mail/fckeditor/editor/fckblank.html 31 420 0 3
/email/plugins/html_mail/fckeditor/fckstyles.xml 24 11669 0 3
/ 7 52410 4 2
/email/src/redirect.php 2 2560 0 0
/email/plugins/html_mail/fckeditor/editor/ 2 4418 0 0
/escola/1.html 1 727 0 0
/escola/paginafoto20.html 1 450 0 1
/escola/final%20de%20ano.html 1 999 0 0
/escola/paginafoto21.html 1 435 0 1
/email/plugins/abook_take/take.php 1 4790 1 0
/email/src/view_text.php 1 7353 0 0
/igreja/1.html 1 566 0 0
END_SIDER
