AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200911 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2541                
POS_VISITOR 6482                
POS_DAY 7830                
POS_DOMAIN 3327                
POS_LOGIN 3583                
POS_ROBOT 3738                
POS_WORMS 3952                
POS_EMAILSENDER 4083                
POS_EMAILRECEIVER 4226                
POS_SESSION 8525                
POS_SIDER 8732                
POS_FILETYPES 4361                
POS_OS 4564                
POS_BROWSER 4644                
POS_SCREENSIZE 4778                
POS_UNKNOWNREFERER 4852                
POS_UNKNOWNREFERERBROWSER 4939                
POS_ORIGIN 5021                
POS_SEREFERRALS 5160                
POS_PAGEREFS 5304                
POS_SEARCHWORDS 5510                
POS_KEYWORDS 5662                
POS_MISC 2204                
POS_ERRORS 5721                
POS_CLUSTER 3439                
POS_SIDER_404 5841                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091201023442 61 14182 43440175877
FirstTime 20091101000608
LastTime 20091130163313
LastUpdate 20091201040528 61 0 60 0 0
TotalVisits 57                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 78 542818 29 37 127149
1 21 163 258628 9 19 187697
2 0 0 0 27 29 124334
3 1 1 8735 12 17 277061
4 0 0 0 16 22 84358
5 0 0 0 23 25 53190
6 0 0 0 22 28 177941
7 16 66 271073 76 98 542536
8 27 136 359321 35 61 337841
9 139 837 8743770 43 94 585710
10 27 190 474497 15 36 511884
11 19 97 247230 11 36 421781
12 54 456 1444556 23 60 417408
13 91 546 1263449 34 78 532308
14 48 264 1579309 22 46 235503
15 28 177 4042584 16 21 45656
16 91 892 1263605 38 66 62755
17 7 11 11839 6 9 250
18 11 97 120043 16 20 500
19 89 502 3551745 48 73 10727
20 32 154 1560470 17 26 40638
21 34 253 1352775 30 38 41610
22 18 142 430771 45 47 22083
23 55 179 1333161 42 64 34408
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
br 816 5239 28846353
ua 1 1 5291
us 1 1 8735
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 519 4764414 20091130161030 0
bot[+:,\.\;\/\\-] 3 26205 20091125000710 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 189 325200 0 0
png 1361 768172 0 0
php 657 11350339 0 0
html 149 230077 0 0
jpg 604 15084354 0 0
js 85 859389 0 0
xml 12 10002 0 0
gif 2184 232846 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
winlong 138
winxp 5101
win2003 1
linux 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
msie8.0 596
msie6.0 3786
firefox3.5.5 59
firefox1.0 1
msie7.0 695
firefox3.0.15 104
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 100 182
From1 0 0
From2 0 0
From3 1 1
From4 717 5058
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.dtmi.duke.edu/wiki/display/~Blastersviagr 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 149 0
206 7 72467
301 49 12242
404 323 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/index.swf 34 http://www.digitalfotoimagem.com.br/
/email/themes/css/none.css 67 http://www.digitalfotoimagem.com.br/email/src/login.php
/Fundo2.png 3 http://www.digitalfotoimagem.com.br/email.html
/robots.txt 73 -
/EMAIL 1 -
/email/skins/bluehive/left_inbox_bar.gif 145 http://www.digitalfotoimagem.com.br/email/src/right_main.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
200.144.5.29 228 1141 10231695 20091126102851
200.234.5.254 125 686 1131952 20091123000050
200.226.51.177 108 617 1792789 20091122153533
187.9.235.165 53 487 781696 20091130163313
200.225.159.59 47 352 4995515 20091128100651
200.226.33.23 33 115 1342221 20091108230853
200.225.144.224 27 238 202622 20091121140522
200.225.145.63 21 163 258628 20091120012726
200.226.152.4 17 171 126331 20091122164126
187.9.235.167 16 111 283526 20091127181749
200.226.91.54 16 159 243006 20091121130233
200.226.145.95 16 66 271073 20091116075915
200.234.26.83 16 159 202651 20091110093516
189.110.80.43 15 94 2606424 20091117195835
187.9.235.166 12 171 171697 20091130163254
187.57.242.221 12 74 1395772 20091123205044
200.226.154.103 10 59 68048 20091123194603
200.226.41.10 8 48 145184 20091125004405
200.226.140.172 7 11 11839 20091127170723
201.88.36.44 6 59 1164105 20091109213740
200.234.101.173 6 61 112743 20091126090218
200.234.56.211 5 52 92750 20091127093906
200.226.172.80 5 52 34178 20091129161216
187.56.218.243 2 30 406851 20091119120759
200.234.60.102 2 4 8798 20091119193651
200.226.25.179 1 3 4399 20091118185439
74.52.245.146 1 1 8735 20091124032144
187.10.249.115 1 28 379930 20091118144312
201.69.57.247 1 28 379930 20091101000608
91.124.244.136 1 1 5291 20091122154729
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20091101 1 28 379930 1
20091104 34 193 482150 2
20091105 26 76 366901 1
20091106 17 100 211833 3
20091108 34 118 1346620 2
20091109 24 361 1586562 4
20091110 16 159 202651 1
20091111 10 58 126938 1
20091112 10 57 121835 2
20091113 1 3 4399 1
20091114 19 97 247230 1
20091116 22 116 357432 3
20091117 15 94 2606424 1
20091118 85 417 8333737 3
20091119 16 139 590959 5
20091120 21 163 258628 1
20091121 85 697 5396315 4
20091122 250 1473 3038659 4
20091123 23 135 1481524 3
20091124 26 139 524261 2
20091125 18 106 272837 2
20091126 27 196 528632 2
20091127 22 157 220233 4
20091128 6 55 58608 1
20091129 5 52 34178 1
20091130 5 52 80903 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 7
15mn-30mn 3
30s-2mn 16
0s-30s 17
2mn-5mn 8
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 83
/email/src/right_main.php 163 3909331 4 19
/email/src/left_main.php 114 517728 1 2
/email/plugins/check_quota/images/gd_bar.php 112 11274 1 12
/email/src/login.php 71 312329 33 7
/email/src/compose.php 61 923501 0 0
/email/src/webmail.php 61 26548 6 1
/email/src/read_body.php 53 814952 0 3
/ 14 113555 11 3
/email/plugins/html_mail/fckeditor/editor/fckblank.html 12 360 0 1
/email/plugins/html_mail/fckeditor/fckstyles.xml 12 10002 0 0
/email/plugins/html_mail/fckeditor/editor/fckeditor.html 12 14760 0 0
/email/src/download.php 10 4805748 0 1
/email/plugins/html_mail/fckeditor/editor/ 8 17672 0 0
/email/src/redirect.php 7 8720 0 1
/igreja/1.html 5 2830 0 0
/escola/1.html 4 2908 0 1
/aniversario/aniversario.html 4 6336 0 0
/email.html 4 21164 1 2
/casamento/paginacasamento.html 3 6144 0 0
/escola/paginafoto20.html 3 1350 0 0
/escola/final%20de%20ano.html 3 2997 0 0
/escola/paginafoto19.html 3 1305 0 0
/igreja/2.html 3 1506 0 0
/escola/pai.html 3 4062 0 0
/escola/paginafoto16.html 2 870 0 0
/escola/paginafoto4.html 1 434 0 0
/escola/paginafoto22a.html 1 434 0 0
/email/plugins/check_quota/images/gd_bar.php 1 101 0 0
/escola/paginafoto13.html 1 435 0 0
/aniversario/paginafoto19.html 1 443 0 0
/escola/paginafoto5.html 1 434 0 0
/casamento/paginafoto1.html 2 898 0 0
/casamento/paginafoto5.html 1 597 0 0
/casamento/paginafotoalbum.html 2 898 0 0
/casamento/paginafoto7.html 1 773 0 0
/casamento/paginafoto8.html 1 440 0 0
/escola/paginafoto2b.html 1 434 0 0
/casamento/paginafoto6.html 1 436 0 0
/aniversario/paginafoto1.html 1 443 0 0
/email/src/view_text.php 2 12307 0 0
/casamento/paginafoto3.html 1 442 0 0
/escola/paginafoto8.html 1 434 0 0
/igreja/3ok.html 2 1066 0 0
/escola/paginafoto7.html 1 434 0 0
/casamento/paginafoto88.html 1 450 0 0
/casamento/paginafoto14.html 1 438 0 0
/aniversario/paginafoto4.html 1 443 0 0
/escola/mae.html 2 3290 0 0
/escola/paginafoto17.html 2 870 0 0
/casamento/paginafotolembranca3.html 1 435 0 0
/escola/paginafoto18.html 2 900 0 1
/aniversario/paginafoto2.html 1 443 0 0
/escola/paginafoto26a.html 1 435 0 0
/escola/paginafoto24a.html 1 435 0 0
/casamento/paginafoto3a.html 1 443 0 0
/escola/paginafoto23a.html 1 435 0 0
/escola/paginafoto3.html 1 434 0 0
/casamento/paginafotolembranca.html 1 450 0 0
/escola/paginafoto14.html 1 450 0 0
/casamento/paginafoto2a.html 1 436 0 0
/escola/paginafoto2.html 2 868 0 0
/casamento/paginafoto1a.html 1 449 0 0
/escola/paginafoto6.html 1 434 0 0
/casamento/paginafoto11.html 1 450 0 0
/aniversario/paginafoto5.html 1 443 0 0
/escola/paginafoto9.html 2 868 0 1
/escola/paginafoto15.html 1 435 0 0
/escola/paginafoto12.html 1 435 0 0
/email/src/image.php 2 7800 0 0
/escola/paginafoto22.html 1 435 0 0
/escola/paginafoto11.html 2 870 0 0
/aniversario/paginafoto22.html 1 443 0 0
/aniversario/paginafoto3.html 1 442 0 0
/casamento/paginafotolembranca2.html 1 496 0 0
/casamento/paginafoto9.html 1 449 0 0
/escola/paginafoto27.html 1 450 0 0
/escola/paginafoto1.html 1 449 0 0
/escola/paginafoto25a.html 1 435 0 0
/escola/paginafoto14b.html 1 450 0 0
/escola/paginafoto21.html 2 870 0 0
/igreja/5.html 2 932 0 0
/casamento/paginafoto12.html 1 450 0 0
/aniversario/paginafoto18.html 1 443 0 0
END_SIDER
