AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200808 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2534                
POS_VISITOR 13438               
POS_DAY 14450               
POS_DOMAIN 3234                
POS_LOGIN 3507                
POS_ROBOT 3662                
POS_WORMS 3794                
POS_EMAILSENDER 3925                
POS_EMAILRECEIVER 4068                
POS_SESSION 15007               
POS_SIDER 15213               
POS_FILETYPES 4203                
POS_OS 4436                
POS_BROWSER 4499                
POS_SCREENSIZE 4610                
POS_UNKNOWNREFERER 4684                
POS_UNKNOWNREFERERBROWSER 4771                
POS_ORIGIN 4853                
POS_SEREFERRALS 4994                
POS_PAGEREFS 5147                
POS_SEARCHWORDS 5347                
POS_KEYWORDS 5499                
POS_MISC 2197                
POS_ERRORS 5558                
POS_CLUSTER 3363                
POS_SIDER_404 5685                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080901151109 1 0 30699760925
FirstTime 20080808184907
LastTime 20080831153950
LastUpdate 20080901183259 1 0 0 0 0
TotalVisits 48                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 19 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 76 2265568 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 11 77 429766 5 12 446
9 73 554 277436 41 109 16381
10 33 325 894003 27 74 892
11 20 142 2066005 10 13 446
12 39 81 2904059 3 178 0
13 68 440 513624 30 56 4395
14 38 301 53868 28 32 2210
15 28 184 3216617 16 119 861903
16 63 379 2779516 19 151 243596
17 17 40 60733512 3 104 0
18 144 771 3809871 67 184 3970
19 47 200 5054620 24 253 1804
20 29 155 59527806 12 22 1331
21 119 674 4499713 41 253 1772
22 61 218 3705230 16 30 7981
23 35 197 4814300 1 5 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
br 408 2032 129274509
us 348 2350 14380712
ip 89 432 13890293
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 115 203352 0 0
png 738 404713 0 0
htm 1 45 0 0
php 309 1850129 0 0
html 528 764794 0 0
xml 2 3334 0 0
jpg 2121 36378966 0 0
js 21 426819 0 0
gif 974 120142 0 0
avi 5 117393220 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
winxp 2913
winlong 1901
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
msie6.0 1503
firefox2.0.0.16 64
msie7.0 3171
firefox3.0.1 76
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 116 160
From1 0 0
From2 1 1
From3 33 33
From4 695 4620
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
live 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://painel.homehost.com.br/painelgeral.php 33 33
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 102 9258
206 69 1123597
404 1392 0
301 32 14272
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 96
/aniversario/5.JPEG.jpg 20 http://digitalfotoimagem.com.br/aniversario/aniversario.html
/casamento/novapasta(3)/paginafoto5.html 1 http://www.digitalfotoimagem.com.br/casamento/paginacasamento.html
/email/src/stylesheet_13.1.0132.0805.aspx 1 http://www.digitalfotoimagem.com.br/email/plugins/html_mail/fckeditor/editor/fckeditor.html
/casamento/novapasta(3)/10.JPEG.jpg 25 http://www.digitalfotoimagem.com.br/casamento/paginacasamento.html
/aniversario/paginafoto7.html 1 http://digitalfotoimagem.com.br/aniversario/aniversario.html
/casamento/novapasta(3)/9.JPEG.jpg 24 http://www.digitalfotoimagem.com.br/casamento/paginacasamento.html
/casamento/novapasta(3)/2b.JPEG.jpg 24 http://www.digitalfotoimagem.com.br/casamento/paginacasamento.html
/images/home.jpg 2 http://www.digitalfotoimagem.com.br/
/images/m8.jpg 2 http://www.digitalfotoimagem.com.br/
/casamento/paginafoto5.html 6 http://www.digitalfotoimagem.com.br/casamento/paginacasamento.html
/images/contact.jpg 3 http://www.digitalfotoimagem.com.br/
/cgi-sys/FormMail.cgi 12 http://www.digitalfotoimagem.com.br/email.html
/escola/16.JPEG.jpg 11 http://www.digitalfotoimagem.com.br/escola/final%20de%20ano.html
/orcamento.html 8 http://www.digitalfotoimagem.com.br/email.html
/images/b_links.jpg 2 http://www.digitalfotoimagem.com.br/
/escola/17.JPEG.jpg 11 http://www.digitalfotoimagem.com.br/escola/final%20de%20ano.html
/escola/2.JPEG.jpg 30 http://www.digitalfotoimagem.com.br/escola/mae.html
/escola/1.JPEG.jpg 12 http://www.digitalfotoimagem.com.br/escola/pai.html
/images/home-over.jpg 2 http://www.digitalfotoimagem.com.br/
/images/about.jpg 2 http://www.digitalfotoimagem.com.br/
/images/enter.jpg 2 http://www.digitalfotoimagem.com.br/
/casamento/logo.jpeg.jpg 27 http://digitalfotoimagem.com.br/
/escola/19.JPEG.jpg 11 http://www.digitalfotoimagem.com.br/escola/final%20de%20ano.html
/css/styles.css 2 http://www.digitalfotoimagem.com.br/
/images/fam1.jpg 2 http://www.digitalfotoimagem.com.br/
/casamento/novapasta(3)/1.JPEG.jpg 24 http://www.digitalfotoimagem.com.br/casamento/paginacasamento.html
/aniversario/6.JPEG.jpg 20 http://digitalfotoimagem.com.br/aniversario/aniversario.html
/images/about-over.jpg 2 http://www.digitalfotoimagem.com.br/
/casamento/novapasta(3)/20.JPEG.jpg 23 http://www.digitalfotoimagem.com.br/casamento/paginacasamento.html
/escola/mae.html 1 http://www.digitalfotoimagem.com.br/escola/1.html
/images/m4.jpg 2 http://www.digitalfotoimagem.com.br/
/escola/13.JPEG.jpg 18 http://www.digitalfotoimagem.com.br/escola/mae.html
/aniversario/7.JPEG.jpg 20 http://digitalfotoimagem.com.br/aniversario/aniversario.html
/escola/15.JPEG.jpg 19 http://www.digitalfotoimagem.com.br/escola/mae.html
/images/spacer.gif 2 http://www.digitalfotoimagem.com.br/
/escola/5.JPEG.jpg 12 http://www.digitalfotoimagem.com.br/escola/pai.html
/images/m2.jpg 2 http://www.digitalfotoimagem.com.br/
/escola/4.JPEG.jpg 12 http://www.digitalfotoimagem.com.br/escola/pai.html
/agradecimento.htm 2 http://www.digitalfotoimagem.com.br/email.html
/http://www.digitalfotoimagem.com.br/ 1 http://www.digitalfotoimagem.com.br/email.html
/casamento/novapasta(3)/8.JPEG.jpg 23 http://www.digitalfotoimagem.com.br/casamento/paginacasamento.html
/index.swf 130 http://www.digitalfotoimagem.com.br/
/casamento/paginafoto4.html 3 http://digitalfotoimagem.com.br/casamento/paginacasamento.html
/escola/6.JPEG.jpg 20 http://www.digitalfotoimagem.com.br/escola/mae.html
/aniversario/2.JPEG.jpg 21 http://digitalfotoimagem.com.br/aniversario/aniversario.html
/escola/14.JPEG.jpg 30 http://www.digitalfotoimagem.com.br/escola/mae.html
/email/skins/bluehive/left_inbox_bar.gif 69 http://www.digitalfotoimagem.com.br/email/src/right_main.php
/casamento/novapasta(3)/paginafoto4.html 1 http://www.digitalfotoimagem.com.br/casamento/paginacasamento.html
/%3C 5 http://www.digitalfotoimagem.com.br/email.html
/escola/10a.JPEG.jpg 17 http://www.digitalfotoimagem.com.br/escola/mae.html
/casamento/novapasta(3)/3a.JPEG.jpg 25 http://www.digitalfotoimagem.com.br/casamento/paginacasamento.html
/images/wel1.jpg 2 http://www.digitalfotoimagem.com.br/
/aniversario/novapasta(3)/paginafoto7.html 5 http://www.digitalfotoimagem.com.br/aniversario/aniversario.html
/images/m3.jpg 2 http://www.digitalfotoimagem.com.br/
/escola/20.JPEG.jpg 11 http://www.digitalfotoimagem.com.br/escola/final%20de%20ano.html
/Fundo2.png 126 http://www.digitalfotoimagem.com.br/email.html
/images/m6.jpg 2 http://www.digitalfotoimagem.com.br/
/casamento/novapasta(3)/5.JPEG.jpg 25 http://www.digitalfotoimagem.com.br/casamento/paginacasamento.html
/email/themes/css/none.css 50 http://www.digitalfotoimagem.com.br/email/src/login.php
/logo.jpeg.jpg 39 http://www.digitalfotoimagem.com.br/
/< 12 http://www.digitalfotoimagem.com.br/email.html
/images/wel2.jpg 2 http://www.digitalfotoimagem.com.br/
/aniversario/4.JPEG.jpg 20 http://digitalfotoimagem.com.br/aniversario/aniversario.html
/escola/21.JPEG.jpg 12 http://www.digitalfotoimagem.com.br/escola/pai.html
/images/m1.jpg 2 http://www.digitalfotoimagem.com.br/
/images/m5.jpg 2 http://www.digitalfotoimagem.com.br/
/aniversario/8.JPEG.jpg 19 http://digitalfotoimagem.com.br/aniversario/aniversario.html
/escola/7.JPEG.jpg 19 http://www.digitalfotoimagem.com.br/escola/mae.html
/escola/0a.JPEG.jpg 11 http://www.digitalfotoimagem.com.br/escola/1.html
/escola/18.JPEG.jpg 11 http://www.digitalfotoimagem.com.br/escola/final%20de%20ano.html
/escola/12.JPEG.jpg 18 http://www.digitalfotoimagem.com.br/escola/mae.html
/escola/10ab.JPEG.jpg 3 http://www.digitalfotoimagem.com.br/escola/pai.html
/images/fam2.jpg 2 http://www.digitalfotoimagem.com.br/
/images/contact-over.jpg 2 http://www.digitalfotoimagem.com.br/
/images/wedding-over.jpg 2 http://www.digitalfotoimagem.com.br/
/images/m9.jpg 2 http://www.digitalfotoimagem.com.br/
/casamento/paginacasamento.html 4 http://www.digitalfotoimagem.com.br/
/casamento/novapasta(3)/11.JPEG.jpg 24 http://www.digitalfotoimagem.com.br/casamento/paginacasamento.html
/escola/8.JPEG.jpg 19 http://www.digitalfotoimagem.com.br/escola/mae.html
/escola/11.JPEG.jpg 12 http://www.digitalfotoimagem.com.br/escola/pai.html
/images/b_copy.jpg 2 http://www.digitalfotoimagem.com.br/
/images/wedding.jpg 2 http://www.digitalfotoimagem.com.br/
/http://www.digitalfotoimagem.com.br 11 http://www.digitalfotoimagem.com.br/email.html
/escola/9.JPEG.jpg 12 http://www.digitalfotoimagem.com.br/escola/pai.html
/casamento/15.JPEG.jpg 5 http://www.digitalfotoimagem.com.br/casamento/paginacasamento.html
/casamento/novapasta(3)/15.JPEG.jpg 23 http://www.digitalfotoimagem.com.br/casamento/paginacasamento.html
/casamento/novapasta(3)/13.JPEG.jpg 23 http://www.digitalfotoimagem.com.br/casamento/paginacasamento.html
/aniversario/1.JPEG.jpg 21 http://digitalfotoimagem.com.br/aniversario/aniversario.html
/aniversario/3.JPEG.jpg 19 http://digitalfotoimagem.com.br/aniversario/aniversario.html
/casamento/novapasta(3)/2a.JPEG.jpg 25 http://www.digitalfotoimagem.com.br/casamento/paginacasamento.html
/orcamento@digitalfotoimagem.com.br 2 http://www.digitalfotoimagem.com.br/email.html
/escola/pai.html 1 http://www.digitalfotoimagem.com.br/escola/1.html
/images/m7.jpg 2 http://www.digitalfotoimagem.com.br/
/escola/3.JPEG.jpg 12 http://www.digitalfotoimagem.com.br/escola/pai.html
/mensagem.htm 1 http://www.digitalfotoimagem.com.br/email.html
/casamento/novapasta(3)/7.JPEG.jpg 24 http://www.digitalfotoimagem.com.br/casamento/paginacasamento.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
200.144.5.29 399 1988 128671002 20080829212348
201.68.212.157 104 737 559735 20080821143634
201.92.218.223 97 850 764187 20080826103854
201.27.186.179 35 197 4814300 20080813230528
201.13.139.101 32 279 1518249 20080820165426
201.43.181.75 24 103 722159 20080811160810
201.68.254.251 21 38 2412185 20080809125519
189.62.245.199 20 76 2265568 20080817001430
201.42.181.227 17 31 980947 20080812165715
189.100.181.8 16 34 4680209 20080809193041
189.47.140.231 13 91 1910166 20080827114004
189.46.9.244 12 24 1984262 20080809171847
201.83.146.163 12 85 1874992 20080831153950
200.152.101.225 9 44 603507 20080820160254
189.45.154.214 7 42 803155 20080820154146
189.19.75.209 6 49 78010 20080820114745
189.78.234.44 5 54 1054760 20080823212406
189.78.234.96 5 42 823923 20080827110020
201.95.183.11 4 27 637478 20080813202449
189.18.91.93 4 16 290240 20080814184918
201.95.176.162 2 3 96480 20080823212543
189.100.177.112 1 4 0 20080811195602
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20080808 5 9 214950 4
20080809 49 96 9076656 3
20080811 40 135 1949436 5
20080812 24 45 1222482 4
20080813 81 387 8059527 3
20080814 33 164 825301 4
20080815 6 37 41296 1
20080816 18 43 491874 1
20080817 20 76 2265568 1
20080818 10 98 523497 1
20080819 7 64 41137 3
20080820 41 386 2329920 4
20080821 174 1071 1278547 3
20080822 16 110 128071 1
20080823 7 57 1151240 2
20080826 97 850 764187 1
20080827 42 306 3140645 3
20080828 134 602 63176968 1
20080829 29 193 58989220 2
20080831 12 85 1874992 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 7
0s-30s 12
30s-2mn 8
15mn-30mn 5
2mn-5mn 8
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 87
/ 113 277150 41 10
/email.html 86 264642 0 3
/email/src/right_main.php 71 896413 0 4
/email/src/login.php 50 219950 3 0
/email/src/left_main.php 48 217342 0 0
/email/plugins/check_quota/images/gd_bar.php 48 4704 0 1
/email/src/read_body.php 44 430869 0 1
/aniversario/aniversario.html 33 39114 0 5
/email/src/webmail.php 29 12209 0 0
/casamento/paginacasamento.html 28 42499 0 2
/escola/1.html 15 6810 0 0
/escola/mae.html 15 12676 0 1
/escola/final%20de%20ano.html 14 13608 0 1
/agradecimento.html 14 12388 0 0
/aniversario/paginafoto3.html 11 3825 1 2
/aniversario/paginafoto1.html 9 2982 2 3
/aniversario/paginafoto4.html 8 2556 0 0
/email/src/redirect.php 8 10200 0 0
/aniversario/paginafoto2.html 8 2130 0 3
/escola/pai.html 8 9302 0 0
/casamento/paginafoto14.html 6 1700 0 1
/casamento/paginafoto1.html 6 2160 0 0
/casamento/paginafoto5.html 6 2900 0 0
/aniversario/paginafoto22.html 6 1704 0 0
/aniversario/paginafoto5.html 6 1704 0 0
/escola/paginafoto16.html 4 1693 0 0
/escola/paginafoto4.html 1 417 0 0
/escola/paginafoto22a.html 2 834 0 1
/escola/paginafoto20.html 2 866 0 0
/escola/paginafoto13.html 4 1672 0 0
/aniversario/paginafoto19.html 3 852 0 1
/escola/paginafoto5.html 2 834 0 0
/casamento/paginafoto7.html 5 2085 0 1
/casamento/novapasta(3)/paginafoto14.html 2 850 0 1
/casamento/paginafoto8.html 3 1278 0 0
/escola/paginafoto2b.html 3 1251 0 0
/casamento/paginafoto6.html 3 1269 0 0
/casamento/paginafoto3.html 2 850 0 0
/email/src/view_text.php 1 5164 0 0
/email/plugins/html_mail/fckeditor/fckstyles.xml 2 3334 0 0
/escola/paginafoto8.html 3 1251 0 0
/escola/paginafoto7.html 3 1251 0 0
/casamento/paginafoto88.html 2 866 0 0
/casamento/novapasta(3)/paginafoto3.html 1 425 0 0
/escola/paginafoto17.html 5 2126 0 2
/casamento/novapasta(3)/paginafoto9.html 1 432 0 0
/casamento/novapasta(3)/paginafoto6.html 1 423 0 0
/escola/paginafoto18.html 2 866 0 0
/casamento/novapasta(3)/paginafoto1a.html 2 864 0 0
/email/src/view_header.php 1 5176 0 0
/email/plugins/message_details/message_details_top.php 1 1408 0 0
/escola/paginafoto19.html 5 2100 0 0
/casamento/paginafoto4.html 3 1296 0 0
/casamento/novapasta(3)/paginafoto12.html 2 866 0 0
/email/plugins/html_mail/fckeditor/editor/ 2 4800 0 0
/escola/paginafoto3.html 2 834 0 0
/escola/paginafoto14.html 4 1732 0 0
/casamento/novapasta(3)/paginafoto8.html 2 852 0 0
/casamento/paginafoto2a.html 5 1688 0 0
/escola/paginafoto2.html 2 417 0 0
/casamento/paginafoto1a.html 5 2160 0 0
/casamento/paginafoto11.html 2 866 0 0
/escola/paginafoto6.html 4 1668 0 0
/casamento/novapasta(3)/paginafoto11.html 1 433 0 0
/teste.htm 1 45 1 1
/escola/paginafoto9.html 2 834 0 0
/casamento/novapasta(3)/paginafoto7.html 1 417 0 0
/email/plugins/abook_take/take.php 2 9568 0 0
/escola/paginafoto15.html 5 2090 0 0
/escola/paginafoto12.html 2 836 0 0
/escola/paginafoto22.html 2 836 0 0
/email/plugins/message_details/message_details_main.php 1 899 0 0
/email/plugins/html_mail/fckeditor/editor/fckblank.html 3 180 0 0
/escola/paginafoto11.html 2 836 0 0
/amerodivano.avi 5 117393220 0 0
/casamento/paginafoto9.html 4 1728 0 0
/casamento/novapasta(3)/paginafoto88.html 1 433 0 0
/email/src/compose.php 3 34463 0 0
/escola/paginafoto1.html 2 849 0 0
/casamento/novapasta(3)/paginafoto1.html 2 864 0 0
/escola/paginafoto21.html 2 840 0 0
/email/plugins/message_details/message_details_bottom.php 1 1750 0 0
/email/src/download.php 1 14 0 0
/casamento/novapasta(3)/paginafoto2a.html 2 844 0 0
/casamento/paginafoto12.html 4 1732 0 1
/aniversario/paginafoto18.html 4 1278 0 0
/email/plugins/html_mail/fckeditor/editor/fckeditor.html 3 7380 0 0
END_SIDER
