AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200908 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2521                
POS_VISITOR 6539                
POS_DAY 7145                
POS_DOMAIN 3211                
POS_LOGIN 3483                
POS_ROBOT 3638                
POS_WORMS 3851                
POS_EMAILSENDER 3982                
POS_EMAILRECEIVER 4125                
POS_SESSION 7506                
POS_SIDER 7705                
POS_FILETYPES 4260                
POS_OS 4473                
POS_BROWSER 4578                
POS_SCREENSIZE 4717                
POS_UNKNOWNREFERER 4791                
POS_UNKNOWNREFERERBROWSER 4942                
POS_ORIGIN 5048                
POS_SEREFERRALS 5186                
POS_PAGEREFS 5330                
POS_SEARCHWORDS 5478                
POS_KEYWORDS 5630                
POS_MISC 2184                
POS_ERRORS 5689                
POS_CLUSTER 3339                
POS_SIDER_404 5809                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090901062011 1 0 50804835134
FirstTime 0
LastTime 20090831122252
LastUpdate 20090901140819 1 0 0 0 0
TotalVisits 30                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 22 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 2 26782
1 0 0 0 4 7 46955
2 1 1 8735 2 5 64459
3 0 0 0 1 2 43
4 0 0 0 0 2 40806
5 0 0 0 1 2 26890
6 0 0 0 5 6 21637
7 0 0 0 9 11 10975
8 125 689 5995124 35 74 36578
9 36 302 793197 41 83 654896
10 0 0 0 8 12 113680
11 36 303 565047 64 78 412052
12 59 279 2781034 26 34 121008
13 0 0 0 18 20 66768
14 0 0 0 18 21 433292
15 28 205 332657 20 29 230076
16 41 177 691104 20 31 100828
17 50 416 1343110 36 54 5925
18 35 348 1022238 37 52 113830
19 0 0 0 29 33 75860
20 12 68 1590735 18 23 58146
21 0 0 0 1 5 94276
22 5 52 92949 7 12 44458
23 0 0 0 16 16 8735
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
br 410 2822 15175693
jp 15 15 21487
us 2 2 10015
ca 1 1 8735
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 351 2758813 20090831133444 0
bot[+:,\.\;\/\\-] 1 8735 20090826144213 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 83 345215 0 0
htc 1 854 0 0
png 660 780734 0 0
php 354 7844495 0 0
html 62 154173 0 0
xml 11 16670 0 0
jpg 256 4545770 0 0
js 71 1282220 0 0
gif 1342 245799 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
winxp 2025
winlong 744
win2000 1
Unknown 5
linuxubuntu 64
linux 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
msie8.0 692
msie6.0 431
firefox2.0.0.14 64
mozilla 1
firefox1.0 2
msie7.0 1646
Unknown 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
GbPlugin 20090831082746
Mozilla/3.0_(compatible) 20090813162504
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
GbPlugin 20090831082746
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 141
From1 0 0
From2 0 0
From3 0 0
From4 360 2699
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 80 233
206 4 34940
404 153 0
301 25 6234
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/index.swf 14 http://www.digitalfotoimagem.com.br/
/familia 1 -
/email/themes/css/none.css 32 http://www.digitalfotoimagem.com.br/email/src/login.php
/escola/pai.html 4 http://www.digitalfotoimagem.com.br/escola/1.html
/robots.txt 35 http://www.whois.sc/
/Fundo2.png 1 http://www.digitalfotoimagem.com.br/email.html
/email/skins/bluehive/left_inbox_bar.gif 66 http://www.digitalfotoimagem.com.br/email/src/right_main.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
200.144.5.29 213 1407 7950774 20090831113710
200.136.79.15 86 496 3269107 20090831122135
200.144.5.41 39 311 804914 20090828220601
201.92.148.15 28 236 894444 20090813175124
201.13.138.13 15 179 356247 20090822184926
150.70.84.24 15 15 21487 20090825121825
189.62.7.130 12 68 1590735 20090826201035
200.232.123.90 10 64 253152 20090823165027
200.144.5.45 6 60 47585 20090831083809
74.52.245.146 1 1 8735 20090826023949
216.104.15.130 1 1 1280 20090831122252
208.91.113.20 1 1 8735 20090819110714
189.7.98.224 1 1 8735 20090813162504
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20090810 42 235 2484736 1
20090813 129 641 3742890 4
20090817 12 62 147849 2
20090819 18 183 357161 3
20090820 24 184 432482 2
20090822 15 179 356247 1
20090823 10 64 253152 1
20090825 52 323 2208759 3
20090826 13 69 1599470 2
20090827 40 323 1615786 3
20090828 25 186 728885 3
20090831 48 391 1288513 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
2mn-5mn 8
0s-30s 6
15mn-30mn 5
30s-2mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/email/src/right_main.php 92 2093230 0 11
/email/src/left_main.php 44 193996 0 0
/email/plugins/check_quota/images/gd_bar.php 44 4406 1 6
/email/src/read_body.php 39 419167 1 6
/email/src/webmail.php 39 17278 0 0
/email/src/login.php 33 145167 20 1
/email/src/download.php 33 4590404 0 1
/email/src/compose.php 28 371918 0 0
/email/plugins/html_mail/fckeditor/editor/fckblank.html 11 600 0 0
/email/plugins/html_mail/fckeditor/fckstyles.xml 11 16670 0 0
/email/plugins/html_mail/fckeditor/editor/fckeditor.html 11 27060 0 0
/ 9 78615 8 3
/email/plugins/html_mail/fckeditor/editor/ 6 13254 0 0
/escola/1.html 4 2908 0 0
/escola/pai.html 2 2708 0 1
/email/src/move_messages.php 1 3919 0 0
/casamento/paginafoto2a.html 1 436 0 0
/escola/paginafoto5.html 1 434 0 0
/casamento/paginafoto1a.html 1 449 0 0
/casamento/paginafoto1.html 1 449 0 0
/casamento/paginafoto5.html 1 597 0 0
/casamento/paginafoto7.html 1 773 0 0
/casamento/paginafotoalbum.html 1 449 0 0
/escola/final%20de%20ano.html 1 999 0 0
/email/plugins/html_mail/fckeditor/editor/fckdialog.html 1 8072 0 0
/email/src/view_text.php 1 5010 0 0
/email/plugins/html_mail/fckeditor/editor/css/behaviors/showtableborders.htc 1 854 0 0
/casamento/paginacasamento.html 1 2048 0 0
/escola/mae.html 1 1645 0 0
/escola/paginafoto22.html 1 435 0 0
/email.html 1 5291 0 0
/email/plugins/html_mail/fckeditor/editor/dialog/fck_find.html 1 4309 0 0
/casamento/paginafoto9.html 1 449 0 0
/mensagem.html 1 881 0 1
/casamento/paginafoto3a.html 1 443 0 0
/escola/paginafoto21.html 1 435 0 0
/escola/paginafoto3.html 1 434 0 0
END_SIDER
