AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.lermelhor.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2709                
POS_VISITOR 8802                
POS_DAY 10234               
POS_DOMAIN 3473                
POS_LOGIN 3842                
POS_ROBOT 3997                
POS_WORMS 4474                
POS_EMAILSENDER 4605                
POS_EMAILRECEIVER 4748                
POS_SESSION 10906               
POS_SIDER 11096               
POS_FILETYPES 4883                
POS_DOWNLOADS 5107                
POS_OS 5258                
POS_BROWSER 5474                
POS_SCREENSIZE 6012                
POS_UNKNOWNREFERER 6086                
POS_UNKNOWNREFERERBROWSER 6206                
POS_ORIGIN 6371                
POS_SEREFERRALS 6505                
POS_PAGEREFS 6660                
POS_SEARCHWORDS 6925                
POS_KEYWORDS 7077                
POS_MISC 2373                
POS_ERRORS 7136                
POS_CLUSTER 3698                
POS_SIDER_404 7247                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501032824 56 11197 12296833053398
FirstTime 20160401004446
LastTime 20160430210931
LastUpdate 20160501095210 56 0 55 0 0
TotalVisits 59                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 79974 5 21 385342
1 2 86 3071238 6 16 190163
2 14 56 1772355 35 46 874630
3 0 0 0 12 33 692785
4 21 22 7891039 13 20 7680603
5 2 2 78042 8 15 156133
6 1 1 39021 12 46 1119355
7 12 13 348319 75 168 8950922
8 2 3 166352 7 21 437360
9 0 0 0 19 81 1345740
10 2 2 78042 14 43 781543
11 2 2 78042 18 36 538212
12 1 43 1535619 12 21 342439
13 1 1 644 27 89 736218
14 5 6 190303 23 42 704390
15 2 3 188371 15 22 302045
16 6 48 1660424 8 17 434400
17 4 5 189659 12 25 457401
18 0 0 0 48 126 16527433
19 4 46 1652682 11 15 364932
20 6 55 1622047 16 67 1955540
21 3 26 468879 19 73 873701
22 8 28 372206 9 38 479309
23 5 7 383840 6 40 521664
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
br 69 396 19860568
us 21 44 1015851
fr 5 5 195105
de 3 3 107952
ar 3 3 117063
se 2 2 78042
gb 2 2 78042
fi 1 1 39021
ro 1 1 39021
no 1 1 39021
pt 0 2 297412
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 301 18999563 20160430233446 0
bot[\s_+:,\.\;\/\\-] 243 7330024 20160430192524 0
bingpreview 170 9902589 20160427204037 0
spider 39 1190731 20160430221027 0
no_user_agent 28 7854833 20160429185105 0
slurp 28 821442 20160417160442 0
googlebot\-image 10 464710 20160416063327 0
crawl 2 39665 20160412080316 0
php 1 34219 20160419141119 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
flv 1 7318493 0 0
Unknown 36 23184 0 0
js 45 2666758 0 0
jpg 135 9054115 0 0
html 38 1482798 0 0
css 163 399693 0 0
php 34 921756 0 0
png 1 0 0 0
gif 7 301 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/media/video.flv 5 0 36592465
/media/video1OLHO.flv 1 0 867907
/documents/ProjetoLeitura.doc 1 0 45056
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
winnt 28 2
linux 20 20
linuxandroid 1 1
winunknown 3 3
Unknown 20 19
java 1 1
blackberry 1 1
winlong 2 2
win8 1 0
win7 194 24
win8.1 1 0
winxp 188 35
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
msie11.0 3 3
msie7.0 1 0
chrome50.2.2661.78 44 2
chrome37.0.2062.120 4 4
chrome35.0.1916.153 1 0
chrome49.0.2623.110 125 13
chrome46.0.2480.0 5 5
chrome11.0.696.34 1 1
firefox3.6.3 1 1
firefox44.0 188 20
chrome5.0.375.99 1 1
chrome49.0.2623.112 5 4
chrome31.0.1650.57 2 2
firefox41.0 3 3
chrome49.0.2623.75 5 5
Unknown 21 20
firefox11.0 1 1
chrome48.0.2564.95 1 1
firefox14.0.1 9 9
chrome49.0.2623.87 26 2
firefox21.0 1 1
chrome41.0.2228.0 1 1
blackberry 1 1
firefox45.0 3 1
msie6.0 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Python-urllib/2.7 20160421041346
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python-urllib/2.7 20160421041346
Apache-HttpClient/4.3.5_(java_1.5) 20160418193040
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 94 96
From1 1 1
From2 2 8
From3 4 4
From4 7 351
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://pizza-tycoon.com 1 1
http://burger-imperia.com 1 1
http://pizza-imperia.com 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 210274
404 225 0
301 17 4210
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 43
/administrator/ 3 -
/media/administrator/index.php 1 -
/wp/wp-admin/ 1 -
/js/publishNavigator/administrator/index.php 1 -
/documents/wp-login.php 1 -
/admin.php 3 -
/joomla/administrator/index.php 1 -
/blog/ 1 -
//images/xxu.php 5 -
/test/wp-admin/ 1 -
/wordpress/ 1 -
/blog/robots.txt 2 -
/awstats/awstats.pl 2 -
/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/documents/administrator/index.php 1 -
/images/GabineteVer.Ari_copy_1.jpg 2 -
/email%20%20%20%20%20de%20CVC%20cccc 1 -
/js/jquery-ui/themes/base/wp-login.php 1 -
/wp-admin/ 1 -
/media/wp-login.php 1 -
/joomla/robots.txt 1 -
/xmlrpc.php 1 -
/wordpress/wp-admin/ 1 -
/bitrix/admin/ 1 http://lermelhor.com.br/bitrix/admin/
/js/publishNavigator/wp-login.php 1 -
/wp/ 1 -
/images/administrator/index.php 1 -
/formul%c3%a1rio.php//images/xxu.php 1 -
/blog/administrator/index.php 1 -
/administrator/index.php 4 -
/administrator/components/com_extplorer/style/opacity.js 1 -
/js/jquery-ui/themes/base/administrator/index.php 1 -
/documents/ProjetodoSite.doc 3 -
/old/wp-admin/ 1 -
/robots.txt 160 -
/ 2 -
/In%C3%83%C2%ADcio.php 1 -
/customcss/wp-login.php 1 -
/images/wp-login.php 1 -
/customcss/administrator/index.php 1 -
/webalizer 2 -
/wp-login.php 5 -
/estatisticas 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
200.162.176.5 19 20 7812997 20160421041345
201.6.128.236 12 96 3077678 20160412080057
201.55.31.237 11 60 1663644 20160427135307
201.6.128.106 11 95 3115411 20160404161548
69.58.178.59 10 10 234804 20160420022707
195.154.146.225 5 5 195105 20160429211102
201.55.31.235 5 25 293520 20160428223726
201.6.129.35 4 46 1537551 20160428020927
201.6.131.91 4 4 2576 20160419173010
181.30.30.166 3 3 117063 20160415070053
179.189.65.130 2 2 78042 20160402073345
83.233.72.174 2 2 78042 20160422052811
192.154.110.250 2 25 429858 20160430210931
66.249.83.241 2 2 78042 20160405101113
84.251.91.165 1 1 39021 20160405194053
54.147.78.62 1 1 39021 20160427233247
187.48.63.154 1 43 1535619 20160405194402
66.249.83.142 1 1 39021 20160402222628
5.9.112.6 1 1 45475 20160417162730
52.39.50.114 1 1 39021 20160418193040
173.208.136.114 1 1 39021 20160419064948
195.245.112.158 1 1 39021 20160409041903
50.62.176.84 1 1 39021 20160401142128
66.249.83.235 1 1 39021 20160402115439
163.172.138.135 1 1 39021 20160403044351
82.154.234.180 0 1 148706 
186.205.134.189 0 1 148706 
191.249.125.18 0 2 297412 
66.249.83.238 1 1 39021 20160401100848
185.100.86.100 1 1 39021 20160409000907
148.251.54.44 1 1 45475 20160407235041
201.55.31.245 0 1 148706 
187.125.93.34 0 1 148706 
5.9.145.132 1 1 17002 20160420082846
85.241.194.35 0 1 148706 
193.90.12.88 1 1 39021 20160430165332
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20160401 10 17 243156 8
20160402 4 4 117707 4
20160403 6 9 526736 4
20160404 4 88 3110903 2
20160405 6 90 3150568 5
20160407 3 4 195469 3
20160408 2 22 291588 1
20160409 4 88 3149280 3
20160410 2 2 1288 1
20160411 1 1 644 1
20160412 7 8 153214 1
20160413 1 1 39021 1
20160415 3 3 117063 1
20160416 1 1 39021 1
20160417 1 1 45475 1
20160418 2 2 39665 2
20160419 4 4 40953 3
20160420 12 12 252450 3
20160421 19 20 7812997 1
20160422 3 3 78686 2
20160423 1 1 39021 1
20160424 2 2 39665 2
20160425 1 1 644 1
20160426 0 1 148706 0
20160427 2 2 39665 2
20160428 3 45 1536907 2
20160429 1 1 39021 1
20160430 3 27 617585 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
15mn-30mn 1
30s-2mn 2
0s-30s 51
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 37 1443777 32 27
/email 36 23184 24 23
/Portf%C3%B3lio.php 4 181900 2 3
/Saiba-mais.php 3 51909 0 1
/index.php 3 117063 0 1
/Contato.php 2 47467 0 0
/Copied-Envie-sua-pergunta-.php 2 46370 0 0
/Suporte.php 2 47132 0 0
/Not%C3%ADcias--and--Eventos.php 2 34004 1 1
/In%C3%ADcio.php 2 78042 0 1
/Copied-Comprove-o-teste.php 2 32210 0 0
/Copied-Saiba-mais.php 2 32508 0 0
/Copied-Contato2.php 2 47500 0 0
/Copied-Suporte.php 2 56340 0 0
/Copied-Contato.php 2 47455 0 1
/Formul%C3%A1rio.php 1 21803 0 0
/In\xc3\xadcio.php 1 39021 0 0
/Sobre-n%C3%B3s.php 1 19293 0 0
/Copied-Formul%C3%A1rio.php 1 21739 0 0
/index.php/admin/ 1 39021 0 1
END_SIDER
