AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.lermelhor.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2027                
POS_TIME 2705                
POS_VISITOR 7143                
POS_DAY 8171                
POS_DOMAIN 3437                
POS_LOGIN 3718                
POS_ROBOT 3873                
POS_WORMS 4187                
POS_EMAILSENDER 4318                
POS_EMAILRECEIVER 4461                
POS_SESSION 8837                
POS_SIDER 9043                
POS_FILETYPES 4596                
POS_DOWNLOADS 4832                
POS_OS 4987                
POS_BROWSER 5098                
POS_SCREENSIZE 5407                
POS_UNKNOWNREFERER 5481                
POS_UNKNOWNREFERERBROWSER 5688                
POS_ORIGIN 5890                
POS_SEREFERRALS 6028                
POS_PAGEREFS 6172                
POS_SEARCHWORDS 6395                
POS_KEYWORDS 6547                
POS_MISC 2369                
POS_ERRORS 6606                
POS_CLUSTER 3574                
POS_SIDER_404 6705                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501011946 53 10908 9951835105081
FirstTime 20140401013835
LastTime 20140430200928
LastUpdate 20140501093432 53 0 52 0 0
TotalVisits 95                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 52 1487730 0 17 242832
1 6 7 22241 5 15 40963
2 0 0 0 1 2 15714
3 0 0 0 3 3 58044
4 0 0 0 4 5 20608
5 0 0 0 2 2 32908
6 1 1 19021 3 5 1932
7 6 92 2117188 2 6 32066
8 15 233 13941416 4 14 115027
9 14 157 3732038 9 42 1081049
10 2 2 19665 2 4 1288
11 21 168 10813117 3 16 15747
12 10 84 2780127 9 23 232404
13 12 13 1126451 5 28 189119
14 26 222 20008654 9 38 118185
15 11 51 1487086 6 21 390570
16 6 45 585557 7 20 348690
17 18 22 91583 7 31 229769
18 4 5 67703 10 49 738806
19 1 1 644 4 11 415017
20 2 2 1288 6 10 229218
21 2 2 1288 9 18 170786
22 11 160 1610445 6 26 150550
23 5 5 21597 3 14 536743
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
br 146 1053 39072341
ru 28 183 4494792
us 10 87 15705910
ma 1 1 25504
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 75 1496451 20140429093132 0
crawl 30 99311 20140429144024 0
slurp 21 962048 20140412090053 0
no_user_agent 6 99 20140409110939 0
spider 5 58006 20140423182906 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 498 1097524 0 0
swf 17 702695 0 0
php 20 437645 0 0
flv 23 43626632 0 0
html 40 756933 0 0
js 192 7791865 0 0
jpg 393 4814233 0 0
Unknown 108 69552 0 0
gif 33 1468 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/media/olhoepalavra.flv 17 2 15209933
/media/video.flv 4 0 29273972
/documents/ProjetodoSite.doc 1 0 57344
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 1
linuxandroid 41
winlong 2
winxp 364
winnt 1
Unknown 2
win7 915
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
firefox28.0 449
firefox4.0.1 1
android 1
chrome34.0.1847.131 43
chrome34.0.1847.114 40
chrome29.0.1547.59 3
chrome20.0.1132.57 1
msie8.0 406
mozilla 123
msie7.0 3
chrome34.0.1847.116 49
msie10.0 1
chrome33.0.1750.154 36
msie9.0 167
Unknown 2
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140425183035
visionutils/0.2 20140425183041
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140425183035
visionutils/0.2 20140425183041
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 151 152
From1 0 0
From2 0 0
From3 4 4
From4 30 1170
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://mail.uol.com.br/main/message 3 3
http://hserv20.homemail.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 57 2792120
404 55 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/produtos.php 1 -
/images/servi%C3%A7ossite2.jpg 5 http://lermelhor.com.br/Produtos.php
/robots.txt 48 -
/copied-suporte.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
189.102.187.216 45 143 4008527 20140426010118
187.38.225.114 40 211 13292709 20140414002850
186.239.235.4 38 569 21102181 20140430113038
179.208.71.109 15 130 3006418 20140430200928
179.208.75.20 13 53 1488374 20140415175207
201.6.72.115 5 6 21597 20140426213732
189.102.187.46 4 73 56274 20140401225633
201.6.71.72 4 4 2576 20140416172932
187.38.197.206 3 3 1932 20140418000939
8.28.16.254 3 3 53754 20140424115002
201.55.31.107 2 2 1288 20140428190110
189.102.184.29 2 2 1288 20140419010950
199.30.24.8 1 39 7755323 20140426145228
189.102.187.151 1 1 644 20140402143254
177.163.118.131 1 40 582681 20140409092524
50.97.37.202 1 1 19021 20140411230428
66.220.152.114 1 1 19021 20140425183035
105.137.16.21 1 1 25504 20140404145206
199.30.228.132 1 1 19021 20140427102737
187.38.243.141 1 1 644 20140401013835
74.120.16.26 1 1 19021 20140428063200
65.52.246.161 1 1 18676 20140404143905
199.30.24.59 1 39 7755323 20140409143038
173.252.114.114 0 1 46750 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20140401 12 171 3079402 4
20140402 1 1 644 1
20140403 5 45 1482877 1
20140404 4 14 945403 3
20140405 3 42 583625 2
20140407 5 5 3220 3
20140408 9 98 10337539 2
20140409 16 261 19944485 8
20140410 6 6 3864 2
20140411 8 42 1292354 6
20140413 1 1 644 1
20140414 4 4 2576 4
20140415 11 51 1487086 4
20140416 5 5 3220 5
20140417 3 3 1932 3
20140418 1 1 644 1
20140419 2 2 1288 1
20140421 5 45 1483222 1
20140422 6 6 3864 4
20140423 14 147 3653626 6
20140424 12 99 3298843 7
20140425 20 28 545458 5
20140426 8 48 7796585 6
20140427 3 36 38686 2
20140428 6 8 40618 5
20140429 9 109 2419268 4
20140430 6 46 1483866 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 6
15mn-30mn 5
30s-2mn 1
2mn-5mn 5
0s-30s 67
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/email 108 69552 67 71
/ 40 756933 23 9
/media/player.swf 17 702695 2 4
/Copied-Suporte.php 9 229536 1 5
/Produtos.php 4 62854 0 3
/Copied-Contato.php 2 41061 0 0
/Sobre-n%C3%B3s.php 1 16454 0 1
/Portf%C3%B3lio.php 1 33908 0 0
/rvthankform_10d4ad23afb041c7e0b387920c7d6a18.php 1 9652 0 0
/Copied-Suporte.php/index.php 1 25504 1 1
/In%C3%ADcio.php 1 18676 1 1
END_SIDER
