AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.coachingpravoce.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2708                
POS_VISITOR 6483                
POS_DAY 7430                
POS_DOMAIN 3349                
POS_LOGIN 3628                
POS_ROBOT 3783                
POS_WORMS 4033                
POS_EMAILSENDER 4164                
POS_EMAILRECEIVER 4307                
POS_SESSION 7840                
POS_SIDER 8028                
POS_FILETYPES 4442                
POS_DOWNLOADS 4657                
POS_OS 4705                
POS_BROWSER 4835                
POS_SCREENSIZE 5168                
POS_UNKNOWNREFERER 5242                
POS_UNKNOWNREFERERBROWSER 5329                
POS_ORIGIN 5411                
POS_SEREFERRALS 5546                
POS_PAGEREFS 5690                
POS_SEARCHWORDS 5838                
POS_KEYWORDS 5990                
POS_MISC 2372                
POS_ERRORS 6049                
POS_CLUSTER 3484                
POS_SIDER_404 6157                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801164725 1 0 10553648321779
FirstTime 20150713201334
LastTime 20150731181354
LastUpdate 20150802092231 1 0 0 0 0
TotalVisits 31                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 129 3068601 0 3 0
1 4 94 4334298 1 4 4
2 1 11 1027631 3 7 53522
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 1 43 1658433 0 1 0
6 0 0 0 0 0 0
7 1 1 26759 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 3 44 1664860 5 9 128172
11 2 86 1052923 19 29 384137
12 1 7 1020373 6 6 127770
13 4 88 3342811 1 102 26944
14 5 14 57810 0 4 0
15 1 43 1650766 1 2 4
16 3 91 2076591 0 7 42741
17 0 0 0 0 0 0
18 1 42 1636510 0 1 0
19 3 48 1074537 0 2 0
20 14 350 11588498 1 5 4
21 6 128 4798665 3 4 12
22 3 57 98704 0 6 62456
23 6 148 5761833 3 9 27947
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
br 44 953 30342263
us 15 339 10552913
mx 4 131 5018136
ca 1 1 27291
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 16 411645 20150723230237 0
crawl 13 335967 20150717113530 0
no_user_agent 10 40 20150729213741 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 666 1982862 0 0
php 2 41454 0 0
html 51 1374666 0 0
js 262 3866551 0 0
jpg 377 37672468 0 0
jpeg 26 991392 0 0
Unknown 11 7084 0 0
gif 29 4126 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linuxandroid 86 2
winxp 1 1
win8.1 42 1
macosx5 1 1
win7 1294 59
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome44.0.2403.125 86 4
chrome44.0.2403.107 2 2
chrome40.0.2214.91 43 1
firefox39.0 478 20
chrome43.0.2357.124 88 3
chrome45.0.2454.15 48 3
chrome43.0.2357.93 43 1
chrome45.0.2438.3 167 7
chrome46.0.2467.2 44 3
chrome43.0.2357.134 380 17
chrome42.0.2311.111 43 1
firefox3.6.13 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 62 62
From1 0 0
From2 0 0
From3 0 0
From4 2 1362
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 4 864
206 4 105197
404 13 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
201.55.31.107 13 259 10546629 20150730200811
152.250.99.221 11 283 9478910 20150717012413
191.23.62.16 9 225 5256997 20150729213850
189.46.158.200 4 104 3103942 20150721234516
189.0.95.183 4 13 57166 20150724142247
186.239.235.23 3 44 1664860 20150731105217
152.250.99.220 3 55 1047244 20150721005359
187.35.47.152 2 44 1028090 20150720005102
200.53.198.87 2 86 3314876 20150716133106
200.53.192.8 2 45 1703260 20150722220317
186.214.67.185 1 42 1636510 20150731181354
187.75.124.71 1 43 1658433 20150722052906
199.30.228.133 1 1 26759 20150719070526
201.27.39.95 1 11 1021021 20150722163436
187.10.254.101 1 43 1655971 20150713233506
201.95.162.233 1 43 1027446 20150720110615
177.94.76.251 1 37 27939 20150723165641
187.10.242.168 1 1 644 20150728012359
187.10.204.23 1 1 644 20150727134351
187.56.239.167 1 43 1655971 20150715011704
72.55.140.84 1 1 27291 20150715132554
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20150713 8 210 9463203 2
20150715 8 182 5409201 7
20150716 5 183 7027980 3
20150717 2 48 2039867 1
20150719 1 1 26759 1
20150720 4 98 2082295 3
20150721 6 148 4124427 2
20150722 4 99 4382714 3
20150723 1 37 27939 1
20150724 4 13 57166 1
20150727 1 1 644 1
20150728 4 49 1075181 2
20150729 9 225 5256997 1
20150730 3 44 1664860 1
20150731 4 86 3301370 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
30s-2mn 3
0s-30s 19
2mn-5mn 2
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 51 1374666 28 22
/email 11 7084 3 8
/Contate-nos.php 2 41454 0 1
END_SIDER
