AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2684                
POS_VISITOR 8587                
POS_DAY 9833                
POS_DOMAIN 3415                
POS_LOGIN 3725                
POS_ROBOT 3880                
POS_WORMS 4750                
POS_EMAILSENDER 4881                
POS_EMAILRECEIVER 5024                
POS_SESSION 10418               
POS_SIDER 10575               
POS_FILETYPES 5159                
POS_DOWNLOADS 5314                
POS_OS 5362                
POS_BROWSER 5547                
POS_SCREENSIZE 5931                
POS_UNKNOWNREFERER 6005                
POS_UNKNOWNREFERERBROWSER 6236                
POS_ORIGIN 6318                
POS_SEREFERRALS 6453                
POS_PAGEREFS 6597                
POS_SEARCHWORDS 6745                
POS_KEYWORDS 6897                
POS_MISC 2348                
POS_ERRORS 6956                
POS_CLUSTER 3581                
POS_SIDER_404 7053                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401000057 31 4362 5730592253117
FirstTime 0
LastTime 20180331135119
LastUpdate 20180401092356 31 0 30 0 0
TotalVisits 63                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 101868 18 43 73874
1 3 3 76386 99 120 132200
2 2 2 16948 37 67 110709
3 0 0 0 26 47 80841
4 2 2 16948 16 30 13981
5 1 1 8474 16 25 57753
6 2 2 16948 31 59 46551
7 2 2 42430 9 25 28899
8 3 3 76386 16 41 80843
9 3 3 50934 30 43 26824
10 7 34 430513 22 56 127270
11 2 2 42430 35 68 237984
12 2 2 16948 13 30 44863
13 3 3 50904 54 106 542447
14 14 94 2079637 10 30 45313
15 3 3 76386 11 26 70671
16 2 2 42460 100 127 187106
17 1 1 33956 17 45 99589
18 0 0 0 76 96 200192
19 2 29 388143 27 46 209159
20 5 7 50704 17 38 55666
21 5 5 67852 54 89 260025
22 5 6 97501 149 171 91176
23 2 2 42430 24 43 61580
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 45 72 1211231
br 15 122 2484818
cn 6 9 63345
ca 3 3 25422
cl 2 2 16948
ru 2 2 16948
gb 1 1 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
DotBot/ 178 163674 20180331195327 0
BDCbot/ 136 49407 20180306221436 0
SemrushBot/ 98 85733 20180330094800 0
YandexBot/ 78 646799 20180330131303 0
DomainCrawler/ 68 49407 20180324160918 0
MegaIndex\.ru/ 65 48087 20180312014526 0
Googlebot/ 63 406040 20180331150347 0
bot[\s_+:,\.\;\/\\-] 58 236265 20180330141320 0
Wotbox/ 46 39639 20180302180642 0
MJ12bot/ 37 63959 20180329000921 0
no_user_agent 30 84816 20180331234836 0
Google[\x20]Web[\x20]Preview 28 379669 20180327132102 0
Baiduspider/ 25 211850 20180330231724 0
archive\.org_bot 24 316239 20180308221833 0
bingbot/ 7 42872 20180327140935 0
link 5 10216 20180331113620 0
AhrefsBot/ 3 25422 20180323234036 0
SurveyBot/ 1 8474 20180316175947 0
SiteExplorer/ 1 8474 20180320064909 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 128 2698134 0 0
gif 3 129 0 0
html 53 390755 0 0
css 6 25002 0 0
Unknown 21 713166 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win7 5 5
macosx8 1 1
win8 119 12
winnt 2 2
Unknown 4 4
win10 1 1
macosx12 15 15
linuxandroid 7 4
winxp 3 3
linux 54 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome10.0.648.204 1 1
firefox32.0 3 3
msie11.0 1 1
chrome62.0.3202.94 1 1
chrome64.0.3282.186 91 11
opera11.2.3.102637 6 3
chrome61.0.3163.100 11 11
chrome65.0.3325.181 28 1
firefox58.0 1 1
chrome49.0.2623.75 24 24
chrome45.0.2454.94 1 1
msie8.0 3 3
chrome58.0.3029.110 5 5
chrome26.0.1410.65 1 1
chrome66.0.3347.0 28 1
mozilla 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180305062239
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180311102911
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 63
From1 0 0
From2 0 0
From3 0 0
From4 11 148
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 8474
404 472 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/modules/simpleslideshow/uploadimage.php 1 http://digitalfotoimagem.com.br/modules/simpleslideshow/uploadimage.php
/admin 1 -
/wp-content/plugins/cherry-plugin/README.md 1 http://digitalfotoimagem.com.br/wp-content/plugins/cherry-plugin/README.md
/robots.txt 435 -
/wp-content/plugins/wpstorecart/readme.txt 1 http://digitalfotoimagem.com.br/wp-content/plugins/wpstorecart/readme.txt
/ads.txt 1 -
/myadmin/ 1 -
/phpMyAdmin/ 1 -
/wp-content/plugins/wp-dreamworkgallery/readme.txt 1 http://digitalfotoimagem.com.br/wp-content/plugins/wp-dreamworkgallery/readme.txt
/jm-ajax/upload_file/ 2 http://digitalfotoimagem.com.br/jm-ajax/upload_file/
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://digitalfotoimagem.com.br/administrator/components/com_simplephotogallery/lib/uploadFile.php
/wp-content/plugins/dop-slider/readme.txt 1 http://digitalfotoimagem.com.br/wp-content/plugins/dop-slider/readme.txt
/sitemap.xml 1 -
/xmlrpc.php 1 -
/pma/ 1 -
/index.swf 3 http://digitalfotoimagem.com.br/
/images/m6.jpg 1 -
/wp-login.php 9 -
/images/m4.jpg 1 -
/blog/xmlrpc.php 1 -
/components/com_b2jcontact/css/b2jcontact.css 2 -
/index.php 3 http://digitalfotoimagem.com.br/index.php
/phpmyadmin/ 1 -
/sql/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
201.6.229.207 12 119 2433884 20180324102216
54.67.59.131 11 11 93214 20180331120407
66.249.83.10 11 11 322582 20180331122050
66.249.83.8 8 8 220684 20180329084049
158.69.225.35 3 3 25422 20180311102912
66.249.83.6 3 3 50904 20180328102440
106.120.161.66 2 2 16948 20180314220625
66.249.83.12 2 2 67912 20180316155829
101.199.108.54 1 2 12641 20180305204215
173.211.111.210 1 1 8474 20180325102209
193.104.35.105 1 1 8474 20180316211900
106.120.161.68 1 1 8474 20180305204202
67.215.191.166 1 1 8474 20180324022940
35.167.239.209 1 1 8474 20180307051352
54.201.142.43 1 1 8474 20180328092950
181.214.183.47 1 1 8474 20180311070252
189.110.247.136 1 1 8474 20180321191942
158.46.159.46 1 1 8474 20180315141052
220.181.132.194 1 2 12641 20180305204220
54.198.61.201 1 1 8474 20180303095448
159.65.245.228 1 1 8474 20180305062239
159.65.191.184 1 1 8474 20180304211922
77.73.88.70 1 1 8474 20180311044620
184.72.118.192 1 28 379669 20180325191748
66.117.8.42 1 1 8474 20180331135119
177.68.92.179 1 1 8474 20180329212857
35.171.166.167 1 1 8474 20180320043328
187.115.4.42 1 1 33986 20180302165842
181.214.115.41 1 1 8474 20180302014349
101.199.112.51 1 2 12641 20180314220653
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20180302 3 3 50934 3
20180303 1 1 8474 1
20180304 1 1 8474 1
20180305 6 8 59178 6
20180307 1 1 8474 1
20180308 1 1 8474 1
20180311 6 6 50844 4
20180312 1 1 33986 1
20180313 2 2 67942 2
20180314 4 5 63545 4
20180315 2 2 42430 2
20180316 3 3 76386 3
20180317 2 2 42430 2
20180318 1 1 33956 1
20180320 13 93 2071133 4
20180321 2 2 42430 2
20180322 3 3 76386 3
20180323 1 1 33956 1
20180324 3 30 422099 3
20180325 5 32 464529 5
20180327 4 4 84860 4
20180328 3 3 25422 3
20180329 2 2 16948 2
20180330 1 1 8474 1
20180331 3 3 25422 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 62
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 45 381330 43 42
/webmail 21 713166 20 21
/igreja/2.html 1 502 0 0
/escola/1.html 1 727 0 0
/escola/final%20de%20ano.html 1 999 0 0
/escola/mae.html 1 1645 0 0
/aniversario/aniversario.html 1 1584 0 0
/escola/pai.html 1 1354 0 0
/igreja/1.html 1 566 0 0
/casamento/paginacasamento.html 1 2048 0 0
END_SIDER
