AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.lereaprendelereaprende.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2040                
POS_TIME 2701                
POS_VISITOR 6348                
POS_DAY 6855                
POS_DOMAIN 3368                
POS_LOGIN 3634                
POS_ROBOT 3789                
POS_WORMS 4045                
POS_EMAILSENDER 4176                
POS_EMAILRECEIVER 4319                
POS_SESSION 7043                
POS_SIDER 7190                
POS_FILETYPES 4454                
POS_DOWNLOADS 4553                
POS_OS 4641                
POS_BROWSER 4715                
POS_SCREENSIZE 4881                
POS_UNKNOWNREFERER 4955                
POS_UNKNOWNREFERERBROWSER 5042                
POS_ORIGIN 5124                
POS_SEREFERRALS 5256                
POS_PAGEREFS 5400                
POS_SEARCHWORDS 5548                
POS_KEYWORDS 5700                
POS_MISC 2365                
POS_ERRORS 5759                
POS_CLUSTER 3490                
POS_SIDER_404 5844                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001024030 6 833 10644602581900
FirstTime 0
LastTime 20140929120215
LastUpdate 20141001103628 6 0 5 0 0
TotalVisits 12                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 9 13 90900
1 0 0 0 14 19 180195
2 0 0 0 9 16 122043
3 2 2 31822 15 25 222930
4 8 8 104710 12 36 270422
5 0 0 0 16 42 285112
6 0 0 0 18 40 309214
7 0 0 0 8 10 131707
8 1 1 11123 13 23 183820
9 0 0 0 11 35 321438
10 0 0 0 21 41 368501
11 0 0 0 8 31 161102
12 15 15 213752 11 23 200476
13 3 3 33369 13 19 183981
14 0 0 0 15 23 222805
15 2 2 31822 15 21 238037
16 0 0 0 8 11 123569
17 0 0 0 16 26 317058
18 0 0 0 10 19 159198
19 1 1 11123 7 11 156182
20 0 0 0 9 12 120030
21 0 0 0 8 11 157137
22 0 0 0 9 14 104762
23 0 0 0 11 21 167030
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
fr 22 22 307339
de 6 6 66738
jp 2 2 31822
cn 2 2 31822
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 266 2334052 20140930094928 0
spider 107 1411221 20140930213543 0
bot[\s_+:,\.\;\/\\-] 55 1052376 20140930061923 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 27 358166 0 0
html 5 79555 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/documents/ProjetodoSite.doc 3 0 172032
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
macosx 1
winxp 22
winlong 5
win7 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
msie6.0 22
chrome11.0.696.34 1
msie7.0 4
chrome27.0.1453.93 1
safari5.1 1
firefox12.0 1
firefox11.0 1
safari5.0.2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 0 0
From2 0 0
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 113 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/In%C3%83%C2%ADcio.php 1 -
/robots.txt 95 -
/%7BLIBRARY_URL%7D/icon/control-ff.gif 3 -
/Sobre%20n%C3%B3s.php%20%20%20%20%3Cfont%20color= 11 -
/%7BLIBRARY_URL%7D/background/preview/04_pre.jpg 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
62.210.167.213 14 14 202629 20140929120215
62.210.78.209 8 8 104710 20140922042120
88.198.56.239 2 2 22246 20140911084401
148.251.69.136 1 1 11123 20140922132809
148.251.75.46 1 1 11123 20140922132823
144.76.155.8 1 1 11123 20140922132832
119.63.193.132 1 1 15911 20140911154203
144.76.163.48 1 1 11123 20140915124122
119.63.193.194 1 1 15911 20140926034116
202.46.49.13 1 1 15911 20140926034105
202.46.61.21 1 1 15911 20140911154152
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20140901 1 1 11123 1
20140911 3 3 42945 3
20140915 1 1 11123 1
20140922 11 11 138079 4
20140926 2 2 31822 2
20140929 14 14 202629 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/Portf%C3%B3lio.php 8 88984 7 6
/ 5 79555 4 4
/Contate-nos.php 5 91846 1 1
/Not%C3%ADcias--and--Eventos.php 2 22118 0 0
/Sobre-n%C3%B3s.php 2 21532 0 0
/Servi%C3%A7os.php 2 26738 0 0
/liga%C3%A7%C3%B5es.php 2 23212 0 0
/Produtos.php 2 25552 0 0
/In%C3%ADcio.php 2 31822 0 0
/index.php 1 15911 0 1
/Suporte.php 1 10451 0 0
END_SIDER
