AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2692                
POS_VISITOR 8510                
POS_DAY 9819                
POS_DOMAIN 3391                
POS_LOGIN 3685                
POS_ROBOT 3840                
POS_WORMS 4310                
POS_EMAILSENDER 4441                
POS_EMAILRECEIVER 4584                
POS_SESSION 10495               
POS_SIDER 10642               
POS_FILETYPES 4719                
POS_DOWNLOADS 4869                
POS_OS 4917                
POS_BROWSER 5116                
POS_SCREENSIZE 5652                
POS_UNKNOWNREFERER 5726                
POS_UNKNOWNREFERERBROWSER 5872                
POS_ORIGIN 5954                
POS_SEREFERRALS 6087                
POS_PAGEREFS 6242                
POS_SEARCHWORDS 6425                
POS_KEYWORDS 6577                
POS_MISC 2356                
POS_ERRORS 6636                
POS_CLUSTER 3541                
POS_SIDER_404 6722                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101043013 1 0 15418114581262
FirstTime 20171201002651
LastTime 20171231063919
LastUpdate 20180101103109 1 0 0 0 0
TotalVisits 55                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 28794 7 11 56135
1 2 2 11846 7 16 52349
2 7 7 22062 25 31 46190
3 1 1 8474 7 13 31331
4 5 5 42370 66 70 39159
5 2 2 16948 95 101 94277
6 4 4 33896 41 52 57866
7 2 2 16948 9 12 60319
8 2 2 11846 9 18 47406
9 1 1 8474 14 26 82611
10 2 2 16948 16 22 64791
11 4 5 38063 93 112 112675
12 6 33 408463 14 22 47422
13 5 5 28794 14 23 74136
14 4 4 23692 26 36 57872
15 0 0 0 11 18 52160
16 0 0 0 36 44 90865
17 2 2 11846 36 44 91374
18 2 2 16948 15 24 47842
19 3 3 25422 10 23 80433
20 1 1 8474 5 12 42370
21 2 2 11846 3 7 21558
22 5 5 32166 22 28 59129
23 0 0 0 11 22 97381
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 36 36 254044
ru 15 43 461844
br 5 5 32166
gb 4 4 33896
ca 4 4 33896
dk 2 2 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 307 600065 20171230172456 0
googlebot 122 711617 20171231074708 0
crawl 68 49407 20171231054028 0
spider 7 59318 20171223095953 0
slurp 4 16076 20171209054929 0
robot 4 33896 20171230193230 0
netcraft 3 25422 20171207053730 0
no_user_agent 2 8478 20171228151016 0
google[_+\s]web[_+\s]preview 1 3372 20171211141203 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 2 8334 0 0
gif 1 43 0 0
html 54 408494 0 0
jpg 25 366985 0 0
Unknown 12 40464 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winnt 4 4
linuxandroid 1 1
linuxubuntu 1 1
macosx 19 19
winlong 1 1
winxp 9 8
win7 38 11
win8.1 2 2
win8 2 2
linux 15 15
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
firefox17.0 1 1
chrome63.0.3239.84 1 1
firefox48.0 1 1
chrome10.0.648.204 4 4
chrome57.0.2987.133 2 2
firefox41.0 1 1
mozilla 2 2
chrome62.0.3202.94 29 2
chrome16.0.912.77 3 3
msie6.0 6 6
firefox53.0 1 1
chrome49.0.2623.75 10 10
chrome43.0.2376.69 2 2
firefox6.0 1 1
chrome61.0.3163.100 14 14
firefox57.0 1 1
chrome58.0.3029.110 3 3
chrome40.0.2214.93 1 1
msie8.0 2 1
chrome57.0.2987.98 1 1
chrome45.0.2454.94 1 1
msie9.0 4 4
opera11.61 1 1
chrome56.0.2924.87 1 1
chrome10.0.648.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171224062026
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 58 58
From1 0 0
From2 2 2
From3 2 2
From4 4 32
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.a-alquimista.com.br 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 240 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/simpla/ 1 -
/test.txt 2 -
/joomla/administrator/index.php 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://digitalfotoimagem.com.br/administrator/components/com_simplephotogallery/lib/uploadFile.php
/manager/ 1 -
/home.action 1 -
/wp-content/themes/rayoflight/functions/upload-handler.php 1 http://digitalfotoimagem.com.br/wp-content/themes/rayoflight/functions/upload-handler.php
/blog/robots.txt 1 -
/ 4 -
/wp-login.php 43 http://digitalfotoimagem.com.br/wp-login.php
/images/wel2.jpg 1 -
/index.action 1 -
/blog/administrator/index.php 1 -
/images/fam2.jpg 1 -
/wp-content/themes/rockstar-theme/style.css 1 http://digitalfotoimagem.com.br/wp-content/themes/rockstar-theme/style.css
/wp/xmlrpc.php 1 -
/xmlrpc.php 17 -
/libraries/sfn.php 1 -
/wp-content/plugins/wp-symposium/readme.txt 1 http://digitalfotoimagem.com.br/wp-content/plugins/wp-symposium/readme.txt
/wp-content/plugins/wpstorecart/readme.txt 1 http://digitalfotoimagem.com.br/wp-content/plugins/wpstorecart/readme.txt
/images/m5.jpg 1 -
/admin/ 1 -
/cgi-sys/FormMail.cgi 1 -
/admin/content/sitetree/ 1 -
/wp-content/upgrade/theme-compat/popup-pomo.php 1 http://digitalfotoimagem.com.br/wp-content/upgrade/theme-compat/popup-pomo.php
/license.php 2 -
/administrator/index.php 1 -
/robots.txt 139 -
/blog/xmlrpc.php 1 -
/wordpress/xmlrpc.php 1 -
/sitemap.xml 1 -
/js/mage/cookies.js 1 -
/sftp-config.json 1 -
/index.swf 2 -
/images/m3.jpg 1 -
/joomla/robots.txt 1 -
/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
13.56.229.65 11 11 93214 20171230225033
5.188.211.10 6 6 18690 20171229022715
66.249.83.6 5 5 16860 20171218142542
163.172.4.153 4 4 33896 20171221101113
142.4.218.236 3 3 25422 20171224062027
66.249.83.8 3 3 10116 20171217212713
189.45.47.234 2 2 16948 20171230100423
80.211.253.253 2 2 8474 20171219135322
173.208.149.138 2 2 16948 20171205042545
185.188.183.179 2 2 8474 20171226125023
66.249.83.10 2 2 6744 20171216004551
201.6.143.99 2 2 6744 20171214224536
72.11.140.58 2 2 16948 20171217114426
52.53.129.101 2 2 16948 20171205130954
167.114.226.133 1 1 8474 20171206040631
95.84.128.167 1 28 379669 20171223120255
130.64.23.187 1 1 8474 20171218094555
83.166.242.112 1 1 8474 20171211131158
54.193.72.194 1 1 8474 20171202194227
213.183.51.28 1 1 8474 20171204141442
35.153.86.156 1 1 8474 20171208120940
158.46.167.139 1 1 8474 20171231063919
34.242.133.249 1 1 8474 20171206011114
206.41.175.143 1 1 8474 20171203111824
158.46.223.50 1 1 8474 20171207005856
216.19.210.14 1 1 8474 20171219050630
177.43.251.126 1 1 8474 20171225193101
216.19.219.145 1 1 8474 20171230072903
178.171.31.75 1 1 8474 20171201002651
128.68.28.129 1 2 12641 20171222113500
52.32.229.52 1 1 8474 20171206220510
209.99.136.100 1 1 8474 20171211080157
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171201 1 1 8474 1
20171202 1 1 8474 1
20171203 2 2 16948 2
20171204 1 1 8474 1
20171205 4 4 33896 3
20171206 4 4 33896 4
20171207 1 1 8474 1
20171208 1 1 8474 1
20171209 1 1 8474 1
20171210 2 2 16948 2
20171211 4 4 23692 4
20171212 2 2 11846 2
20171213 2 2 6744 2
20171214 3 3 15218 3
20171215 1 1 3372 1
20171216 3 3 20320 3
20171217 4 4 23692 3
20171218 3 3 20320 3
20171219 3 3 16948 2
20171220 1 1 8474 1
20171221 1 1 8474 1
20171222 2 3 21115 2
20171223 1 28 379669 1
20171224 3 3 25422 1
20171225 1 1 8474 1
20171226 2 2 8474 1
20171228 2 2 16948 2
20171229 6 6 18690 1
20171230 3 3 25422 3
20171231 1 1 8474 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 55
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 49 398278 43 42
/email 12 40464 12 12
/email.html 1 5291 0 1
/igreja/1.html 1 566 0 0
/escola/1.html 1 727 0 0
/casamento/paginacasamento.html 1 2048 0 0
/aniversario/aniversario.html 1 1584 0 0
END_SIDER
