AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201401 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.lereaprendelereaprende.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2040                
POS_TIME 2711                
POS_VISITOR 9096                
POS_DAY 10411               
POS_DOMAIN 3464                
POS_LOGIN 3744                
POS_ROBOT 3899                
POS_WORMS 4302                
POS_EMAILSENDER 4433                
POS_EMAILRECEIVER 4576                
POS_SESSION 10987               
POS_SIDER 11193               
POS_FILETYPES 4711                
POS_DOWNLOADS 4998                
POS_OS 5072                
POS_BROWSER 5169                
POS_SCREENSIZE 5435                
POS_UNKNOWNREFERER 5509                
POS_UNKNOWNREFERERBROWSER 5905                
POS_ORIGIN 6227                
POS_SEREFERRALS 6366                
POS_PAGEREFS 6521                
POS_SEARCHWORDS 7821                
POS_KEYWORDS 7973                
POS_MISC 2375                
POS_ERRORS 8032                
POS_CLUSTER 3600                
POS_SIDER_404 8147                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140201030545 1 0 9419644506687
FirstTime 20140101161238
LastTime 20140130094336
LastUpdate 20140201105445 1 0 0 0 0
TotalVisits 49                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 135 2090801 7 17 414780
1 18 224 3209203 18 32 243591
2 8 8 145916 15 17 51637
3 10 79 112964 7 11 93371
4 0 0 0 0 2 3483
5 0 0 0 1 3 33992
6 0 0 0 11 14 200719
7 0 0 0 1 5 37378
8 5 137 1510857 5 30 305700
9 19 82 9573648 7 15 743
10 26 278 2406087 20 43 47011
11 38 207 3096321 45 71 693
12 4 4 105272 4 6 95793
13 23 84 2132356 4 12 77150
14 13 118 1853810 17 41 119317
15 20 168 857967 19 23 55435
16 18 128 2142820 6 16 40053
17 11 200 2659683 13 44 278599
18 3 89 747904 5 58 216403
19 6 90 756873 4 13 78303
20 0 0 0 5 13 72301
21 4 49 898483 4 12 72932
22 10 103 1260573 5 35 164478
23 54 195 11528341 7 36 355818
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ru 203 1276 25585071
br 91 1089 20983119
us 4 10 476830
ca 0 3 44859
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 178 1720152 20140130004152 0
no_user_agent 126 2079 20140130094252 0
spider 34 687653 20140131071402 0
slurp 21 305634 20140102080626 0
[\s_+:,\.\;\/\\-]bot 10 182205 20140125061559 0
bot[\s_+:,\.\;\/\\-] 4 55937 20140129231106 0
crawl 2 10952 20140114143035 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 2 25095 0 0
css 839 2306655 0 0
png 6 10355 0 0
swf 7 124005 0 0
php 143 3734710 0 0
flv 3 16567582 0 0
html 117 2120135 0 0
js 344 8521251 0 0
jpg 829 13613210 0 0
Unknown 29 18676 0 0
svg 2 1521 0 0
gif 57 46684 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/media/2.flv 2 0 16567582
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
linuxandroid 57
winxp 2007
Unknown 7
winvista 67
win7 240
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie8.0 387
mozilla 92
chrome18.0.1025.142 9
netscape5.0 1
android 13
chrome30.0.1599.92 44
firefox26.0 1265
chrome32.0.1700.76 170
chrome31.0.1650.63 340
chrome20.0.1132.57 1
firefox24.0 49
Unknown 6
firefox11.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/3.8;_http://www.lereaprende.com.br 20140114135309
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140108225029
WordPress/3.8;_http://www.lereaprende.com.br/minhaestrategiadeleituralinear 20140115230036
Mozilla/5.0_(YahooYSMcm/3.0.0;_http://help.yahoo.com) 20140114145806
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/3.8;_http://www.lereaprende.com.br 20140114135309
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140108225029
WordPress/3.8;_http://www.lereaprende.com.br/minhaestrategiadeleituralinear 20140115230036
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 86 95
From1 0 0
From2 2 2
From3 61 61
From4 149 2220
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://h20.hserv.com.br:2082/cpsess427128596/3rdparty/rvsitebuilder/index.php 18 18
http://h20.hserv.com.br:2082/cpsess5130494841/3rdparty/rvsitebuilder/index.php 10 10
http://h20.hserv.com.br:2082/cpsess3753365955/3rdparty/rvsitebuilder/index.php 6 6
http://h20.hserv.com.br:2082/cpsess6424866075/3rdparty/rvsitebuilder/index.php 5 5
http://h20.hserv.com.br:2082/cpsess3349469683/3rdparty/rvsitebuilder/index.php 5 5
http://h20.hserv.com.br:2082/cpsess6007996457/3rdparty/rvsitebuilder/index.php 4 4
http://h20.hserv.com.br:2082/cpsess1116587532/3rdparty/rvsitebuilder/index.php 3 3
http://www.facebook.com/l.php 2 2
http://h20.hserv.com.br:2082/cpsess7681892570/3rdparty/rvsitebuilder/index.php 2 2
http://h20.hserv.com.br:2082/cpsess9031805286/3rdparty/rvsitebuilder/index.php 1 1
http://h20.hserv.com.br:2082/cpsess3526347692/3rdparty/rvsitebuilder/index.php 1 1
http://h20.hserv.com.br:2082/cpsess2215482490/3rdparty/rvsitebuilder/index.php 1 1
http://h20.hserv.com.br:2082/cpsess7220423993/3rdparty/rvsitebuilder/index.php 1 1
http://hserv20.homemail.com.br 1 1
http://h20.hserv.com.br:2082/cpsess3658906564/3rdparty/rvsitebuilder/index.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 5 0
206 24 94799
301 2 269
404 87 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/robots.txt 24 -
/images/lineshadow_b.gif 9 http://lereaprende.com.br/Contato.php
/www.google.com.br 1 http://lereaprende.com.br/
/Contato.php 3 -
/images/quote01.gif 12 http://lereaprende.com.br/Contato.php
/www.digitalfotoimagem.com.br 2 http://lereaprende.com.br/
/portif%C3%B3lio.php 1 http://lereaprende.com.br/
/Portif%C3%B3lio.php 1 http://lereaprende.com.br/
/Not%25C3%25ADcias--and--Eventos.php 1 -
/images/lineshadow_t.gif 9 http://lereaprende.com.br/Contato.php
/images/quote02.gif 10 http://lereaprende.com.br/Contato.php
/portifolio.php 1 http://lereaprende.com.br/
/images/bullet.gif 13 http://lereaprende.com.br/Contato.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
179.209.99.241 165 779 20595658 20140118154056
179.208.121.202 28 418 4876449 20140130094336
189.33.185.36 27 291 2038353 20140110012640
189.33.187.170 15 250 2509331 20140123195516
179.208.75.128 10 79 112964 20140102030640
201.52.56.205 10 67 9538712 20140110234646
177.164.157.25 6 6 3864 20140101162222
187.75.233.226 5 49 849048 20140107162341
177.85.96.97 5 5 0 20140115230036
189.102.184.69 4 96 1709554 20140111195613
177.140.18.160 4 92 1626755 20140112210550
177.205.168.186 2 88 747260 20140110185422
187.38.240.237 2 2 1288 20140107093541
189.40.73.34 2 2 1288 20140108090507
189.102.185.211 2 50 800503 20140108172313
177.111.115.122 1 1 644 20140112172336
50.97.37.202 1 1 7904 20140114145804
177.111.124.113 1 1 644 20140112003154
98.137.206.33 1 1 7904 20140114145806
177.189.109.222 1 44 729442 20140128002327
189.40.74.225 1 1 644 20140111193653
186.215.81.133 1 42 424501 20140127152138
173.252.74.116 1 1 18342 20140108225029
189.40.74.30 1 1 644 20140113233221
189.117.127.248 1 1 644 20140112211604
198.72.102.184 0 1 18886 
198.72.102.183 0 1 17780 
198.72.106.181 0 1 6609 
198.72.106.182 0 1 194082 
198.72.102.182 0 1 194082 
198.72.106.179 0 1 8193 
198.72.120.51 1 1 3048 20140114135332
174.142.184.198 0 3 44859 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20140101 6 6 3864 1
20140102 10 79 112964 1
20140107 7 51 850336 2
20140108 6 97 1549049 4
20140109 21 243 1457529 1
20140110 20 256 11886766 4
20140111 3 53 1174719 3
20140112 6 51 899771 4
20140113 1 1 644 1
20140114 33 192 3277902 6
20140115 109 422 5459058 5
20140116 11 55 888825 1
20140117 19 117 10988085 2
20140118 1 1 644 1
20140119 2 53 330131 1
20140120 7 99 1372451 1
20140121 1 1 644 1
20140123 5 97 806105 2
20140127 15 254 2214581 3
20140128 7 152 2291539 2
20140129 4 51 774616 2
20140130 4 47 749656 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 8
15mn-30mn 5
2mn-5mn 4
30s-2mn 2
0s-30s 21
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 113 2003845 28 14
/email 29 18676 14 14
/minhaestrategiadeleituralinear/wp-admin/admin-ajax.php 22 13489 0 0
/Not%C3%ADcias--and--Eventos.php 20 249760 0 3
/Portf%C3%B3lio.php 19 646193 0 3
/Sobre-n%C3%B3s.php 17 280888 2 2
/Contato.php 9 231884 0 3
/media/player.swf 7 124005 0 3
/minhaestrategiadeleituralinear/wp-admin/load-scripts.php 6 569010 0 0
/Produtos.php 6 90172 0 0
/minhaestrategiadeleituralinear/wp-admin/load-styles.php 5 386951 0 0
/In%C3%ADcio.php 5 92590 0 0
/Suporte.php 4 54671 0 1
/wp-admin/admin-ajax.php 4 10562 0 0
/wp-admin/load-scripts.php 4 400134 0 1
/wp-admin/load-styles.php 3 309922 0 0
/minhaestrategiadeleituralinear/wp-cron.php 3 0 2 2
/Servi%C3%A7os.php 3 34162 0 0
/wp-login.php 3 9144 1 1
/minhaestrategiadeleituralinear/wp-admin/edit.php 2 88740 0 0
/minhaestrategiadeleituralinear/wp-login.php 2 6860 0 1
/wp-cron.php 2 0 1 1
/minhaestrategiadeleituralinear/ 2 30283 1 0
/minhaestrategiadeleituralinear/wp-admin/ 1 43102 0 0
/wp-content/themes/twentyfourteen/genericons/font/genericons-regular-webfont.eot 1 9317 0 0
/Contate-nos.php 1 14914 0 0
/minhaestrategiadeleituralinear/wp-admin/post.php 1 99414 0 0
/wp-includes/fonts/dashicons.eot 1 15778 0 0
/wp-admin/ 1 42905 0 0
/minhaestrategiadeleituralinear/wp-includes/js/tinymce/wp-tinymce.php 1 116265 0 0
/wp-admin/upload.php 1 28985 0 0
END_SIDER
