AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2694                
POS_VISITOR 11093               
POS_DAY 13377               
POS_DOMAIN 3411                
POS_LOGIN 3804                
POS_ROBOT 3959                
POS_WORMS 4520                
POS_EMAILSENDER 4651                
POS_EMAILRECEIVER 4794                
POS_SESSION 14066               
POS_SIDER 14233               
POS_FILETYPES 4929                
POS_DOWNLOADS 5061                
POS_OS 5109                
POS_BROWSER 5341                
POS_SCREENSIZE 5948                
POS_UNKNOWNREFERER 6022                
POS_UNKNOWNREFERERBROWSER 6253                
POS_ORIGIN 6414                
POS_SEREFERRALS 6551                
POS_PAGEREFS 6695                
POS_SEARCHWORDS 7063                
POS_KEYWORDS 7215                
POS_MISC 2358                
POS_ERRORS 7274                
POS_CLUSTER 3660                
POS_SIDER_404 7360                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601081316 7 1191 9492877384509
FirstTime 20180501001831
LastTime 20180531121049
LastUpdate 20180601093710 7 0 6 0 0
TotalVisits 75                  
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 57                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 12 65227 15 23 46398
1 2 2 16948 19 27 31991
2 3 3 25422 34 47 116089
3 13 14 82175 13 36 31024
4 12 68 1392388 9 14 34623
5 4 4 33896 10 19 39063
6 8 9 39805 30 40 38633
7 0 0 0 9 31 47661
8 3 3 16948 8 14 50844
9 3 3 25422 16 18 57820
10 16 18 79610 6 36 38955
11 2 2 16948 16 28 104172
12 3 3 25422 12 42 105715
13 5 5 42370 17 40 114772
14 4 4 33896 14 31 90473
15 2 2 16948 9 14 21115
16 0 0 0 14 25 71021
17 0 0 0 55 75 49365
18 10 11 56753 22 26 51730
19 1 1 8474 16 25 98886
20 5 5 42370 13 32 37966
21 2 2 16948 11 14 36535
22 9 10 48279 6 9 27010
23 11 12 56753 47 74 119107
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 94 158 1854886
gb 8 8 67792
ca 7 7 59318
ru 5 5 42370
vg 2 2 16948
cn 2 2 16948
se 2 2 16948
br 2 2 8474
nl 2 2 16948
pt 1 1 8474
cl 1 1 8474
md 1 1 8474
ua 1 1 8474
fr 1 1 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 179 690518 20180531163116 0
SemrushBot/ 75 75487 20180529024916 0
YandexBot/ 30 254220 20180530133646 0
Baiduspider/ 30 254220 20180531015950 0
SiteExplorer/ 22 9781 20180519160801 0
MJ12bot/ 13 53935 20180530002615 0
bingbot/ 8 67792 20180528145512 0
AhrefsBot/ 4 33896 20180526065621 0
no_user_agent 2 8478 20180508022036 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 8474 20180516174934 0
bingpreview 1 4167 20180517021446 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 54 1345785 0 0
html 129 759671 0 0
gif 1 43 0 0
css 9 37503 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win10 74 18
linuxubuntu 1 1
macosx10 4 4
win7 4 4
winlong 1 1
linuxandroid 1 1
win2000 1 1
macosx12 22 22
win8.1 3 3
macosx7 1 1
Unknown 3 3
macosx11 1 1
linux 77 69
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
Unknown 1 1
chrome43.0.2376.69 2 2
chrome16.0.912.77 2 2
firefox52.67.10 1 1
chrome47.0.2526.106 1 1
chrome37.0.2062.120 9 9
safari10.1.1 1 1
chrome10.0.648.127 1 1
chrome38.0.2125.111 2 2
mozilla 3 3
chrome65.0.3325.181 63 55
chrome62.0.3202.94 4 4
firefox53.0 3 3
chrome13.0.782.215 1 1
chrome45.0.2454.94 1 1
opera44.0.2510.1449 1 1
firefox49.0 1 1
firefox54.0 1 1
msie9.0 1 1
chrome58.0.3029.110 5 5
firefox52.58.05 1 1
chrome57.0.2987.133 1 1
chrome61.0.3163.100 16 16
chrome52.0.2743.116 66 10
firefox57.0 1 1
chrome40.0.2214.115 1 1
firefox59.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180504151725
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180518130357
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.6.0_CPython/2.6.6_Linux/2.6.32-573.el6.x86_64 20180527132112
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 64
From1 0 0
From2 0 0
From3 13 13
From4 60 116
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://pizza-tycoon.com 3 3
http://pizza-imperia.com 2 2
http://1000voltsbh.com.br/contato/ 2 2
http://burger-imperia.com 2 2
http://hundejo.com 2 2
http://www.abeoc.org.br/2012/03/abeoc-desenvolve-parceria-com-mpi/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 365 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 87
/c009a.php 1 -
/sites/README.txt 1 http://digitalfotoimagem.com.br/sites/README.txt
/uploadify/uploadify.php 1 http://digitalfotoimagem.com.br/wp-admin/
/blog/xmlrpc.php 1 -
/wp-content/uploads/assets/temp/5f581.php 1 -
/robots.txt 158 -
/images/contact.jpg 8 -
/images/wedding.jpg 7 -
/images/wel2.jpg 7 -
/wp-content/plugins/zen-mobile-app-native/server/images.php 1 -
/aniversario/4.jpg 1 -
/sitemap.xml 1 -
/images/m3.jpg 7 -
/index.swf 2 -
/wp-content/uploads/settingsimages/557cc.php 1 -
/user/register/ 1 -
/assets/modules/evogallery/js/uploadify/uploadify.php 1 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/plugins/asset-manager/upload.php 1 -
/config.php.save 1 -
/gtde.php 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-post.php 1 -
/web-cache.php 2 -
/ 1 -
/include-sql.php 1 -
/images/wel1.jpg 7 -
/templates/system/css/system.css 1 -
/admin/images/cal_date_over.gif 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/aniversario/8.jpg 1 -
/roots.php 1 -
/xmlrpc-activate.php 1 -
/config.php.bak 1 -
/modules/index.html 1 http://digitalfotoimagem.com.br/modules/index.html
/wp-content/plugins/wp-easycart/inc/amfphp/administration/banneruploaderscript.php 1 -
/images/enter.jpg 8 -
/config.php.1 1 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 http://digitalfotoimagem.com.br/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
/xmlrpc.php 1 -
/shell.php 1 -
/license.php 5 http://digitalfotoimagem.com.br/wp-admin/
/aniversario/5.jpg 1 -
/aniversario/6.jpg 1 -
/images/home.jpg 8 -
/images/m2.jpg 7 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/readme.html 4 http://www.digitalfotoimagem.com.br/readme.html
/aniversario/1.jpg 1 -
/admin/login.php 1 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 4 -
/images/spacer.gif 7 -
/Marvins.php 1 -
/ads.txt 2 -
/administrator/components/com_xcloner-backupandrestore/index2.php 1 -
/images/about.jpg 7 -
/config.php.txt 1 -
/downloader/ 1 -
/config.php~ 1 -
/modules/%C2%ADsimpleslideshow/%C2%ADuploadimage.php 1 http://digitalfotoimagem.com.br/modules/\xadsimpleslideshow/\xaduploadimage.php
/Fundo2.png 1 http://digitalfotoimagem.com.br/email.html
/lieats.php 1 -
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 1 http://digitalfotoimagem.com.br/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
/config.php.old 1 -
/wp-content/plugins/wp-easycart/products/banners/0a0ca_1.php 1 -
/admin 1 -
/license.txt 2 http://digitalfotoimagem.com.br/license.txt
/aniversario/7.jpg 1 -
/CHANGELOG.txt 1 http://digitalfotoimagem.com.br/CHANGELOG.txt
/configuration.php 1 -
/wp-admin/admin-ajax.php 2 http://digitalfotoimagem.com.br/wp-admin/
/images/1eucaristia.jpg 9 -
/wp-content/themes/satoshi/upload-file.php 1 http://digitalfotoimagem.com.br/wp-content/themes/satoshi/upload-file.php
/user/password 1 -
/wp-login.php 8 http://digitalfotoimagem.com.br/wp-login.php
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 -
/administrator/ 1 -
/wp-content/uploads/0595e.php 1 -
/images/fam1.jpg 7 -
/upgrade-network.php 1 -
/aniversario/3.jpg 1 -
/images/m4.jpg 7 -
/aniversario/2.jpg 1 -
/images/m6.jpg 7 -
/images/fam2.jpg 7 -
/README.txt 5 http://digitalfotoimagem.com.br/README.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 57
13.56.232.243 11 11 93214 20180531121049
66.70.182.111 10 66 1375440 20180507042532
163.172.4.153 7 7 59318 20180530122942
159.203.99.55 6 7 22857 20180511185150
138.197.104.9 6 7 22857 20180508100155
45.55.251.205 6 7 22857 20180501102242
45.55.252.183 6 7 22857 20180522220201
138.197.111.246 6 7 22857 20180504232823
138.197.111.197 6 7 22857 20180515063815
138.197.111.188 6 7 22857 20180527032335
138.197.104.8 6 7 22857 20180519005612
54.67.59.131 3 3 25422 20180506202052
158.69.26.144 3 3 25422 20180518130358
191.190.188.47 2 2 8474 20180502080851
192.158.224.65 2 2 8474 20180523234118
208.91.198.79 2 2 16948 20180505035649
45.32.131.61 1 1 8474 20180514105237
138.197.111.105 1 1 8474 20180508030958
138.197.96.215 1 1 8474 20180512053259
138.197.111.93 1 1 8474 20180522012524
46.29.248.238 1 1 8474 20180504021603
184.174.119.94 1 1 8474 20180531021829
192.99.35.135 1 1 8474 20180514001643
64.246.165.190 1 1 8474 20180509134904
149.202.170.60 1 1 8474 20180504030450
181.214.166.16 1 1 8474 20180519032723
166.70.207.2 1 1 8474 20180507202028
185.83.215.28 1 1 8474 20180524102302
52.38.13.90 1 1 8474 20180524211733
185.220.100.252 1 1 8474 20180511095503
192.99.35.121 1 1 8474 20180510145506
192.36.27.4 1 1 8474 20180507181623
158.46.220.195 1 1 8474 20180524060640
174.138.59.148 1 1 8474 20180504151725
193.201.224.223 1 1 8474 20180520001910
138.197.96.243 1 1 8474 20180503234829
95.181.179.219 1 1 8474 20180525182613
54.190.23.218 1 1 8474 20180523064853
185.70.187.156 1 1 8474 20180510051415
138.197.96.97 1 1 8474 20180527052407
159.203.81.33 1 1 8474 20180531111802
95.181.179.218 1 1 8474 20180504155523
167.114.226.133 1 1 8474 20180506032545
185.56.80.242 1 1 8474 20180504030446
52.30.13.233 1 1 8474 20180514103628
78.129.137.28 1 1 8474 20180506005459
207.99.15.81 1 1 8474 20180524225223
173.211.110.251 1 1 8474 20180510141641
34.217.215.216 1 1 8474 20180513223804
18.236.176.115 1 1 8474 20180503183144
138.197.73.15 1 1 8474 20180516143011
192.95.31.42 1 1 8474 20180504114216
112.13.176.111 1 1 8474 20180527132112
95.65.69.139 1 1 8474 20180507001959
64.246.161.42 1 1 8474 20180527144549
185.152.65.187 1 1 8474 20180504021602
180.169.191.142 1 1 8474 20180507232808
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180501 7 8 31331 2
20180502 2 2 8474 1
20180503 3 3 25422 3
20180504 14 15 90649 9
20180505 2 2 16948 1
20180506 3 3 25422 3
20180507 14 70 1409336 5
20180508 8 9 39805 3
20180509 2 2 16948 2
20180510 4 4 33896 4
20180511 7 8 31331 2
20180512 2 2 16948 2
20180513 2 2 16948 2
20180514 3 3 25422 3
20180515 6 7 22857 1
20180516 2 2 16948 2
20180517 1 1 8474 1
20180518 4 4 33896 2
20180519 7 8 31331 2
20180520 2 2 16948 2
20180521 1 1 8474 1
20180522 8 9 39805 3
20180523 3 3 16948 2
20180524 4 4 33896 4
20180525 2 2 16948 2
20180526 1 1 8474 1
20180527 10 11 56753 5
20180529 1 1 8474 1
20180530 1 1 8474 1
20180531 3 3 25422 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30s-2mn 5
0s-30s 69
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 80 660972 75 66
/email.html 10 52910 0 4
/igreja/1.html 10 5660 0 2
/aniversario/aniversario.html 9 14256 0 0
/escola/1.html 9 6543 0 0
/casamento/paginacasamento.html 9 18432 0 2
/casamento/paginafoto1.html 2 898 0 1
END_SIDER
