AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201008 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2534                
POS_VISITOR 6579                
POS_DAY 7327                
POS_DOMAIN 3231                
POS_LOGIN 3476                
POS_ROBOT 3631                
POS_WORMS 3877                
POS_EMAILSENDER 4008                
POS_EMAILRECEIVER 4151                
POS_SESSION 8016                
POS_SIDER 8220                
POS_FILETYPES 4286                
POS_OS 4488                
POS_BROWSER 4579                
POS_SCREENSIZE 4695                
POS_UNKNOWNREFERER 4769                
POS_UNKNOWNREFERERBROWSER 4892                
POS_ORIGIN 5010                
POS_SEREFERRALS 5149                
POS_PAGEREFS 5304                
POS_SEARCHWORDS 5452                
POS_KEYWORDS 5631                
POS_MISC 2197                
POS_ERRORS 5717                
POS_CLUSTER 3332                
POS_SIDER_404 5837                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100901002736 1 0 37013331358
FirstTime 20100801165425
LastTime 20100831112713
LastUpdate 20100901181402 1 0 0 0 0
TotalVisits 101                 
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 59 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 4 0
1 0 0 0 5 5 0
2 0 0 0 10 10 1329
3 0 0 0 25 25 57000
4 0 0 0 16 16 2777
5 0 0 0 8 8 9367
6 1 1 8474 4 4 0
7 75 500 1769396 23 39 19440
8 125 786 2293726 42 71 3620
9 7 59 78715 7 10 250
10 63 409 1025186 36 51 11813
11 168 837 3467435 49 86 14391
12 17 99 591595 16 19 27414
13 0 0 0 4 4 449
14 1 3 16428 9 10 18940
15 0 0 0 1 1 434
16 18 128 2193635 21 29 19889
17 153 913 3215229 43 84 10917
18 91 501 1308120 43 78 22331
19 175 951 4073427 49 118 2977
20 11 67 147840 11 18 9594
21 50 352 786522 23 47 27546
22 68 347 3409229 21 45 1184
23 0 0 0 9 17 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
br 1021 5951 24376483
us 2 2 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 107 26688 20100831014556 0
msnbot 54 168210 20100830182356 0
bot[+:,\.\;\/\\-] 3 25422 20100825203321 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 962 18986673 0 0
css 169 584884 0 0
png 1739 1507729 0 0
html 47 88083 0 0
xml 14 21671 0 0
js 107 1926169 0 0
jpg 144 822390 0 0
gif 2771 447358 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
winxp 5372
winlong 59
Unknown 1
linux 1
win2008 520
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
msie8.0 2754
firefox1.0 1
firefox3.5.11 30
msie7.0 3167
Unknown 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
MS_Internet_Explorer 20100817214749
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
MS_Internet_Explorer 20100817214749
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 175 326
From1 0 0
From2 1 1
From3 0 0
From4 847 5626
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
digitalfotoimagem.com.br 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
digitalfotoimagem.com.br 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 213 0
206 8 26346
404 354 0
301 60 14996
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/emali 1 -
/meail 1 -
/email/themes/css/none.css 108 http://www.digitalfotoimagem.com.br/email/src/login.php
/robots.txt 68 -
/emlia 1 -
/index.swf 3 http://www.digitalfotoimagem.com.br/
/Fundo2.png 1 http://digitalfotoimagem.com.br/email.html
/email/src/spacer.gif 4 http://www.digitalfotoimagem.com.br/email/src/download.php
/email/skins/bluehive/left_inbox_bar.gif 167 http://www.digitalfotoimagem.com.br/email/src/right_main.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
200.144.5.29 462 2722 13170172 20100827173838
187.9.235.165 182 1168 4187978 20100831112713
187.9.235.166 147 713 2380053 20100831112651
187.9.235.167 82 467 1522034 20100831112643
200.234.55.162 37 206 728989 20100801224658
201.1.161.108 36 203 597205 20100815210322
200.234.59.148 29 162 580544 20100801220245
200.136.79.15 15 69 178454 20100818120710
200.234.112.50 12 121 337474 20100805112604
200.226.97.162 8 25 110328 20100801171329
200.144.5.41 7 59 137255 20100817182937
189.105.154.127 2 30 413141 20100811120749
200.207.29.28 1 3 16428 20100811144138
201.43.18.138 1 3 16428 20100830085832
209.160.65.104 1 1 0 20100817214749
74.52.245.146 1 1 8474 20100818062418
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20100801 74 393 1419861 3
20100802 23 125 776961 4
20100803 55 345 730859 7
20100804 29 231 361744 5
20100805 53 325 943674 6
20100806 75 479 1327066 2
20100807 15 122 194890 1
20100809 51 359 1220090 6
20100810 44 271 1285730 3
20100811 49 316 3069183 3
20100812 49 209 1883031 4
20100813 15 63 163204 1
20100815 36 203 597205 2
20100816 38 159 593090 4
20100817 37 196 2192087 5
20100818 16 70 186928 2
20100819 15 62 165654 1
20100820 35 270 1064725 4
20100823 29 127 313029 6
20100824 94 369 2830895 7
20100825 72 404 810317 7
20100826 50 394 1268327 4
20100827 24 207 301349 4
20100830 14 120 394856 4
20100831 31 134 290202 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 15
0s-30s 30
30s-2mn 25
2mn-5mn 12
15mn-30mn 10
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/email/src/right_main.php 233 6037991 17 34
/email/src/left_main.php 153 694663 3 3
/email/plugins/check_quota/images/gd_bar.php 153 15403 0 22
/email/src/webmail.php 121 50941 17 0
/email/src/login.php 120 527880 56 14
/email/src/read_body.php 94 1279810 3 12
/email/src/download.php 39 9837661 0 7
/email/src/compose.php 38 492084 1 0
/email/plugins/html_mail/fckeditor/editor/fckblank.html 16 840 0 2
/email/plugins/html_mail/fckeditor/editor/fckeditor.html 16 34440 0 0
/email/plugins/html_mail/fckeditor/fckstyles.xml 14 21671 0 1
/email/plugins/html_mail/fckeditor/editor/ 10 22090 0 0
/ 4 25422 4 2
/email/src/redirect.php 4 5120 0 0
/email/src/view_text.php 4 32490 0 2
/email/src/image.php 2 7842 0 0
/email.html 1 5291 0 1
/email/plugins/abook_take/take.php 1 4788 0 0
END_SIDER
