AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.coachingpravoce.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2701                
POS_VISITOR 8275                
POS_DAY 9448                
POS_DOMAIN 3375                
POS_LOGIN 3710                
POS_ROBOT 3865                
POS_WORMS 4212                
POS_EMAILSENDER 4343                
POS_EMAILRECEIVER 4486                
POS_SESSION 9976                
POS_SIDER 10146               
POS_FILETYPES 4621                
POS_DOWNLOADS 4847                
POS_OS 4895                
POS_BROWSER 5032                
POS_SCREENSIZE 5445                
POS_UNKNOWNREFERER 5519                
POS_UNKNOWNREFERERBROWSER 5606                
POS_ORIGIN 5688                
POS_SEREFERRALS 5821                
POS_PAGEREFS 5987                
POS_SEARCHWORDS 6135                
POS_KEYWORDS 6287                
POS_MISC 2365                
POS_ERRORS 6346                
POS_CLUSTER 3566                
POS_SIDER_404 6432                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601065259 15 2541 14688096058066
FirstTime 0
LastTime 20160531055758
LastUpdate 20160601094223 15 0 14 0 0
TotalVisits 36                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 1288 4 49 1728621
1 5 6 172056 4 7 97304
2 1 1 37899 5 9 113697
3 0 0 0 1 24 180352
4 4 4 119107 1 26 221139
5 1 1 37899 1 2 0
6 1 1 37899 2 28 237699
7 0 0 0 3 4 40971
8 0 0 0 9 12 257386
9 1 1 644 0 0 0
10 1 1 644 1 3 0
11 2 2 75798 0 4 105536
12 2 2 38543 11 40 503551
13 1 1 37899 7 9 59643
14 2 2 1288 5 31 351396
15 1 1 37899 7 11 197941
16 1 2 83260 5 30 275598
17 1 1 37899 48 72 204970
18 3 3 113697 3 34 565461
19 1 1 644 2 3 75798
20 2 2 1288 7 10 193653
21 4 4 77086 14 19 358780
22 1 1 644 3 5 37899
23 7 77 2744243 2 54 397162
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
br 16 88 2884962
us 11 11 272635
fr 7 7 265293
nl 3 3 81206
ru 3 3 1932
ca 1 1 37899
de 1 1 37899
ua 1 1 37899
gb 1 1 37899
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 248 2611829 20160531144813 0
bot[\s_+:,\.\;\/\\-] 93 3462895 20160531211034 0
no_user_agent 2 37899 20160519192835 0
googlebot\-image 2 54035 20160506120813 0
[\s_+:,\.\;\/\\-]bot 1 37899 20160519012610 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
Unknown 19 12236 0 0
jpeg 2 165232 0 0
jpg 20 1485619 0 0
gif 6 27262 0 0
png 13 601823 0 0
css 22 158829 0 0
html 18 682182 0 0
php 7 187238 0 0
js 9 337203 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winlong 1 1
win7 96 25
winxp 13 12
win8.1 1 1
linuxubuntu 1 1
linux 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome50.0.2661.102 2 2
firefox34.0 1 1
chrome10.0.648.127 1 1
chrome21.0.1180.83 1 1
firefox44.0 75 5
chrome50.2.2661.78 2 2
firefox46.0 2 2
msie10.0 1 1
chrome49.0.2623.112 1 0
msie8.0 4 4
firefox3.6.3 1 1
chrome46.0.2480.0 7 7
chrome28.0.1500.95 1 1
chrome31.0.1650.57 1 1
firefox14.0.1 4 4
chrome50.0.2661.94 1 0
firefox3.5.6 1 1
firefox27.0 3 3
msie6.0 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 37
From1 0 0
From2 3 5
From3 0 0
From4 4 74
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 0 2
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 126 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 59
/WP/wp-login.php 1 -
/inicio/wp-login.php 1 -
/page/wp-login.php 1 -
/news/wp-login.php 1 -
/en/wp-login.php 1 -
/forum/wp-login.php 1 -
/2016/wp-login.php 1 -
/2015/wp-login.php 1 -
/2.0/wp-login.php 1 -
/adm/wp-login.php 1 -
/wp-admin/install.php 1 -
/magazine/js/mage/cookies.js 1 coachingpravoce.com.br/magazine
/beta/wp-login.php 1 -
/site/wp-login.php 1 -
/new/wp-login.php 1 -
/1.0/wp-login.php 1 -
/word/wp-login.php 1 -
/ 10 -
/license.php 1 -
/v2/wp-login.php 1 -
/1/wp-login.php 1 -
/vs1/wp-login.php 1 -
/pt/wp-login.php 1 -
/3.0/wp-login.php 1 -
/press/wp-login.php 1 -
/2011/wp-login.php 1 -
/world/wp-login.php 1 -
/2013/wp-login.php 1 -
/administrator/ 2 http://coachingpravoce.com.br/administrator/
/Servi&#231 2 -
/vs2/wp-login.php 1 -
/cms/wp-login.php 1 -
/br/wp-login.php 1 -
/home/wp-login.php 1 -
/2/wp-login.php 1 -
/pg/wp-login.php 1 -
/coachingpravoce/wp-login.php 1 -
/portal/wp-login.php 1 -
/admin/wp-login.php 1 -
/wordpress/wp-login.php 1 -
/downloader/ 1 http://coachingpravoce.com.br/downloader/
/coachingeducom.com.br 5 http://coachingpravoce.com.br/Servi%C3%A7os.php
/pagina/wp-login.php 1 -
/images/xxu.php 1 -
/robots.txt 52 -
/blog/wp-login.php 1 -
/vs/wp-login.php 1 -
/novo/wp-login.php 1 -
/blog//administrator/ 1 http://coachingpravoce.com.br/blog//administrator/
/wp-login.php 2 -
/v1/wp-login.php 1 -
/v3/wp-login.php 1 -
/2012/wp-login.php 1 -
/2014/wp-login.php 1 -
/panel/wp-login.php 1 -
/administrator/index.php 1 -
/web/wp-login.php 1 -
/painel/wp-login.php 1 -
/wp/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
195.154.146.225 5 5 189495 20160531055758
201.6.231.238 4 74 2742311 20160511230620
69.58.178.57 4 4 119107 20160521043341
31.204.136.100 3 3 81206 20160506012916
201.6.231.87 3 3 1932 20160527001805
201.6.230.118 2 2 1288 20160518012934
201.6.129.35 2 2 1288 20160507164236
209.160.65.104 2 2 75798 20160511185500
216.163.188.220 1 1 644 20160527001919
176.195.121.251 1 1 644 20160510223928
37.110.130.191 1 1 644 20160513192602
198.100.144.108 1 1 37899 20160503061155
37.1.218.125 1 1 37899 20160511132114
109.252.144.169 1 1 644 20160528094059
54.204.138.187 1 1 37899 20160511021545
201.6.228.27 1 1 644 20160529214438
201.55.31.235 1 1 644 20160518103051
201.55.31.236 1 1 644 20160506211710
216.163.188.222 1 1 644 20160501230311
216.163.188.233 1 1 644 20160515203956
195.154.184.40 1 1 37899 20160503113810
195.245.112.158 1 1 37899 20160511213057
193.251.21.113 1 1 37899 20160513010613
74.91.28.19 1 1 37899 20160523182232
201.6.228.129 1 1 644 20160515203904
189.102.48.230 0 1 52307 
46.165.210.13 1 1 37899 20160509121519
187.38.108.216 0 1 82616 
201.6.231.154 1 1 644 20160522233030
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20160501 2 3 53595 2
20160503 2 2 75798 2
20160506 5 5 119749 3
20160507 1 1 644 1
20160508 2 2 75798 2
20160509 1 1 37899 1
20160510 1 1 644 1
20160511 8 78 2893907 5
20160512 0 1 82616 0
20160513 2 2 38543 2
20160515 2 2 1288 2
20160516 2 2 38543 2
20160517 1 1 37899 1
20160518 2 2 1288 2
20160521 4 4 119107 1
20160522 1 1 644 1
20160523 1 1 37899 1
20160524 1 1 644 1
20160525 1 1 644 1
20160527 2 2 1288 2
20160528 1 1 644 1
20160529 1 1 644 1
20160531 1 1 37899 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 34
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/email 19 12236 19 18
/ 17 644283 16 14
/Contate-nos.php 3 65304 0 1
/Copied-Contate-nos.php 2 43064 0 1
/index.php 1 37899 0 1
/index.php/admin/ 1 37899 1 1
/Servi%C3%A7os.php 1 40971 0 0
END_SIDER
