AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.coachingpravoce.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2714                
POS_VISITOR 6673                
POS_DAY 7972                
POS_DOMAIN 3308                
POS_LOGIN 3608                
POS_ROBOT 3763                
POS_WORMS 3976                
POS_EMAILSENDER 4107                
POS_EMAILRECEIVER 4250                
POS_SESSION 8519                
POS_SIDER 8715                
POS_FILETYPES 4385                
POS_DOWNLOADS 4602                
POS_OS 4650                
POS_BROWSER 4780                
POS_SCREENSIZE 5101                
POS_UNKNOWNREFERER 5175                
POS_UNKNOWNREFERERBROWSER 5279                
POS_ORIGIN 5378                
POS_SEREFERRALS 5512                
POS_PAGEREFS 5656                
POS_SEARCHWORDS 5959                
POS_KEYWORDS 6111                
POS_MISC 2378                
POS_ERRORS 6170                
POS_CLUSTER 3464                
POS_SIDER_404 6266                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001083747 53 13034 7924643088467
FirstTime 20150901143527
LastTime 20150930203106
LastUpdate 20151001093931 53 0 52 0 0
TotalVisits 42                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 87 2504113 0 4 0
1 3 3 1932 0 2 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 4 125 2013791 0 1 0
6 0 0 0 0 0 0
7 3 39 1520441 0 1 0
8 1 42 1636510 0 1 0
9 6 124 4625117 0 8 0
10 12 144 6281284 0 7 0
11 2 2 54728 31 39 6634
12 0 0 0 0 0 0
13 3 3 1288 0 2 0
14 5 46 1665812 1 5 4
15 6 16 1085053 1 4 4
16 2 43 1663532 1 7 27706
17 5 89 1763538 0 10 0
18 2 43 1636812 1 3 27364
19 0 0 0 3 3 0
20 1 1 644 0 1 0
21 2 43 1637154 3 4 0
22 0 0 0 0 0 0
23 3 3 1932 0 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
br 44 468 17945269
mx 11 254 8050557
us 7 128 2042785
ua 1 1 0
ru 1 1 27364
nl 1 1 27706
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 2 8 20150911152504 0
bot[\s_+:,\.\;\/\\-] 2 55070 20150918185440 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 442 2862720 0 0
php 6 150897 0 0
html 29 768250 0 0
js 160 5577667 0 0
jpg 154 17553402 0 0
jpeg 16 1156624 0 0
Unknown 30 19320 0 0
gif 16 4801 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linuxandroid 42 1
winxp 2 2
Unknown 125 4
win8.1 1 1
win7 683 57
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome44.0.2403.125 1 1
msie6.0 2 2
chrome45.0.2454.85 145 12
chrome45.0.2454.99 1 1
firefox40.0 1 1
chrome45.0.2454.101 93 11
firefox37.0 99 8
chrome44.0.2403.157 4 4
chrome45.0.2454.93 165 11
chrome43.0.2357.124 132 7
android 42 1
chrome47.0.2516.0 43 2
Unknown 125 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
\ 20150922050224
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
\ 20150922050224
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 52 52
From1 0 0
From2 0 0
From3 7 7
From4 6 794
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://educomgestora.wix.com/educomconsultoria 6 6
http://editor.wix.com/html/editor/web/renderer/render/document/f3c508fd-e770-41fd-9874-50af825f2791 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 31 6634
404 9 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/administrator/index.php 1 -
/wp-login.php 2 -
/robots.txt 3 -
/administrator/ 1 -
/admin.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
186.239.235.22 14 182 7774019 20150930103944
200.53.197.139 6 126 3087325 20150918170136
64.74.215.96 4 125 2013791 20150922050222
186.239.235.23 3 44 1664860 20150911091856
187.10.244.174 3 3 55372 20150930150846
201.26.188.253 3 44 867301 20150920101000
200.53.195.197 3 44 1690896 20150915111451
201.55.31.107 2 43 1636812 20150929183722
189.46.159.252 2 43 1636812 20150930004041
152.250.99.35 2 2 1288 20150903230940
187.35.45.94 2 43 1637154 20150905212059
187.10.201.83 2 53 2664567 20150911152624
200.161.110.34 1 1 644 20150914155257
200.53.197.119 1 42 1636168 20150916164227
187.10.199.157 1 1 644 20150930203106
187.101.237.145 1 1 644 20150924004831
189.46.230.95 1 1 644 20150909143833
201.42.26.100 1 1 644 20150928234213
200.53.194.133 1 42 1636168 20150920101322
187.10.243.21 1 1 644 20150916143634
209.160.65.104 1 1 27706 20150902151306
187.10.245.27 1 1 644 20150926152249
179.111.65.23 1 1 644 20150901143527
179.228.35.29 1 1 644 20150907154800
62.212.73.49 1 1 27706 20150903070006
177.189.25.57 1 1 644 20150903004206
187.11.20.172 1 1 644 20150911010850
191.8.107.216 1 1 644 20150908134958
37.1.202.156 1 1 0 20150914132852
91.215.153.17 1 1 27364 20150928174205
187.10.196.9 1 1 644 20150923011747
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20150901 1 1 644 1
20150902 1 1 27706 1
20150903 4 4 29638 3
20150905 2 43 1637154 1
20150907 1 1 644 1
20150908 1 1 644 1
20150909 2 43 1637154 2
20150911 5 56 2693561 3
20150914 2 2 644 2
20150915 3 44 1690896 2
20150916 2 43 1636812 2
20150918 6 126 3087325 2
20150919 2 43 866657 2
20150920 2 43 1636812 2
20150921 1 1 644 1
20150922 6 163 3506526 2
20150923 6 56 2979652 2
20150924 3 44 1637456 2
20150926 1 1 644 1
20150928 2 2 28008 2
20150929 3 44 1637456 2
20150930 9 91 3357004 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 2
2mn-5mn 1
30s-2mn 4
15mn-30mn 1
0s-30s 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/email 30 19320 20 24
/ 29 768250 22 16
/In%C3%ADcio.php 3 82092 0 2
/Contate-nos.php 2 41441 0 0
/index.php 1 27364 0 0
END_SIDER
