AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2685                
POS_VISITOR 6737                
POS_DAY 8382                
POS_DOMAIN 3386                
POS_LOGIN 3680                
POS_ROBOT 3835                
POS_WORMS 4194                
POS_EMAILSENDER 4325                
POS_EMAILRECEIVER 4468                
POS_SESSION 9019                
POS_SIDER 9215                
POS_FILETYPES 4603                
POS_DOWNLOADS 4757                
POS_OS 4805                
POS_BROWSER 4968                
POS_SCREENSIZE 5289                
POS_UNKNOWNREFERER 5363                
POS_UNKNOWNREFERERBROWSER 5450                
POS_ORIGIN 5532                
POS_SEREFERRALS 5666                
POS_PAGEREFS 5821                
POS_SEARCHWORDS 6074                
POS_KEYWORDS 6226                
POS_MISC 2349                
POS_ERRORS 6285                
POS_CLUSTER 3536                
POS_SIDER_404 6395                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150401022541 24 4036 11694462985130
FirstTime 0
LastTime 20150331170611
LastUpdate 20150401101138 24 0 23 0 0
TotalVisits 73                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 644 36 44 154497
1 3 3 17592 13 19 56749
2 1 1 644 4 10 90536
3 0 0 0 8 11 17310
4 1 1 8474 47 54 59646
5 1 1 8474 40 44 73004
6 0 0 0 12 18 67307
7 4 4 18236 14 28 118048
8 2 3 21754 9 21 163302
9 6 33 406379 13 20 65232
10 0 0 0 7 15 87740
11 3 3 1932 12 23 107788
12 7 7 12338 11 29 47312
13 13 21 117959 36 61 200985
14 5 5 3220 6 14 17383
15 8 8 5152 10 26 45036
16 14 72 919725 24 42 102826
17 5 5 11050 9 21 170384
18 7 7 4508 9 22 33856
19 6 60 761914 15 33 368762
20 8 8 20812 14 28 120265
21 0 0 0 11 17 46935
22 3 3 1932 10 19 32541
23 2 2 9118 63 72 74674
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
br 85 210 1924812
us 8 31 367727
de 3 3 25422
it 2 2 16948
fr 1 1 8474
lu 1 1 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 221 1120806 20150331164258 0
spider 152 696893 20150331041422 0
googlebot 48 268303 20150331105920 0
slurp 14 23314 20150331031418 0
msnbot\-media 2 110956 20150330200623 0
netcraft 1 8474 20150305161657 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 5 20835 0 0
html 24 196486 0 0
jpg 137 2085334 0 0
Unknown 76 48944 0 0
gif 6 258 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 34 7
winlong 7 7
winxp 2 2
win2000 2 2
linux 6 6
win7 192 72
macosx 4 4
ios_ipad 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
msie8.0 1 1
msie6.0 1 1
safari7.0 1 0
chrome40.0.2214.115 16 16
msie5.01 2 2
chrome41.0.2272.101 70 8
android 29 2
chrome34.0.1847.131 2 2
chrome37.0.2062.120 6 6
chrome40.0.2214.109 5 5
chrome40.0.2214.111 4 4
chrome41.0.2272.89 31 4
firefox36.0 53 45
firefox35.0 27 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 91 91
From1 0 0
From2 0 1
From3 8 8
From4 1 148
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://pizza-tycoon.de 2 2
http://hvd-store.com 2 2
http://specialdessous.com 2 2
http://hundejo.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 43 9328
206 3 84044
404 102 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/index.swf 11 -
/robots.txt 91 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
187.10.240.209 14 14 9016 20150325192840
179.99.82.76 11 46 472206 20150321072010
187.35.63.185 11 11 7084 20150306145202
201.55.31.107 7 7 4508 20150326200511
201.43.140.88 6 6 3864 20150331012825
187.10.201.206 4 4 2576 20150316165230
201.26.189.141 3 3 1932 20150316131713
187.35.43.75 3 3 1932 20150329203037
179.99.68.73 2 2 1288 20150326133132
89.31.57.5 2 2 16948 20150329093238
200.175.93.135 2 2 16948 20150328090117
186.239.235.4 2 29 380313 20150309094803
148.251.77.34 2 2 16948 20150319202740
152.250.87.11 2 25 316883 20150307160226
187.10.204.211 2 2 1288 20150331170611
189.25.144.242 2 37 588572 20150325160957
189.18.195.15 2 29 380313 20150327193729
167.114.162.109 1 1 8474 20150302134213
18.239.0.155 1 1 8474 20150328015930
201.95.165.28 1 1 644 20150309172453
85.31.184.138 1 1 8474 20150327235514
187.10.196.130 1 1 644 20150322074748
189.110.155.9 1 1 644 20150322133147
201.67.79.96 1 1 8474 20150309125150
167.114.162.207 1 1 8474 20150310074400
94.242.246.24 1 1 8474 20150324040059
177.189.104.25 1 1 644 20150328151019
64.113.44.206 1 1 8474 20150325053609
167.114.162.106 1 1 8474 20150303012034
191.188.23.183 0 1 20466 
167.114.162.111 1 1 8474 20150302202214
195.154.241.109 1 1 8474 20150323175134
187.56.236.124 1 1 644 20150310183457
187.10.244.10 1 1 644 20150307001748
187.10.200.1 1 1 644 20150311132054
189.110.152.26 1 1 644 20150311222729
189.46.159.144 1 1 644 20150329204636
187.22.156.37 1 1 8474 20150316160401
187.10.193.67 1 1 644 20150307095855
187.37.121.102 1 1 644 20150308160053
177.148.253.74 1 1 8474 20150307132205
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150302 8 8 20812 5
20150303 3 3 9762 3
20150304 2 2 1288 1
20150306 3 3 1932 3
20150307 6 29 335119 5
20150308 1 1 644 1
20150309 4 31 389431 3
20150310 2 2 9118 2
20150311 2 2 1288 2
20150312 1 1 644 1
20150313 1 1 644 1
20150315 1 1 644 1
20150316 6 6 11694 3
20150317 2 29 380313 1
20150318 4 12 88673 1
20150319 5 5 18880 5
20150320 1 1 644 1
20150321 2 2 1288 2
20150322 3 3 1932 3
20150323 6 6 11694 5
20150324 4 4 18236 4
20150325 10 45 601554 4
20150326 4 4 2576 2
20150327 3 30 388787 2
20150328 3 4 38058 3
20150329 5 5 11050 5
20150330 5 5 3220 2
20150331 3 3 1932 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 3
15mn-30mn 1
2mn-5mn 1
0s-30s 62
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/email 76 48944 51 53
/ 23 194902 22 19
/aniversario/aniversario.html 1 1584 0 1
END_SIDER
