AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2701                
POS_VISITOR 8948                
POS_DAY 12230               
POS_DOMAIN 3438                
POS_LOGIN 3843                
POS_ROBOT 3998                
POS_WORMS 4449                
POS_EMAILSENDER 4580                
POS_EMAILRECEIVER 4723                
POS_SESSION 12948               
POS_SIDER 13155               
POS_FILETYPES 4858                
POS_DOWNLOADS 5014                
POS_OS 5062                
POS_BROWSER 5235                
POS_SCREENSIZE 5909                
POS_UNKNOWNREFERER 5983                
POS_UNKNOWNREFERERBROWSER 6146                
POS_ORIGIN 6304                
POS_SEREFERRALS 6444                
POS_PAGEREFS 6588                
POS_SEARCHWORDS 6901                
POS_KEYWORDS 7053                
POS_MISC 2365                
POS_ERRORS 7112                
POS_CLUSTER 3699                
POS_SIDER_404 7209                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501052346 278 59354 9539786348093
FirstTime 20170401022547
LastTime 20170430230553
LastUpdate 20170509012215 278 0 277 0 0
TotalVisits 126                 
TotalUnique 82                  
MonthHostsKnown 0                   
MonthHostsUnknown 82                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 29093 36 49 61828
1 6 6 27351 18 31 64403
2 19 19 73205 40 64 128689
3 3 30 388786 37 55 133661
4 8 8 35638 24 43 43687
5 1 1 8474 9 17 59753
6 7 7 27164 7 16 22474
7 4 4 26065 11 20 52590
8 13 13 87997 5 11 34331
9 9 10 32617 11 23 25446
10 7 7 35825 15 27 69709
11 22 22 66473 5 15 12657
12 6 33 390715 8 19 17417
13 6 8 378900 29 37 60271
14 9 9 28450 36 54 36570
15 20 20 82509 8 20 27486
16 17 17 87768 5 15 17405
17 15 42 426996 42 64 74945
18 13 13 46041 16 38 78640
19 17 71 838632 8 17 11018
20 3 3 9760 11 17 36079
21 8 8 27807 2 8 8478
22 23 23 75777 16 36 64254
23 17 44 435283 14 27 66376
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 164 165 768643
br 67 231 2676617
ie 6 6 18690
ru 6 6 50844
nl 4 4 33896
fr 4 4 33896
lt 2 2 16948
ua 2 2 16948
gb 2 2 16948
jp 1 1 8474
hk 1 1 0
za 1 1 8474
sk 1 1 8474
it 1 1 8474
cn 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 167 490936 20170430051606 0
no_user_agent 94 376 20170430124925 0
googlebot 90 603151 20170430132445 0
slurp 24 14652 20170429192745 0
checker 10 52586 20170427070729 0
robot 3 25422 20170418023420 0
msnbot\-media 2 4096 20170413031322 0
crawl 1 0 20170412142233 0
netcraft 1 8474 20170412231236 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 204 1038454 0 0
gif 6 258 0 0
jpg 152 2561508 0 0
css 7 29169 0 0
Unknown 59 37937 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
winlong 1 1
winxp 14 14
Unknown 2 2
macosx8 1 1
macosx9 51 51
win7 334 170
linux 15 14
win8.1 9 9
winnt 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome58.0.3029.81 3 3
msie7.0 1 1
firefox53.0 6 6
chrome39.0.2171.99 1 1
chrome10.0.648.204 3 3
msie9.0 12 12
firefox21.0 11 11
firefox3.6.8 6 6
chrome57.0.2987.98 1 1
msie6.0 6 6
chrome57.0.2987.133 75 18
opera36.0.2130.32 1 1
safari7.0.3 7 7
chrome56.0.2924.87 4 4
firefox28.0 28 28
firefox47.0 29 2
firefox52.0 116 35
chrome26.0.1410.65 1 1
chrome48.0.2564.109 2 2
chrome35.0.1916.114 15 15
chrome13.0.782.20 1 1
chrome5.0.375.99 1 1
chrome44.0.2403.125 1 1
Unknown 2 2
chrome58.0.2988.0 1 1
firefox50.0 2 2
msie10.0 12 12
firefox29.0 27 27
chrome34.0.1847.137 12 12
chrome34.0.1847.131 31 31
chrome37.0.2062.120 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-requests/2.10.0 20170424182746
python-requests/2.13.0 20170418160125
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.10.0 20170424182746
python-requests/2.13.0 20170418160125
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 116 116
From1 1 1
From2 0 0
From3 11 11
From4 135 300
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://pizza-tycoon.com 4 4
http://burger-imperia.com 3 3
http://hundejo.com 1 1
http://pizza-imperia.com 1 1
http://digitalfoto.com.br 1 1
http://hvd-store.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 8474
404 264 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 58
/casamento/15.jpg 1 -
/wordpress/wp-admin/setup-config.php 1 -
/joomla/robots.txt 1 -
/wp/wp-admin/setup-config.php 1 -
/escola/14.jpg 1 -
/wordpress/ 1 -
/administrator//administrator/ 1 -
/casamento/5.jpg 1 -
/images/1eucaristia.jpg 2 -
/casamento/3a.jpg 1 -
/wp-content/plugins/wp-handy-lightbox/readme.txt 1 -
/images/m4.jpg 4 -
/wp/ 1 -
/wp//wp-login.php 1 -
/blog/robots.txt 2 -
/blog/ 1 -
/casamento/8.jpg 1 -
/robots.txt 182 -
/casamento/2b.jpg 1 -
/images/m6.jpg 1 -
/images/home.jpg 2 -
/casamento/11.jpg 1 -
/images/m1.jpg 1 -
/administrator/ 2 -
/images/enter.jpg 1 -
/images/wel2.jpg 1 -
/wp-content/plugins/gallery-slider/readme.txt 1 -
/casamento/20.jpg 1 -
/index.php 2 -
/ 3 -
/images/m7.jpg 1 -
/casamento/7.jpg 1 -
/images/fam2.jpg 1 -
/casamento/13.jpg 1 -
/wp-content/plugins/seo-keyword-page/readme.txt 1 -
/images/m2.jpg 2 -
/images/about.jpg 1 -
/blog//wp-login.php 1 -
/administrator/index.php 1 -
/blog/wp-admin/setup-config.php 1 -
/casamento/1.jpg 1 -
/index.swf 11 -
/casamento/2a.jpg 1 -
/escola/2.jpg 2 -
/xmlrpc.php 1 -
/administrator// 1 -
/joomla/administrator/index.php 1 -
/wordpress//wp-login.php 1 -
/wp-login.php 3 -
/blog/administrator/index.php 1 -
/wp-content/plugins/stats-wp/readme.txt 1 -
/administrator/wp-login.php 1 -
/casamento/9.jpg 1 -
//wp-login.php 1 -
/old/wp-admin/setup-config.php 1 -
/casamento/10.jpg 1 -
/administrator/robots.txt 2 -
/test/wp-admin/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 82
138.197.96.251 24 24 74760 20170426024335
201.6.228.44 15 69 767697 20170416024053
201.6.230.118 15 15 9645 20170429173237
201.55.31.210 15 69 767697 20170426201912
138.197.96.249 12 12 37380 20170412110434
201.6.228.45 12 12 7716 20170415155338
54.81.30.155 11 11 78880 20170420084813
138.197.111.124 7 7 27164 20170427112502
138.197.111.179 6 6 18690 20170421232032
89.234.68.78 6 6 18690 20170406225110
138.197.96.240 6 6 18690 20170401092052
138.197.111.189 6 6 18690 20170406191448
138.197.111.146 6 6 18690 20170413221252
138.197.111.108 6 6 18690 20170428185802
138.197.111.178 6 6 18690 20170430025603
138.197.96.213 6 6 18690 20170415065237
138.197.73.88 6 6 18690 20170424171145
138.197.73.85 6 6 18690 20170403114808
138.197.111.142 6 6 18690 20170417234659
138.197.104.3 6 6 18690 20170411045746
138.197.111.173 6 6 18690 20170407212708
90.150.87.74 5 5 42370 20170419192729
201.6.230.44 4 4 2572 20170422093833
187.38.236.33 3 32 740335 20170430130037
177.94.149.47 2 29 380312 20170416172519
52.26.42.185 1 2 12641 20170421091403
193.201.225.109 1 1 8474 20170408100639
138.197.96.245 1 1 8474 20170425013835
198.240.81.100 1 1 8474 20170418042427
138.197.111.190 1 1 8474 20170410024643
184.173.211.16 1 1 8474 20170411175243
138.197.111.51 1 1 8474 20170422001531
138.197.111.120 1 1 8474 20170414083027
138.197.111.14 1 1 8474 20170404152256
210.209.89.127 1 1 0 20170424182746
62.212.68.156 1 1 8474 20170413210824
138.197.96.102 1 1 8474 20170426150208
138.197.111.100 1 1 8474 20170419105833
159.203.82.212 1 1 8474 20170407163843
206.41.182.99 1 1 8474 20170410233424
138.197.111.15 1 1 8474 20170409183844
104.236.141.156 1 1 8474 20170411163126
138.197.111.46 1 1 8474 20170410190330
138.197.73.73 1 1 8474 20170402104257
85.248.227.164 1 1 8474 20170409032701
118.193.51.194 1 1 0 20170418160125
201.55.31.213 1 1 643 20170426220923
138.197.96.248 1 1 8474 20170408173831
138.197.111.60 1 1 8474 20170401182902
138.197.96.169 1 1 8474 20170402163857
138.197.111.17 1 1 8474 20170406161952
209.95.165.37 1 1 8474 20170430221212
138.197.111.55 1 1 8474 20170423102000
149.56.204.245 1 1 8474 20170414074648
54.81.55.32 1 1 8474 20170402070656
195.154.172.80 1 1 8474 20170415123338
151.80.238.152 1 1 8474 20170405112601
149.202.72.198 1 1 8474 20170417012048
138.197.111.19 1 1 8474 20170429220256
138.197.96.236 1 1 8474 20170428060606
199.249.223.62 2 2 16948 20170410130024
138.197.111.101 1 1 8474 20170415150656
62.212.73.49 1 1 8474 20170402152034
138.197.69.240 1 1 8474 20170423055509
91.206.200.78 1 1 8474 20170427152414
41.87.237.158 1 1 8474 20170424143655
138.197.111.122 1 1 8474 20170420174254
213.159.38.90 2 2 16948 20170427205442
138.197.77.243 1 1 8474 20170413024649
163.172.191.54 1 1 8474 20170401022547
138.197.6.76 2 2 16948 20170416220407
163.172.160.182 1 1 8474 20170416021022
217.67.224.89 1 1 8474 20170430230553
52.4.244.57 1 1 8474 20170428180001
138.197.111.98 1 1 8474 20170403152714
159.203.123.116 1 1 8474 20170405153918
195.154.217.29 1 1 8474 20170417161731
37.9.47.184 1 1 8474 20170402222353
113.35.251.98 1 1 8474 20170424164609
138.197.96.99 1 1 8474 20170419073603
77.247.181.165 1 1 8474 20170416165923
188.165.197.58 1 1 8474 20170423161817
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 8 8 35638 3
20170402 5 5 42370 5
20170403 10 10 29093 4
20170404 8 8 27807 3
20170405 4 4 18234 4
20170406 13 13 45854 3
20170407 9 9 28450 4
20170408 2 2 16948 2
20170409 11 38 416593 5
20170410 9 36 423968 6
20170411 17 71 807308 6
20170412 10 10 21262 4
20170413 10 10 36924 5
20170414 2 2 16948 2
20170415 14 14 39496 5
20170416 12 39 425067 6
20170417 9 9 36281 4
20170418 3 3 16948 3
20170419 7 7 59318 3
20170420 20 20 107330 5
20170421 8 9 31974 3
20170422 2 2 9117 2
20170423 3 3 25422 3
20170424 19 19 42068 10
20170425 6 6 11689 6
20170426 11 11 37567 6
20170427 8 8 35638 3
20170428 8 8 35638 3
20170429 4 4 10403 4
20170430 11 40 775973 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 1
30mn-1h 1
0s-30s 114
1h+ 1
15mn-30mn 3
2mn-5mn 2
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 100 830452 84 61
/email 59 37937 42 44
/igreja/1.html 22 12452 0 5
/casamento/paginacasamento.html 21 43008 0 2
/email.html 20 105820 0 4
/aniversario/aniversario.html 20 31680 0 2
/escola/1.html 20 14540 0 7
/igreja/2.html 1 502 0 1
END_SIDER
