AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201012 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 6480                
POS_DAY 8763                
POS_DOMAIN 3315                
POS_LOGIN 3561                
POS_ROBOT 3716                
POS_WORMS 3960                
POS_EMAILSENDER 4091                
POS_EMAILRECEIVER 4234                
POS_SESSION 9455                
POS_SIDER 9664                
POS_FILETYPES 4369                
POS_OS 4574                
POS_BROWSER 4654                
POS_SCREENSIZE 4764                
POS_UNKNOWNREFERER 4838                
POS_UNKNOWNREFERERBROWSER 4961                
POS_ORIGIN 5079                
POS_SEREFERRALS 5220                
POS_PAGEREFS 5364                
POS_SEARCHWORDS 5512                
POS_KEYWORDS 5664                
POS_MISC 2199                
POS_ERRORS 5723                
POS_CLUSTER 3417                
POS_SIDER_404 5843                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110101020243 3 323 43313605926
FirstTime 20101201101637
LastTime 20101230193856
LastUpdate 20110101162437 3 0 2 0 0
TotalVisits 70                  
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 64 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 338 556845 13 29 750
1 10 46 56131 5 6 0
2 14 147 134629 16 20 19832
3 0 0 0 22 23 60237
4 0 0 0 1 1 0
5 0 0 0 12 12 18690
6 0 0 0 17 17 28049
7 29 113 530056 20 21 8720
8 30 189 691254 12 15 492
9 60 428 929785 26 49 1000
10 53 289 553434 21 37 1500
11 106 598 45197765 16 49 1000
12 241 1378 8175585 64 114 22640
13 225 725 2664621 44 114 2000
14 175 965 13760588 49 94 21440
15 89 112 1526350 18 67 9724
16 79 417 2154858 35 58 20440
17 97 409 1129644 35 71 19690
18 139 904 1929074 40 79 2750
19 49 367 862831 29 47 2885
20 91 711 1073301 29 57 2884
21 125 828 1678563 30 60 2016
22 180 1262 2139483 65 109 76260
23 84 438 1222110 35 50 37880
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
br 1928 10662 86958433
us 2 2 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
msnbot 96 299040 20101229050259 0
googlebot 54 8736 20101231213906 0
bot[+:,\.\;\/\\-] 3 17391 20101222072858 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 1670 81530202 0 0
css 435 345336 0 0
png 2294 799249 0 0
html 201 228566 0 0
jpg 306 2057438 0 0
js 429 1717363 0 0
xml 59 20004 0 0
gif 5270 268749 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
winxp 10596
winlong 66
Unknown 1
linux 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
msie8.0 9487
msie6.0 308
firefox1.0 1
Unknown 1
msie7.0 867
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
MS_Internet_Explorer 20101217013137
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
MS_Internet_Explorer 20101217013137
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 327 1199
From1 0 0
From2 0 0
From3 0 0
From4 1603 9465
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 334 0
206 1 8474
301 109 27238
404 602 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/index.swf 5 http://digitalfotoimagem.com.br/
/email/themes/css/none.css 141 http://www.digitalfotoimagem.com.br/email/src/login.php
/Fundo2.png 1 http://www.digitalfotoimagem.com.br/email.html
/robots.txt 52 -
/EMAIL 1 -
/email/skins/bluehive/left_inbox_bar.gif 402 http://www.digitalfotoimagem.com.br/email/src/right_main.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
187.101.252.39 232 575 2997102 20101203160015
200.144.5.29 224 1503 4118607 20101217122907
187.101.252.81 220 1270 2428636 20101218134010
201.13.69.105 149 839 1740108 20101217235850
187.10.188.147 122 810 48408811 20101204144107
187.75.114.159 72 145 678881 20101203171146
187.101.198.105 53 235 608733 20101216135500
187.56.250.31 51 257 520271 20101216012329
187.10.191.76 49 345 550944 20101220174339
187.75.93.120 49 362 449377 20101205224922
187.75.115.58 44 217 481722 20101220122506
187.9.235.166 43 224 832611 20101210095415
187.9.235.167 38 177 646333 20101210095459
187.101.255.219 34 89 6425552 20101223122315
187.101.197.247 34 127 286569 20101202151655
187.10.191.58 31 175 265568 20101202184309
187.9.235.165 29 172 497703 20101208102118
189.47.98.249 29 186 8934321 20101219142648
187.57.245.6 28 188 511343 20101204000343
187.57.245.249 26 184 237881 20101221190931
187.75.121.28 26 183 247446 20101215211718
187.56.244.3 25 211 247058 20101211104659
187.56.243.74 25 172 338112 20101218093719
187.57.246.33 25 207 140685 20101217205905
187.57.245.182 22 149 175392 20101230134234
187.101.199.183 12 66 136054 20101210192335
187.101.198.199 3 7 25226 20101203204456
189.92.7.84 10 66 1336784 20101223164334
187.75.116.87 14 97 130386 20101214225233
187.75.118.214 2 6 20827 20101204144758
187.101.193.229 17 163 151002 20101221223429
209.160.65.104 1 1 0 20101217013137
74.52.245.146 1 1 8474 20101222234033
187.75.89.147 1 1 4399 20101201101637
187.75.115.61 1 2 4399 20101230193856
187.75.95.149 10 57 71487 20101208164325
187.75.118.221 2 4 20827 20101201154917
187.10.188.153 14 147 134629 20101211022533
187.56.248.178 7 59 182313 20101209235506
187.11.23.11 16 71 183985 20101226182920
187.10.188.187 14 147 120880 20101214223624
189.46.71.65 9 56 129515 20101229094038
187.101.199.80 3 9 13197 20101203193354
187.56.255.16 2 6 8798 20101204101742
187.75.115.57 17 37 210496 20101201141931
189.110.89.35 18 123 345380 20101215185223
187.10.190.142 11 123 88306 20101211005605
187.56.251.183 21 158 162418 20101208181108
187.75.89.137 13 18 113206 20101202134735
187.101.252.26 13 84 439402 20101221162142
187.57.243.171 17 150 150352 20101221203859
187.75.93.186 1 3 4399 20101204193501
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20101201 20 42 235722 3
20101202 169 962 2502429 4
20101203 337 921 4221350 5
20101204 128 828 48447234 5
20101205 49 362 449377 1
20101206 26 118 645162 4
20101207 84 510 1548389 4
20101208 93 580 1238631 9
20101209 44 317 763932 2
20101210 22 123 266550 3
20101211 50 481 469993 3
20101213 10 57 130390 1
20101214 28 244 251266 2
20101215 44 306 592826 2
20101216 104 492 1129004 2
20101217 189 1116 2098179 4
20101218 245 1442 2766748 2
20101219 29 186 8934321 1
20101220 93 562 1032666 2
20101221 73 581 978637 4
20101222 1 1 8474 1
20101223 44 155 7762336 2
20101226 16 71 183985 1
20101229 9 56 129515 1
20101230 23 151 179791 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 11
15mn-30mn 7
0s-30s 12
30s-2mn 8
2mn-5mn 15
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/email/src/right_main.php 438 11000192 2 38
/email/src/compose.php 302 3976052 0 3
/email/src/left_main.php 219 982538 1 0
/email/src/read_body.php 216 2509707 0 2
/email/plugins/check_quota/images/gd_bar.php 211 21266 0 8
/email/src/login.php 144 633456 57 12
/email/src/webmail.php 109 46756 5 0
/email/plugins/html_mail/fckeditor/editor/ 69 152421 0 1
/email/plugins/html_mail/fckeditor/editor/fckblank.html 59 720 0 0
/email/plugins/html_mail/fckeditor/fckstyles.xml 59 20004 0 1
/email/plugins/html_mail/fckeditor/editor/fckeditor.html 59 29520 0 0
/email/src/download.php 25 62352595 0 2
/email/src/redirect.php 6 7640 0 0
/ 5 33896 5 2
/escola/1.html 1 727 0 0
/aniversario/aniversario.html 1 1584 0 0
/aniversario/paginafoto4.html 1 443 0 0
/escola/mae.html 1 1645 0 0
/email.html 1 5291 0 1
/aniversario/paginafoto3.html 1 442 0 0
/escola/final%20de%20ano.html 1 999 0 0
/aniversario/paginafoto5.html 1 443 0 0
/escola/paginafoto19.html 1 435 0 0
END_SIDER
