AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200903 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2544                
POS_VISITOR 6417                
POS_DAY 7019                
POS_DOMAIN 3197                
POS_LOGIN 3453                
POS_ROBOT 3608                
POS_WORMS 3777                
POS_EMAILSENDER 3908                
POS_EMAILRECEIVER 4051                
POS_SESSION 7647                
POS_SIDER 7847                
POS_FILETYPES 4186                
POS_OS 4391                
POS_BROWSER 4471                
POS_SCREENSIZE 4602                
POS_UNKNOWNREFERER 4676                
POS_UNKNOWNREFERERBROWSER 4787                
POS_ORIGIN 4893                
POS_SEREFERRALS 5031                
POS_PAGEREFS 5175                
POS_SEARCHWORDS 5323                
POS_KEYWORDS 5475                
POS_MISC 2207                
POS_ERRORS 5534                
POS_CLUSTER 3309                
POS_SIDER_404 5660                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090401102702 341 97090 58025866750
FirstTime 20090302082417
LastTime 20090331182558
LastUpdate 20090401140348 341 0 340 0 0
TotalVisits 45                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 20 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 8735
1 1 1 8735 8 8 34940
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 2 2 5170
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 59 543 3188398 17 34 1784
9 40 447 753039 13 24 1338
10 18 139 390443 7 15 438
11 150 970 3222658 30 75 2668
12 84 613 3965135 28 43 45415
13 0 0 0 0 0 0
14 4 33 386809 1 2 0
15 1 2 0 1 1 0
16 29 262 1529617 16 25 438
17 82 559 2324184 50 80 144550
18 66 589 2799813 34 48 20662
19 23 133 195387 6 14 438
20 40 339 1056803 20 34 10503
21 35 222 703783 8 18 876
22 20 74 283220 2 12 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
br 650 4924 20798009
jp 1 1 1280
us 1 1 8735
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
ia_archiver 2 13905 20090326041436 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 176 620724 0 0
png 1159 1175574 0 0
php 523 5587462 0 0
html 113 252274 0 0
jpg 550 10792106 0 0
js 121 1997861 0 0
xml 16 21671 0 0
gif 2268 360352 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
winlong 760
winxp 4164
Unknown 1
linux 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
msie6.0 2008
firefox3.0.7 78
firefox1.0 1
Unknown 1
firefox3.0.6 16
msie7.0 2822
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
GbPlugin 20090318160549
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
GbPlugin 20090318160549
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 99 171
From1 0 0
From2 0 0
From3 0 0
From4 553 4755
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 125 17596
206 10 231012
404 265 0
301 35 15442
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/email] 1 -
/index.swf 65 http://www.digitalfotoimagem.com.br/
/email/themes/css/none.css 51 http://www.digitalfotoimagem.com.br/email/src/login.php
/robots.txt 7 http://www.whois.sc/
/Fundo2.png 3 http://www.digitalfotoimagem.com.br/email.html
/casamento/paginafoto5.html 5 http://www.digitalfotoimagem.com.br/casamento/paginacasamento.html
/email/skins/bluehive/left_inbox_bar.gif 133 http://www.digitalfotoimagem.com.br/email/src/right_main.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
200.144.5.29 382 2789 11258437 20090330213640
200.136.79.15 109 728 3503223 20090331121706
200.144.5.41 100 943 1624862 20090331182558
201.68.121.197 26 198 576014 20090318162232
189.45.154.214 13 78 290703 20090319103203
201.64.102.2 7 40 966167 20090311170225
189.78.234.156 7 60 1175095 20090312123715
201.2.213.15 3 4 14628 20090314125226
189.20.216.223 2 36 573673 20090318160601
74.52.245.146 1 1 8735 20090305014950
200.152.98.62 1 16 282697 20090306185234
150.70.84.24 1 1 1280 20090331123327
201.35.234.186 0 32 532510 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20090302 33 233 1092147 2
20090303 23 146 1812473 2
20090304 8 62 147153 1
20090305 22 202 496114 3
20090306 29 262 2088100 4
20090308 5 35 386809 1
20090309 87 429 1550414 4
20090310 50 322 927563 1
20090311 32 375 3170378 2
20090312 41 373 2190624 3
20090313 15 121 241107 2
20090314 3 36 547138 1
20090316 8 67 122105 1
20090317 13 139 321112 1
20090318 33 286 1242621 3
20090319 35 208 685697 3
20090320 9 47 50145 1
20090323 12 64 152137 1
20090325 26 232 657010 1
20090326 44 241 411598 2
20090327 12 165 271091 1
20090330 59 373 1654153 2
20090331 53 508 590335 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 13
0s-30s 9
30s-2mn 9
15mn-30mn 3
2mn-5mn 8
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/email/src/right_main.php 143 2824036 0 12
/email/src/left_main.php 70 313125 0 0
/email/src/read_body.php 69 923360 1 7
/email/plugins/check_quota/images/gd_bar.php 67 6710 0 11
/email/src/login.php 53 233147 26 0
/email/src/webmail.php 53 23180 0 0
/email/src/compose.php 46 685817 0 0
/ 21 148495 17 4
/email/plugins/html_mail/fckeditor/editor/fckeditor.html 18 34440 0 0
/email/plugins/html_mail/fckeditor/editor/fckblank.html 17 840 0 0
/email/plugins/html_mail/fckeditor/fckstyles.xml 16 21671 0 0
/email/plugins/html_mail/fckeditor/editor/ 10 23980 0 0
/email/src/redirect.php 9 11440 0 1
/email/src/download.php 6 500102 0 0
/igreja/1.html 6 3402 0 0
/casamento/paginacasamento.html 5 10240 1 0
/igreja/3ok.html 5 2665 0 0
/aniversario/aniversario.html 3 4752 0 1
/casamento/paginafoto3a.html 3 1329 0 1
/igreja/2.html 3 1506 0 0
/igreja/5.html 3 932 0 2
/escola/1.html 2 1454 0 0
/email/plugins/check_quota/images/gd_bar.php 2 196 0 0
/aniversario/paginafoto7.html 2 898 0 0
/casamento/paginafoto2a.html 2 872 0 0
/email/src/move_messages.php 1 3919 0 0
/casamento/paginafoto1a.html 1 449 0 0
/casamento/paginafoto11.html 1 450 0 0
/casamento/paginafoto1.html 2 898 0 0
/casamento/paginafoto5.html 1 597 0 0
/casamento/paginafotoalbum.html 1 449 0 0
/casamento/paginafoto7.html 1 718 0 0
/escola/final%20de%20ano.html 1 999 0 1
/casamento/paginafoto6.html 1 436 0 0
/email/plugins/calendar/calendar.php 1 17622 0 1
/email/src/options.php 1 36150 0 1
/email/plugins/abook_take/take.php 1 4752 0 0
/casamento/paginafoto3.html 1 442 0 0
/email/src/image.php 1 3906 0 0
/email.html 2 10582 0 2
/casamento/paginafoto9.html 1 449 0 0
END_SIDER
