AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201002 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 6128                
POS_DAY 6882                
POS_DOMAIN 3208                
POS_LOGIN 3453                
POS_ROBOT 3608                
POS_WORMS 3820                
POS_EMAILSENDER 3951                
POS_EMAILRECEIVER 4094                
POS_SESSION 7400                
POS_SIDER 7598                
POS_FILETYPES 4229                
POS_OS 4426                
POS_BROWSER 4498                
POS_SCREENSIZE 4603                
POS_UNKNOWNREFERER 4677                
POS_UNKNOWNREFERERBROWSER 4764                
POS_ORIGIN 4846                
POS_SEREFERRALS 4984                
POS_PAGEREFS 5128                
POS_SEARCHWORDS 5276                
POS_KEYWORDS 5428                
POS_MISC 2199                
POS_ERRORS 5487                
POS_CLUSTER 3309                
POS_SIDER_404 5595                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100301035541 5 428 37096627864
FirstTime 20100201200056
LastTime 20100227151301
LastUpdate 20100302040127 1 0 0 0 0
TotalVisits 62                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 6 9942
1 0 0 0 6 8 8735
2 0 0 0 7 9 9185
3 2 2 17470 3 4 450
4 0 0 0 2 5 2048
5 0 0 0 5 6 450
6 0 0 0 3 3 0
7 0 0 0 10 12 4167
8 51 331 665132 17 31 1685
9 41 198 2080956 16 37 3680
10 74 598 819540 27 45 11562
11 52 333 554761 18 34 9735
12 40 185 436762 14 27 1193
13 62 468 2613068 20 34 1869
14 62 461 2389200 20 34 1434
15 30 184 411136 18 25 1250
16 10 148 291624 5 10 250
17 0 0 0 5 9 2238
18 0 0 0 2 7 0
19 26 193 1899076 20 28 5066
20 11 64 80378 9 17 684
21 33 369 1397132 9 24 1127
22 8 34 127166 9 11 9420
23 0 0 0 2 3 8735
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
br 500 3566 13765931
ca 2 2 17470
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 108 58450 20100228092815 0
bot[+:,\.\;\/\\-] 3 26205 20100227114227 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 110 150983 0 0
php 436 8908093 0 0
png 931 381823 0 0
html 55 73157 0 0
jpg 211 3580107 0 0
js 78 569092 0 0
xml 11 6668 0 0
gif 1736 113478 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 3
winlong 484
winxp 3082
win2000 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
msie6.0 1233
firefox3.5.5 69
firefox1.0 2
msie7.0 2264
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 64 189
From1 0 0
From2 0 0
From3 0 0
From4 438 3379
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 103 0
404 174 0
301 41 10250
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/index.swf 11 -
/email/themes/css/none.css 48 http://www.digitalfotoimagem.com.br/email/src/login.php
/robots.txt 33 -
/email/skins/bluehive/left_inbox_bar.gif 82 http://www.digitalfotoimagem.com.br/email/src/right_main.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
187.9.235.165 117 729 3001443 20100226144605
187.9.235.166 80 693 1905002 20100226144638
200.144.5.41 69 415 3301048 20100222213459
200.225.159.59 66 427 958945 20100227151301
187.9.235.167 55 368 1654380 20100226144543
200.234.108.91 26 147 252252 20100204101639
200.226.57.106 14 204 87047 20100202213605
200.226.52.92 12 100 83793 20100204114137
200.226.79.149 11 64 80378 20100201200247
200.234.51.36 10 65 112949 20100202193958
200.226.8.222 10 148 291624 20100225160931
187.10.198.150 10 69 1741994 20100205193942
200.226.36.44 8 34 127166 20100206225514
200.234.24.185 6 44 45863 20100202081914
200.144.5.29 6 59 122047 20100222094120
208.91.115.10 2 2 17470 20100225033454
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20100201 11 64 80378 1
20100202 50 531 550597 5
20100204 70 388 694978 4
20100205 10 69 1741994 1
20100206 8 34 127166 1
20100208 11 58 132605 3
20100209 29 236 407786 3
20100210 18 69 151865 3
20100211 11 58 152292 3
20100212 16 96 115495 3
20100217 16 116 115862 3
20100218 8 62 99896 3
20100219 16 124 169698 3
20100222 99 608 3810757 6
20100223 10 57 69567 2
20100224 10 57 69599 3
20100225 26 308 633628 5
20100226 69 565 4363964 9
20100227 14 68 295274 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 3
5mn-15mn 15
2mn-5mn 9
0s-30s 17
15mn-30mn 7
30s-2mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/email/src/right_main.php 113 2777144 13 15
/email/src/left_main.php 71 319179 3 1
/email/plugins/check_quota/images/gd_bar.php 68 6813 0 18
/email/src/login.php 53 233147 31 7
/email/src/webmail.php 51 21471 10 0
/email/src/read_body.php 50 719236 2 12
/email/src/compose.php 17 233985 0 1
/email/src/download.php 12 4592474 0 0
/email/plugins/html_mail/fckeditor/editor/fckblank.html 11 240 0 0
/email/plugins/html_mail/fckeditor/fckstyles.xml 11 6668 0 3
/email/plugins/html_mail/fckeditor/editor/fckeditor.html 11 9840 0 0
/ 5 34940 2 1
/email/plugins/html_mail/fckeditor/editor/ 5 11045 0 0
/escola/1.html 2 727 0 0
/casamento/paginacasamento.html 2 4096 0 0
/escola/mae.html 2 1645 0 0
/escola/paginafoto2b.html 2 868 0 0
/escola/paginafoto20.html 1 450 0 1
/escola/paginafoto6.html 1 434 1 0
/casamento/paginafoto11.html 1 450 0 1
/escola/final%20de%20ano.html 1 999 0 0
/casamento/paginafoto7.html 1 773 0 0
/casamento/paginafotoalbum.html 1 449 0 0
/casamento/paginafoto8.html 1 440 0 0
/escola/paginafoto9.html 1 434 0 0
/igreja/2.html 1 502 0 0
/aniversario/paginafoto1.html 1 443 0 0
/email/src/view_text.php 1 4644 0 0
/igreja/1.html 1 566 0 0
/aniversario/aniversario.html 1 1584 0 0
/aniversario/paginafoto2.html 1 443 0 0
/escola/paginafoto19.html 1 435 0 1
/escola/pai.html 1 1354 0 1
END_SIDER
