AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2694                
POS_VISITOR 7301                
POS_DAY 8617                
POS_DOMAIN 3410                
POS_LOGIN 3729                
POS_ROBOT 3884                
POS_WORMS 4267                
POS_EMAILSENDER 4398                
POS_EMAILRECEIVER 4541                
POS_SESSION 9283                
POS_SIDER 9489                
POS_FILETYPES 4676                
POS_DOWNLOADS 4832                
POS_OS 4880                
POS_BROWSER 5023                
POS_SCREENSIZE 5453                
POS_UNKNOWNREFERER 5527                
POS_UNKNOWNREFERERBROWSER 5801                
POS_ORIGIN 6047                
POS_SEREFERRALS 6183                
POS_PAGEREFS 6327                
POS_SEARCHWORDS 6475                
POS_KEYWORDS 6627                
POS_MISC 2358                
POS_ERRORS 6686                
POS_CLUSTER 3585                
POS_SIDER_404 6782                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001005553 28 4792 8835883117161
FirstTime 20140901072653
LastTime 20140930233207
LastUpdate 20141001103627 28 0 27 0 0
TotalVisits 121                 
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 5796 6 21 38497
1 2 2 1288 5 8 17817
2 1 1 8474 8 14 28760
3 1 1 644 13 20 48822
4 1 1 8474 9 14 22726
5 0 0 0 39 49 76591
6 1 1 8474 17 23 39633
7 7 7 12338 11 24 35597
8 13 13 8372 10 28 47872
9 20 20 35536 30 56 62080
10 17 17 32540 49 65 92453
11 5 5 3220 14 27 18174
12 10 10 29930 17 36 88765
13 23 23 37468 27 46 49385
14 12 12 7728 15 35 6100
15 4 4 2576 29 42 43575
16 13 13 8372 13 25 21376
17 6 6 3864 22 33 70747
18 15 42 388685 18 39 58148
19 5 32 390075 16 23 56852
20 5 32 390075 48 59 68621
21 4 31 381601 18 26 31862
22 8 8 4943 9 20 14201
23 15 15 9660 20 39 69777
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ru 82 82 60638
br 76 184 1588534
us 23 23 83384
hu 12 12 37380
ua 1 1 644
cn 1 1 435
kr 1 1 8474
de 1 1 644
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 234 459693 20140930175040 0
spider 90 348051 20140930072422 0
googlebot 78 213090 20140930234911 0
slurp 57 44583 20140922124141 0
no_user_agent 4 16948 20140929134112 0
robot 2 16948 20140917154227 0
crawl 1 644 20140919132518 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 4 16668 0 0
html 38 192957 0 0
jpg 100 1467940 0 0
Unknown 159 102396 0 0
gif 4 172 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 1
winxp 37
winlong 132
winnt 1
win2000 2
linux 2
winvista 12
win7 102
macosx 10
Unknown 6
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
chrome37.0.2062.124 20
firefox5.0 1
msie5.01 2
firefox4.0.1 10
android 1
firefox3.0 1
chrome37.0.2062.102 9
firefox3.5.2 1
firefox30.0 16
msie8.0 13
chrome36.0.1985.143 1
firefox1.0 1
msie7.0 9
chrome34.0.1847.116 1
firefox16.0 7
chrome37.0.2062.120 117
chrome10.0.648.204 2
wget 1
chrome33.0.1750.146 4
msie9.0 1
chrome37.0.2062.103 69
Unknown 5
netscape 1
chrome20.0.1090.0 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla 20140925060252
Mediapartners-Google 20140919202616
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140919132125
voltron 20140922081530
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Mediapartners-Google 20140919202616
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140919132125
voltron 20140922081530
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 197 197
From1 0 0
From2 0 0
From3 0 0
From4 0 108
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 8474
404 174 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/wp-admin/admin-ajax.php 1 -
/robots.txt 160 -
//index.php 1 -
/8080/images/jdownloads/screenshots/nyet.gif 1 -
/8080//index.php 1 -
/index.swf 8 -
/wp-login.php 1 -
/images/jdownloads/screenshots/nyet.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
186.239.235.51 39 39 25116 20140929094245
201.55.31.107 24 132 1531556 20140926220135
179.208.68.117 24 24 15456 20140914004328
179.209.106.186 17 17 10948 20140920170935
179.209.96.169 15 15 9660 20140907231224
179.209.237.235 12 12 7728 20140930233207
81.161.59.17 12 12 37380 20140924135355
208.90.57.196 10 10 28032 20140905104107
179.153.209.75 9 9 5796 20140926163921
187.38.242.62 8 8 5152 20140902002709
179.208.73.34 3 3 1932 20140928231507
200.175.93.135 2 2 16948 20140920123249
208.93.7.98 2 2 16948 20140929023915
66.249.67.97 2 2 1288 20140919202616
186.239.235.50 1 1 644 20140922100704
54.191.68.82 1 1 8474 20140925060252
217.118.23.87 1 1 644 20140919132125
217.77.215.69 1 1 644 20140922081530
173.192.208.196 1 1 8474 20140912075011
74.52.245.146 1 1 8474 20140929190145
116.39.92.155 1 1 8474 20140920205431
23.22.237.21 1 1 8474 20140929134112
208.78.85.241 1 1 644 20140928232007
173.245.2.180 1 1 644 20140918184813
179.153.217.221 1 1 644 20140902231134
202.46.52.51 1 1 435 20140902225103
208.78.85.240 1 1 644 20140918170735
186.203.228.102 1 1 8474 20140912122300
179.99.210.139 1 1 8474 20140924042325
54.198.77.155 1 1 644 20140907231238
66.249.67.105 1 1 644 20140913013747
177.33.225.131 1 1 644 20140904233006
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20140901 10 10 6440 6
20140902 5 5 3011 5
20140903 5 5 3220 1
20140904 2 2 1288 2
20140905 18 18 33184 7
20140906 5 5 3220 3
20140907 5 5 3220 4
20140908 3 3 1932 2
20140909 10 37 385465 4
20140910 9 9 5796 3
20140911 14 41 388041 7
20140912 12 39 402413 8
20140913 4 4 10406 4
20140914 6 6 3864 2
20140915 6 6 3864 5
20140916 5 32 382245 3
20140917 11 11 29740 5
20140918 6 6 3864 6
20140919 9 9 5796 7
20140920 3 3 17592 3
20140921 2 2 9118 2
20140922 6 6 3864 6
20140923 6 6 3864 4
20140924 8 8 19978 4
20140925 2 2 9118 2
20140926 4 4 2576 2
20140928 4 4 2576 4
20140929 12 12 31218 7
20140930 5 5 3220 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 2
15mn-30mn 3
30s-2mn 8
2mn-5mn 4
0s-30s 97
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/email 159 102396 103 105
/ 19 161006 16 12
/escola/1.html 3 2181 0 1
/email.html 3 15873 0 0
/igreja/1.html 3 1698 0 1
/aniversario/aniversario.html 2 3168 0 0
/casamento/paginacasamento.html 2 4096 1 0
/escola/mae.html 1 1645 0 1
/escola/paginafoto25a.html 1 435 1 1
/igreja/2.html 1 502 0 0
/escola/pai.html 1 1354 0 0
/igreja/5.html 1 466 0 0
/igreja/3ok.html 1 533 0 0
END_SIDER
