AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2689                
POS_VISITOR 8116                
POS_DAY 9969                
POS_DOMAIN 3431                
POS_LOGIN 3739                
POS_ROBOT 3894                
POS_WORMS 4467                
POS_EMAILSENDER 4598                
POS_EMAILRECEIVER 4741                
POS_SESSION 10629               
POS_SIDER 10835               
POS_FILETYPES 4876                
POS_DOWNLOADS 5068                
POS_OS 5116                
POS_BROWSER 5280                
POS_SCREENSIZE 5874                
POS_UNKNOWNREFERER 5948                
POS_UNKNOWNREFERERBROWSER 6307                
POS_ORIGIN 6569                
POS_SEREFERRALS 6705                
POS_PAGEREFS 6860                
POS_SEARCHWORDS 7065                
POS_KEYWORDS 7217                
POS_MISC 2353                
POS_ERRORS 7276                
POS_CLUSTER 3595                
POS_SIDER_404 7384                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101014021 764 149654 4928919457207
FirstTime 0
LastTime 20161031184545
LastUpdate 20161102013033 764 0 763 0 0
TotalVisits 108                 
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 2 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 95 1770508 17 38 160702
1 7 8 50425 25 47 656401
2 15 38 401696 12 24 75458
3 3 3 1929 26 38 91805
4 1 1 643 9 16 59756
5 0 0 0 43 62 143575
6 1 1 8474 16 28 91288
7 0 0 0 12 19 97676
8 4 31 389429 14 25 53261
9 10 60 708883 11 31 51597
10 7 34 391358 15 26 70795
11 8 8 12975 13 24 112057
12 9 32 360538 8 37 374047
13 19 51 549397 21 37 70699
14 6 6 3858 17 37 171821
15 7 34 383527 15 31 100490
16 10 37 393287 6 17 133393
17 11 36 689880 24 54 268934
18 13 13 24021 12 29 93425
19 8 8 20806 6 18 69672
20 5 32 390072 7 16 51338
21 5 5 10403 11 25 78616
22 4 5 14570 15 28 215048
23 20 20 36353 22 44 83643
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
br 133 475 5860992
us 39 39 273061
fr 5 5 42370
ru 5 33 394239
ca 4 4 33896
de 1 1 0
nl 1 1 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 139 915251 20161031144856 0
bot[\s_+:,\.\;\/\\-] 134 547160 20161031155433 0
slurp 45 35154 20161028064959 0
spider 30 254220 20161031180815 0
[\s_+:,\.\;\/\\-]bot 28 307765 20161023133143 0
php 21 322767 20161007125940 0
googlebot\-image 8 948855 20161013014758 0
no_user_agent 6 24 20161024000510 0
robot 3 16808 20161023014523 0
crawl 1 643 20161010082132 0
netcraft 1 8474 20161016032250 0
bingpreview 1 4167 20161024061626 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 308 4983736 0 0
css 17 384527 0 0
png 1 11899 0 0
gif 17 5697 0 0
js 27 616971 0 0
html 69 517278 0 0
Unknown 119 92924 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 6 6
winxp 3 2
win8 2 2
macosx8 4 4
macosx9 23 23
win7 413 144
linuxandroid 25 2
linux 82 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome40.0.2214.115 4 4
firefox29.0 23 23
chrome50.0.2645.3 1 1
chrome53.0.2785.118 1 1
chrome51.0.2681.0 13 13
chrome54.0.2840.59 52 2
firefox25.0 28 1
firefox15.0.1 1 1
msie6.0 1 1
mozilla 2 2
chrome40.0.2214.45 30 2
msie11.0 4 4
chrome53.0.2785.116 3 3
firefox24.0 1 1
chrome49.0.2623.75 1 1
firefox49.0 134 26
Unknown 4 4
chrome26.0.1410.65 4 4
chrome54.0.2840.71 46 19
chrome10.0.648.204 3 3
msie10.0 2 2
chrome37.0.2062.120 1 1
msie8.0 2 1
chrome48.0.2564.95 24 1
chrome53.0.2785.143 169 63
chrome41.0.2228.0 3 3
chrome17.0.1025.133 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Nutch/2.2.1_(page_scorer;_http://integralads.com/site-indexing-policy/) 20161008040034
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161003122710
Mediapartners-Google 20161007234649
Python-urllib/2.7 20161013193649
KickFire 20161028080117
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
KickFire 20161028080117
Python-urllib/2.7 20161013193649
Mediapartners-Google 20161007234649
Nutch/2.2.1_(page_scorer;_http://integralads.com/site-indexing-policy/) 20161008040034
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 173 173
From1 0 0
From2 5 5
From3 2 2
From4 8 378
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.facebook.com 1 1
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 1 247
404 250 0
206 3 11662
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/Fundo2.png 1 http://digitalfotoimagem.com.br/email.html
/license.php 2 -
/admin/index.php 1 -
/blog/wp-login.php 2 http://www.cremation.co.uk/blog/wp-login.php
/wordpress/wp-login.php 2 http://45.79.81.203:65080/t.txt
/ 2 -
/wp-login.php 4 -
/administrator/ 2 -
/user 1 -
/wp/wp-login.php 2 http://digitalcolormexico.com/wp/wp-login.php
/administrator/index.php 2 -
/index.swf 22 -
/m/ 1 -
/mobile/ 1 -
/robots.txt 205 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
201.6.128.97 49 180 2501592 20161016200854
201.6.128.182 27 54 396387 20161024004837
201.6.128.171 18 45 390600 20161031151002
201.55.31.210 15 15 9645 20161031184545
54.161.225.107 11 11 68968 20161016132551
54.198.39.208 11 11 75697 20161017022406
189.25.253.131 6 108 1752482 20161028100546
195.154.146.225 3 3 25422 20161020190747
201.55.31.71 3 3 1929 20161025091935
52.70.48.63 3 3 25422 20161028233833
167.114.65.240 3 3 25422 20161003122711
62.210.152.87 2 2 16948 20161016200739
201.6.128.199 2 2 1286 20161027095245
201.6.130.186 2 2 1286 20161024165518
201.6.131.64 2 30 413141 20161007130215
209.95.168.50 1 1 8474 20161011215401
136.243.16.208 1 1 0 20161029215859
201.6.130.26 1 1 643 20161027173005
200.162.176.5 1 1 8474 20161013193649
176.14.243.230 1 1 643 20161008023129
94.180.218.5 1 1 643 20161008230306
54.80.92.152 1 1 8474 20161014100103
37.220.35.202 1 1 8474 20161015124859
173.208.136.114 1 1 8474 20161020120730
176.15.28.246 1 1 643 20161002083054
66.249.84.10 1 1 8474 20161018233711
201.6.228.172 1 1 643 20161028143031
201.6.128.110 1 1 643 20161025121549
198.50.132.10 1 1 8474 20161002161927
209.128.119.32 1 1 8474 20161028080117
177.207.204.67 1 28 379669 20161010095841
104.238.180.234 1 1 8474 20161025015730
176.195.127.124 1 2 12641 20161007223438
209.95.191.113 1 1 8474 20161018090601
46.242.121.87 1 28 379669 20161010134521
201.6.128.33 1 1 643 20161025000756
104.207.150.177 1 1 8474 20161010022849
45.32.130.87 1 1 8474 20161005013235
104.156.231.254 1 1 8474 20161015175312
201.6.128.242 1 1 643 20161018001920
201.6.128.179 1 1 643 20161024094113
201.55.31.212 1 1 643 20161007211636
209.95.190.48 1 1 8474 20161029110705
66.249.69.80 1 1 643 20161007234649
198.148.15.20 1 1 643 20161008040034
52.4.244.57 1 1 8474 20161028233834
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20161002 3 3 9760 3
20161003 8 8 28637 3
20161004 1 1 643 1
20161005 1 1 8474 1
20161006 17 123 2461370 3
20161007 16 72 813167 9
20161008 5 5 3215 5
20161010 8 62 771027 6
20161011 4 4 10403 3
20161013 6 29 327285 5
20161014 12 12 31209 7
20161015 6 6 19520 6
20161016 17 44 467514 4
20161017 11 11 75697 1
20161018 12 12 39040 8
20161019 1 1 643 1
20161020 7 7 20163 5
20161021 5 5 3215 2
20161022 9 36 384813 5
20161023 1 1 643 1
20161024 4 4 2572 4
20161025 4 4 10403 4
20161026 1 24 316239 1
20161027 4 4 2572 4
20161028 6 33 406377 6
20161029 4 4 9760 3
20161030 7 34 383527 3
20161031 8 8 5144 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
2mn-5mn 7
15mn-30mn 5
5mn-15mn 5
30mn-1h 4
30s-2mn 5
0s-30s 81
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/email 114 73302 72 71
/ 55 457596 36 34
/videos/index.php/curso 5 19622 0 0
/email.html 3 15873 0 1
/casamento/paginacasamento.html 2 4096 0 0
/igreja/1.html 2 1132 0 0
/videos/ 2 33396 0 1
/escola/1.html 2 1454 0 0
/escola/mae.html 1 1645 0 0
/aniversario/aniversario.html 1 1584 0 0
/igreja/2.html 1 502 0 1
END_SIDER
