AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2698                
POS_VISITOR 8043                
POS_DAY 9808                
POS_DOMAIN 3436                
POS_LOGIN 3794                
POS_ROBOT 3949                
POS_WORMS 4371                
POS_EMAILSENDER 4502                
POS_EMAILRECEIVER 4645                
POS_SESSION 10513               
POS_SIDER 10719               
POS_FILETYPES 4780                
POS_DOWNLOADS 4937                
POS_OS 4985                
POS_BROWSER 5157                
POS_SCREENSIZE 5854                
POS_UNKNOWNREFERER 5928                
POS_UNKNOWNREFERERBROWSER 6015                
POS_ORIGIN 6097                
POS_SEREFERRALS 6234                
POS_PAGEREFS 6389                
POS_SEARCHWORDS 6645                
POS_KEYWORDS 6797                
POS_MISC 2362                
POS_ERRORS 6856                
POS_CLUSTER 3650                
POS_SIDER_404 6953                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001010122 60 11699 9505477005884
FirstTime 20160901005319
LastTime 20160930181454
LastUpdate 20161002004046 60 0 59 0 0
TotalVisits 109                 
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 23378 60 74 81062
1 6 7 15856 17 31 74236
2 0 0 0 16 25 94839
3 0 0 0 9 13 59318
4 0 0 0 12 21 75891
5 3 5 21115 38 47 181896
6 3 3 1929 12 15 30187
7 4 28 308129 6 13 35481
8 14 68 386826 23 32 17518
9 7 36 431957 12 20 41281
10 4 4 18234 27 30 26469
11 6 42 543156 41 58 91129
12 5 5 18877 14 20 49709
13 9 36 392644 9 18 57481
14 21 21 50991 7 12 29589
15 15 55 1466867 10 22 33896
16 11 39 413759 8 15 21581
17 10 37 408306 34 70 429198
18 14 95 1188822 14 22 32938
19 8 47 1166663 17 24 46102
20 11 32 37754 13 27 75283
21 13 40 403047 7 17 47521
22 3 3 1929 10 12 25426
23 15 15 17476 12 29 43283
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
br 140 548 6939491
us 30 57 195460
fr 14 14 110162
cn 2 2 16948
ru 2 3 13284
gb 1 1 8474
de 1 1 8474
se 1 1 0
lt 1 1 8474
nl 1 1 8474
ro 1 1 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 259 700550 20160930171128 0
googlebot 72 362597 20160930225750 0
spider 28 220324 20160930185804 0
bingpreview 27 371195 20160921175954 0
no_user_agent 9 36 20160916000128 0
slurp 5 18611 20160926040714 0
netcraft 2 8474 20160913140323 0
robot 2 12641 20160905045528 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
gif 14 516 0 0
Unknown 110 70730 0 0
css 21 75006 0 0
html 84 480059 0 0
jpg 401 6691404 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 118 4
win8.1 1 1
winnt 63 18
macosx7 11 11
winxp 2 2
linux 113 19
win7 321 138
ios_iphone 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome50.2.2661.78 2 2
firefox44.0 1 1
chrome51.0.2684.0 54 54
wget 2 2
chrome48.0.2564.95 118 4
firefox49.0 4 4
chrome10.0.648.204 5 5
msie6.0 2 2
firefox47.0 90 36
chrome37.0.2062.120 5 5
chrome40.0.2214.115 24 3
chrome41.0.2228.0 2 2
msie8.0 4 3
chrome53.0.2785.116 59 5
chrome50.0.2645.3 2 2
chrome52.0.2743.82 106 12
chrome52.0.2743.116 75 10
firefox48.0 1 1
chrome51.36.2704.63 1 1
chrome13.0.782.215 11 11
chrome50.0.2661.102 1 1
chrome44.0.2403.125 1 1
msie11.0 10 10
chrome48.0.2564.97 1 1
chrome51.0.2683.0 2 2
chrome49.0.2623.87 14 8
opera36.0.2130.32 1 1
chrome53.0.2785.89 28 1
safari9.0 1 1
chrome45.0.2454.93 2 2
firefox3.6.28 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 138 159
From1 0 0
From2 2 2
From3 6 6
From4 48 463
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://burger-imperia.com 4 4
http://homehost-admin2/helpdesk/editarTicket.php 1 1
http://hvd-store.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 180 0
206 3 6886
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/user/ 3 -
/wp-login.php 3 -
/index.swf 27 http://digitalfotoimagem.com.br/
/wordpress/ 1 -
/bitrix/admin/index.php 2 -
/administrator/index.php 4 -
/wp/ 1 -
/mail 1 -
/Fundo2.png 1 http://digitalfotoimagem.com.br/email.html
/blog/ 1 -
/admin/login.php 3 -
/admin.php 3 -
/xmlrpc.php 2 -
/user 1 -
/admin/index.php 1 -
/wp-admin/user/wp-reader.php 1 http://digitalfotoimagem.com.br/wp-admin/user/wp-reader.php
/license.php 1 -
/admin/ 3 -
/robots.txt 112 -
//wp-admin/admin-ajax.php 1 -
/rmail 2 -
/administrator/ 1 -
/administrator/components/com_aceftp/quixplorer/index.php 1 http://digitalfotoimagem.com.br/administrator/components/com_aceftp/quixplorer/index.php
/blog/robots.txt 1 -
/wp-includes/insmod.php 2 http://digitalfotoimagem.com.br/wp-includes/insmod.php
/EMAIL 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
201.6.228.171 80 215 1566901 20160926162251
201.6.128.171 23 32 167230 20160929232812
177.207.204.67 13 134 2594828 20160927153532
201.55.31.215 11 91 1135097 20160926182733
216.38.216.197 11 11 36730 20160922143318
195.154.146.225 9 9 67792 20160928053139
179.110.227.20 6 45 1149715 20160905195710
201.55.31.212 3 3 1929 20160930171148
200.140.195.85 2 2 8474 20160916083849
62.210.152.87 2 2 16948 20160930175018
45.32.129.1 2 23 16948 20160925200155
128.52.128.105 1 1 8474 20160927005803
202.46.57.177 1 1 8474 20160910190758
62.210.129.246 1 1 8474 20160903103931
205.237.89.167 1 1 8474 20160914214647
206.41.179.137 1 1 8474 20160925192036
191.50.174.137 1 25 306843 20160927073141
45.32.131.61 1 1 8474 20160904151258
188.165.137.233 1 1 8474 20160930173228
62.212.73.49 1 1 8474 20160928182730
176.195.9.117 1 1 643 20160928170726
185.65.134.77 1 1 0 20160902203431
80.241.214.29 1 1 8474 20160913185143
192.154.110.2 1 2 12641 20160902183041
209.95.168.182 1 1 8474 20160909120832
192.154.107.2 1 2 12641 20160911051714
209.99.131.16 1 1 8474 20160904124004
95.24.120.13 1 2 12641 20160920011812
202.46.55.148 1 1 8474 20160910131819
104.156.231.254 1 1 8474 20160925200959
192.154.106.50 1 1 1584 20160906095841
185.100.85.101 1 1 8474 20160901005319
178.32.127.112 1 1 8474 20160907171657
192.154.106.154 1 2 0 20160911053000
192.154.110.50 1 2 12641 20160915095204
213.159.38.90 1 1 8474 20160920170319
163.172.165.47 1 1 8474 20160909105315
192.154.105.90 1 2 12641 20160913095458
198.240.104.107 1 1 8474 20160930181454
192.154.110.34 1 1 727 20160906080321
200.219.209.134 1 1 8474 20160910165125
104.129.10.76 1 1 8474 20160903091302
192.154.106.90 1 2 12641 20160914164305
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160901 2 2 9117 2
20160902 3 4 13284 3
20160903 5 5 18877 3
20160904 5 5 18877 3
20160905 19 111 1923377 6
20160906 14 14 10027 7
20160907 10 10 14261 2
20160908 6 6 3858 2
20160909 5 5 18877 5
20160910 9 36 408306 5
20160911 4 6 13927 3
20160912 1 1 643 1
20160913 4 5 22401 4
20160914 2 3 21115 2
20160915 4 5 30232 4
20160916 7 88 769098 6
20160917 2 2 1286 1
20160918 4 4 18234 3
20160919 2 2 1286 2
20160920 7 35 394882 6
20160921 1 1 643 1
20160922 17 44 426802 7
20160923 2 2 1286 1
20160924 2 2 1286 1
20160925 6 27 35182 4
20160926 12 93 1144794 6
20160927 14 87 1932696 5
20160928 8 8 20806 5
20160929 11 11 7073 3
20160930 6 6 35182 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 91
5mn-15mn 3
15mn-30mn 2
30mn-1h 5
2mn-5mn 2
30s-2mn 5
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/email 110 70730 53 55
/ 58 440648 53 49
/aniversario/aniversario.html 5 7920 1 1
/email.html 3 15873 0 1
/igreja/1.html 3 1698 0 0
/escola/1.html 3 2181 2 1
/igreja/3ok.html 2 1066 0 0
/igreja/2.html 2 1004 0 0
/igreja/5.html 2 932 0 1
/casamento/paginacasamento.html 2 4096 0 1
/email/ 1 643 0 0
/escola/pai.html 1 1354 0 0
/escola/final%20de%20ano.html 1 999 0 0
/escola/mae.html 1 1645 0 0
END_SIDER
