AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.coachingpravoce.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2701                
POS_VISITOR 7037                
POS_DAY 8486                
POS_DOMAIN 3379                
POS_LOGIN 3675                
POS_ROBOT 3830                
POS_WORMS 4093                
POS_EMAILSENDER 4224                
POS_EMAILRECEIVER 4367                
POS_SESSION 9049                
POS_SIDER 9237                
POS_FILETYPES 4502                
POS_DOWNLOADS 4713                
POS_OS 4761                
POS_BROWSER 4928                
POS_SCREENSIZE 5245                
POS_UNKNOWNREFERER 5319                
POS_UNKNOWNREFERERBROWSER 5547                
POS_ORIGIN 5662                
POS_SEREFERRALS 5796                
POS_PAGEREFS 5951                
POS_SEARCHWORDS 6099                
POS_KEYWORDS 6251                
POS_MISC 2365                
POS_ERRORS 6310                
POS_CLUSTER 3531                
POS_SIDER_404 6395                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101001620 31 5772 17614725057255
FirstTime 0
LastTime 20151230030014
LastUpdate 20160101103330 31 0 30 0 0
TotalVisits 53                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 168416 5 11 302869
1 13 70 1801303 5 22 55924
2 4 21 57212 0 6 0
3 2 43 1637386 7 14 58395
4 0 0 0 4 7 83886
5 0 0 0 1 24 332395
6 0 0 0 0 2 82616
7 7 7 188695 3 8 77967
8 1 1 644 3 10 364790
9 2 2 1288 3 33 235682
10 3 44 1638030 3 10 217980
11 7 7 31826 2 16 48887
12 1 1 644 1 1 27962
13 0 0 0 1 23 210038
14 3 3 28606 1 4 0
15 0 0 0 0 2 0
16 3 3 1932 2 10 48880
17 4 4 2576 1 11 27962
18 3 44 1638030 4 33 242715
19 8 49 1777840 3 47 371155
20 3 3 29250 1 8 27962
21 6 6 140454 3 8 182977
22 10 51 1826710 2 5 55924
23 4 4 29894 4 40 606214
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
br 57 336 10092104
fr 19 19 531278
ca 7 7 188695
us 6 6 160697
ua 1 1 27962
nl 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 170 1624326 20151231231044 0
bot[\s_+:,\.\;\/\\-] 36 1552218 20151231005258 0
googlebot\-image 3 486636 20151201103400 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 137 952974 0 0
php 22 593996 0 0
html 27 727012 0 0
js 52 1876752 0 0
jpg 78 6325104 0 0
jpeg 6 495696 0 0
Unknown 42 27048 0 0
gif 6 2154 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 1 1
winlong 1 1
winxp 19 19
linux 1 1
win7 333 54
macosx9 4 4
Unknown 10 10
ios_ipad 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
msie6.0 19 19
msie11.0 43 2
chrome18.0.1025.133 1 1
chrome42.0.2311.90 1 1
safari9.0 1 1
chrome23.0.1271.64 1 1
mozilla 6 6
chrome47.0.2526.80 44 3
firefox42.0 164 35
firefox43.0 79 11
firefox6.0 1 1
firefox3.6.3 1 1
firefox29.0 4 4
chrome7.0.517.44 1 1
Unknown 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Python-urllib/2.7 20151204221105
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151207074526
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python-urllib/2.7 20151204221105
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 90 90
From1 0 0
From2 1 1
From3 0 0
From4 0 279
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 70 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/wp-admin/ 1 -
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/robots.txt 49 -
/wp-config.php.bak 1 -
/administrator/ 2 -
/admin.php 2 -
/plus/img/wbg.gif 1 -
/administrator/index.php 3 -
/wp-login.php 4 -
/license.php 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/wp-content/ 2 -
/wp-trackback.php 1 -
/admin 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
152.250.176.31 9 50 1641894 20151204170928
195.154.227.118 7 7 195734 20151223144615
187.10.206.176 7 48 1640606 20151208234716
195.154.146.225 7 7 195734 20151211220043
192.99.44.141 7 7 188695 20151207074527
195.154.226.90 5 5 139810 20151202194750
200.162.176.5 4 4 104794 20151204221105
54.158.105.141 4 4 104773 20151210011335
201.55.31.210 3 44 1638030 20151211190522
201.55.31.211 3 44 1638030 20151214194937
177.94.76.32 3 3 1932 20151210084930
201.27.39.46 2 13 28606 20151223021156
191.17.127.10 2 43 1637386 20151218011259
179.228.35.123 2 43 1637386 20151230030014
152.249.150.70 2 2 1288 20151227121350
187.10.244.254 2 12 28606 20151226010347
191.8.21.116 2 8 28606 20151221020309
191.8.76.157 2 8 28606 20151219011228
152.249.161.23 2 2 1288 20151211110450
189.110.84.223 1 1 644 20151213012930
187.10.252.138 1 1 644 20151215160035
188.166.97.97 1 1 0 20151222140711
187.10.242.243 1 1 644 20151217014229
152.249.160.231 1 1 644 20151201112142
189.46.158.94 1 1 644 20151213233120
200.171.137.118 1 1 644 20151214104737
187.10.204.38 1 1 644 20151214170151
191.23.94.110 1 1 644 20151218174507
54.166.44.243 1 1 27962 20151211201457
187.37.146.247 1 1 27962 20151218110354
66.249.88.71 1 1 27962 20151210212539
187.10.203.48 1 1 644 20151201223105
189.46.223.7 1 1 644 20151210163230
201.13.66.107 1 1 644 20151228173940
195.242.80.26 1 1 27962 20151220232708
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20151201 2 2 1288 2
20151202 7 48 1777196 2
20151203 4 4 2576 3
20151204 7 7 106726 4
20151206 1 1 644 1
20151207 10 51 1826725 3
20151208 3 3 1932 3
20151209 1 1 644 1
20151210 9 9 135311 6
20151211 14 96 3499756 6
20151213 2 2 1288 2
20151214 3 3 1932 3
20151215 1 1 644 1
20151217 1 1 644 1
20151218 4 45 1665992 3
20151219 2 8 28606 1
20151220 1 1 27962 1
20151221 2 8 28606 1
20151222 1 1 0 1
20151223 9 20 224340 3
20151226 2 12 28606 1
20151227 2 2 1288 2
20151228 1 1 644 1
20151230 2 43 1637386 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
0s-30s 47
30s-2mn 1
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/email 42 27048 32 40
/ 27 727012 21 9
/index.php 14 391468 0 4
/In%C3%ADcio.php 5 139810 0 0
/Contate-nos.php 3 62718 0 0
END_SIDER
