AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.lermelhor.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2027                
POS_TIME 2685                
POS_VISITOR 7592                
POS_DAY 9402                
POS_DOMAIN 3422                
POS_LOGIN 3740                
POS_ROBOT 3895                
POS_WORMS 4180                
POS_EMAILSENDER 4311                
POS_EMAILRECEIVER 4454                
POS_SESSION 10068               
POS_SIDER 10264               
POS_FILETYPES 4589                
POS_DOWNLOADS 4839                
POS_OS 4991                
POS_BROWSER 5126                
POS_SCREENSIZE 5643                
POS_UNKNOWNREFERER 5717                
POS_UNKNOWNREFERERBROWSER 5846                
POS_ORIGIN 5970                
POS_SEREFERRALS 6107                
POS_PAGEREFS 6262                
POS_SEARCHWORDS 6410                
POS_KEYWORDS 6562                
POS_MISC 2349                
POS_ERRORS 6621                
POS_CLUSTER 3596                
POS_SIDER_404 6718                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801114043 1 0 9915455670429
FirstTime 0
LastTime 20140731224204
LastUpdate 20140802095013 1 0 0 0 0
TotalVisits 78                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 3864 5 19 86118
1 2 2 1288 7 18 146969
2 0 0 0 4 26 105517
3 1 2 207375 7 11 118342
4 0 0 0 4 8 95865
5 0 0 0 3 6 181897
6 0 1 1978 3 23 124992
7 3 6 173964 11 19 289699
8 2 2 1288 8 17 217612
9 16 138 3704300 7 23 257126
10 11 53 1712266 4 23 258050
11 5 45 1496957 18 45 296930
12 7 45 7892243 9 30 464433
13 7 7 133376 12 47 601377
14 10 19 1139975 15 25 346652
15 5 5 103012 11 15 246851
16 9 49 1532797 15 29 348201
17 7 7 4508 12 24 571710
18 4 4 35840 8 24 242749
19 3 3 1932 9 19 254159
20 5 6 63555 6 31 207819
21 4 45 1567075 8 14 139535
22 5 82 1923987 3 29 137111
23 4 45 1521525 6 32 539218
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ru 44 174 5533327
br 43 323 8759502
de 19 22 710210
ua 4 4 39124
us 3 46 8106851
jp 2 2 54301
cn 1 1 19790
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 261 3954060 20140731144957 0
spider 60 1412154 20140731140848 0
bot[\s_+:,\.\;\/\\-] 42 794426 20140730193822 0
crawl 4 24054 20140728210301 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 201 489451 0 0
swf 10 413350 0 0
php 27 737979 0 0
flv 10 15129656 0 0
html 18 398196 0 0
jpg 147 2029812 0 0
js 84 3781337 0 0
Unknown 61 70819 0 0
doc 3 172032 0 0
gif 11 473 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/documents/ProjetodoSite.doc 13 0 745472
/media/video1OLHO.flv 9 0 7811163
/media/video.flv 1 0 7318493
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
winlong 3
winxp 188
winnt 6
win2000 3
winvista 43
linux 43
win7 277
winme 1
macosx 3
Unknown 5
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
msie6.0 1
chrome38.0.2101.0 1
firefox9.9.5 1
firefox3.4.8 1
firefox6.5.5 1
firefox1.3.1 1
chrome36.0.1944.0 1
firefox21.0 6
firefox1.8.5 1
safari5.0.6 1
chrome36.0.1985.125 102
firefox2.2.6 1
firefox3.5.2 1
msie5.5 2
firefox30.0 43
msie8.0 147
mozilla 82
chrome30.0.1599.13014 1
chrome35.0.1916.153 156
msie7.0 1
msie10.0 2
chrome27.0.1453.90 1
safari6.0.3 1
firefox2.3.7 1
chrome33.0.1750.146 1
chrome26.0.1410.43 3
msie9.0 5
Unknown 5
firefox3.3.2 1
firefox11.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
voltron 20140729105400
008 20140702202112
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
voltron 20140729105400
008 20140702202112
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 101 109
From1 0 0
From2 1 2
From3 0 0
From4 14 461
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 94238
404 108 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/images/servi%C3%A7ossite2.jpg 1 http://lermelhor.com.br/Produtos.php
/robots.txt 93 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 2 -
/mailto:lereaprende@lereaprende.com.br 2 -
/a 2 -
/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php 2 -
/wp-login.php 1 http://lermelhor.com.br/wp-login.php
/js/jquery-ui/ui/minified/javascript:false 1 -
/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 2 -
/js/publishnavigator/classmenu.js 1 -
/js/publishnavigator/ddsmoothmenu.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
186.239.235.51 23 146 3755601 20140729074237
179.153.211.194 11 51 1500821 20140721001027
179.209.106.80 11 51 1500821 20140731000806
212.227.58.213 8 8 176976 20140719134351
179.208.69.148 7 47 1519723 20140701231439
179.153.211.67 5 15 984044 20140710163208
201.55.31.107 5 5 3220 20140728204320
187.38.240.232 4 4 2576 20140731221924
144.76.163.48 3 3 101724 20140716124035
144.76.155.8 2 2 67816 20140715121346
177.9.123.196 2 42 1495025 20140718232541
199.80.59.174 2 2 44244 20140721214002
93.186.202.239 2 2 67816 20140731161713
201.13.188.169 2 42 1495025 20140712215040
201.26.97.48 2 42 1495025 20140731224204
179.153.222.81 2 2 1288 20140723002608
177.134.142.226 2 2 64358 20140714143236
91.201.188.149 1 1 644 20140729105400
195.244.8.105 1 1 644 20140726035613
148.251.75.46 1 1 33908 20140709123718
5.18.134.200 1 1 644 20140727092507
199.30.25.90 1 39 7755323 20140702125206
91.200.13.7 1 1 15714 20140726103539
179.153.201.133 1 1 644 20140725162542
187.38.225.106 1 1 644 20140721150916
207.46.13.97 0 1 1978 
207.46.13.105 0 1 94840 
179.153.202.119 1 1 644 20140705014323
93.186.202.198 0 1 57344 
150.70.173.37 1 1 22122 20140714144136
157.55.39.95 0 1 206731 
202.46.55.115 1 1 19790 20140705203653
148.251.69.136 1 2 91252 20140711155907
144.76.34.109 1 1 22122 20140708132359
31.133.78.4 1 1 22122 20140701134741
179.153.221.113 1 1 644 20140702110729
88.198.56.239 0 1 57344 
207.46.13.6 0 2 3735 
179.208.75.215 1 1 644 20140703115715
179.153.211.166 1 1 644 20140714171842
150.70.173.40 1 1 32179 20140714143328
189.24.37.183 1 38 427674 20140724223950
179.209.123.36 1 1 644 20140716221754
200.195.10.80 1 1 20354 20140713202907
93.186.202.244 1 1 33908 20140715121358
37.146.236.119 1 1 22122 20140702202112
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20140701 8 51 1713877 4
20140702 7 45 7780665 5
20140703 1 1 644 1
20140704 1 1 33908 1
20140705 2 2 20434 2
20140708 4 14 1004878 3
20140709 6 6 123040 3
20140710 3 3 35196 3
20140711 3 3 68460 3
20140712 2 42 1495025 1
20140713 1 1 20354 1
20140714 5 5 119303 4
20140715 3 3 101724 3
20140716 3 3 35196 3
20140717 3 3 1932 3
20140718 9 89 3014748 4
20140719 6 6 89776 3
20140721 4 4 24054 4
20140722 2 2 1288 2
20140723 1 1 644 1
20140724 8 129 2612453 3
20140725 9 53 1873598 3
20140726 2 2 16358 2
20140727 1 1 644 1
20140728 3 3 1932 3
20140729 2 2 1288 2
20140730 9 49 1499533 4
20140731 8 48 1532153 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 3
0s-30s 66
15mn-30mn 2
2mn-5mn 2
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/email 60 38640 48 45
/ 18 398196 11 7
/Portf%C3%B3lio.php 10 339080 10 10
/media/player.swf 10 413350 1 7
/index.php 6 132732 0 2
/Copied-Suporte.php 4 128716 3 2
//index.php 2 44244 2 0
/Sobre-n%C3%B3s.php 1 17026 0 0
/Copied-Envie-sua-pergunta-.php 1 19790 1 1
/Suporte.php 1 20323 0 1
/Produtos.php 1 15714 1 1
/Contato.php 1 20354 1 1
/Copied-Suporte.php/RK=0/RS=mU9TWBICBPm249_90gVL0zoyR5M- 1 32179 0 1
END_SIDER
