AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.coachingpravoce.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2696                
POS_VISITOR 10263               
POS_DAY 10753               
POS_DOMAIN 3342                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4157                
POS_EMAILSENDER 4288                
POS_EMAILRECEIVER 4431                
POS_SESSION 11066               
POS_SIDER 11234               
POS_FILETYPES 4566                
POS_DOWNLOADS 4701                
POS_OS 4749                
POS_BROWSER 4908                
POS_SCREENSIZE 5202                
POS_UNKNOWNREFERER 5276                
POS_UNKNOWNREFERERBROWSER 5473                
POS_ORIGIN 5555                
POS_SEREFERRALS 5690                
POS_PAGEREFS 5834                
POS_SEARCHWORDS 6032                
POS_KEYWORDS 6184                
POS_MISC 2360                
POS_ERRORS 6243                
POS_CLUSTER 3508                
POS_SIDER_404 6329                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701005129 6 864 9917493649205
FirstTime 0
LastTime 20170625094137
LastUpdate 20170701093903 6 0 5 0 0
TotalVisits 15                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 9 12 194155
1 3 3 76410 8 8 0
2 9 9 219272 3 7 15459
3 0 0 0 4 8 47615
4 0 0 0 6 6 16402
5 0 0 0 3 7 87273
6 0 0 0 3 8 42795
7 0 0 0 1 4 37102
8 2 2 50176 5 7 0
9 2 2 50176 12 18 71539
10 1 1 25088 8 13 104646
11 3 3 75264 5 5 25088
12 1 1 25088 5 10 162282
13 3 3 75264 8 9 97512
14 0 0 0 3 9 87269
15 0 0 0 3 29 224939
16 1 1 25088 20 28 164139
17 0 0 0 9 14 207011
18 0 0 0 6 57 492230
19 6 6 143966 17 30 339982
20 0 0 0 19 30 391322
21 0 30 471809 11 22 202409
22 0 0 0 1 23 37926
23 2 2 50176 9 24 150098
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 12 12 294494
ca 9 9 219272
gb 5 5 125440
nl 4 4 100352
dk 2 2 50176
de 1 1 26234
br 0 30 471809
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 80 713320 20170623131546 0
bot[\s_+:,\.\;\/\\-] 62 1708159 20170630180135 0
checker 18 431899 20170623205459 0
crawl 9 219229 20170626184029 0
netcraft 3 75264 20170608202729 0
robot 2 51322 20170627005433 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 20 501760 0 0
js 8 312980 0 0
css 22 158829 0 0
php 13 314208 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winxp 8 8
linuxandroid 1 1
winnt 2 2
linux 1 1
Unknown 14 14
macosx 2 2
win7 34 4
winlong 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
firefox3.6.3 1 1
firefox40.1 1 1
firefox3.5.0 4 4
msie6.0 4 4
mozilla 14 14
chrome56.0.2924.87 2 2
firefox50.0 2 2
chrome25.0.1364.169 1 1
chrome45.0.2454.94 1 1
firefox53.0 1 1
safari10.0.3 1 1
chrome58.0.3029.110 30 0
chrome19.0.1084.56 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_ips-agent) 20170617192046
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170618021016
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 0 0
From3 0 30
From4 13 13
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://webcache.googleusercontent.com/search 0 30
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 214 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 70
/images/headerbanner/header_f89a807186936f5312ff167a0169cdfa.jpg 2 http://webcache.googleusercontent.com/search
/media/system/js/caption.js 1 http://coachingpravoce.com.br/media/system/js/caption.js
/admin 1 http://coachingpravoce.com.br/admin
/images/spacer.gif 3 -
/oneskyssa/ 1 http://coachingpravoce.com.br/oneskyssa/
/blog/wordpress/wp-admin/setup-config.php 1 -
/blogs/wp-admin/setup-config.php 1 -
/mscms/ 1 http://coachingpravoce.com.br/mscms/
/sitemap.xml 1 -
/blog/robots.txt 1 -
/new/wp-admin/setup-config.php 1 -
/jm-ajax/upload_file/ 2 -
/language/en-GB/en-GB.xml 1 -
/old/wp-admin/setup-config.php 1 -
/images/headerbanner/Servi%C3%A7os/Portoprojetosautomotivos.png 19 -
/images/headerbanner/header_eefaf277e481110115a32d0adf87d8ef.jpg 6 -
/images/headerbanner/Servi%C3%A7os/Hidroel%C3%A9troeletronica.png 1 http://webcache.googleusercontent.com/search
/images/headerbanner/header_f9cd8c8807c6b6a95fa34e23cbf848c6.jpg 1 http://webcache.googleusercontent.com/search
/blog/wp-admin/setup-config.php 1 -
/uploadify/uploadify.php 4 http://coachingpravoce.com.br/wp-admin/
/license.php 4 http://coachingpravoce.com.br/wp-admin/
/images/headerbanner/Servi%C3%A7os/RPWSeguran%C3%A7a.png 1 -
/MKT/images/5/17.jpg 1 -
/netcat/ 1 http://coachingpravoce.com.br/netcat/
/beta/wp-admin/setup-config.php 1 -
/cms/admin/ 1 http://coachingpravoce.com.br/cms/admin/
/servi 1 -
/admin/login.php 1 http://coachingpravoce.com.br/admin/login.php
/coachingeducom.com.br 10 http://coachingpravoce.com.br/Servi%C3%A7os.php
/news/wp-admin/setup-config.php 1 -
/in%c3%adcio.php 2 http://coachingpravoce.com.br/in%c3%adcio.php
/wp-admin/admin-ajax.php 4 http://coachingpravoce.com.br/wp-admin/
/images/headerbanner/Servi%C3%A7os/Mandarim.jpg 1 -
/vam_rss2_info.php 1 http://coachingpravoce.com.br/vam_rss2_info.php
/administrator 1 http://coachingpravoce.com.br/administrator
/images/headerbanner/Servi%C3%A7os/AESUL.png 2 -
/cms/ 1 http://coachingpravoce.com.br/cms/
/media/system/js/core.js 1 http://coachingpravoce.com.br/media/system/js/core.js
/blog/ 1 -
/images/headerbanner/new_interview_fmt.jpeg 5 https://www.google.com.br/
/adminzone 1 http://coachingpravoce.com.br/adminzone
/manager 1 http://coachingpravoce.com.br/manager
/xmlrpc.php 1 -
/bitrix/admin/index.php 1 http://coachingpravoce.com.br/bitrix/admin/index.php
/wordpress/wp-admin/setup-config.php 1 -
/wp/ 1 -
/test/wp-admin/setup-config.php 1 -
/copied-contate-nos.php 2 http://coachingpravoce.com.br/copied-contate-nos.php
/images/headerbanner/Servi%C3%A7os/Caf%C3%A9scooxup%C3%A9.png 2 -
/wp-content/uploads/51217766.php 4 -
/robots.txt 77 -
/wp-login.php 1 -
/wp/wp-admin/setup-config.php 1 -
/images/headerbanner/header_banner.jpg 2 http://webcache.googleusercontent.com/search
/wp-content/plugins/revslider/temp/update_extract/conf.php 1 http://coachingpravoce.com.br/wp-content/plugins/revslider/temp/update_extract/conf.php
/admin.php 1 -
/images/headerbanner/Servi%C3%A7os/Servi%C3%A7os.gif 3 -
/images/headerbanner/header_ab243f410213147176fbd82a6ac2a9fe.jpg 2 -
/MKT/images/6/1.jpg 1 -
/images/headerbanner/Servi%C3%A7os/Termoplastico.png 2 -
/admin/ 1 http://coachingpravoce.com.br/admin/
/images/headerbanner/Servi%C3%A7os/RemaxpremierIM%C3%93VEIS2.png 5 -
/MKT/images/5/16.jpg 1 -
/servi%c3%a7os.php 2 http://coachingpravoce.com.br/servi%c3%a7os.php
/wordpress/ 1 -
/administrator/index.php 1 -
/contate-nos.php 2 http://coachingpravoce.com.br/contate-nos.php
/wp-includes/wlwmanifest.xml 1 -
/images/headerbanner/header_788623b32d424edc9404c051c8a30954.jpg 1 http://webcache.googleusercontent.com/search
/images/headerbanner/Servi%C3%A7os/KNUB.jpg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
158.69.225.35 9 9 219272 20170618021018
69.58.178.56 6 6 143966 20170617192046
163.172.4.153 5 5 125440 20170623130202
37.48.68.247 4 4 100352 20170615111906
94.146.11.226 2 2 50176 20170606232140
192.187.100.58 2 2 50176 20170625094137
142.54.183.226 2 2 50176 20170608014342
5.9.112.6 1 1 26234 20170607014706
35.185.239.191 1 1 25088 20170620083956
50.112.16.209 1 1 25088 20170605122811
191.55.63.78 0 30 471809 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20170602 1 1 25088 1
20170605 2 2 50176 2
20170606 2 2 50176 1
20170607 1 1 26234 1
20170608 2 2 50176 1
20170611 3 33 547073 2
20170615 2 2 50176 1
20170617 7 7 169054 2
20170618 9 9 219272 1
20170620 1 1 25088 1
20170623 1 1 25088 1
20170625 2 2 50176 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
5mn-15mn 1
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 20 501760 14 11
/index.php 4 100352 0 3
/Servi%C3%A7os.php 3 78702 1 1
/Contate-nos.php 2 42708 0 0
/In%C3%ADcio.php 2 50176 0 0
/Copied-Contate-nos.php 2 42270 0 0
END_SIDER
