AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200809 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2534                
POS_VISITOR 11027               
POS_DAY 11812               
POS_DOMAIN 3259                
POS_LOGIN 3535                
POS_ROBOT 3690                
POS_WORMS 3822                
POS_EMAILSENDER 3953                
POS_EMAILRECEIVER 4096                
POS_SESSION 12396               
POS_SIDER 12601               
POS_FILETYPES 4231                
POS_OS 4479                
POS_BROWSER 4542                
POS_SCREENSIZE 4634                
POS_UNKNOWNREFERER 4708                
POS_UNKNOWNREFERERBROWSER 4795                
POS_ORIGIN 4877                
POS_SEREFERRALS 5018                
POS_PAGEREFS 5162                
POS_SEARCHWORDS 5412                
POS_KEYWORDS 5564                
POS_MISC 2197                
POS_ERRORS 5623                
POS_CLUSTER 3391                
POS_SIDER_404 5751                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081001115839 1 0 44706928802
FirstTime 20080901151109
LastTime 20080929230726
LastUpdate 20081001235700 1 0 0 0 0
TotalVisits 33                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 19 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 26 26 12197
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 17 152 1840114 7 14 446
9 93 679 2151030 42 81 21383
10 129 835 13625947 38 82 7375809
11 91 605 26180534 23 49 15020384
12 35 395 7555025 1 7 0
13 25 79 33930828 11 89 8097
14 118 823 83177834 49 85 2230
15 138 1124 39810337 65 106 24252
16 43 308 151334070 17 20 446
17 31 154 36083152 19 169 892
18 176 1198 52618345 69 465 13334
19 54 332 13450310 26 109 892
20 65 317 14691343 32 65 20262886
21 44 271 6714173 11 33 858
22 68 349 14618156 19 54 0
23 12 115 254887 4 9 8861
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 487 3750 291190678
br 454 2758 123736541
ip 198 1228 83108866
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 242 443865 0 0
mp3 51 267890950 0 0
png 1674 869977 0 0
php 644 23426911 0 0
html 422 536430 0 0
jpg 1806 21800292 0 0
js 117 1682435 0 0
xml 16 20004 0 0
gif 2758 278693 0 0
avi 6 181086528 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
winxp 5222
winlong 2514
END_OS

# Browser ID - Hits
BEGIN_BROWSER 3
msie6.0 1980
msie7.0 5661
firefox3.0.1 95
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 92 212
From1 0 0
From2 0 0
From3 45 45
From4 1002 7479
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://painel.homehost.com.br/painelgeral.php 43 43
http://br.mc577.mail.yahoo.com/mc/showMessage 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 138 9007
206 55 42728350
301 35 15610
404 1235 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 65
/escola/paginafoto22a.html 2 http://www.digitalfotoimagem.com.br/escola/mae.html
/escola/paginafoto13.html 5 http://www.digitalfotoimagem.com.br/escola/mae.html
/escola/paginafoto5.html 2 http://www.digitalfotoimagem.com.br/escola/pai.html
/casamento/paginafoto5.html 4 http://www.digitalfotoimagem.com.br/casamento/paginacasamento.html
/cgi-sys/FormMail.cgi 17 http://www.digitalfotoimagem.com.br/email.html
/orcamento.html 1 http://www.digitalfotoimagem.com.br/email.html
/escola/2.JPEG.jpg 61 http://www.digitalfotoimagem.com.br/escola/mae.html
/escola/1.JPEG.jpg 16 http://www.digitalfotoimagem.com.br/escola/pai.html
/aniversario/paginafoto1.html 3 http://www.digitalfotoimagem.com.br/aniversario/aniversario.html
/aniversario/3.jpeg.jpg 20 http://www.digitalfotoimagem.com.br/aniversario/aniversario.html
/escola/paginafoto8.html 7 http://www.digitalfotoimagem.com.br/escola/mae.html
/escola/5a.jpeg.jpg 4 http://www.digitalfotoimagem.com.br/escola/paginafoto5.html
/aniversario/1a.jpeg.jpg 11 http://www.digitalfotoimagem.com.br/aniversario/paginafoto1.html
/escola/mae.html 2 http://www.digitalfotoimagem.com.br/escola/1.html
/aniversario/1.jpeg.jpg 19 http://www.digitalfotoimagem.com.br/aniversario/aniversario.html
/escola/13.JPEG.jpg 44 http://www.digitalfotoimagem.com.br/escola/mae.html
/escola/15.JPEG.jpg 45 http://www.digitalfotoimagem.com.br/escola/mae.html
/escola/5.JPEG.jpg 16 http://www.digitalfotoimagem.com.br/escola/pai.html
/escola/4.JPEG.jpg 16 http://www.digitalfotoimagem.com.br/escola/pai.html
/divano.avi 3 http://www.digitalfotoimagem.com.br/
/escola/2b.jpeg.jpg 8 http://www.digitalfotoimagem.com.br/escola/paginafoto2b.html
/escola/21.jpeg.jpg 5 http://www.digitalfotoimagem.com.br/escola/pai.html
/index.swf 136 http://www.digitalfotoimagem.com.br/
/casamento/paginafoto4.html 5 http://www.digitalfotoimagem.com.br/casamento/paginacasamento.html
/escola/6.JPEG.jpg 46 http://www.digitalfotoimagem.com.br/escola/mae.html
/escola/3.jpeg.jpg 3 http://www.digitalfotoimagem.com.br/escola/pai.html
/email/skins/bluehive/left_inbox_bar.gif 153 http://www.digitalfotoimagem.com.br/email/src/right_main.php
/escola/14.JPEG.jpg 59 http://www.digitalfotoimagem.com.br/escola/mae.html
/logo.jpg 3 http://www.digitalfotoimagem.com.br/mensagem.html
/%3C 4 http://www.digitalfotoimagem.com.br/email.html
/escola/10a.JPEG.jpg 40 http://www.digitalfotoimagem.com.br/escola/mae.html
/aniversario/novapasta(3)/paginafoto7.html 4 http://www.digitalfotoimagem.com.br/aniversario/aniversario.html
/escola/finaldeano.html 1 -
/Fundo2.png 37 http://www.digitalfotoimagem.com.br/email.html
/escola/2c.jpeg.jpg 8 http://www.digitalfotoimagem.com.br/escola/paginafoto2b.html
/escola/final%20de%20ano.html 6 http://www.digitalfotoimagem.com.br/escola/1.html
/email/themes/css/none.css 44 http://www.digitalfotoimagem.com.br/email/src/login.php
/aniversario/22.jpeg.jpg 5 http://www.digitalfotoimagem.com.br/aniversario/paginafoto22.html
/aniversario/7.jpeg.jpg 20 http://www.digitalfotoimagem.com.br/aniversario/aniversario.html
/logo.jpeg.jpg 42 http://www.digitalfotoimagem.com.br/email.html
/< 5 http://www.digitalfotoimagem.com.br/email.html
/escola/21.JPEG.jpg 16 http://www.digitalfotoimagem.com.br/escola/pai.html
/escola/paginafoto9.html 2 http://www.digitalfotoimagem.com.br/escola/pai.html
/aniversario/19.jpeg.jpg 3 http://www.digitalfotoimagem.com.br/aniversario/paginafoto19.html
/escola/paginafoto12.html 5 http://www.digitalfotoimagem.com.br/escola/mae.html
/escola/7.JPEG.jpg 45 http://www.digitalfotoimagem.com.br/escola/mae.html
/escola/12.JPEG.jpg 42 http://www.digitalfotoimagem.com.br/escola/mae.html
/escola/10ab.JPEG.jpg 16 http://www.digitalfotoimagem.com.br/escola/pai.html
/agradecimento 1 http://www.digitalfotoimagem.com.br/email.html
/aniversario/11.jpeg.jpg 22 http://www.digitalfotoimagem.com.br/
/aniversario/aniversario.html 2 http://www.digitalfotoimagem.com.br/
/escola/4.jpeg.jpg 4 http://www.digitalfotoimagem.com.br/escola/pai.html
/escola/8.JPEG.jpg 46 http://www.digitalfotoimagem.com.br/escola/mae.html
/escola/11.JPEG.jpg 16 http://www.digitalfotoimagem.com.br/escola/pai.html
/aniversario/paginafoto22.html 2 http://www.digitalfotoimagem.com.br/aniversario/aniversario.html
/amero.mp3 22 http://www.digitalfotoimagem.com.br/
/escola/9.JPEG.jpg 16 http://www.digitalfotoimagem.com.br/escola/pai.html
/escola/paginafoto1.html 2 http://www.digitalfotoimagem.com.br/escola/pai.html
/mensagem.html 1 http://www.digitalfotoimagem.com.br/email.html
/escola/2.jpeg.jpg 7 http://www.digitalfotoimagem.com.br/escola/pai.html
/aniversario/16.jpeg.jpg 9 http://www.digitalfotoimagem.com.br/aniversario/paginafoto5.html
/escola/7.jpeg.jpg 4 http://www.digitalfotoimagem.com.br/escola/mae.html
/escola/3.JPEG.jpg 16 http://www.digitalfotoimagem.com.br/escola/pai.html
/mensagem.htm 2 http://www.digitalfotoimagem.com.br/email.html
/aniversario/paginafoto18.html 2 http://www.digitalfotoimagem.com.br/aniversario/aniversario.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
200.144.5.29 454 2758 123736541 20080927155918
201.92.222.24 129 776 10158267 20080923114122
201.43.97.127 109 858 182015667 20080901172449
189.18.102.8 108 674 14137728 20080910102814
201.92.224.241 106 1045 20159114 20080903121630
201.43.253.242 70 727 43280629 20080902155810
189.110.173.149 48 286 50457733 20080914143927
201.1.35.172 25 49 27693649 20080910182615
201.68.198.69 24 120 766858 20080928183453
189.46.86.21 18 110 6054171 20080925113104
201.68.198.84 12 115 254887 20080929230726
189.45.154.214 10 95 1261028 20080910090118
189.78.199.108 9 35 5805153 20080910194705
201.95.60.253 8 21 834944 20080910181649
189.78.228.110 5 28 5393053 20080921202706
201.68.102.181 4 39 6026663 20080910180838
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20080901 112 885 182359729 2
20080902 102 940 49297986 3
20080903 120 1136 20808375 2
20080904 17 165 850833 1
20080906 7 81 226142 1
20080910 191 1158 65355031 7
20080911 23 148 5843678 1
20080912 35 266 546541 1
20080914 48 286 50457733 1
20080915 11 43 5817166 1
20080918 69 288 10433333 2
20080919 44 167 12718106 1
20080921 5 28 5393053 1
20080922 18 132 580729 1
20080923 141 921 10472109 2
20080924 38 288 7678399 2
20080925 18 110 6054171 1
20080927 104 459 62121226 1
20080928 24 120 766858 1
20080929 12 115 254887 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 7
2mn-5mn 4
15mn-30mn 3
0s-30s 2
30s-2mn 3
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 75
/email/src/right_main.php 163 3696169 0 8
/email/src/read_body.php 109 1635092 0 3
/email/src/left_main.php 93 419379 0 0
/email/plugins/check_quota/images/gd_bar.php 92 9186 0 2
/ 63 206698 13 0
/email.html 60 115940 1 4
/amero.mp3 51 267890950 2 3
/email/src/compose.php 50 868115 0 0
/email/src/login.php 44 193556 14 0
/email/src/webmail.php 44 18524 0 0
/email/src/download.php 31 16490399 0 1
/mensagem.html 22 15888 0 1
/email/plugins/html_mail/fckeditor/editor/fckblank.html 18 840 0 0
/email/plugins/html_mail/fckeditor/editor/fckeditor.html 17 31980 0 0
/email/plugins/html_mail/fckeditor/fckstyles.xml 16 20004 0 0
/escola/1.html 15 8172 0 0
/aniversario/aniversario.html 15 15690 1 0
/escola/mae.html 14 12680 0 0
/agradecimento.html 12 10632 0 2
/email/plugins/html_mail/fckeditor/editor/ 12 28800 0 0
/escola/paginafoto2b.html 11 3863 0 1
/casamento/paginacasamento.html 10 15552 0 0
/escola/pai.html 10 13400 0 1
/email/src/image.php 9 35168 0 0
/aniversario/paginafoto1.html 7 852 0 0
/escola/paginafoto16.html 1 420 0 0
/escola/paginafoto4.html 3 1251 0 0
/escola/paginafoto20.html 1 433 0 0
/escola/paginafoto22a.html 1 439 0 0
/escola/paginafoto13.html 3 1320 0 0
/aniversario/paginafoto19.html 2 852 0 0
/escola/paginafoto5.html 3 417 0 0
/casamento/paginafoto1.html 3 1296 1 0
/casamento/paginafoto5.html 4 1234 0 0
/casamento/paginafoto7.html 4 1668 0 1
/casamento/paginafoto8.html 3 1278 0 0
/casamento/paginafoto6.html 3 1269 0 0
/casamento/paginafoto3.html 3 1275 0 0
/email/src/view_text.php 7 55267 0 0
/escola/paginafoto8.html 7 2634 0 0
/escola/paginafoto7.html 5 2085 0 0
/casamento/paginafoto88.html 3 1299 0 1
/casamento/paginafoto14.html 2 850 0 1
/aniversario/paginafoto4.html 3 1278 0 0
/escola/paginafoto17.html 1 420 0 0
/escola/paginafoto18.html 1 455 0 0
/aniversario/paginafoto2.html 7 2982 1 0
/divano.avi 6 181086528 0 0
/escola/paginafoto19.html 1 420 0 0
/casamento/paginafoto4.html 1 432 0 0
/escola/paginafoto3.html 3 1251 0 0
/escola/paginafoto14.html 4 1321 0 1
/anivers%e1rio%202/ 1 1274 0 1
/casamento/paginafoto2a.html 3 1266 0 0
/escola/paginafoto2.html 2 834 0 0
/casamento/paginafoto1a.html 3 1296 0 0
/escola/paginafoto6.html 6 2502 0 0
/casamento/paginafoto11.html 2 866 0 0
/escola/final%20de%20ano.html 4 3888 0 0
/aniversario/paginafoto5.html 3 1278 0 0
/escola/paginafoto9.html 2 417 0 0
/email/plugins/abook_take/take.php 1 4776 0 0
/escola/paginafoto15.html 5 1672 0 1
/escola/paginafoto12.html 7 2200 0 1
/email/src/redirect.php 1 1280 0 0
/escola/paginafoto22.html 2 836 0 0
/escola/paginafoto11.html 2 836 0 0
/aniversario/paginafoto22.html 4 852 0 0
/aniversario/paginafoto3.html 3 1275 0 0
/casamento/paginafoto9.html 3 1296 0 0
/escola/paginafoto1.html 2 432 0 0
/escola/paginafoto14b.html 2 866 0 0
/escola/paginafoto21.html 3 1260 0 0
/casamento/paginafoto12.html 2 866 0 0
/aniversario/paginafoto18.html 3 852 0 0
END_SIDER
