AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201211 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2694                
POS_VISITOR 6399                
POS_DAY 7295                
POS_DOMAIN 3360                
POS_LOGIN 3614                
POS_ROBOT 3769                
POS_WORMS 4068                
POS_EMAILSENDER 4199                
POS_EMAILRECEIVER 4342                
POS_SESSION 7849                
POS_SIDER 8028                
POS_FILETYPES 4477                
POS_DOWNLOADS 4610                
POS_OS 4658                
POS_BROWSER 4725                
POS_SCREENSIZE 4947                
POS_UNKNOWNREFERER 5021                
POS_UNKNOWNREFERERBROWSER 5108                
POS_ORIGIN 5190                
POS_SEREFERRALS 5324                
POS_PAGEREFS 5488                
POS_SEARCHWORDS 5636                
POS_KEYWORDS 5825                
POS_MISC 2358                
POS_ERRORS 5927                
POS_CLUSTER 3470                
POS_SIDER_404 6025                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121201031956 16 2536 8854387898423
FirstTime 20121101035958
LastTime 20121130093631
LastUpdate 20121201105204 16 0 15 0 0
TotalVisits 58                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 28 62 67582
1 1 1 0 5 88 29158
2 0 0 0 10 26 49685
3 6 6 12264 3 12 93705
4 0 0 0 3 20 116578
5 0 0 0 0 2 18155
6 0 0 0 4 6 3532
7 1 1 646 2 8 30338
8 5 33 385774 12 29 2146
9 5 5 7875 11 41 4389
10 2 2 1292 8 51 70717
11 5 5 1292 7 29 40392
12 2 2 0 3 12 35023
13 3 3 646 5 63 138920
14 0 0 0 10 74 101714
15 5 32 380961 27 52 43022
16 2 2 0 25 53 55602
17 5 5 646 12 70 53093
18 6 56 697200 12 47 14384
19 8 8 3876 13 109 56782
20 5 32 390081 11 78 99200
21 4 31 380315 6 95 110747
22 3 3 9120 4 114 76322
23 2 2 646 14 75 14026
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
br 61 220 2237485
us 8 8 29212
cn 2 2 5937
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 150 65263 20121130233831 0
bot[\s_+:,\.\;\/\\-] 135 188883 20121130151020 0
msnbot\-media 50 1039476 20121130200512 0
no_user_agent 2 16948 20121121191205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 7 29169 0 0
html 71 104727 0 0
jpg 146 2138480 0 0
gif 6 258 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 3
winxp 167
winlong 61
win7 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
msie8.0 49
msie6.0 26
chrome13.0.782.107 1
mozilla 1
chrome23.0.1271.64 44
chrome13.0.782.1 30
msie7.0 13
chrome22.0.1229.94 34
chrome23.0.1271.91 31
chrome23.0.1271.95 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 68
From1 0 0
From2 3 3
From3 0 0
From4 0 159
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
m+email+loc+br 2
digitalfotoimagem 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
email 2
br 2
loc 2
m 2
digitalfotoimagem 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 59 14642
404 137 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/index.swf 14 http://digitalfotoimagem.com.br/
/robots.txt 123 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
201.6.69.250 10 33 318823 20121112233207
187.9.235.167 8 8 4522 20121130093631
201.55.31.198 7 34 383545 20121114190411
201.55.31.107 6 60 761922 20121127200833
209.160.65.104 6 6 18690 20121123034945
187.38.199.14 5 5 0 20121123122915
201.6.75.180 4 4 0 20121103194301
187.9.235.165 3 3 1938 20121121075402
187.38.197.92 3 3 0 20121119185915
201.55.31.183 3 30 380315 20121108154028
187.9.235.166 3 3 1938 20121129155352
187.38.225.155 2 2 0 20121130005258
201.6.74.31 2 2 0 20121126182417
183.12.140.33 1 1 5291 20121109092449
186.201.210.74 1 29 383836 20121121085433
201.6.74.79 1 1 0 20121105170854
65.55.208.101 1 1 2048 20121101035958
201.6.74.149 1 1 0 20121104214825
187.38.242.167 1 1 646 20121128132038
113.88.42.72 1 1 646 20121109101125
54.242.162.57 1 1 8474 20121103225450
187.38.240.47 1 1 0 20121123190619
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20121101 5 5 3340 5
20121103 3 3 8474 3
20121104 1 1 0 1
20121105 2 2 646 2
20121106 3 30 380961 2
20121108 4 31 380961 2
20121109 3 3 6583 3
20121110 3 3 646 3
20121111 5 28 317531 3
20121112 3 3 1292 3
20121113 2 2 1292 2
20121114 3 3 1938 2
20121117 1 1 0 1
20121119 2 2 0 2
20121120 1 1 8474 1
20121121 5 33 384482 4
20121122 2 2 646 2
20121123 11 38 391823 6
20121124 1 1 646 1
20121125 1 1 0 1
20121126 2 2 0 2
20121127 3 30 380961 2
20121128 1 1 646 1
20121129 2 2 646 2
20121130 2 2 646 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
30s-2mn 1
0s-30s 54
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/email/ 56 19380 47 52
/ 8 67792 8 3
/casamento/paginacasamento.html 2 4096 1 1
/email.html 2 10582 1 1
/escola/1.html 1 727 0 1
/aniversario/aniversario.html 1 1584 1 0
/igreja/1.html 1 566 0 0
END_SIDER
