AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 6692                
POS_DAY 8372                
POS_DOMAIN 3428                
POS_LOGIN 3717                
POS_ROBOT 3872                
POS_WORMS 4223                
POS_EMAILSENDER 4354                
POS_EMAILRECEIVER 4497                
POS_SESSION 9068                
POS_SIDER 9276                
POS_FILETYPES 4632                
POS_DOWNLOADS 4787                
POS_OS 4835                
POS_BROWSER 4928                
POS_SCREENSIZE 5174                
POS_UNKNOWNREFERER 5248                
POS_UNKNOWNREFERERBROWSER 5335                
POS_ORIGIN 5417                
POS_SEREFERRALS 5553                
POS_PAGEREFS 5708                
POS_SEARCHWORDS 5856                
POS_KEYWORDS 6008                
POS_MISC 2359                
POS_ERRORS 6067                
POS_CLUSTER 3573                
POS_SIDER_404 6164                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101011605 12 1976 11390639450728
FirstTime 20141201004121
LastTime 20141230225641
LastUpdate 20150101103652 12 0 11 0 0
TotalVisits 142                 
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 9016 27 48 105978
1 7 7 20168 16 21 37037
2 0 0 0 16 25 130140
3 0 0 0 30 45 193183
4 0 0 0 27 37 81506
5 0 0 0 13 21 83760
6 1 1 644 20 40 131161
7 16 16 25964 12 36 63055
8 3 3 1932 58 77 164905
9 10 10 14270 20 40 106231
10 8 8 5152 21 42 218918
11 21 21 29137 24 53 163718
12 14 14 16846 14 49 69837
13 12 35 323323 42 64 108494
14 7 7 12338 27 46 64187
15 7 7 4508 24 46 62974
16 12 39 402413 26 39 44664
17 12 35 331153 28 54 94817
18 15 16 45522 12 34 66074
19 17 17 40193 17 30 40877
20 15 42 380855 16 39 190055
21 14 14 9016 34 62 67767
22 14 14 9016 18 46 36549
23 8 8 5152 22 39 143462
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
br 119 147 483693
ru 85 131 693760
cn 11 11 44159
us 9 36 439584
jp 3 3 25422
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 285 601988 20141231042701 0
bot[\s_+:,\.\;\/\\-] 187 615272 20141230223702 0
spider 135 1150165 20141231131739 0
slurp 25 27253 20141231214039 0
crawl 8 44302 20141219020124 0
netcraft 1 8474 20141210073846 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 4 16668 0 0
html 28 180340 0 0
jpg 93 1361282 0 0
Unknown 199 128156 0 0
gif 4 172 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
linuxandroid 8
winlong 37
winxp 11
win2000 1
win7 271
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie8.0 8
firefox33.0 5
msie5.01 1
mozilla 33
msie7.0 9
android 8
chrome10.0.648.204 8
chrome39.0.2171.95 23
firefox34.0 120
chrome36.0.1985.125 14
msie9.0 2
firefox30.0 39
chrome39.0.2171.71 58
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 226 226
From1 0 0
From2 0 1
From3 0 0
From4 1 101
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 21895
404 174 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/index.swf 9 http://digitalfotoimagem.com.br/
/wp-admin/admin-ajax.php 1 -
//components/com_community/index.html 1 -
/robots.txt 159 -
/email/skins/default/images/logo_homemail_login.png 2 -
/cgi-bin/php 1 -
/EMAIL 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
186.239.235.4 41 41 26404 20141219111158
201.55.31.107 32 32 20608 20141218185847
179.208.69.34 17 17 10948 20141224183523
179.208.75.11 13 36 323967 20141201235055
179.208.74.246 12 12 7728 20141213063843
187.38.242.149 12 39 386753 20141214225452
177.33.198.107 10 10 6440 20141215225553
177.33.227.218 9 9 5796 20141217223053
179.208.72.97 8 31 328577 20141204172015
179.209.97.111 8 8 5152 20141203001536
198.252.44.9 8 8 67792 20141228123228
179.208.72.207 8 8 5152 20141201015230
177.33.246.79 6 6 3864 20141220225740
179.208.68.202 5 5 3220 20141210073345
179.208.72.183 4 4 2576 20141229214939
179.209.98.74 4 4 2576 20141204010928
177.33.227.26 3 3 1932 20141219004142
179.153.222.17 2 2 1288 20141207080854
179.209.98.213 2 2 1288 20141230225641
119.63.193.130 2 2 16948 20141225190500
179.209.105.101 2 2 1288 20141205135300
189.121.41.104 1 1 644 20141209224334
157.56.1.32 1 1 597 20141215115620
202.46.53.63 1 1 8474 20141218165835
189.100.95.84 1 1 644 20141208231614
123.125.71.109 1 1 8474 20141206192347
123.125.71.103 1 1 1645 20141206192347
177.33.227.48 1 1 644 20141209004345
220.181.108.145 1 1 5291 20141206192347
123.125.71.32 1 1 566 20141206192347
202.46.62.22 1 1 8474 20141227071705
200.175.93.135 1 1 8474 20141213110108
119.63.193.195 1 1 8474 20141227071850
202.46.62.13 1 1 8474 20141225190348
177.33.225.202 1 1 644 20141221075110
187.54.84.253 0 1 20202 
199.30.25.138 0 27 371195 
123.125.71.113 1 1 502 20141206192347
189.102.204.237 1 1 644 20141207175236
123.125.71.97 1 1 533 20141206192347
123.125.71.79 1 1 727 20141206192347
220.181.108.161 1 1 999 20141206192347
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141201 24 47 331051 7
20141202 12 12 15558 7
20141203 4 4 2576 4
20141204 21 44 336949 7
20141205 5 5 11050 5
20141206 8 8 18737 8
20141207 3 3 1932 2
20141208 5 5 3220 4
20141209 13 13 16202 8
20141210 4 4 2576 3
20141211 13 13 8372 4
20141212 9 9 13626 6
20141213 13 13 16202 9
20141214 6 33 382889 5
20141215 18 18 11545 9
20141216 13 13 16202 8
20141217 7 7 4508 6
20141218 8 8 20812 8
20141219 4 4 2576 3
20141220 7 7 12338 5
20141221 4 4 2576 3
20141222 5 5 3220 4
20141223 7 7 4508 5
20141224 3 30 380957 2
20141225 2 2 16948 2
20141226 2 2 1288 1
20141227 3 3 17592 3
20141228 1 1 8474 1
20141229 1 2 20846 1
20141230 2 2 1288 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 7
30s-2mn 2
2mn-5mn 4
15mn-30mn 6
0s-30s 104
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/email 199 128156 115 118
/ 20 169480 19 16
/escola/1.html 1 727 1 1
/escola/mae.html 1 1645 1 1
/email.html 1 5291 1 1
/casamento/paginafoto5.html 1 597 1 1
/escola/final%20de%20ano.html 1 999 1 1
/igreja/2.html 1 502 1 1
/igreja/1.html 1 566 1 1
/igreja/3ok.html 1 533 1 1
END_SIDER
