AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201312 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2680                
POS_VISITOR 7176                
POS_DAY 8921                
POS_DOMAIN 3400                
POS_LOGIN 3707                
POS_ROBOT 3862                
POS_WORMS 4295                
POS_EMAILSENDER 4426                
POS_EMAILRECEIVER 4569                
POS_SESSION 9596                
POS_SIDER 9802                
POS_FILETYPES 4704                
POS_DOWNLOADS 4876                
POS_OS 4924                
POS_BROWSER 5040                
POS_SCREENSIZE 5363                
POS_UNKNOWNREFERER 5437                
POS_UNKNOWNREFERERBROWSER 5790                
POS_ORIGIN 5908                
POS_SEREFERRALS 6045                
POS_PAGEREFS 6200                
POS_SEARCHWORDS 6348                
POS_KEYWORDS 6500                
POS_MISC 2344                
POS_ERRORS 6559                
POS_CLUSTER 3563                
POS_SIDER_404 6644                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140101063033 10 1679 9208554726038
FirstTime 0
LastTime 20131231175336
LastUpdate 20140101104309 10 0 9 0 0
TotalVisits 114                 
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 34 391354 4 15 12641
1 5 5 2801 8 17 35066
2 0 0 0 9 13 107001
3 2 2 1288 7 15 27050
4 3 53 765218 25 34 86771
5 0 0 0 13 16 45813
6 0 0 0 10 13 37225
7 1 1 644 5 26 384127
8 13 115 897991 10 64 687430
9 24 94 630564 10 31 190075
10 13 14 52783 17 34 112544
11 11 12 54529 54 67 45690
12 9 9 5796 10 25 24425
13 12 58 815972 9 21 13541
14 24 25 43794 4 10 9123
15 5 5 3220 4 15 25858
16 6 6 11694 8 14 17980
17 14 107 417826 13 29 34119
18 4 4 2576 6 13 94026
19 4 4 2576 7 18 128179
20 12 63 742152 7 18 68812
21 13 13 15368 11 27 39677
22 4 4 2157 18 23 32309
23 8 33 382686 11 25 11709
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
br 60 221 806405
ru 56 231 2108935
us 50 79 766250
dk 18 18 20312
cn 8 8 27599
es 4 104 1513488
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 145 838450 20131229054518 0
googlebot 131 998840 20131231211125 0
spider 40 170754 20131231125736 0
msnbot\-media 6 252920 20131220222141 0
[\s_+:,\.\;\/\\-]bot 4 1753 20131205185902 0
no_user_agent 1 0 20131212030049 0
netcraft 1 8474 20131210175535 0
robot 1 0 20131214112155 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 17 50004 0 0
db 1 188416 0 0
html 98 301414 0 0
jpg 434 4640257 0 0
Unknown 97 62468 0 0
gif 14 430 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
winxp 382
winlong 14
linux 1
win7 99
macosx 22
j2me 104
win2003 1
Unknown 38
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
firefox3.6 6
firefox26.0 30
firefox3.0 1
chrome31.0.1650.57 61
chrome31.0.1650.63 77
firefox3.5.2 1
chrome13.0.782.215 16
opera9.80 104
msie8.0 255
chrome33.0.1734.5 29
mozilla 64
firefox1.0 1
firefox25.0 6
msie7.0 1
firefox23.0 1
chrome10.0.648.204 2
msie9.0 4
Unknown 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mediapartners-Google 20131223095545
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131215105912
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20131231175336
Mozilla/5.0_(compatible;_Abonti/0.91_-_http://www.abonti.com) 20131219145606
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Mediapartners-Google 20131223095545
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 172 172
From1 0 0
From2 2 2
From3 0 0
From4 22 487
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 164 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/robots.txt 131 -
/wp//wp-login.php 1 -
/) 1 http://digitalfotoimagem.com.br/email.html
/wordpress//wp-login.php 1 -
/index.swf 21 http://digitalfotoimagem.com.br/
/blog//wp-login.php 1 -
/Fundo2.png 7 -
//wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
179.208.75.168 28 161 1350106 20131222084023
77.233.225.114 18 18 20312 20131219145606
216.38.216.101 16 16 255505 20131223100003
201.55.31.107 14 38 356795 20131216193453
201.6.70.162 12 120 3864 20131224010941
187.9.235.165 11 11 7084 20131218091738
179.208.75.183 10 10 6440 20131214204713
187.38.224.119 9 9 5796 20131208002706
208.115.113.83 8 8 3473 20131231175336
110.240.12.12 7 7 27164 20131203112814
66.119.41.34 6 6 18690 20131228210551
208.43.225.84 5 5 10216 20131215105912
179.209.97.219 4 4 2576 20131229004352
208.115.111.66 4 4 1754 20131229112209
179.208.125.2 4 4 2576 20131209210519
179.209.121.66 3 45 742729 20131201161023
189.102.187.178 3 3 1932 20131203161815
177.159.40.46 2 30 413141 20131223172712
205.237.88.154 2 2 16948 20131221162229
179.208.72.180 2 2 1288 20131230183635
37.228.107.226 2 52 756744 20131217043218
187.9.235.166 2 2 1288 20131211110242
201.6.68.251 2 2 1288 20131210231005
189.102.186.170 2 2 1288 20131229225845
179.208.75.244 2 2 1288 20131217000005
201.55.31.19 1 1 644 20131211185620
37.228.104.71 1 26 378372 20131217003339
74.52.245.146 1 1 8474 20131208001230
66.249.74.68 1 1 644 20131208002737
199.30.24.183 1 3 61653 20131206111336
208.43.225.85 1 1 8474 20131214144415
189.75.49.196 1 2 12641 20131201141709
179.208.135.131 1 1 644 20131225150923
199.30.25.97 0 27 371195 
202.46.62.37 1 1 435 20131218225534
54.205.86.5 1 1 644 20131212030051
131.253.24.33 1 1 5291 20131208134733
66.249.64.2 1 1 2048 20131223095545
37.228.104.132 1 26 378372 20131210230546
189.102.187.111 1 1 644 20131201230223
131.253.24.53 1 1 597 20131212175949
179.208.75.221 2 2 1288 20131202170256
208.66.97.242 1 1 644 20131208032755
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20131201 5 48 756014 4
20131202 4 4 2576 3
20131203 15 15 40146 8
20131204 3 3 1932 3
20131205 8 35 376347 5
20131206 3 5 62731 3
20131207 1 1 644 1
20131208 7 7 16985 6
20131209 4 4 2367 4
20131210 5 30 380948 5
20131211 14 38 356795 8
20131212 4 4 2529 4
20131213 3 3 1722 3
20131214 5 5 10840 5
20131215 5 5 10216 1
20131216 3 3 1932 3
20131217 7 82 1137692 5
20131218 7 34 383324 6
20131219 20 24 84821 3
20131220 6 6 3654 5
20131221 7 7 11918 6
20131222 13 115 897797 4
20131223 28 164 672626 6
20131224 1 1 644 1
20131225 1 1 644 1
20131228 9 9 20622 4
20131229 4 4 2367 4
20131230 2 2 1288 1
20131231 2 2 868 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
2mn-5mn 1
15mn-30mn 1
30s-2mn 5
0s-30s 94
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/email 97 62468 79 78
/ 28 194902 17 10
/casamento/paginacasamento.html 14 20480 1 5
/email.html 11 52910 2 5
/escola/1.html 5 3635 0 0
/aniversario/aniversario.html 5 7920 0 1
/igreja/1.html 5 2830 1 0
/escola/paginafoto22a.html 2 868 2 2
/escola/paginafoto6.html 2 868 2 2
/escola/paginafoto27.html 2 900 1 1
/escola/paginafoto2b.html 2 868 2 2
/escola/paginafoto23a.html 2 870 2 2
/escola/paginafoto7.html 1 434 1 1
/escola/paginafoto14.html 1 450 0 0
/escola/paginafoto4.html 1 434 0 0
/casamento/paginafoto14.html 1 438 0 0
/casamento/ 1 3532 0 0
/escola/mae.html 1 1645 0 0
/casamento/paginafoto1.html 1 449 0 0
/casamento/paginafoto5.html 1 597 1 1
/igreja/2.html 1 502 0 0
/escola/paginafoto12.html 1 435 1 1
/casamento/paginafoto3.html 1 442 0 0
/igreja/3ok.html 1 533 0 0
/escola/paginafoto8.html 1 434 1 1
/casamento/Thumbs.db 1 188416 0 0
/casamento/paginafoto9.html 1 449 0 0
/escola/paginafoto1.html 1 449 0 0
/escola/paginafoto14b.html 1 450 0 0
/escola/paginafoto25a.html 1 435 0 0
/escola/paginafoto19.html 1 435 1 1
/escola/pai.html 1 1354 0 0
/igreja/5.html 1 466 0 1
END_SIDER
