AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201101 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2523                
POS_VISITOR 6188                
POS_DAY 7584                
POS_DOMAIN 3263                
POS_LOGIN 3495                
POS_ROBOT 3650                
POS_WORMS 3896                
POS_EMAILSENDER 4027                
POS_EMAILRECEIVER 4170                
POS_SESSION 8135                
POS_SIDER 8341                
POS_FILETYPES 4305                
POS_OS 4502                
POS_BROWSER 4564                
POS_SCREENSIZE 4650                
POS_UNKNOWNREFERER 4724                
POS_UNKNOWNREFERERBROWSER 4811                
POS_ORIGIN 4893                
POS_SEREFERRALS 5031                
POS_PAGEREFS 5175                
POS_SEARCHWORDS 5323                
POS_KEYWORDS 5475                
POS_MISC 2186                
POS_ERRORS 5534                
POS_CLUSTER 3351                
POS_SIDER_404 5654                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110201164319 8 988 43693049142
FirstTime 0
LastTime 20110131083752
LastUpdate 20110201184214 8 0 7 0 0
TotalVisits 35                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 36 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 113 447 9186073 47 102 40101
1 9 61 26201298 11 14 19370
2 11 66 163881 28 34 40323
3 0 0 0 7 7 2087
4 11 66 77816 23 27 38366
5 0 0 0 10 10 10685
6 0 0 0 11 11 4338
7 0 0 0 9 9 12841
8 27 273 212820 26 34 24703
9 28 177 230319 16 20 6855
10 12 160 46402 5 7 246
11 32 146 466636 26 45 27164
12 13 20 308745 12 23 0
13 7 17 51900 16 19 19909
14 27 174 422676 15 22 1143
15 0 0 0 14 14 20011
16 55 321 2491416 21 29 1251
17 0 0 0 6 6 435
18 45 237 815136 29 48 3295
19 34 198 547790 28 42 20741
20 45 267 3168683 17 34 2355
21 33 199 507818 13 25 1212
22 126 608 4413706 65 125 32713
23 31 113 310603 13 20 1663
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
br 659 3550 49623718
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 103 48126 20110130081619 0
msnbot 73 228447 20110131190958 0
bot[+:,\.\;\/\\-] 4 25422 20110124044713 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 576 46164888 0 0
css 117 91538 0 0
png 788 175954 0 0
html 67 78847 0 0
xml 16 6668 0 0
js 117 592792 0 0
jpg 156 2444115 0 0
gif 1713 68916 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
winxp 3435
win2008 115
END_OS

# Browser ID - Hits
BEGIN_BROWSER 3
msie6.0 76
msie8.0 3330
msie7.0 144
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 183
From1 0 0
From2 0 0
From3 0 0
From4 561 3367
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 167 0
206 6 18690
301 45 11122
404 329 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/index.swf 10 -
/email/themes/css/none.css 68 http://www.digitalfotoimagem.com.br/email/src/login.php
/robots.txt 61 -
/email/skins/bluehive/left_inbox_bar.gif 190 http://www.digitalfotoimagem.com.br/email/src/right_main.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
187.56.255.202 66 196 963470 20110103002610
187.56.255.40 56 75 3517787 20110129223436
187.57.247.12 51 430 33114199 20110124083646
187.57.241.195 41 340 281120 20110122130255
189.47.96.213 33 195 543391 20110113194003
187.57.241.95 31 113 310603 20110103235556
187.56.242.199 31 97 628114 20110113120326
187.75.121.154 27 174 422676 20110105145317
187.57.245.244 25 139 1635271 20110121204228
189.110.89.116 24 147 225887 20110102162009
200.161.46.14 21 76 305249 20110104215301
187.56.253.44 21 134 216269 20110102225045
187.75.123.5 19 154 411563 20110107221905
187.56.253.42 19 73 1474746 20110129003618
200.161.47.109 16 70 163169 20110106185456
187.101.255.205 16 59 115121 20110102162434
187.56.253.132 15 76 154115 20110126181933
187.10.212.154 15 115 2150408 20110119160758
187.75.90.100 14 69 147267 20110112111834
187.75.91.157 14 91 497852 20110107184250
187.75.117.71 13 68 176688 20110115205359
187.75.116.204 12 67 94556 20110119224908
189.110.88.18 12 123 202569 20110121213118
187.10.185.24 11 66 77816 20110122043446
200.144.5.29 11 144 79095 20110131083752
187.10.191.72 10 58 71104 20110110002433
187.56.253.216 7 60 1356724 20110115205550
187.75.92.155 1 3 4399 20110114191400
187.10.184.46 11 66 163881 20110122022619
187.10.187.32 10 58 71108 20110109003650
187.101.199.107 6 14 47501 20110124133010
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20110102 61 340 557277 3
20110103 97 309 1274073 2
20110104 21 76 305249 1
20110105 27 174 422676 1
20110106 16 70 163169 1
20110107 33 245 909415 2
20110109 10 58 71108 1
20110110 10 58 71104 1
20110112 14 69 147267 1
20110113 64 292 1171505 2
20110114 1 3 4399 1
20110115 20 128 1533412 2
20110119 27 182 2244964 2
20110121 37 262 1837840 2
20110122 63 472 522817 4
20110123 18 178 173531 1
20110124 39 266 32988169 4
20110126 15 76 154115 1
20110129 75 148 4992533 2
20110131 11 144 79095 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 10
0s-30s 4
15mn-30mn 4
2mn-5mn 8
30s-2mn 7
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/email/src/right_main.php 194 4973933 0 22
/email/src/login.php 70 307930 32 4
/email/src/left_main.php 68 307336 0 0
/email/plugins/check_quota/images/gd_bar.php 68 6867 0 0
/email/src/webmail.php 60 26994 1 0
/email/src/read_body.php 53 769093 0 3
/email/src/compose.php 43 577755 0 0
/email/plugins/html_mail/fckeditor/editor/ 19 41971 0 0
/email/plugins/html_mail/fckeditor/editor/fckblank.html 16 240 0 0
/email/plugins/html_mail/fckeditor/fckstyles.xml 16 6668 0 0
/email/plugins/html_mail/fckeditor/editor/fckeditor.html 16 9840 0 0
/email/src/download.php 15 39178353 0 5
/ 3 16948 2 1
/email/src/redirect.php 3 3840 0 0
/aniversario/aniversario.html 2 1584 0 0
/escola/1.html 1 727 0 0
/email/src/image.php 1 3903 0 0
/escola/mae.html 1 1645 0 0
/casamento/paginacasamento.html 1 2048 0 0
/aniversario/paginafoto2.html 1 443 0 0
/aniversario/paginafoto3.html 1 442 0 0
/casamento/paginafotoalbum.html 1 449 0 0
/igreja/2.html 1 502 0 0
/igreja/5.html 1 466 0 0
/aniversario/paginafoto1.html 1 443 0 0
/email/src/view_text.php 1 8884 0 0
/igreja/1.html 1 566 0 0
/igreja/3ok.html 1 533 0 0
END_SIDER
