AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.lereaprendelereaprende.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2040                
POS_TIME 2702                
POS_VISITOR 6576                
POS_DAY 7715                
POS_DOMAIN 3402                
POS_LOGIN 3659                
POS_ROBOT 3814                
POS_WORMS 4071                
POS_EMAILSENDER 4202                
POS_EMAILRECEIVER 4345                
POS_SESSION 7970                
POS_SIDER 8117                
POS_FILETYPES 4480                
POS_DOWNLOADS 4679                
POS_OS 4797                
POS_BROWSER 4878                
POS_SCREENSIZE 5031                
POS_UNKNOWNREFERER 5105                
POS_UNKNOWNREFERERBROWSER 5192                
POS_ORIGIN 5274                
POS_SEREFERRALS 5407                
POS_PAGEREFS 5551                
POS_SEARCHWORDS 5699                
POS_KEYWORDS 5851                
POS_MISC 2366                
POS_ERRORS 5910                
POS_CLUSTER 3515                
POS_SIDER_404 5995                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101004828 8 1164 12609104985831
FirstTime 0
LastTime 20141030193419
LastUpdate 20141101111822 8 0 7 0 0
TotalVisits 26                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 13 29 197808
1 0 0 0 12 19 258101
2 1 1 10766 21 57 473669
3 0 0 0 19 57 955423
4 0 0 0 31 42 449302
5 9 48 7988104 16 36 248765
6 0 0 0 17 26 453656
7 0 0 0 20 31 297222
8 0 0 0 17 30 233090
9 0 0 0 21 36 335156
10 0 0 0 17 25 262415
11 1 40 7851221 19 28 286990
12 1 1 21031 14 38 260104
13 1 2 110751 22 29 333493
14 1 1 15911 16 35 283647
15 0 0 0 24 70 432458
16 0 1 3734 11 22 163558
17 2 2 31822 21 31 332396
18 0 0 0 13 22 194866
19 8 9 145092 21 31 344769
20 1 1 11606 15 26 215587
21 0 0 0 22 30 308538
22 1 1 26201 14 29 195433
23 1 1 11606 12 67 494738
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
cn 22 22 373975
jp 3 3 52853
us 2 83 15801017
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 414 4139229 20141029192211 0
spider 159 2048848 20141031220909 0
bot[\s_+:,\.\;\/\\-] 108 1823107 20141031170331 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 36 88704 0 0
swf 2 82670 0 0
php 19 331362 0 0
flv 2 14636986 0 0
html 6 95466 0 0
js 17 730221 0 0
jpg 24 262350 0 0
gif 2 86 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/documents/ProjetodoSite.doc 2 0 114688
/media/video.flv 2 0 14636986
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
linuxandroid 16
winxp 3
winlong 4
win7 85
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
msie8.0 1
mozilla 80
android 16
firefox22.0 1
msie7.0 4
msie9.0 3
chrome36.0.1985.125 1
firefox3.5.2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 28
From1 0 0
From2 0 0
From3 0 0
From4 2 80
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 165 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/%7BLIBRARY_URL%7D/icon/control-ff.gif 4 -
/In%C3%83%C2%ADcio.php 3 -
/robots.txt 140 -
/Sobre%20n%C3%B3s.php%20%20%20%20%3Cfont%20color= 11 -
/Sobre%20n%F3s.php%20%20%20%20%3Cfont%20color= 1 -
/a 1 -
/%7BLIBRARY_URL%7D/background/preview/04_pre.jpg 4 -
/In%EDcio.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
123.125.71.56 2 2 47262 20141030193416
220.181.108.90 2 2 32150 20141030193416
220.181.108.143 1 1 15911 20141030055918
202.46.54.55 1 1 15911 20141006175511
199.30.24.178 1 40 7851221 20141002054527
123.125.71.87 1 1 21081 20141030193416
220.181.108.101 1 1 15911 20141030193419
202.46.61.121 1 1 26201 20141007223306
119.63.193.132 1 1 15911 20141006175600
202.46.56.47 1 1 15911 20141015135910
220.181.108.120 1 1 21053 20141030055918
220.181.108.178 1 1 11059 20141030193416
123.125.71.114 1 1 15911 20141030055919
202.46.57.96 1 1 11606 20141014202921
119.63.193.130 1 1 15911 20141015140007
220.181.108.177 1 1 15911 20141030193416
220.181.108.99 1 1 12776 20141030193416
123.125.71.57 1 1 18045 20141030055918
220.181.108.180 1 1 21075 20141030055918
150.70.173.59 1 1 21031 20141022121622
199.30.24.219 1 40 7851221 20141019111634
202.46.49.49 1 1 11606 20141013232440
220.181.108.139 1 1 12776 20141030055918
202.46.48.54 1 1 10766 20141002023836
220.181.108.118 1 1 21053 20141030055918
207.46.13.27 0 1 94840 
157.55.39.174 0 1 1 
157.55.39.253 0 1 3734 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20141002 2 41 7861987 2
20141006 2 2 31822 2
20141007 1 1 26201 1
20141013 1 1 11606 1
20141014 1 1 11606 1
20141015 2 2 31822 2
20141019 1 40 7851221 1
20141022 1 1 21031 1
20141030 16 19 380549 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 6 95466 6 6
/Contato.php 3 63167 3 2
/Copied-Contato.php 2 42134 2 2
/Copied-Envie-sua-pergunta-.php 2 42144 2 2
/liga%C3%A7%C3%B5es.php 2 23212 2 2
/Produtos.php 2 25552 2 2
/Not%C3%ADcias--and--Eventos.php 2 22118 2 2
/Copied-Suporte.php 2 52402 1 2
/media/player.swf 2 82670 2 2
/In%C3%ADcio.php 2 31822 2 2
/Contate-nos.php 1 18045 1 1
/Sobre-n%C3%B3s.php 1 10766 1 1
END_SIDER
