AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2699                
POS_VISITOR 7449                
POS_DAY 9114                
POS_DOMAIN 3421                
POS_LOGIN 3773                
POS_ROBOT 3928                
POS_WORMS 4355                
POS_EMAILSENDER 4486                
POS_EMAILRECEIVER 4629                
POS_SESSION 9810                
POS_SIDER 10011               
POS_FILETYPES 4764                
POS_DOWNLOADS 4920                
POS_OS 4968                
POS_BROWSER 5143                
POS_SCREENSIZE 5639                
POS_UNKNOWNREFERER 5713                
POS_UNKNOWNREFERERBROWSER 5800                
POS_ORIGIN 5882                
POS_SEREFERRALS 6019                
POS_PAGEREFS 6194                
POS_SEARCHWORDS 6372                
POS_KEYWORDS 6548                
POS_MISC 2363                
POS_ERRORS 6631                
POS_CLUSTER 3629                
POS_SIDER_404 6729                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401004207 53 11820 13244750528176
FirstTime 20160301012000
LastTime 20160331224950
LastUpdate 20160401092453 53 0 52 0 0
TotalVisits 116                 
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 67 774252 12 32 27144
1 12 14 70872 3 16 16808
2 1 1 644 9 15 37265
3 3 30 388787 15 28 118790
4 8 8 35638 26 37 44770
5 0 0 0 13 21 58059
6 0 0 0 18 25 71933
7 7 7 27164 36 40 68939
8 6 33 382889 52 71 104057
9 11 39 425935 15 30 63306
10 9 36 384821 5 23 42230
11 6 6 2858 16 31 79560
12 3 3 1932 8 22 31278
13 6 33 390719 12 22 31312
14 6 6 19524 23 37 34271
15 7 7 20168 34 51 86611
16 5 6 23047 60 85 152818
17 9 90 1142871 38 95 479337
18 16 16 47556 8 15 34994
19 8 8 36472 5 15 22053
20 2 3 37414 28 37 95988
21 4 4 10406 3 9 9828
22 13 15 55856 6 16 25857
23 6 7 55650 19 29 91284
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
br 90 309 3139598
us 35 64 539271
fr 18 18 152532
de 6 6 18690
ca 4 5 38063
ru 3 32 404951
ro 2 2 16948
nl 1 1 8474
sk 1 1 8474
lr 1 1 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 320 764457 20160331210231 0
googlebot 89 582835 20160331231401 0
spider 30 127110 20160329223408 0
[\s_+:,\.\;\/\\-]bot 23 307765 20160325231437 0
slurp 21 24772 20160327161732 0
crawl 3 1932 20160314005102 0
no_user_agent 1 4 20160301180919 0
robot 1 8474 20160302185924 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 15 62505 0 0
html 79 508274 0 0
jpg 253 3711458 0 0
Unknown 82 52808 0 0
gif 10 430 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 1 0
winlong 1 1
winxp 121 67
winnt 31 4
linux 16 13
win7 255 63
macosx 2 2
win8 2 1
win8.1 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
msie6.0 30 30
chrome44.0.2403.125 1 1
chrome45.0.2454.99 1 1
firefox44.0 195 59
chrome49.0.2623.87 44 17
chrome49.0.2623.110 1 1
chrome48.0.2564.116 4 4
chrome38.0.2125.101 4 2
msie5.5 3 3
firefox31.0 10 10
firefox45.0 1 0
msie8.0 58 4
msie11.0 5 5
chrome45.0.2454.101 1 1
msie10.0 5 3
chrome37.0.2062.120 38 11
chrome10.0.648.204 4 4
chrome22.0.1229.94 2 1
firefox3.6.3 1 1
msie9.0 28 1
chrome41.0.2228.0 1 1
firefox27.0 1 1
chrome30.0.0.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 138 139
From1 0 0
From2 6 7
From3 4 4
From4 13 289
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 1 2
bing 2 2
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
digitalfotoimagem.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
digitalfotoimagem.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 11143
404 205 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/CHANGELOG.txt 2 -
/robots.txt 167 -
/email/program/js/app.js 1 -
/estatisticas 1 -
/administrator/index.php 4 -
/EMAIL 1 -
/email/program/js/common.js 1 -
/email/program/js/jquery-1.4.min.js 1 -
/images/xxu.php 3 -
/awstats/awstats.pl 1 -
/index.php 1 -
/index.swf 18 http://digitalfotoimagem.com.br/
/webalizer 1 -
/wp-login.php 1 -
/components/com_contushdvideoshare/hdflvplayer/download.php 1 -
/x.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
201.6.129.108 47 156 1547044 20160329122335
195.154.146.225 18 18 152532 20160331012944
201.6.129.116 11 38 386109 20160304173044
69.197.169.202 11 11 20904 20160319111833
208.90.57.196 10 10 28032 20160308185112
201.55.31.237 9 9 5796 20160331195136
201.55.31.71 7 34 383533 20160323101244
136.243.48.82 6 6 18690 20160321044839
201.55.31.246 4 4 2576 20160310235013
201.6.128.106 3 3 1932 20160331155636
177.188.188.249 3 3 1932 20160325224055
204.101.161.159 3 3 25422 20160331224948
208.91.115.10 2 4 25282 20160331015918
201.55.31.213 2 2 1288 20160304190016
197.231.221.211 1 1 8474 20160302094331
216.81.71.102 1 1 8474 20160321193741
216.81.71.70 1 1 8474 20160315070333
173.208.136.170 1 1 8474 20160324010237
201.55.31.236 1 28 379669 20160331171011
188.32.23.247 1 28 379669 20160313001951
201.55.31.245 1 1 644 20160307213359
162.247.73.204 1 1 8474 20160310144854
109.173.59.141 1 2 12641 20160312160910
95.221.236.241 1 2 12641 20160313015754
177.207.204.67 1 28 379669 20160326174043
187.52.113.44 0 1 20466 
187.112.148.185 0 1 20466 
216.81.71.99 1 1 8474 20160304234340
62.212.73.49 1 1 8474 20160318010448
179.189.65.130 1 1 8474 20160308160744
207.102.138.158 1 2 12641 20160331224950
93.115.95.201 1 1 8474 20160317090849
216.163.188.220 1 1 644 20160331141813
208.42.251.123 1 1 8474 20160310033705
198.211.108.249 1 28 379669 20160315130501
216.81.71.72 1 1 8474 20160327070013
85.248.227.163 1 1 8474 20160330095018
50.116.16.218 1 1 8474 20160310044617
184.73.5.97 1 1 8474 20160313215321
185.100.86.100 1 1 8474 20160318042953
204.13.201.137 1 1 8474 20160310144308
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160301 4 4 2576 4
20160302 3 3 9762 3
20160303 2 2 1288 2
20160304 6 33 390719 5
20160306 1 1 8474 1
20160307 2 2 1288 2
20160308 19 47 452679 6
20160309 7 34 383533 5
20160310 8 8 52132 7
20160311 1 1 644 1
20160312 3 5 50055 2
20160313 8 36 411834 6
20160314 7 34 391363 6
20160315 4 31 389431 4
20160316 1 1 644 1
20160317 4 4 10406 4
20160318 13 13 46688 8
20160319 6 6 10688 2
20160320 1 1 8474 1
20160321 14 41 418527 7
20160322 6 6 3864 2
20160323 6 6 19524 6
20160324 4 4 10406 4
20160325 6 7 23691 5
20160326 4 58 760626 3
20160327 1 1 8474 1
20160328 3 3 1932 2
20160329 3 3 1932 3
20160330 2 2 9118 2
20160331 12 42 454703 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
15mn-30mn 5
30s-2mn 2
2mn-5mn 2
0s-30s 104
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/email 82 52808 64 67
/ 56 474544 49 45
/escola/1.html 3 2181 0 0
/email.html 3 15873 0 1
/igreja/1.html 3 1698 1 0
/aniversario/aniversario.html 2 3168 0 1
/casamento/paginacasamento.html 2 4096 1 0
/escola/mae.html 1 1645 0 0
/casamento/paginafoto2a.html 1 436 0 0
/casamento/paginafoto1.html 1 449 0 0
/aniversario/paginafoto2.html 1 443 1 0
/casamento/paginafoto3a.html 1 443 0 1
/igreja/2.html 1 502 0 0
/escola/pai.html 1 1354 0 1
/igreja/5.html 1 466 0 0
/aniversario/paginafoto1.html 1 443 0 0
/igreja/3ok.html 1 533 0 0
END_SIDER
