AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2698                
POS_VISITOR 9722                
POS_DAY 11928               
POS_DOMAIN 3422                
POS_LOGIN 3749                
POS_ROBOT 3904                
POS_WORMS 4356                
POS_EMAILSENDER 4487                
POS_EMAILRECEIVER 4630                
POS_SESSION 12656               
POS_SIDER 12857               
POS_FILETYPES 4765                
POS_DOWNLOADS 4920                
POS_OS 4968                
POS_BROWSER 5170                
POS_SCREENSIZE 5867                
POS_UNKNOWNREFERER 5941                
POS_UNKNOWNREFERERBROWSER 6087                
POS_ORIGIN 6169                
POS_SEREFERRALS 6307                
POS_PAGEREFS 6462                
POS_SEARCHWORDS 6640                
POS_KEYWORDS 6792                
POS_MISC 2362                
POS_ERRORS 6851                
POS_CLUSTER 3605                
POS_SIDER_404 6959                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601001744 16 3031 10822790180544
FirstTime 20170501104144
LastTime 20170531190202
LastUpdate 20170601065726 16 0 15 0 0
TotalVisits 134                 
TotalUnique 54                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 21 58829 9 39 59190
1 1 1 643 3 15 454
2 2 2 16948 19 24 32363
3 1 1 8474 24 47 165453
4 15 15 62802 88 107 158488
5 6 6 18690 7 17 44844
6 0 0 0 5 13 33896
7 3 3 25422 32 40 64459
8 6 6 27351 8 27 44728
9 14 14 39496 72 83 73517
10 13 13 38853 28 38 23416
11 7 34 391358 3 12 9353
12 10 10 36924 33 43 56689
13 19 19 57543 7 19 38063
14 16 98 1203688 16 34 47665
15 44 44 79530 10 22 25438
16 7 7 20163 15 25 32309
17 29 56 396584 28 42 47155
18 18 18 50729 3 20 0
19 19 19 56713 18 30 52446
20 6 6 27351 10 19 25422
21 3 3 1929 17 27 38798
22 3 3 25422 15 27 68102
23 19 19 49712 8 22 9368
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 130 130 522848
br 101 237 1992902
ru 35 35 43820
ca 4 4 33896
ua 4 4 33896
nl 4 4 33896
gb 3 3 25422
ro 1 1 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 172 543589 20170530030734 0
crawl 101 82454 20170527203706 0
googlebot 66 435177 20170530232424 0
checker 48 40412 20170529192749 0
no_user_agent 20 80 20170527163309 0
slurp 7 3103 20170507162207 0
netcraft 2 16948 20170511133655 0
robot 1 8474 20170525173927 0
bingpreview 1 4167 20170520055000 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
Unknown 95 61085 0 0
gif 5 215 0 0
css 5 20835 0 0
jpg 126 1863106 0 0
html 187 749913 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win2000 1 1
win7 286 178
macosx9 40 40
winxp 67 39
win8.1 10 10
linuxandroid 1 1
winlong 1 1
winnt 3 3
Unknown 2 2
linux 4 4
macosx 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
chrome40.0.2214.115 2 2
chrome10.0.648.204 2 2
chrome5.0.375.99 1 1
chrome35.0.1916.114 13 13
chrome57.0.2987.133 30 3
safari4.6.1 1 1
chrome58.0.2988.0 7 7
chrome58.0.3029.96 2 2
chrome37.0.2062.120 2 2
mozilla 2 2
chrome34.0.1847.137 9 9
firefox28.0 15 15
chrome56.0.2924.87 1 1
chrome45.0.2454.94 1 1
firefox53.0 120 39
firefox17.0 1 1
msie10.0 15 15
firefox29.0 15 15
chrome41.0.2228.0 1 1
msie11.0 1 1
msie9.0 6 6
firefox50.0 2 2
firefox51.0 1 1
chrome49.0.2644.94 1 1
chrome34.0.1847.131 38 38
chrome26.0.1410.63 1 1
firefox3.6.3 1 1
safari10.0.3 3 3
chrome58.0.3029.110 45 45
msie6.0 34 34
firefox45.0 32 4
safari7.0.3 6 6
firefox21.0 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170502183100
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 159 159
From1 2 2
From2 1 1
From3 2 2
From4 118 254
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 272 0
301 3 264
206 2 16948
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 81
/casamento/15.jpg 1 -
/blogs/wp-admin/setup-config.php 2 -
/casamento/13.jpg 2 -
/site/setup-config.php 1 -
/casamento/1.jpg 3 -
/images/m6.jpg 1 -
/xmlrpc.php 2 -
/news/wp-admin/setup-config.php 2 -
/wp-includes/wlwmanifest.xml 1 -
/casamento/11.jpg 2 -
/home/wp-admin/setup-config.php 2 -
/casamento/10.jpg 3 -
/main/wp-admin/setup-config.php 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/images/contact.jpg 1 -
/ckeditor/editor/ 1 -
/blog/xmlrpc.php 1 -
/index.swf 11 http://digitalfotoimagem.com.br/
/editorold/editor/ 1 -
/index.php 1 -
/neurociencias 1 -
/js/mage/cookies.js 1 digitalfotoimagem.com.br
/fck/editor/ 1 -
/includes/fckeditor/editor/ 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/images/enter.jpg 1 -
/components/com_jdownloads/jdownloads.js 1 -
/web/wp-admin/setup-config.php 2 -
/images/wedding.jpg 2 -
/new/wp-admin/setup-config.php 2 -
/common/fckeditor/editor/ 1 -
/test/setup-config.php 1 -
/js/fckeditor/editor/ 1 -
/casamento/3a.jpg 1 -
/en/wp-admin/setup-config.php 2 -
/wp-login.php 1 http://digitalfotoimagem.com.br/wp-login.php
/cms/wp-admin/setup-config.php 2 -
/robots.txt 153 -
/admin/fckeditor/editor/ 1 -
/images/about.jpg 1 -
/scripts/fckeditor/editor/ 1 -
/editor/fckeditor/editor/ 1 -
/wp-admin/setup-config.php 2 -
/casamento/9.jpg 2 -
/wordpress/wp-admin/setup-config.php 2 -
/Fundo2.png 1 http://www.digitalfotoimagem.com.br/email.html
/include/fckeditor/editor/ 1 -
/images/1eucaristia.jpg 1 -
/wp-content/plugins/zen-mobile-app-native/readme.txt 1 -
/casamento/7.jpg 2 -
/casamento/20.jpg 2 -
/images/fam1.jpg 1 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 -
/images/m2.jpg 1 -
/system/fckeditor/editor/ 1 -
/sitemap.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/images/m1.jpg 2 -
/manage/fckeditor/editor/ 1 -
/wp-content/plugins/mobile-app-builder-by-wappress/readme.txt 1 -
/editor1/editor/ 1 -
/images/jdownloads/screenshots/zedan.gif 1 -
/fckeditor/editor/ 1 -
/images/home.jpg 1 -
/inc/fckeditor/editor/ 1 -
/escola/14.jpg 1 -
/images/wel1.jpg 1 -
/casamento/2b.jpg 1 -
/wp-content/plugins/webapp-builder/readme.txt 1 -
/site/wp-admin/setup-config.php 2 -
/wp/wp-admin/setup-config.php 2 -
/editor/editor/ 1 -
/test/wp-admin/setup-config.php 2 -
/wordpress/setup-config.php 1 -
/cms/setup-config.php 1 -
/sysadmin/fckeditor/editor/ 1 -
/casamento/2a.jpg 1 -
/casamento/8.jpg 3 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/casamento/5.jpg 2 -
/blog/wp-admin/setup-config.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
201.6.228.84 58 85 416320 20170529165506
201.6.230.118 17 99 1180838 20170504145108
5.188.211.22 16 16 9199 20170509175400
5.188.211.19 16 16 9199 20170512152150
201.55.31.210 14 14 9002 20170529212345
138.197.77.70 12 12 37380 20170518151035
138.197.111.236 12 12 37380 20170528001659
138.197.111.187 12 12 37380 20170517003847
201.6.230.133 11 11 7073 20170531181101
138.197.73.85 6 6 18690 20170510190848
138.197.111.240 6 6 18690 20170509045841
138.197.111.234 6 6 18690 20170502232859
138.197.111.241 6 6 18690 20170521135605
138.197.73.73 6 6 18690 20170513234040
138.197.111.246 6 6 18690 20170524150225
138.197.73.96 6 6 18690 20170529193013
138.197.111.106 6 6 18690 20170506040343
45.55.254.180 6 6 18690 20170526053429
138.197.104.23 6 6 18690 20170515125958
138.197.111.212 6 6 18690 20170531190202
138.197.104.8 6 6 18690 20170507154717
159.203.173.65 3 3 25422 20170507001915
167.114.209.28 3 3 25422 20170502183101
163.172.4.153 3 3 25422 20170531101829
45.32.130.173 2 2 16948 20170530032833
138.197.71.243 1 1 8474 20170522125002
138.197.111.175 1 1 8474 20170523021059
46.161.59.93 1 1 8474 20170505071604
138.197.96.143 1 1 8474 20170517104513
54.244.167.53 1 1 8474 20170519090011
167.114.228.206 1 1 8474 20170510090908
138.197.111.89 1 1 8474 20170512221423
62.212.73.49 1 1 8474 20170504122752
194.44.247.218 1 1 8474 20170524045526
138.197.77.243 1 1 8474 20170515000313
37.48.68.247 2 2 16948 20170529143803
198.240.71.144 1 1 8474 20170516225059
138.197.96.207 1 1 8474 20170528144504
46.118.156.191 2 2 16948 20170503161806
93.115.97.118 1 1 8474 20170513074839
54.198.110.126 1 1 8474 20170505082731
138.197.96.248 1 1 8474 20170510202657
189.63.230.103 1 28 379669 20170508114812
213.125.9.242 1 1 8474 20170502185905
138.197.104.21 1 1 8474 20170520022703
162.247.72.27 1 1 8474 20170507081530
86.110.118.142 1 1 8474 20170519072030
193.151.90.22 1 1 8474 20170519201137
138.197.111.52 1 1 8474 20170501130001
216.19.220.141 1 1 8474 20170528221013
138.197.111.84 1 1 8474 20170525110917
138.197.111.15 1 1 8474 20170508204809
185.170.41.7 1 1 8474 20170507133209
138.197.65.174 1 1 8474 20170519155420
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170501 8 8 27807 3
20170502 17 72 847968 5
20170503 5 5 26708 4
20170504 14 41 410691 6
20170505 8 8 28637 6
20170506 7 7 19333 2
20170507 9 9 44112 4
20170508 2 29 388143 2
20170509 23 23 28532 3
20170510 9 9 36281 4
20170511 3 3 1929 3
20170512 24 24 37006 4
20170513 9 9 28450 3
20170514 3 3 9760 3
20170515 9 9 28450 4
20170516 4 4 18234 4
20170517 12 12 30379 6
20170518 9 9 20619 4
20170519 9 9 37111 9
20170520 2 2 9117 2
20170521 7 7 19333 2
20170522 4 31 389429 4
20170523 6 6 19520 6
20170524 14 14 31665 7
20170525 8 8 12975 5
20170526 12 12 22548 7
20170527 2 2 1286 2
20170528 9 9 36281 4
20170529 15 15 40139 7
20170530 9 9 13618 5
20170531 10 10 29093 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 5
2mn-5mn 2
0s-30s 119
5mn-15mn 4
30mn-1h 3
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/email 95 61085 73 75
/ 64 542336 59 39
/casamento/paginacasamento.html 20 40960 2 4
/email.html 19 100529 0 3
/aniversario/aniversario.html 18 28512 0 4
/igreja/1.html 18 10188 0 5
/escola/1.html 18 13086 0 2
/casamento/paginafoto7.html 2 1546 0 0
/casamento/paginafoto1a.html 2 898 0 0
/casamento/paginafoto3.html 2 884 0 0
/casamento/paginafoto9.html 2 898 0 0
/casamento/paginafoto3a.html 2 886 0 0
/casamento/paginafotoalbum.html 2 898 0 0
/casamento/paginafoto5.html 2 1194 0 0
/casamento/paginafoto2a.html 2 872 0 0
/casamento/paginafoto88.html 2 900 0 0
/casamento/paginafoto14.html 2 876 0 2
/casamento/paginafoto11.html 2 900 0 0
/casamento/paginafoto1.html 2 898 0 0
/casamento/paginafoto12.html 2 900 0 0
/casamento/paginafoto6.html 2 872 0 0
/casamento/paginafoto8.html 2 880 0 0
END_SIDER
