AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.coachingpravoce.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2697                
POS_VISITOR 8639                
POS_DAY 10004               
POS_DOMAIN 3465                
POS_LOGIN 3818                
POS_ROBOT 3973                
POS_WORMS 4326                
POS_EMAILSENDER 4457                
POS_EMAILRECEIVER 4600                
POS_SESSION 10643               
POS_SIDER 10849               
POS_FILETYPES 4735                
POS_DOWNLOADS 4977                
POS_OS 5025                
POS_BROWSER 5206                
POS_SCREENSIZE 5623                
POS_UNKNOWNREFERER 5697                
POS_UNKNOWNREFERERBROWSER 5864                
POS_ORIGIN 6003                
POS_SEREFERRALS 6141                
POS_PAGEREFS 6285                
POS_SEARCHWORDS 6468                
POS_KEYWORDS 6620                
POS_MISC 2361                
POS_ERRORS 6679                
POS_CLUSTER 3674                
POS_SIDER_404 6779                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201044804 5 634 12548874780373
FirstTime 0
LastTime 20160131174337
LastUpdate 20160201103144 5 0 4 0 0
TotalVisits 71                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 222 10688091 9 21 263306
1 5 77 2688449 5 47 457238
2 8 113 4450652 3 9 8
3 0 0 0 4 4 117285
4 2 2 38697 8 11 0
5 0 0 0 4 12 1148215
6 1 1 27962 1 3 190018
7 1 1 644 2 5 21519
8 9 144 6030796 8 16 295144
9 22 260 10848303 15 23 202758
10 13 152 6141158 18 68 408562
11 7 69 2759342 12 41 251333
12 10 115 4327915 10 41 280265
13 18 147 8055384 13 39 253967
14 25 139 6695720 36 53 489847
15 7 90 3138004 7 12 29768
16 6 83 3070464 4 11 59535
17 9 100 3768581 1 38 471625
18 18 233 10313498 33 66 342422
19 8 84 6270460 7 11 154457
20 10 91 2279531 6 10 390570
21 0 0 0 6 8 139642
22 12 90 2995279 1 13 437087
23 7 19 2077825 4 14 74250
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
br 200 2180 94697802
us 9 43 1699286
ua 2 2 59534
pt 1 1 28657
za 1 1 27962
lv 1 1 38056
nl 1 1 27962
ro 1 1 29767
de 1 1 29767
gb 1 1 27962
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 168 1719209 20160131054127 0
bot[\s_+:,\.\;\/\\-] 65 1510959 20160130211305 0
no_user_agent 54 28174 20160129084431 0
googlebot\-image 11 1200902 20160131055405 0
[\s_+:,\.\;\/\\-]bot 8 1332353 20160131062928 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 654 3633121 0 0
png 235 6706132 0 0
php 84 2447412 0 0
html 93 2844718 0 0
js 360 7099230 0 0
jpg 660 72288482 0 0
jpeg 16 1321856 0 0
Unknown 41 26404 0 0
gif 89 299400 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 166 5
winxp 447 48
winlong 1 1
macosx6 86 5
linux 1 1
win7 1445 140
win8 72 4
Unknown 13 13
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
msie6.0 2 2
chrome44.0.2403.125 1 1
firefox42.0 1 1
firefox44.0 87 13
chrome5.0.375.99 1 1
firefox21.0 1 1
chrome39.0.2171.95 1 1
chrome42.0.2311.111 97 3
firefox3.5.0 1 1
chrome47.0.2526.106 100 8
firefox43.0 1627 153
chrome47.0.2526.111 152 7
msie10.0 72 4
chrome46.0.2490.86 2 2
firefox3.6.3 1 1
Unknown 11 11
firefox27.0 4 4
chrome47.0.2526.83 69 2
netscape 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla 20160123090838
WhatsApp 20160111184646
Python-urllib/2.7 20160130220320
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp 20160111184646
Python-urllib/2.7 20160130220320
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 146 146
From1 0 0
From2 0 0
From3 4 4
From4 68 2082
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://hserv20.homemail.com.br 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 15 687224
404 165 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 69
/redede-contatos.php 1 -
/ 3 -
/robots.txt 51 -
/admin.php 6 -
/rede-decontatos.php 1 -
/r 1 -
/admin/login.php 1 -
/redede 1 -
/wp-admin/ 5 http://coachingpravoce.com.br/wp-login.php
/servi 1 -
/editor/editor/ 1 -
/coachingeducom.com.br 1 http://coachingpravoce.com.br/Servi%C3%A7os.php
/servi\xe7os.ph 1 -
/bitrix/admin/index.php 1 -
/serv 1 -
/servico 1 -
/reded 1 -
/servi\xe7os. 1 -
/rvi\xe7os.php 1 -
/rede-de-conta 1 -
/rede-de-contat 1 -
/rede-de-con 1 -
/rede-de-c 1 -
/servic 1 -
/rede-de-contatos.ph 1 -
/rededecontatos.php 2 -
/administrator/ 5 -
/servi\xe7os.p 1 -
/rede-de-contatos. 1 -
/rede-de-cont 1 -
/servi\xe7os 1 -
/wp-login.php 7 -
/admin/ 1 -
/rede-de-contatos.p 1 -
/x.php 4 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 coachingpravoce.com.br
/&quot 1 -
/rede-de-co 1 -
/Srvi\xe7os.php 1 -
/wp-content/uploads/977426.php 1 http://www.googlebot.com/bot.html
/rede-dec 1 -
/rede-de 1 -
/wp-content/plugins/wysija-newsletters/ 1 -
/se 1 -
/includes/fckeditor/editor/ 1 -
/rede-de-contatos 1 -
/coachingeducom.com.br/index.html 1 -
/red 1 -
/wp-content/plugins/77337609.php 1 http://www.googlebot.com/bot.html
/user/ 1 -
/Servi\xe7os.php 1 -
/rede-de-contatos.php 7 -
/administrator/index.php 9 -
/fckeditor/editor/ 1 -
/servi%C3%A7os.php 2 -
/admin 5 -
/rede 2 -
/ser 1 -
/ede-de-contatos.php 1 -
/rede-de-contato 1 -
/servi\xe7os.php 1 -
/re 1 -
/index.php 1 -
/s 1 -
/images/xxu.php 1 -
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 2 -
/servicos 1 -
/srvi\xe7os.php 1 -
/admin/fckeditor/editor/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
201.6.129.125 119 1310 60074215 20160119010011
201.6.131.212 27 292 12798933 20160125150341
201.6.130.249 21 163 6507403 20160130103516
201.6.128.153 7 89 3280314 20160119235107
200.162.176.5 6 6 198435 20160130220320
177.45.227.183 5 86 3736882 20160115173002
201.26.187.126 4 72 2766931 20160116223550
193.201.227.163 2 2 59534 20160123090838
189.18.64.32 2 8 172324 20160106144458
201.13.65.33 2 41 1531850 20160105165505
216.163.188.227 2 2 38697 20160131174337
189.46.17.220 2 11 73447 20160107001137
191.209.19.208 2 66 2553239 20160117093243
216.163.188.231 1 1 644 20160129043758
185.11.164.201 1 1 28657 20160111144139
144.76.185.173 1 1 29767 20160118090330
54.166.25.224 1 1 28657 20160111152641
201.6.129.116 1 1 644 20160131151653
196.207.137.155 1 1 27962 20160102025230
195.245.112.150 1 1 27962 20160107062857
177.68.1.205 1 34 1002541 20160116094924
66.249.88.176 1 1 19230 20160109161048
209.160.65.104 1 1 27962 20160106142313
96.44.172.98 1 1 27962 20160104131537
62.212.73.49 1 1 27962 20160107130931
66.102.8.230 0 9 436537 
5.44.217.142 1 1 38056 20160130180748
69.163.177.90 1 1 28657 20160111143625
189.69.3.250 1 1 644 20160104011350
216.163.188.239 1 1 38056 20160129124827
66.102.8.220 0 17 877418 
66.102.8.225 0 8 175466 
79.118.174.183 1 1 29767 20160122020105
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20160102 1 1 27962 1
20160104 2 2 28606 2
20160105 2 41 1531850 1
20160106 3 9 200286 2
20160107 4 13 129371 3
20160109 42 446 20342138 6
20160111 20 204 10602577 6
20160114 23 241 13855278 2
20160115 23 331 13857410 4
20160116 21 273 8877309 6
20160117 2 66 2553239 1
20160118 5 46 1699369 4
20160119 8 90 3280958 4
20160120 2 38 40851 1
20160121 1 1 644 1
20160122 1 1 29767 1
20160123 3 3 31055 3
20160124 20 209 11244376 1
20160125 2 42 1511774 1
20160126 6 74 2698146 4
20160127 3 3 1932 2
20160128 2 2 1288 2
20160129 12 86 3882146 8
20160130 8 8 237135 3
20160131 2 2 1288 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 4
30s-2mn 2
2mn-5mn 3
15mn-30mn 4
0s-30s 50
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 93 2844718 39 19
/Servi%C3%A7os.php 65 2001390 6 14
/email 41 26404 25 33
/Copied-Contate-nos.php 5 108003 0 1
/Rede-de-contatos.php 5 96150 1 2
/In%C3%ADcio.php 4 127358 0 0
/Contate-nos.php 3 64200 0 1
/rvthankform_88ab1aa7278e965ea4898b4917c32dde.php 1 12255 0 0
/index.php 1 38056 0 1
END_SIDER
