AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.coachingpravoce.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2694                
POS_VISITOR 7560                
POS_DAY 8720                
POS_DOMAIN 3371                
POS_LOGIN 3709                
POS_ROBOT 3864                
POS_WORMS 4244                
POS_EMAILSENDER 4375                
POS_EMAILRECEIVER 4518                
POS_SESSION 9193                
POS_SIDER 9362                
POS_FILETYPES 4653                
POS_DOWNLOADS 4887                
POS_OS 4935                
POS_BROWSER 5133                
POS_SCREENSIZE 5643                
POS_UNKNOWNREFERER 5717                
POS_UNKNOWNREFERERBROWSER 5837                
POS_ORIGIN 5952                
POS_SEREFERRALS 6086                
POS_PAGEREFS 6252                
POS_SEARCHWORDS 6400                
POS_KEYWORDS 6552                
POS_MISC 2358                
POS_ERRORS 6611                
POS_CLUSTER 3565                
POS_SIDER_404 6696                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161022145342 1 0 9926132147257
FirstTime 0
LastTime 20160923085549
LastUpdate 20161031235719 1 0 0 0 0
TotalVisits 35                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 45 1684881 1 3 0
1 0 0 0 1 1 26229
2 5 5 117727 2 11 59447
3 0 0 0 8 11 170192
4 1 1 643 2 3 46169
5 0 0 0 1 3 25090
6 1 1 25090 1 1 21333
7 1 1 25090 6 11 301022
8 2 2 25733 2 3 25090
9 1 1 25090 1 11 157215
10 1 1 25090 2 3 25090
11 7 7 169073 2 7 26272
12 0 0 0 1 1 0
13 2 10 363157 0 1 0
14 5 46 1685521 6 10 51316
15 3 86 1836759 1 25 266535
16 2 2 50174 0 1 0
17 5 137 5193039 7 15 75267
18 3 41 1632087 6 34 793496
19 0 0 0 4 22 587598
20 1 1 643 3 27 235242
21 1 1 26236 3 5 76416
22 4 84 4704419 11 14 144069
23 10 14 204349 6 10 147681
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
br 32 451 16889743
us 12 20 599763
de 4 4 101503
ru 4 4 27019
fr 2 2 50177
ua 2 2 50180
co 1 1 25090
pt 1 1 25090
nl 1 1 26236
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 105 1144786 20160921150105 0
bot[\s_+:,\.\;\/\\-] 36 870118 20160923081047 0
no_user_agent 7 75333 20160914215356 0
slurp 6 151677 20160918173453 0
googlebot\-image 5 841640 20160918191441 0
[\s_+:,\.\;\/\\-]bot 1 177215 20160920072018 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
Unknown 11 7073 0 0
php 20 486685 0 0
png 39 1805469 0 0
jpg 112 10594261 0 0
js 74 2507735 0 0
jpeg 7 495696 0 0
html 28 702514 0 0
gif 19 82590 0 0
css 176 1112778 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winnt 67 3
macosx7 1 1
winxp 1 1
ios_ipad 42 1
win8 1 1
win7 308 28
linuxandroid 43 1
macosx9 7 7
Unknown 6 6
winlong 1 1
linux 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome33.0.0.0 1 0
firefox27.0 1 1
Unknown 6 6
chrome41.0.2228.0 1 1
firefox37.0 1 1
msie8.0 1 1
opera36.0.2130.32 2 2
msie7.0 1 1
chrome13.0.782.215 1 1
chrome52.0.2743.116 105 3
chrome50.0.2645.3 1 1
firefox47.0 128 7
chrome53.0.2785.116 71 3
safari9.0 42 1
msie10.0 2 2
chrome31.0.1650.63 1 1
msie11.0 2 2
chrome18.0.1025.45 1 1
wget 4 4
firefox29.0 7 7
msie9.0 8 0
chrome51.0.2684.0 51 6
chrome11.0.696.34 1 1
opera37.0.2192.105088 42 1
firefox14.0.1 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Python-urllib/2.7 20160914115152
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python-urllib/2.7 20160914115152
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 59
From1 0 0
From2 4 4
From3 0 0
From4 5 423
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 63 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/wp-includes/insmod.php 1 http://coachingpravoce.com.br/wp-includes/insmod.php
/blog/robots.txt 2 -
/wp/ 2 -
/x.php 1 -
/robots.txt 43 -
/coachingeducom.com.br 4 http://coachingpravoce.com.br/Servi%C3%A7os.php
/administrator/components/com_aceftp/quixplorer/index.php 1 http://coachingpravoce.com.br/administrator/components/com_aceftp/quixplorer/index.php
/media/system/css/mootree.css 1 -
/blog/ 2 -
/wp-includes/js/tw-sack.js 1 -
/wordpress/ 2 -
/xmlrpc.php 2 -
/wp-admin/user/wp-reader.php 1 http://coachingpravoce.com.br/wp-admin/user/wp-reader.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
201.6.228.171 11 173 8000197 20160913002326
54.167.161.77 6 6 143972 20160907234307
200.162.176.5 6 6 143983 20160914115152
201.55.31.215 5 111 4300144 20160920175255
69.58.178.57 4 4 92637 20160921025834
200.140.195.85 4 4 100360 20160916155716
201.6.128.171 2 6 33498 20160918235009
46.119.112.23 2 2 50180 20160922171050
195.154.146.225 2 2 50177 20160918110745
177.94.116.238 2 84 1659142 20160902152114
201.55.31.212 1 1 643 20160909204422
179.111.216.17 1 65 2499249 20160919171715
78.46.156.169 1 1 25090 20160915094451
93.174.93.72 1 1 26236 20160915215645
188.138.105.84 1 1 25087 20160909161203
188.40.112.210 1 1 25090 20160913075523
83.217.27.128 1 1 25090 20160917005422
188.251.57.130 1 1 25090 20160917080243
54.198.204.51 1 1 25087 20160908131839
23.254.12.218 1 1 25087 20160902165629
181.59.252.6 1 1 25090 20160917100307
5.228.38.68 1 1 643 20160921045848
37.204.106.162 1 1 643 20160923085549
5.9.17.118 1 1 26236 20160914230734
37.204.156.86 1 1 643 20160919184626
200.175.23.126 0 1 152527 
157.55.39.110 0 2 3398 
157.55.39.65 0 2 208709 
157.55.39.49 0 4 100873 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20160902 3 85 1684229 2
20160904 1 1 643 1
20160905 3 49 1969511 2
20160907 6 6 143972 1
20160908 1 1 25087 1
20160909 2 2 25730 2
20160910 4 84 4704419 1
20160911 5 87 3294492 2
20160913 2 2 25733 2
20160914 7 7 170219 2
20160915 4 4 101506 4
20160916 3 3 75270 3
20160917 3 3 75270 3
20160918 3 7 58588 2
20160919 2 66 2499892 2
20160920 3 72 2821227 1
20160921 5 5 93280 2
20160922 1 1 25090 1
20160923 1 1 643 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
0s-30s 32
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 28 702514 24 18
/email 11 7073 7 9
/Servi%C3%A7os.php 7 183645 3 5
/In%C3%ADcio.php 4 100357 1 1
/Copied-Contate-nos.php 3 63362 0 0
/Contate-nos.php 3 64054 0 0
/index.php 3 75267 0 2
END_SIDER
