AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2698                
POS_VISITOR 6726                
POS_DAY 8523                
POS_DOMAIN 3387                
POS_LOGIN 3678                
POS_ROBOT 3833                
POS_WORMS 4227                
POS_EMAILSENDER 4358                
POS_EMAILRECEIVER 4501                
POS_SESSION 9130                
POS_SIDER 9336                
POS_FILETYPES 4636                
POS_DOWNLOADS 4787                
POS_OS 4835                
POS_BROWSER 4985                
POS_SCREENSIZE 5327                
POS_UNKNOWNREFERER 5401                
POS_UNKNOWNREFERERBROWSER 5488                
POS_ORIGIN 5570                
POS_SEREFERRALS 5705                
POS_PAGEREFS 5849                
POS_SEARCHWORDS 6047                
POS_KEYWORDS 6199                
POS_MISC 2362                
POS_ERRORS 6258                
POS_CLUSTER 3534                
POS_SIDER_404 6364                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501003919 17 3284 10980376436965
FirstTime 20150401022541
LastTime 20150430203535
LastUpdate 20150501093755 17 0 16 0 0
TotalVisits 84                  
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 3220 22 36 47764
1 1 1 644 4 8 5700
2 2 2 16948 7 15 107545
3 1 1 5291 10 16 23539
4 0 0 0 13 22 92275
5 0 0 0 9 12 16702
6 0 0 0 11 16 47839
7 7 7 4508 20 35 91062
8 4 4 10406 10 15 90652
9 9 9 5796 9 25 62300
10 7 7 12338 19 35 302508
11 14 14 9016 10 30 61172
12 3 3 9762 31 38 115344
13 6 6 3864 3 15 1132
14 6 6 3864 166 180 184363
15 12 12 7728 2 22 48768
16 6 6 11694 3 13 80329
17 6 6 3864 8 19 31596
18 4 27 318171 8 17 40644
19 2 2 1288 6 12 14237
20 4 4 10406 4 8 18576
21 4 4 26066 5 12 43785
22 6 6 3864 9 24 41501
23 11 38 386109 13 29 53276
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
br 108 158 779832
us 5 5 18880
fr 4 4 33896
it 1 1 5291
cn 1 1 8474
gb 1 1 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 237 192913 20150428043400 0
googlebot 83 308730 20150430182704 0
spider 74 262559 20150419091050 0
msnbot\-media 20 803620 20150429024607 0
slurp 10 20671 20150430145108 0
no_user_agent 2 16948 20150408180556 0
crawl 1 8474 20150428221914 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 2 8334 0 0
html 13 106979 0 0
jpg 46 670540 0 0
Unknown 107 68908 0 0
gif 2 86 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 7 7
winlong 2 2
winxp 5 5
win2000 1 1
win8.1 1 1
linux 3 3
win7 151 101
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
msie6.0 4 4
msie5.01 1 1
android 3 3
chrome41.0.2272.118 72 22
firefox30.0 1 1
msie8.0 1 1
msie11.0 1 1
chrome42.0.2311.90 33 33
firefox1.0 1 1
firefox37.0 34 34
chrome41.0.2272.101 1 1
msie7.0 2 2
chrome42.0.2311.109 4 4
chrome37.0.2062.120 2 2
msie10.0 7 7
firefox16.0 2 2
firefox36.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 117 117
From1 0 0
From2 0 0
From3 2 2
From4 1 51
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://hvd-store.com 1 1
http://hvd-store.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 220
206 1 8474
404 97 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/mobile/ 3 -
/index.swf 5 -
/robots.txt 85 -
/m/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
186.239.235.4 19 19 12236 20150417071033
186.239.235.23 10 10 6440 20150429073341
187.10.193.201 6 6 3864 20150430203535
201.26.189.48 6 6 3864 20150419171608
201.42.31.87 6 6 3864 20150416211923
187.10.204.225 6 29 319459 20150413235917
152.250.99.110 3 3 1932 20150429002512
195.154.241.109 3 3 25422 20150422160004
187.35.46.59 3 3 1932 20150424115152
201.42.198.194 3 3 1932 20150427135619
187.10.200.140 3 3 1932 20150423220030
201.42.27.233 3 3 1932 20150420225021
191.17.124.145 3 3 1932 20150408000521
201.95.162.13 3 30 380957 20150412233912
189.46.229.99 3 3 1932 20150405222735
187.35.42.128 3 3 1932 20150411100536
189.46.159.239 3 3 1932 20150414172732
189.110.154.18 2 2 1288 20150408131141
187.10.249.201 2 2 1288 20150410123240
186.239.235.59 2 2 1288 20150402112219
187.35.59.155 2 2 1288 20150429234746
201.43.140.227 2 2 1288 20150406143157
187.35.46.127 2 2 1288 20150407172332
187.35.56.91 1 1 644 20150407004843
186.231.147.221 1 1 8474 20150415022904
52.4.8.129 1 1 8474 20150429100428
91.109.247.173 1 1 8474 20150430201431
179.99.83.226 1 1 644 20150429151313
201.55.31.107 1 1 644 20150402195052
189.40.74.156 1 1 644 20150429175556
187.10.242.156 1 1 644 20150407180004
74.52.245.146 1 1 8474 20150428213127
187.10.201.172 1 1 644 20150418141333
187.10.207.223 1 1 644 20150401114228
187.10.248.12 1 1 644 20150406165523
191.180.122.34 1 1 644 20150417191411
37.187.107.210 1 1 8474 20150401022541
200.175.93.135 1 1 8474 20150418083233
189.40.74.91 1 1 644 20150429173227
187.10.243.200 1 1 644 20150428164035
201.95.164.246 1 1 644 20150426004654
109.168.61.98 1 1 5291 20150407032626
201.42.24.202 1 1 644 20150424180900
180.76.4.196 1 1 8474 20150419123227
201.92.141.5 1 1 644 20150421231627
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20150401 2 2 9118 2
20150402 3 3 1932 2
20150405 3 3 1932 2
20150406 6 6 3864 3
20150407 7 7 9155 5
20150408 5 5 3220 3
20150409 1 1 644 1
20150410 7 7 4508 3
20150411 4 4 10406 2
20150412 3 30 380957 1
20150413 8 31 320747 7
20150414 3 3 1932 2
20150415 5 5 18880 4
20150416 8 8 5152 4
20150417 2 2 1288 2
20150418 3 3 9762 3
20150419 6 6 11694 4
20150420 3 3 1932 3
20150421 1 1 644 1
20150422 2 2 9118 2
20150423 3 3 1932 3
20150424 4 4 2576 3
20150426 3 3 1932 2
20150427 4 4 2576 3
20150428 8 8 12982 6
20150429 9 9 13626 7
20150430 7 7 12338 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 6
15mn-30mn 3
30s-2mn 3
2mn-5mn 6
0s-30s 62
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/email 107 68908 71 73
/ 12 101688 12 10
/email.html 1 5291 1 1
END_SIDER
