AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201301 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2681                
POS_VISITOR 6440                
POS_DAY 7054                
POS_DOMAIN 3330                
POS_LOGIN 3587                
POS_ROBOT 3742                
POS_WORMS 4033                
POS_EMAILSENDER 4164                
POS_EMAILRECEIVER 4307                
POS_SESSION 7496                
POS_SIDER 7685                
POS_FILETYPES 4442                
POS_DOWNLOADS 4574                
POS_OS 4622                
POS_BROWSER 4686                
POS_SCREENSIZE 4824                
POS_UNKNOWNREFERER 4898                
POS_UNKNOWNREFERERBROWSER 4985                
POS_ORIGIN 5067                
POS_SEREFERRALS 5201                
POS_PAGEREFS 5365                
POS_SEARCHWORDS 5513                
POS_KEYWORDS 5743                
POS_MISC 2345                
POS_ERRORS 5875                
POS_CLUSTER 3443                
POS_SIDER_404 5973                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130201003726 14 3090 9208654604680
FirstTime 0
LastTime 20130131190803
LastUpdate 20130201104150 14 0 13 0 0
TotalVisits 47                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 5 50 174485
1 0 0 0 4 56 113315
2 0 0 0 2 44 70176
3 0 0 0 2 9 74545
4 0 0 0 1 10 78736
5 0 0 0 4 16 126238
6 0 0 0 1 1 449
7 1 1 5291 6 21 97158
8 0 0 0 5 78 62820
9 3 3 5291 4 52 107100
10 6 61 792810 5 120 49323
11 2 2 646 7 49 143578
12 1 1 0 1 123 126481
13 3 18 362416 4 56 78383
14 4 4 646 7 57 28889
15 2 2 0 3 69 18164
16 2 2 1292 4 26 87097
17 6 6 1938 9 100 36658
18 5 5 8474 13 74 47852
19 6 48 744023 8 64 64708
20 4 4 0 11 66 38704
21 4 29 379018 13 79 129268
22 2 2 0 5 27 67622
23 3 3 0 7 90 55823
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
br 48 160 1902479
us 4 29 388138
cn 3 3 11228
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
msnbot\-media 68 1616165 20130131004232 0
googlebot 56 97435 20130130215428 0
bot[\s_+:,\.\;\/\\-] 52 144510 20130131010404 0
netcraft 1 8474 20130107140142 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 4 16668 0 0
html 55 69445 0 0
jpg 129 2215560 0 0
gif 4 172 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 3
winxp 73
j2me 26
win7 93
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
msie6.0 1
msie8.0 40
mozilla 2
chrome23.0.1271.97 3
chrome24.0.1312.52 120
opera9.80 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 48
From1 0 0
From2 4 4
From3 0 0
From4 3 140
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
fo+email+loc+br 2
image+email+loc+br 1
http+//www.digitalfotoimagem.com.br/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
email 3
br 3
loc 3
fo 2
http 1
//www.digitalfotoimagem.com.br/ 1
image 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 144 0
301 44 10988
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/index.swf 7 http://www.digitalfotoimagem.com.br/
/administrator/index.php 2 -
/robots.txt 133 -
/Fundo2.png 2 http://www.digitalfotoimagem.com.br/email.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
187.38.224.33 23 50 380961 20130131190803
187.38.225.3 9 9 2584 20130108165713
187.38.243.20 6 6 1292 20130111105716
187.34.151.202 3 31 413141 20130122101656
187.38.226.195 2 2 0 20130114233257
219.134.149.25 2 2 5937 20130122111240
177.16.218.81 2 44 742085 20130123191908
187.38.243.181 2 2 0 20130115233959
116.25.251.118 1 1 5291 20130126071851
65.55.210.241 1 1 646 20130109191148
65.55.210.209 1 1 646 20130127160143
201.0.90.35 1 16 362416 20130122132622
141.0.10.27 1 26 378372 20130116214523
209.160.65.104 1 1 8474 20130107184429
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20130105 1 1 646 1
20130106 1 1 646 1
20130107 4 4 9120 4
20130108 6 6 646 4
20130109 2 2 1292 2
20130110 1 1 646 1
20130111 2 2 0 2
20130114 2 2 0 2
20130115 2 2 0 2
20130116 1 26 378372 1
20130121 3 30 380315 3
20130122 8 51 781494 6
20130123 7 49 742085 4
20130124 1 1 0 1
20130126 1 1 5291 1
20130127 1 1 646 1
20130128 1 1 646 1
20130129 2 2 0 2
20130130 5 5 0 4
20130131 4 4 0 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
30s-2mn 1
15mn-30mn 1
0s-30s 43
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/email/ 44 7106 39 39
/ 5 42370 5 3
/email.html 4 15873 2 3
/casamento/paginacasamento.html 2 4096 1 2
END_SIDER
