AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.coachingpravoce.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2713                
POS_VISITOR 11646               
POS_DAY 26495               
POS_DOMAIN 3587                
POS_LOGIN 3960                
POS_ROBOT 4115                
POS_WORMS 4645                
POS_EMAILSENDER 4776                
POS_EMAILRECEIVER 4919                
POS_SESSION 27322               
POS_SIDER 27533               
POS_FILETYPES 5054                
POS_DOWNLOADS 5312                
POS_OS 5589                
POS_BROWSER 5826                
POS_SCREENSIZE 6887                
POS_UNKNOWNREFERER 6961                
POS_UNKNOWNREFERERBROWSER 7151                
POS_ORIGIN 7336                
POS_SEREFERRALS 7479                
POS_PAGEREFS 7634                
POS_SEARCHWORDS 7997                
POS_KEYWORDS 8149                
POS_MISC 2377                
POS_ERRORS 8208                
POS_CLUSTER 3816                
POS_SIDER_404 8334                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201012022 32 6203 9441034933818
FirstTime 20161101130221
LastTime 20161130224125
LastUpdate 20161201083727 32 0 31 0 0
TotalVisits 540                 
TotalUnique 364                 
MonthHostsKnown 0                   
MonthHostsUnknown 376                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 70 402 7471583 21 253 10935524
1 41 126 2681387 24 64 1531134
2 6 6 108795 7 41 1423999
3 3 3 51455 20 38 1040607
4 9 24 93770 7 26 1148154
5 5 8 94421 7 34 562730
6 7 7 147388 16 54 1528554
7 16 136 2060607 17 91 4438347
8 38 150 1973535 22 259 5110553
9 10 63 1553719 6 91 3079517
10 45 305 7373067 28 238 5068307
11 35 156 1921624 4 92 4344356
12 39 218 2609613 10 132 8310923
13 84 539 6028095 45 226 6400960
14 57 244 3708596 29 304 9226223
15 35 162 1071570 9 150 6148199
16 37 100 850988 17 185 7450402
17 102 505 10615030 38 219 6342607
18 81 499 7460944 17 288 9717750
19 43 181 3732202 23 135 7107205
20 41 249 3294898 18 137 6944852
21 60 310 5990194 12 247 13011330
22 78 520 9905611 12 174 8964591
23 62 327 6692752 25 319 12098759
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
br 943 4808 77549795
us 39 304 8076303
de 7 22 51291
ru 3 3 75264
ua 3 23 516655
ca 3 33 547073
mx 3 41 600040
nl 1 1 25088
eu 1 1 25088
fr 1 1 25088
gb 0 3 159
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
php 1453 121507360 20161130235054 0
googlebot 445 4512267 20161128234726 0
no_user_agent 148 27642 20161129182745 0
bot[\s_+:,\.\;\/\\-] 108 2893458 20161130103331 0
googlebot\-image 27 2102610 20161127190223 0
bingpreview 25 155885 20161103112452 0
slurp 24 485638 20161128010513 0
netcraft 15 376320 20161125013634 0
spider 3 93322 20161124143622 0
[\s_+:,\.\;\/\\-]bot 2 23112 20161124064835 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 884 18520885 0 0
png 48 2063678 0 0
html 114 2772874 0 0
Unknown 6 963 0 0
js 715 18916596 0 0
txt 18 954 0 0
jpeg 2 165232 0 0
gif 131 94284 0 0
css 1768 3461342 0 0
jpg 1554 41495036 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/0B141055F926DF98966AA2E638349E08.txt 8 0 424
/1278C1680B941DF2A4B0568B45CCF4C1.txt 4 0 212
/B90BC33EEA54537E70EA66D2FC10E39B.txt 3 0 159
/B642BF14BD3414C66379C419AD09F52D.txt 2 0 106
/78A2CB8AB17B449B25E9A432AFEBF15B.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
Unknown 37 19
win7 3315 471
linuxandroid 1142 455
winxp 86 9
winlong 24 4
macosx9 2 2
ios_ipad 45 2
linux 80 6
ios_iphone 214 25
winphone 39 1
linuxubuntu 1 1
winnt 255 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
msie10.0 39 1
chrome48.0.2564.106 1 1
chrome42.0.2323.92 1 1
firefox3.6.3 3 3
chrome51.0.2704.81 3 3
firefox49.0 1485 222
chrome54.0.2840.99 212 7
firefox50.0 492 67
chrome51.0.2704.84 38 1
firefox29.0 5 5
msie6.0 34 4
chrome54.0.2840.59 76 2
chrome48.0.2564.97 1 1
chrome51.0.2683.0 103 22
chrome54.0.2840.87 109 4
Unknown 37 19
chrome14.0.803.0 1 1
mozilla 45 2
chrome34.0.1847.116 21 1
firefox14.0.1 4 4
opera41.0.2353.46 20 1
firefox48.0 1 1
chrome48.0.2564.95 252 12
chrome46.0.2490.76 1 1
firefox47.0 82 2
msie11.0 1 1
chrome51.0.2681.0 752 116
chrome52.0.2743.91 1 1
chrome53.0.2785.97 2 2
chrome30.0.0.0 56 56
safari10.0 72 2
chrome44.0.2403.125 1 1
chrome54.0.2840.71 264 26
chrome43.0.2357.121 2 2
chrome54.0.2840.68 364 91
msie8.0 52 5
chrome54.0.2840.85 355 198
chrome43.0.2357.124 1 0
chrome33.0.0.0 56 46
chrome47.0.2526.100 1 1
android 5 5
iphone 142 23
chrome50.0.2661.86 5 5
chrome48.0.2564.109 1 1
chrome38.0.2125.102 8 1
chrome53.0.2785.124 24 24
chrome52.0.2743.98 6 6
chrome5.0.375.99 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Cpanel-HTTP-Client/1.0 20161109045411
facebookexternalhit/1.1 20161122175446
COMODO_DCV 20161109054256
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
COMODO_DCV 20161109054256
Cpanel-HTTP-Client/1.0 20161109045411
facebookexternalhit/1.1 20161122175446
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 148 216
From1 3 3
From2 3 3
From3 587 650
From4 263 4368
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://m.facebook.com 451 513
https://www.facebook.com 125 126
http://m.facebook.com 5 5
http://l.facebook.com/lsr.php 3 3
http://l.facebook.com/l.php 1 1
http://l.facebook.com 1 1
http://www.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 22 5659
404 497 0
302 10 4042
206 920 9748268
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 55
/main/wp-login.php 1 -
/images/headerbanner/header_788623b32d424edc9404c051c8a30954.jpg 6 -
/x.php 1 -
/themes/rvtheme_admin/images/backgrounds/bg_leftcol.jpg 1 http://www.coachingpravoce.com.br/MKT/optimizer.php
/mobile/ 1 -
//images/x.php 1 -
/themes/rvtheme_admin/images/22/action_delete.gif 1 http://www.coachingpravoce.com.br/MKT/optimizer.php
/test/wp-login.php 2 -
/apple-app-site-association 2 -
/images/headerbanner/2.jpg 1 -
/images/headerbanner/new_interview_fmt.jpeg 2 -
/images/headerbanner/header_f89a807186936f5312ff167a0169cdfa.jpg 2 -
/.well-known/apple-app-site-association 2 -
/coachingeducom.com.br 5 http://coachingpravoce.com.br/Servi%C3%A7os.php
/MKT/images/lightblue_arrow.gif 1 http://coachingpravoce.com.br/MKT/Navigator.css
/images/headerbanner/header_banner.jpg 6 -
/themes/rvtheme_admin/images/22/action_download.gif 1 http://www.coachingpravoce.com.br/MKT/optimizer.php
/wp/wp-login.php 1 -
/images/headerbanner/Servi%C3%A7os/Caf%C3%A9scooxup%C3%A9.png 1 https://www.google.com.br/
/cms/wp-login.php 1 -
/MKT/ermelhor.com.br/ 2 http://coachingpravoce.com.br/MKT/MKT-2.php
/MKT/images/9/CONFUS%C3%83O1a.jpg 5 http://coachingpravoce.com.br/MKT/1.php
/blogs/wp-login.php 1 -
/MKT/images/8/3copy.jpg 11 -
http://coachingpravoce.com.br:80/MKT/Copied-Avalia%C3%A7%C3%A3o-do-tempo-adequado2.php 1 http://m.facebook.com
/rvs_library/125x125/s026.jpg 1 -
/.well-known/assetlinks.json 2 -
/MKT/Avalia\xe7\xe3o-do-tempo-adequado.php 1 -
/themes/rvtheme_admin/images/22/action_search.gif 1 http://www.coachingpravoce.com.br/MKT/optimizer.php
/themes/rvtheme/images/bg/form_input_m.gif 1 http://www.coachingpravoce.com.br/MKT/optimizer.php
/components/com_content/metadata.xml 1 -
/themes/rvtheme_admin/images/22/action_adduser.gif 1 http://www.coachingpravoce.com.br/MKT/optimizer.php
/new/wp-login.php 2 -
/login.php 1 http://coachingpravoce.com.br/login.php
/wp-includes/js/quicktags.js 1 -
/images/headerbanner/header_f9cd8c8807c6b6a95fa34e23cbf848c6.jpg 4 -
/home/wp-login.php 1 -
/images/spacer.gif 1 -
/robots.txt 107 -
http://coachingpravoce.com.br:80/MKT/MKT9.php 1 http://m.facebook.com
/rvs_library/150x100/17bs_150x100_6.jpg 1 -
/feed/magpie_debug.php 1 http://coachingpravoce.com.br/feed/magpie_debug.php
/themes/rvtheme_admin/images/backgrounds/bg_buttons_blue.gif 1 http://www.coachingpravoce.com.br/MKT/optimizer.php
/images/headerbanner/header_eefaf277e481110115a32d0adf87d8ef.jpg 3 -
/MKT/images/lightblue_linkarrow.gif 1 http://coachingpravoce.com.br/MKT/Navigator.css
/news/wp-login.php 2 -
/site/wp-login.php 1 -
/MKT/images/5/17.jpg 290 http://coachingpravoce.com.br/MKT/Avalia%C3%A7%C3%A3o-do-tempo-adequado.php
/wp-login.php 2 -
/js/mage/cookies.js 1 coachingpravoce.com.br
/images/headerbanner/header_ab243f410213147176fbd82a6ac2a9fe.jpg 4 -
//x.php 1 -
/wordpress/wp-login.php 2 -
/themes/rvtheme_admin/images/backgrounds/bg_header_blue.gif 1 http://www.coachingpravoce.com.br/MKT/optimizer.php
/js/jquery-ui/external/responsivecarousel/themes/themes.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 376
201.6.228.171 324 2203 23138668 20161127101743
201.6.128.171 72 534 8365191 20161107182336
201.55.31.212 22 100 1929471 20161129192035
201.55.31.210 19 343 6986327 20161128185022
201.55.31.71 16 143 3238732 20161129080708
187.37.170.153 14 14 298457 20161121234740
201.6.231.208 14 118 3211264 20161129131708
177.45.100.119 11 11 229717 20161127215821
189.62.12.160 8 8 185512 20161125004622
177.80.243.103 8 8 137811 20161124190126
191.188.188.216 7 7 143860 20161124182634
187.34.122.42 7 7 129116 20161113235939
201.83.91.119 7 7 110856 20161118191821
201.52.51.46 6 6 93428 20161127222822
201.55.31.83 5 45 738202 20161129143718
186.203.11.76 5 46 1064698 20161114000959
177.23.3.234 5 5 83349 20161123002205
93.104.215.69 5 20 1115 20161109045353
201.69.243.24 5 5 82541 20161127175558
69.58.178.56 4 4 92655 20161121043459
179.99.218.4 4 4 102913 20161111120251
187.38.196.124 4 4 82216 20161127215417
187.182.133.131 4 4 68689 20161122225926
191.8.102.181 4 4 68653 20161122220624
201.6.231.33 4 4 62576 20161113235435
187.35.5.26 1 1 15279 20161106070546
201.26.191.233 1 14 335457 20161111212445
189.102.96.160 1 1 21262 20161108234236
179.208.67.167 1 1 21925 20161116153745
187.101.193.118 1 1 16235 20161114083021
189.18.45.77 1 1 21814 20161115085709
187.38.53.39 2 2 53540 20161111100618
187.10.243.189 2 39 715639 20161106224045
189.111.224.56 1 1 21686 20161111174349
187.182.2.30 1 1 21823 20161114223600
177.139.105.28 1 1 21820 20161113114307
201.81.41.66 1 1 15279 20161106111853
66.220.148.106 1 1 15278 20161105180436
201.74.48.105 1 1 15278 20161105181650
191.188.130.138 1 1 21794 20161115000637
191.193.164.14 3 67 995456 20161110154838
189.46.223.138 2 2 28861 20161117075053
189.62.65.93 2 2 37931 20161113133044
177.79.45.16 1 1 16235 20161113161316
66.249.88.40 0 17 944822 
179.207.189.67 1 1 16874 20161118180331
54.225.41.234 1 1 25088 20161102060900
201.1.121.228 1 1 21296 20161108215027
152.249.90.46 1 1 15984 20161117143043
69.171.228.119 1 1 13585 20161109132735
179.217.30.51 1 1 16235 20161114002038
189.79.244.56 1 1 37549 20161114183334
189.58.94.239 1 1 15652 20161108121321
54.81.21.98 1 1 25088 20161124111522
177.95.230.122 2 2 38883 20161118104909
187.37.174.77 1 1 15279 20161106085152
177.79.15.219 1 15 260284 20161110181702
177.102.65.203 1 1 22580 20161117215138
177.189.114.232 2 2 38114 20161113002706
201.28.144.253 1 1 21923 20161116131316
177.189.121.6 2 2 37079 20161108185535
177.79.42.76 1 1 35926 20161107174022
83.217.27.128 1 1 25088 20161103024656
189.69.129.250 1 1 22619 20161118013040
177.32.209.195 1 1 15448 20161107133608
189.46.222.191 2 2 43586 20161114211412
177.138.103.38 1 1 13368 20161110175014
186.231.35.194 1 1 21914 20161116103945
177.45.225.139 2 2 30050 20161130162211
186.231.142.206 1 1 14253 20161122180323
187.34.161.174 1 1 13871 20161111202355
187.57.219.143 1 1 21819 20161113121442
177.33.110.7 1 1 21894 20161115132903
191.205.25.239 1 1 15490 20161106190508
66.220.145.246 0 25 693932 
201.6.132.69 2 2 37068 20161109133708
177.79.41.121 1 1 21263 20161108170248
189.110.84.192 1 1 22692 20161123225049
177.141.190.244 1 1 15278 20161105183436
131.0.217.32 1 1 15152 20161119094404
187.10.104.54 1 1 15152 20161119010626
179.209.109.9 1 1 21920 20161116164344
179.153.200.252 1 1 22602 20161121222312
143.0.57.2 1 1 22618 20161121204429
177.79.44.163 0 22 647366 
66.249.88.42 0 17 689393 
186.220.217.198 1 1 16364 20161115234910
191.188.138.170 1 1 22909 20161130224125
204.101.161.159 2 32 521985 20161115223536
177.140.18.18 1 1 21922 20161116000149
200.158.170.44 1 1 37566 20161110230426
69.171.228.121 1 1 13359 20161110004832
191.188.143.18 1 1 22582 20161120012507
66.249.83.159 0 6 19323 
187.59.236.87 1 1 13585 20161109152238
177.79.46.155 1 1 13585 20161109222458
177.18.216.125 1 1 16402 20161124180252
187.11.1.16 1 1 37441 20161111171345
201.26.88.195 1 1 21702 20161112142248
201.13.39.201 1 1 16235 20161113182859
66.249.83.158 0 4 59033 
201.6.142.139 1 1 21280 20161109011548
179.91.0.242 1 1 13945 20161124154315
201.6.230.74 1 1 12933 20161106225614
187.57.136.131 1 12 330896 20161105235319
177.68.180.122 1 1 15652 20161107113454
201.42.211.25 1 1 14253 20161122181602
189.46.35.194 1 1 21282 20161108201547
201.1.79.146 1 1 15279 20161106143108
177.143.109.116 1 1 21606 20161110124207
177.148.244.86 2 2 28423 20161106230209
177.220.178.9 1 1 13953 20161125223805
179.187.63.252 1 1 21909 20161116071505
177.33.94.220 2 2 28423 20161106233137
177.79.23.125 0 41 2193177 
189.69.3.114 2 2 30222 20161112194527
186.220.23.141 2 45 1156962 20161114104206
191.253.54.27 3 32 556757 20161107220546
187.38.144.95 1 1 16235 20161115075002
191.19.91.210 1 1 16095 20161121191939
201.52.41.225 1 1 16087 20161117224337
187.38.135.65 1 1 16364 20161115174655
179.213.50.56 1 1 15881 20161112185950
187.255.39.140 1 1 15152 20161119000431
187.2.54.173 1 1 14591 20161130180503
189.121.191.146 1 1 15448 20161108055513
177.141.5.71 1 1 21766 20161115114441
179.111.39.111 1 1 37388 20161111114844
177.205.36.231 1 1 13368 20161110160942
177.148.196.87 1 1 12933 20161107005832
173.252.115.5 1 1 14253 20161122175446
201.6.231.195 1 1 22739 20161123160615
131.0.217.5 1 1 15182 20161106002318
179.99.99.137 1 1 21240 20161108221746
201.6.229.138 1 1 22730 20161123094059
201.83.214.225 1 1 21615 20161110174014
5.9.144.183 2 2 50176 20161113140345
187.38.177.240 1 1 21241 20161109121919
187.107.68.20 1 41 1003205 20161127224734
179.157.43.140 0 1 57784 
177.148.212.165 1 1 22586 20161120173630
201.95.106.79 2 2 29820 20161113023429
179.209.111.116 1 1 14591 20161125150539
177.102.223.213 2 2 53976 20161120210444
177.73.109.67 1 1 16248 20161112192652
179.110.163.60 1 1 15152 20161119174858
189.68.232.8 1 1 16485 20161112191443
66.249.83.157 0 3 262428 
152.250.234.30 1 1 37945 20161122215010
177.32.213.171 1 1 14591 20161124215031
177.21.105.225 1 1 15448 20161107143036
191.188.8.154 1 1 22610 20161119143930
173.252.106.116 1 1 13368 20161110105000
91.78.245.17 1 1 25088 20161101130221
179.99.6.168 1 1 14253 20161122184241
201.81.41.141 1 1 15490 20161106150942
179.153.65.225 1 1 35923 20161108205733
189.18.39.70 1 1 15278 20161105193725
179.110.76.203 1 1 12933 20161106213028
187.70.182.239 1 1 15279 20161105231113
189.102.46.128 2 2 31738 20161112202302
189.29.208.157 1 1 13585 20161109185613
91.199.212.132 0 3 159 
187.35.164.13 1 1 13368 20161110114704
187.74.160.132 1 1 21936 20161115213631
177.79.41.123 1 19 355839 20161124221534
189.92.117.94 1 1 13368 20161110133612
179.208.94.129 1 1 21821 20161115085349
187.34.255.156 1 1 13368 20161110194711
201.83.217.113 1 1 21802 20161112205934
189.121.106.97 1 1 21817 20161113183833
177.32.223.205 1 1 15448 20161108105843
187.38.184.49 1 1 15249 20161123142827
189.19.167.161 1 1 14253 20161122190248
191.183.101.105 1 1 13470 20161112132137
177.79.13.30 1 1 21291 20161108183604
192.241.193.129 1 48 1026004 20161117000821
66.220.148.105 1 1 13871 20161111145829
187.35.55.161 2 2 38372 20161115224729
177.94.88.168 1 1 21766 20161114103555
186.204.229.205 1 1 15279 20161106124649
131.0.217.29 1 1 15984 20161117085333
191.180.165.204 1 1 22600 20161121225336
177.232.237.157 2 40 574952 20161109005809
189.111.224.171 3 3 54231 20161122165726
186.204.229.223 3 3 44882 20161114114600
187.101.250.52 1 1 21705 20161111222644
179.190.114.240 1 1 21791 20161115115829
189.78.241.120 1 1 14253 20161122180613
152.249.172.44 2 2 29405 20161122180250
191.196.173.3 1 1 13585 20161110000113
201.95.98.154 1 1 13953 20161124201645
200.181.150.58 1 1 37876 20161118083301
189.79.13.200 3 3 64361 20161110231203
187.38.194.77 1 1 21612 20161110231732
168.194.162.155 1 1 13359 20161110005733
201.83.238.250 1 1 12933 20161107061703
66.220.145.245 1 16 309063 20161123191902
173.252.91.104 1 1 38124 20161117233430
200.171.12.49 1 1 22711 20161122223316
187.38.162.170 4 14 399243 20161119173208
201.93.227.37 1 1 35932 20161107235359
187.101.222.126 1 1 22501 20161117151443
177.148.231.69 2 2 38114 20161114122658
23.20.222.187 2 76 1554663 20161114005443
191.193.48.187 2 2 38855 20161117190652
134.249.159.113 1 21 466479 20161105193717
200.53.204.124 1 42 974884 20161106213746
186.203.12.103 1 1 21802 20161115104455
66.249.88.38 1 18 524248 20161107220625
131.0.217.3 1 1 12933 20161106225657
187.10.233.57 1 1 35911 20161108133707
177.79.9.94 0 24 581457 
201.3.118.215 1 1 16364 20161116145130
189.110.155.70 1 1 21711 20161111181800
201.158.59.5 2 2 30237 20161122175819
179.54.242.148 1 1 21292 20161109072421
187.74.50.202 1 1 14591 20161128142305
177.33.95.141 2 2 37285 20161109132544
177.189.119.94 2 2 32190 20161121112401
201.81.2.176 1 1 13953 20161125073833
187.38.243.142 1 1 22585 20161119123035
195.154.146.225 1 1 25088 20161116211531
200.186.52.126 1 1 15490 20161106200016
201.83.91.200 1 1 21792 20161115100112
177.81.89.14 3 3 44407 20161117134446
187.38.23.17 1 1 21817 20161112213257
177.58.161.91 2 2 30558 20161105232423
179.228.55.73 1 1 21285 20161108225316
66.220.148.167 1 1 13708 20161118140549
173.252.113.114 1 1 38243 20161118080220
177.81.215.205 1 1 16095 20161121002619
201.1.62.51 1 1 21274 20161108195025
179.208.77.227 1 1 21479 20161110011751
187.10.196.92 1 1 21609 20161111071727
179.208.79.108 1 1 21803 20161114180535
191.188.154.174 1 1 21659 20161111183629
191.58.26.23 1 1 15152 20161122151226
201.6.143.106 2 2 37906 20161114092547
177.81.155.83 1 1 13470 20161111182853
200.206.203.24 1 1 13368 20161110214106
186.225.30.221 1 1 21703 20161112002055
188.163.79.29 1 1 25088 20161113201306
201.68.61.175 1 1 14591 20161124230103
201.55.31.74 1 1 21917 20161115154157
109.106.166.168 1 1 25088 20161103142837
201.52.40.176 1 1 16102 20161118000426
187.74.226.178 1 1 37441 20161111152640
191.188.47.84 1 1 21777 20161115001049
187.182.145.47 1 1 15279 20161106082816
189.62.142.212 1 1 21284 20161108213839
189.69.147.206 1 1 13953 20161125133150
209.160.65.104 1 1 25088 20161110084938
177.205.245.4 3 43 941963 20161106014523
173.252.115.43 1 1 12933 20161106212613
177.102.20.235 1 1 15152 20161119163110
201.69.247.142 1 1 14253 20161123110427
66.249.85.26 0 20 825268 
179.164.44.200 1 1 15152 20161118155700
177.129.20.185 1 1 21304 20161109130000
201.1.79.7 1 1 37783 20161117234142
191.251.142.78 1 1 16235 20161114032614
201.13.214.149 1 1 15278 20161105204957
187.38.58.252 1 1 21781 20161113131757
191.188.130.32 1 1 21384 20161109172628
186.207.248.54 1 1 15182 20161106095546
167.114.228.206 1 1 25088 20161111010738
177.32.246.26 1 1 21263 20161108201338
152.249.161.244 1 1 37936 20161119211227
66.249.85.24 1 21 447345 20161120104528
185.2.32.163 1 1 25088 20161129225245
179.99.18.49 1 1 35963 20161107230420
189.79.227.199 2 2 31247 20161121201631
152.249.179.137 2 2 30347 20161127213105
179.209.110.146 1 1 15152 20161122173708
189.101.182.62 2 72 2669755 20161110230720
177.94.150.146 1 41 839515 20161111182618
201.69.191.218 1 1 21787 20161112201325
187.38.194.242 1 1 21719 20161112125801
201.26.124.251 1 1 12933 20161106220146
177.102.28.195 1 1 22585 20161118082011
200.204.190.75 1 1 15286 20161107082243
177.140.76.70 2 2 28211 20161106223724
179.208.73.141 1 1 15182 20161105235318
200.232.147.53 1 42 975522 20161110194330
187.11.5.215 1 1 16235 20161114081335
179.34.187.200 2 2 37921 20161114062239
179.228.9.96 1 1 12933 20161107000404
54.162.63.28 1 1 25088 20161116094331
179.153.80.18 2 2 49314 20161110122928
186.222.83.160 1 1 12933 20161106213556
69.171.228.123 2 2 36442 20161108163621
191.8.19.203 1 1 22779 20161118080114
187.56.214.216 2 2 28423 20161106214150
191.19.17.115 1 1 15279 20161106003320
177.148.207.126 3 3 69119 20161119215315
201.42.182.91 1 1 21931 20161116023244
187.74.244.126 1 1 16095 20161121113323
187.35.46.228 1 1 21822 20161112203729
201.95.140.1 3 3 61801 20161126104441
187.101.231.154 1 1 21910 20161115223151
191.253.54.72 1 1 35915 20161108144123
187.57.157.100 2 2 37537 20161110220358
173.252.115.166 1 1 35953 20161107104451
200.100.36.227 1 1 37407 20161110232634
177.206.78.239 1 1 15152 20161120202522
191.180.176.245 1 1 21707 20161111214400
177.79.43.231 1 1 13953 20161124170828
152.238.241.124 1 1 13573 20161114022344
201.93.59.61 3 41 590514 20161111172905
201.83.214.150 1 1 16235 20161112235505
189.206.75.72 1 1 25088 20161104011329
69.171.228.117 1 1 15881 20161112185904
187.57.209.235 1 1 22600 20161119165407
161.69.163.20 4 4 100352 20161108062241
177.41.1.80 1 1 21798 20161113144407
189.110.137.47 1 1 37937 20161121183102
191.193.158.1 1 1 21690 20161111214329
189.124.245.176 1 20 358678 20161106213637
162.248.241.102 3 3 75264 20161121140606
201.6.135.239 2 2 38848 20161118231550
179.111.42.69 1 1 15652 20161108121724
187.35.57.243 2 28 672277 20161125012428
179.208.94.149 1 1 35918 20161107122213
186.220.199.12 1 1 22601 20161121193839
191.193.158.215 2 2 30050 20161129163536
54.167.36.167 1 1 25088 20161115080825
200.232.154.53 1 1 21395 20161109140442
177.65.84.148 1 1 21300 20161108170441
201.81.0.251 1 1 15279 20161106055413
189.2.85.44 1 1 16235 20161113230819
177.79.43.247 1 1 15279 20161106103511
189.34.189.185 1 1 15152 20161119154104
187.57.247.242 1 1 13368 20161110224301
201.92.220.133 1 1 21270 20161109064527
189.38.163.22 1 1 13585 20161109174654
201.52.0.6 1 1 21282 20161108212823
179.111.10.85 1 8 89100 20161126162754
201.6.230.207 1 1 21278 20161108230245
179.208.77.55 1 1 21288 20161108225137
177.140.76.135 1 1 21799 20161113214116
179.35.20.8 1 1 15810 20161108234120
62.212.73.49 1 1 25088 20161114170740
177.79.23.46 1 1 15152 20161118170630
201.6.177.147 2 83 1977922 20161113224809
201.69.238.126 2 2 28506 20161123155408
201.68.242.65 1 1 21260 20161108235342
187.37.10.216 1 1 21267 20161109031108
188.163.74.24 1 1 25088 20161104183717
187.75.119.80 2 2 29112 20161115133500
191.19.17.230 3 3 66522 20161107144420
179.209.116.85 2 2 37920 20161112112310
179.35.9.255 1 1 21703 20161112124533
187.37.122.36 1 1 15152 20161118233158
189.121.124.147 1 1 21929 20161115221554
191.209.82.150 1 1 22619 20161122153145
179.155.34.145 1 1 16235 20161114112428
177.188.219.122 4 4 79357 20161107121519
152.249.196.67 1 1 21688 20161112125918
186.231.157.43 1 1 15278 20161105182516
191.181.12.220 1 1 15279 20161106005206
179.97.165.209 1 1 16235 20161113224714
201.68.180.223 2 2 30050 20161124222327
187.3.24.81 1 1 15278 20161105200737
189.110.88.137 1 1 16235 20161113102648
200.49.48.218 1 1 21961 20161115175139
201.95.98.134 1 41 1003038 20161114224434
186.203.2.133 1 1 21814 20161114194749
189.110.193.109 1 1 13953 20161125030111
143.202.50.184 1 1 16095 20161121110224
200.148.2.201 2 2 36952 20161123234224
201.43.47.160 1 1 21778 20161112204639
177.138.140.107 1 1 14591 20161130171025
179.99.92.13 1 1 22700 20161123073443
177.95.103.217 1 1 21580 20161111003342
189.18.239.39 1 1 15278 20161105181009
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 1 1 25088 1
20161102 1 1 25088 1
20161103 2 2 50176 2
20161104 28 94 2270179 3
20161105 32 166 3706811 24
20161106 61 360 4782030 43
20161107 50 295 6522653 32
20161108 62 254 3769397 34
20161109 50 256 1811518 24
20161110 108 594 11458022 48
20161111 57 255 4252097 34
20161112 54 188 1836959 29
20161113 34 139 1621100 28
20161114 32 220 4803149 25
20161115 32 206 1605665 25
20161116 16 29 318168 15
20161117 103 650 7263159 22
20161118 51 193 2819517 24
20161119 17 17 334945 14
20161120 16 148 3765987 8
20161121 23 124 2916863 17
20161122 37 91 1874416 21
20161123 14 91 1893803 11
20161124 47 215 4921225 18
20161125 9 69 1375802 9
20161126 4 50 737066 4
20161127 15 146 2295733 9
20161128 15 188 4461419 5
20161129 28 193 3891668 6
20161130 5 5 82141 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 16
0s-30s 469
30mn-1h 15
1h+ 11
5mn-15mn 12
2mn-5mn 8
15mn-30mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/MKT/Aplicativo-Leit--Din-e-Coach-PNL.php 145 3164461 121 107
/MKT/MKT1.php 133 2153602 94 92
/MKT/Avalia%C3%A7%C3%A3o-do-tempo-adequado.php 129 4772838 49 52
/MKT/MKT-4.php 92 1440167 57 64
/MKT/ 85 2045322 14 9
/MKT/MKT-2.php 58 857921 32 45
/MKT/2.php 41 620140 25 27
/MKT/1.php 39 561239 30 24
/MKT/mkt-5.php 38 494752 21 23
/MKT/MKT-82.php 35 469725 22 22
/ 29 727552 22 21
/MKT/MKT-7.php 27 368825 13 13
/MKT/Copied-Avalia%C3%A7%C3%A3o-do-tempo-adequado.php 25 941758 11 11
/MKT/MKT9.php 25 347140 16 13
/MKT/MKT-8.php 18 241017 5 5
/MKT/Dep%C3%B3sito-Banc%C3%A1rio.php 17 365438 0 1
/MKT/optimizer.php 16 523226 0 1
/MKT/Compras.php 13 222164 0 2
/MKT/MKT-1.php 8 114724 1 1
/MKT/rvsindex.php 7 34094 0 0
/MKT/MKT-3.php 3 37470 0 0
/Servi%C3%A7os.php 3 78702 3 2
/MKT/Copied-Avalia%C3%A7%C3%A3o-do-tempo-adequado2.php 3 114815 1 1
/index.php 2 50176 0 2
/MKT/rvssetup.php 1 456758 1 0
/45986.BIN_AUTOSSL_CHECK_PL__.2SeXXrjF.cpaneldcv 1 64 0 0
/45986.BIN_AUTOSSL_CHECK_PL__.so558aHK.cpaneldcv 1 64 0 0
/Contate-nos.php 1 21365 0 0
/45986.BIN_AUTOSSL_CHECK_PL__.ya0PMQM4.cpaneldcv 1 64 0 1
/MKT/rvthankform_0fc28d747bc1fa3ff30b16cbd679c25d.php 1 11655 0 0
/Copied-Contate-nos.php 1 21114 0 0
/45986.BIN_AUTOSSL_CHECK_PL__.TJ_CTYu_.cpaneldcv 1 64 1 0
/45986.BIN_AUTOSSL_CHECK_PL__.gC0wlZjg.cpaneldcv 1 64 0 0
/MKT/rvthankform_761e4559934d15cc5a79ca60b8486426.php 1 12120 0 1
/MKT/MKT2.php 1 14657 1 0
/email 1 643 0 0
/MKT/themes/default/css/installer.php 1 8822 0 0
END_SIDER
