AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2685                
POS_VISITOR 10481               
POS_DAY 12455               
POS_DOMAIN 3416                
POS_LOGIN 3812                
POS_ROBOT 3967                
POS_WORMS 4403                
POS_EMAILSENDER 4534                
POS_EMAILRECEIVER 4677                
POS_SESSION 13148               
POS_SIDER 13326               
POS_FILETYPES 4812                
POS_DOWNLOADS 4967                
POS_OS 5015                
POS_BROWSER 5187                
POS_SCREENSIZE 5685                
POS_UNKNOWNREFERER 5759                
POS_UNKNOWNREFERERBROWSER 5846                
POS_ORIGIN 5928                
POS_SEREFERRALS 6067                
POS_PAGEREFS 6211                
POS_SEARCHWORDS 6496                
POS_KEYWORDS 6648                
POS_MISC 2349                
POS_ERRORS 6707                
POS_CLUSTER 3668                
POS_SIDER_404 6805                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601065328 12 1841 15318060171546
FirstTime 0
LastTime 20160531201712
LastUpdate 20160601094222 12 0 11 0 0
TotalVisits 107                 
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 37 324611 27 39 56464
1 8 8 12982 15 28 75147
2 1 1 8474 14 24 183106
3 3 3 25422 6 18 75407
4 0 0 0 5 19 101668
5 0 0 0 10 23 166009
6 1 1 8474 5 20 111129
7 2 2 16948 17 30 92174
8 5 5 3220 11 26 127113
9 5 5 18880 7 15 36697
10 5 5 3220 13 30 256536
11 6 6 35184 14 24 101798
12 4 4 2576 15 33 69027
13 7 7 20168 45 57 101117
14 17 87 1867830 132 293 4163084
15 4 4 10406 80 90 55481
16 14 69 810383 25 41 62125
17 6 6 11694 110 123 65663
18 8 27 340769 37 55 87318
19 6 7 31521 30 47 178102
20 11 11 30574 12 28 49684
21 9 9 5796 51 72 95004
22 12 12 39048 21 36 84403
23 7 7 12338 18 34 129996
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
br 112 278 3306952
us 13 15 87176
fr 12 12 101688
ca 6 6 50844
ua 2 2 16948
lr 2 2 16948
ch 1 1 8474
gt 1 1 8474
ru 1 1 8474
se 1 1 8474
nl 1 1 644
bg 1 1 8474
it 1 1 8474
md 1 1 8474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 331 954333 20160530232850 0
crawl 176 4069943 20160508142238 0
googlebot 78 481173 20160531222116 0
slurp 37 31003 20160531144524 0
spider 32 263260 20160530234421 0
[\s_+:,\.\;\/\\-]bot 26 686477 20160513124704 0
robot 2 12641 20160526074602 0
no_user_agent 1 8474 20160525221856 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 156 3172786 0 0
html 55 373948 0 0
css 7 29169 0 0
gif 5 215 0 0
Unknown 100 64400 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winnt 3 3
linuxandroid 25 6
win8.1 84 14
ios_iphone 2 2
winxp 66 39
winunknown 2 2
win7 122 72
linux 19 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
firefox27.0 4 4
chrome50.0.2661.94 1 1
chrome50.0.2661.102 28 5
chrome37.0.2062.120 14 14
chrome38.0.2125.101 4 2
chrome49.0.2623.112 12 12
msie5.5 3 3
msie8.0 1 1
firefox44.0 30 3
firefox43.0 1 1
safari9.0 2 2
firefox46.0 15 15
firefox13.0.1 1 1
chrome40.0.2214.115 2 2
chrome46.0.2480.0 42 42
chrome10.0.648.204 1 1
chrome39.0.2171.71 28 1
msie28.0 1 1
msie11.0 83 13
chrome48.0.2564.95 25 6
firefox41.0 1 1
msie6.0 9 9
chrome50.2.2661.78 15 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 126 126
From1 0 0
From2 0 0
From3 14 14
From4 15 183
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://burger-imperia.com 10 10
http://pizza-imperia.com 1 1
http://hundejo.com 1 1
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 404 0
206 2 16948
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 124
/2012/wp-login.php 2 -
/blog/robots.txt 1 -
/panel/wp-login.php 2 -
/2013/wp-login.php 2 -
/cgi-sys/defaultwebpage.cgi 1 -
/email/word/wp-login.php 1 -
/digitalfotoimagem/wp-login.php 2 -
/cms/wp-login.php 2 -
/email/WP/wp-login.php 1 -
/wordpress/wp-login.php 2 -
/2.0/wp-login.php 2 -
/email/en/wp-login.php 1 -
/email/br/wp-login.php 1 -
/cgi-bin-sdb/printenv 1 -
/email/news/wp-login.php 1 -
/email/2.0/wp-login.php 1 -
/robots.txt 191 -
/email/blog/wp-login.php 1 -
/WP/wp-login.php 2 -
/email/2013/wp-login.php 1 -
/assets/global//%20/assets/global/plugins/jquery-file-upload/server/php/ 1 http://digitalfotoimagem.com.br/assets/global//%20/assets/global/plugins/jquery-file-upload/server/php/
/email/1.0/wp-login.php 1 -
/email/pagina/wp-login.php 1 -
/cgi-bin/index.cgi 1 -
/email/vs1/wp-login.php 1 -
/inicio/wp-login.php 2 -
/cgi-bin/status/status.cgi 1 -
/email/press/wp-login.php 1 -
/2015/wp-login.php 2 -
/cgi-bin/ 1 -
/email/inicio/wp-login.php 1 -
/wp-login.php 3 -
/wordpress/ 1 -
/cgi-bin/php 1 -
/wp/ 1 -
/cgi-sys/entropysearch.cgi 1 -
/painel/wp-login.php 2 -
/3.0/wp-login.php 2 -
/images/xxu.php 2 -
/email/cms/wp-login.php 1 -
/email/world/wp-login.php 1 -
/email/wp/wp-login.php 1 -
/portal/wp-login.php 2 -
/assets/global/plugins/jquery-file-upload/server/php/ 2 http://www.digitalfotoimagem.com.br/assets/global/plugins/jquery-file-upload/server/php/
/2016/wp-login.php 2 -
/cgi-mod/index.cgi 1 -
/admin/wp-login.php 2 -
/novo/wp-login.php 2 -
/word/wp-login.php 2 -
/vs1/wp-login.php 2 -
/email/2011/wp-login.php 1 -
/1/wp-login.php 2 -
/wp-config.php.save 1 -
/email/vs2/wp-login.php 1 -
/email/vs/wp-login.php 1 -
/xmlrpc.php 1 -
/email/2015/wp-login.php 1 -
/forum/wp-login.php 2 -
/administrator/index.php 4 -
/browserconfig.xml 1 -
/blog/ 1 -
/wp-config.php~ 2 -
/administrator/ 2 -
/email/wp-login.php 1 -
/press/wp-login.php 2 -
/email/1/wp-login.php 1 -
/email/painel/wp-login.php 1 -
/ 25 -
/email/2014/wp-login.php 1 -
/pagina/wp-login.php 2 -
/email/wordpress/wp-login.php 1 -
/web/wp-login.php 2 -
/beta/wp-login.php 2 -
/v1/wp-login.php 2 -
/Fundo2.png 2 http://digitalfotoimagem.com.br/email.html
/email/new/wp-login.php 1 -
/cgi-bin/php5 1 -
/email/pg/wp-login.php 1 -
/home/wp-login.php 2 -
/sys-cgi 1 -
/email/page/wp-login.php 1 -
/new/wp-login.php 2 -
/email/v1/wp-login.php 1 -
/vs/wp-login.php 2 -
/email/v2/wp-login.php 1 -
/email/beta/wp-login.php 1 -
/2011/wp-login.php 2 -
/email/portal/wp-login.php 1 -
/en/wp-login.php 2 -
/cgi-bin/test.cgi 1 -
/email/admin/wp-login.php 1 -
/news/wp-login.php 2 -
/v3/wp-login.php 2 -
/email/3.0/wp-login.php 1 -
/email/panel/wp-login.php 1 -
/1.0/wp-login.php 2 -
/email/2012/wp-login.php 1 -
/wp/wp-login.php 2 -
/page/wp-login.php 2 -
/email/digitalfotoimagem/wp-login.php 1 -
/site/wp-login.php 2 -
/) 1 http://digitalfotoimagem.com.br/email.html
/v2/wp-login.php 2 -
/vs2/wp-login.php 2 -
/email/site/wp-login.php 1 -
/2/wp-login.php 2 -
/email/novo/wp-login.php 1 -
/email/2016/wp-login.php 1 -
/pt/wp-login.php 2 -
/email/forum/wp-login.php 1 -
/pg/wp-login.php 2 -
/email/2/wp-login.php 1 -
/adm/wp-login.php 2 -
/cgi-bin/php-cgi 1 -
/br/wp-login.php 2 -
/email/adm/wp-login.php 1 -
/email/v3/wp-login.php 1 -
/cgi-bin/php4 1 -
/email/web/wp-login.php 1 -
/email/pt/wp-login.php 1 -
/world/wp-login.php 2 -
/2014/wp-login.php 2 -
/blog/wp-login.php 2 -
/index.swf 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
201.55.31.236 18 18 11592 20160531201712
201.6.129.35 14 14 9016 20160509003123
201.6.228.72 13 13 8372 20160522005028
200.148.207.20 13 83 1857424 20160511145417
201.6.231.87 10 33 322035 20160527012540
201.55.31.235 9 9 5796 20160530220432
195.154.146.225 9 9 76266 20160530140425
201.6.231.238 6 6 3864 20160513133117
177.186.211.93 6 25 315991 20160523190107
201.6.230.118 6 6 3864 20160518012825
201.6.228.27 5 32 382245 20160529213416
45.32.128.51 2 2 16948 20160520031924
201.55.31.237 2 29 380313 20160516210116
201.6.229.87 2 2 1288 20160524013202
201.6.131.238 2 2 1288 20160511162714
204.101.161.159 2 2 16948 20160509065253
208.91.115.10 2 4 25282 20160505192754
197.231.221.211 2 2 16948 20160502192737
104.156.231.254 2 2 16948 20160529110354
207.102.138.158 1 1 8474 20160505192753
88.80.7.5 1 1 8474 20160520221430
149.202.98.160 1 1 8474 20160512134128
217.73.208.139 1 1 8474 20160520072640
216.163.188.227 1 1 644 20160527000803
199.87.154.251 1 1 8474 20160513014810
65.19.167.130 1 1 8474 20160529114948
185.61.138.125 1 1 8474 20160512183607
201.6.228.198 1 1 644 20160527230943
201.55.31.243 1 1 644 20160517210310
217.70.19.83 1 1 8474 20160531115211
178.17.174.99 1 1 8474 20160519173944
216.163.188.224 1 1 644 20160507162856
92.222.103.234 1 1 8474 20160521071315
31.204.136.100 1 1 644 20160513095346
216.163.188.222 1 1 644 20160522005138
178.137.87.242 1 1 8474 20160512160247
176.10.99.203 1 1 8474 20160510203453
74.91.28.19 1 1 8474 20160523184951
201.6.228.129 1 1 644 20160515203454
216.81.71.102 1 1 8474 20160503021534
201.55.31.239 1 1 644 20160512210757
198.100.144.108 1 1 8474 20160503094755
192.160.102.164 1 1 8474 20160520131609
216.163.188.238 1 1 644 20160511211349
37.187.129.166 1 1 8474 20160520203623
216.230.148.77 1 1 8474 20160526200741
201.6.231.154 1 1 644 20160522232510
201.55.31.245 1 1 644 20160516210550
94.155.49.47 1 1 8474 20160501160853
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160501 3 3 17592 3
20160502 4 4 10406 4
20160503 7 7 20168 5
20160504 4 5 22403 4
20160505 7 35 403360 6
20160506 4 4 10406 3
20160507 6 6 11694 4
20160508 1 1 8474 1
20160509 4 4 10406 4
20160510 4 4 26066 3
20160511 17 87 1860000 4
20160512 5 5 26710 5
20160513 7 7 12338 4
20160515 1 1 644 1
20160516 5 5 11050 5
20160517 7 7 12338 5
20160518 4 4 10406 3
20160519 6 6 11694 4
20160520 10 10 53420 8
20160521 7 7 12338 4
20160522 3 3 1932 3
20160523 7 26 324465 2
20160524 4 4 2576 3
20160525 3 3 1932 2
20160526 3 3 9762 2
20160527 6 29 319459 4
20160528 4 31 381601 2
20160529 4 4 26066 3
20160530 5 5 11050 3
20160531 3 3 9762 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 4
2mn-5mn 3
0s-30s 97
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/email 100 64400 68 70
/ 43 364382 39 36
/igreja/1.html 1 566 0 0
/escola/paginafoto15.html 1 435 0 0
/escola/paginafoto2b.html 1 434 0 0
/aniversario/aniversario.html 1 1584 0 0
/escola/final%20de%20ano.html 1 999 0 0
/igreja/2.html 1 502 0 1
/escola/pai.html 1 1354 0 0
/escola/paginafoto25a.html 1 435 0 0
/escola/paginafoto27.html 1 450 0 0
/escola/paginafoto13.html 1 435 0 0
/escola/1.html 1 727 0 0
/escola/mae.html 1 1645 0 0
END_SIDER
