AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.lermelhor.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2695                
POS_VISITOR 8462                
POS_DAY 10269               
POS_DOMAIN 3463                
POS_LOGIN 3846                
POS_ROBOT 4001                
POS_WORMS 4477                
POS_EMAILSENDER 4608                
POS_EMAILRECEIVER 4751                
POS_SESSION 10945               
POS_SIDER 11122               
POS_FILETYPES 4886                
POS_DOWNLOADS 5097                
POS_OS 5216                
POS_BROWSER 5421                
POS_SCREENSIZE 6243                
POS_UNKNOWNREFERER 6317                
POS_UNKNOWNREFERERBROWSER 6495                
POS_ORIGIN 6577                
POS_SEREFERRALS 6713                
POS_PAGEREFS 6897                
POS_SEARCHWORDS 7080                
POS_KEYWORDS 7232                
POS_MISC 2359                
POS_ERRORS 7291                
POS_CLUSTER 3702                
POS_SIDER_404 7388                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701025143 99 22711 9492893570876
FirstTime 0
LastTime 20160630125758
LastUpdate 20160701094109 99 0 98 0 0
TotalVisits 64                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 20 454296 14 80 1101812
1 1 2 99470 3 15 181700
2 1 1 39021 10 38 752322
3 2 40 664496 5 13 400885
4 2 2 62587 6 10 140843
5 14 14 450026 5 28 200644
6 1 2 194181 11 59 851533
7 4 27 447692 29 52 803760
8 2 45 1684969 16 30 458587
9 5 5 57955 11 68 413005
10 3 4 265769 15 47 882463
11 6 60 1786925 31 88 1064031
12 3 3 99867 8 15 258695
13 1 2 187727 23 50 524309
14 8 57 2346178 48 74 1818725
15 5 81 3114633 17 28 7766262
16 5 40 451100 13 35 693710
17 4 4 47407 12 65 969841
18 2 5 485783 5 60 684061
19 5 5 56324 5 22 225572
20 4 4 40953 8 20 7599480
21 2 5 93628 12 79 1945456
22 1 2 149350 36 49 1033546
23 5 5 3220 15 23 519091
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
br 55 356 10968963
ca 14 14 450026
us 14 40 824210
de 9 9 342693
ru 7 7 158016
fr 2 2 78042
cz 1 1 23566
nl 1 1 39021
me 1 1 39021
by 1 1 39021
gb 1 1 23566
pt 0 2 297412
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 392 12334132 20160630174311 0
bot[\s_+:,\.\;\/\\-] 265 15726004 20160630235508 0
bingpreview 95 2037383 20160628181100 0
spider 24 936504 20160630133710 0
slurp 7 161539 20160616061627 0
no_user_agent 2 39025 20160629100924 0
ia_archiver 1 19293 20160612035722 0
[\s_+:,\.\;\/\\-]bot 1 0 20160610232847 0
php 1 34219 20160626212750 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 40 2454907 0 0
Unknown 38 62849 0 0
jpg 138 8063334 0 0
html 30 1170630 0 0
php 38 1167927 0 0
css 141 350694 0 0
gif 8 344 0 0
png 2 12872 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/documents/ProjetoLeitura.doc 3 0 135168
/media/video.flv 2 0 14636986
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win8 27 1
winnt 28 3
linuxandroid 99 8
win8.1 6 1
win7 225 47
Unknown 12 12
macosx7 1 1
winlong 3 3
linux 14 14
blackberry 1 1
winxp 19 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
firefox3.6.3 1 1
chrome17.0.1025.133 1 1
chrome45.0.2454.93 1 1
msie10.0 1 1
msie8.0 1 1
mozilla 12 12
chrome5.0.375.99 1 1
firefox44.0 4 4
msie7.0 1 0
firefox47.0 38 2
firefox11.0 4 1
firefox21.0 1 1
chrome50.0.2661.89 38 1
chrome51.0.2704.84 48 4
chrome51.0.2684.0 52 3
chrome47.0.2526.111 1 1
chrome50.2.2661.78 1 1
opera35.0.2066.37 1 1
chrome36.0.1985.125 1 1
chrome27.0.1453.93 2 2
chrome48.0.2564.95 2 2
chrome31.0.1650.63 2 2
chrome11.0.696.34 1 1
chrome46.0.2480.0 10 10
opera8.50 2 2
chrome43.0.2357.124 1 0
chrome30.0.0.0 1 0
blackberry 1 1
wget 3 3
firefox46.0 8 7
firefox14.0.1 12 12
chrome49.0.2623.87 25 2
chrome51.0.2704.81 57 4
chrome49.0.2623.112 3 2
chrome51.0.2704.103 90 15
msie6.0 2 2
chrome50.0.2661.102 3 0
firefox43.0 1 0
chrome44.0.2403.125 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160624052152
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 86
From1 1 1
From2 7 20
From3 1 1
From4 16 327
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_image 1 2
yandex 3 3
google 3 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://hserv20.homemail.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 9 2234
404 206 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/administrator/index.php 4 -
/In%C3%83%C2%ADcio.php 1 -
/manager/ 1 -
/blog/wp-login.php 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/In\xedcio.php 4 http://lermelhor.com.br
/wp-config.php.bak 1 -
/user/ 2 -
/mobile/Copied-Envie-sua-pergunta-.php 3 -
/admin/ 1 -
/administrator/ 1 -
/wp-login.php 7 -
/wp/wp-login.php 1 -
/admin/index.php 1 -
//images/xxu.php 2 -
/images/GabineteVer.Ari_copy_1.jpg 1 -
/tmp/sfx.php 1 -
/admin.php 4 -
/joomla/administrator/ 1 -
/bitrix/admin/index.php 1 -
/blogs/wp-login.php 1 -
/typo3/ 1 -
/assets/plugins/jquery-file-upload/index.html 1 http://lermelhor.com.br/assets/plugins/jquery-file-upload/index.html
/wordpress/wp-login.php 1 -
/robots.txt 159 -
http://lermelhor.com.br:80/Suporte.php 4 http://lermelhor.com.br
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
201.6.230.212 33 131 4740753 20160627124923
158.69.225.35 13 13 411005 20160624052153
69.58.178.58 10 10 234790 20160620003247
201.55.31.235 5 5 3220 20160614113214
179.204.148.139 4 57 1636931 20160630113009
200.140.195.85 3 3 117063 20160615100715
5.9.145.132 3 3 116225 20160625141940
189.40.73.88 2 2 1288 20160601180123
195.154.146.225 2 2 78042 20160616180040
192.154.106.186 2 25 430046 20160626071333
144.76.153.198 2 2 90950 20160604060434
201.55.31.236 2 2 1288 20160613191823
5.101.65.94 2 2 78042 20160623020255
201.55.31.237 2 2 1288 20160617200540
189.6.183.74 1 26 553833 20160619153323
200.138.88.231 1 36 410147 20160623164647
191.167.91.136 1 38 476769 20160602032124
163.172.138.130 1 1 23566 20160610041903
5.9.17.118 1 1 17002 20160605094455
128.72.153.238 1 1 644 20160608074450
38.95.109.38 1 1 39021 20160629100925
144.76.71.83 1 1 45475 20160615172307
5.101.65.141 1 1 39021 20160608131013
5.101.65.175 1 1 39021 20160613000931
187.5.140.41 1 44 1684325 20160614085840
201.50.15.85 0 1 148706 
201.17.158.106 0 1 148706 
66.102.8.168 0 1 60449 
187.28.1.98 0 1 148706 
187.2.212.71 0 1 3704 
177.97.9.237 0 2 297412 
188.40.112.210 1 1 19293 20160607141525
81.2.253.194 1 1 23566 20160609213857
176.77.86.101 1 1 644 20160603093520
62.212.73.49 1 1 39021 20160611144222
176.77.29.245 1 1 644 20160601174538
37.0.66.126 1 1 39021 20160627030504
187.17.197.54 0 1 148706 
201.75.18.153 0 1 148706 
136.243.17.161 1 1 53748 20160630125758
81.84.112.55 0 1 148706 
54.83.231.244 1 1 39021 20160617052519
191.243.216.10 0 1 148706 
201.32.45.108 0 1 148706 
176.79.144.101 0 1 148706 
91.149.157.145 1 1 39021 20160625105805
66.249.88.118 0 1 12634 
66.249.88.19 0 1 8249 
198.100.144.108 1 1 39021 20160620201744
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20160601 3 5 299344 2
20160602 1 39 625475 1
20160603 3 4 195469 3
20160604 2 2 62477 2
20160605 1 2 77451 1
20160606 2 2 39665 2
20160607 1 2 167999 1
20160608 6 6 87072 5
20160609 6 6 65163 5
20160610 1 1 23566 1
20160611 3 3 40309 2
20160612 2 3 149994 1
20160613 3 3 40309 3
20160614 5 48 1686901 3
20160615 4 5 272867 4
20160616 3 5 337721 2
20160617 3 3 40309 3
20160619 2 27 554477 2
20160620 11 11 273811 2
20160622 1 1 39021 1
20160623 4 39 450456 3
20160624 18 67 2675037 4
20160625 9 59 2651568 4
20160626 4 27 484438 2
20160627 2 2 39665 2
20160628 0 1 148706 0
20160629 1 1 39021 1
20160630 5 61 1715266 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 4
0s-30s 55
30s-2mn 3
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/email 37 23828 28 26
/ 30 1170630 22 19
/Portf%C3%B3lio.php 12 587065 6 9
/Suporte.php 5 117830 3 3
/Copied-Comprove-o-teste.php 2 32210 0 1
/Contato.php 2 47498 0 0
/Copied-Saiba-mais.php 2 32508 0 0
/Copied-Envie-sua-pergunta-.php 2 46375 0 0
/Not%C3%ADcias--and--Eventos.php 2 34004 2 2
/Sobre-n%C3%B3s.php 2 38586 2 2
/Saiba-mais.php 2 34606 0 0
/Copied-Formul%C3%A1rio.php 1 21709 0 0
/Formul%C3%A1rio.php 1 21854 0 0
/index.php 1 39021 0 0
/Copied-Contato2.php 1 23746 0 0
/Copied-Contato.php 1 23724 0 1
/Copied-Suporte.php 1 28170 0 0
/In%C3%ADcio.php 1 39021 0 0
/index.php/admin 1 39021 1 1
END_SIDER
