AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.lermelhor.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2712                
POS_VISITOR 8983                
POS_DAY 14897               
POS_DOMAIN 3529                
POS_LOGIN 4133                
POS_ROBOT 4288                
POS_WORMS 4696                
POS_EMAILSENDER 4827                
POS_EMAILRECEIVER 4970                
POS_SESSION 15704               
POS_SIDER 15911               
POS_FILETYPES 5105                
POS_DOWNLOADS 5383                
POS_OS 5570                
POS_BROWSER 5797                
POS_SCREENSIZE 6655                
POS_UNKNOWNREFERER 6729                
POS_UNKNOWNREFERERBROWSER 6951                
POS_ORIGIN 7062                
POS_SEREFERRALS 7202                
POS_PAGEREFS 7357                
POS_SEARCHWORDS 7903                
POS_KEYWORDS 8055                
POS_MISC 2376                
POS_ERRORS 8114                
POS_CLUSTER 3989                
POS_SIDER_404 8209                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001001959 249 55295 10207131094404
FirstTime 20150901044947
LastTime 20150930215044
LastUpdate 20151001093931 249 0 248 0 0
TotalVisits 180                 
TotalUnique 141                 
MonthHostsKnown 0                   
MonthHostsUnknown 146                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 143 4916960 1 10 57344
1 17 112 2676534 17 62 15353600
2 3 54 979065 5 27 398891
3 4 58 2543216 2 30 196306
4 5 91 2430789 3 5 76420
5 11 251 3055590 9 40 744015
6 5 154 2452420 9 16 250213
7 12 213 3425333 8 33 275612
8 10 113 2521586 6 13 82200
9 28 330 12129566 5 49 431622
10 44 536 49054222 14 30 328775
11 16 214 4349583 2 10 63388
12 6 95 1871977 0 0 0
13 9 159 5080013 7 39 508887
14 23 192 2830167 10 15 7490431
15 32 183 10552089 8 17 966161
16 8 142 3242591 5 8 106374
17 19 117 2056364 6 14 135585
18 11 121 10231024 7 31 219978
19 15 63 3915151 6 13 118292
20 5 98 1482713 4 8 118078
21 9 181 2822507 2 8 115485
22 9 184 3218096 6 30 224971
23 15 187 12721615 7 24 232711
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
br 204 2013 103879387
us 30 736 17918928
mx 20 276 12280641
de 18 19 578536
ca 15 15 372947
fr 12 12 345865
it 7 254 4049401
ve 6 97 1574022
ec 4 52 1010424
gr 3 109 1739160
pt 2 73 1164273
ph 2 50 925419
my 2 48 758488
ro 2 2 56523
np 1 17 367394
cn 1 1 27400
es 1 47 777253
ma 1 23 378858
ch 1 1 27400
hk 1 21 375638
sr 1 24 379244
pl 1 24 379244
nl 1 1 27400
ar 1 38 582663
lt 1 38 582663
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 190 3450726 20150930212705 0
bot[\s_+:,\.\;\/\\-] 82 16437956 20150930232626 0
bingpreview 39 7829595 20150929011137 0
no_user_agent 19 121612 20150930150729 0
spider 14 409949 20150928162703 0
googlebot\-image 4 183780 20150901055320 0
php 3 61480 20150913233339 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 2015 4496736 0 0
swf 18 744030 0 0
php 122 2919246 0 0
flv 30 86605236 0 0
html 144 4299613 0 0
jpg 861 17897985 0 0
js 662 32514379 0 0
jpeg 7 928562 0 0
doc 2 114688 0 0
Unknown 54 34776 0 0
gif 76 3920 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/media/video1OLHO.flv 18 0 15622326
/media/video.flv 12 0 87821916
/documents/ProjetodoSite.doc 4 0 229376
/media/palavras.flv 4 0 5984380
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 194 8
macosx6 3 3
winlong 2 2
winxp 50 15
winnt 38 3
java 2 0
win2000 2 2
linux 659 34
win7 3011 255
win8 2 1
Unknown 25 12
macosx8 1 1
macosx7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
chrome27.0.1453.94 1 1
chrome44.0.2403.125 1 1
chrome34.0.1847.76 38 1
msie6.0 12 12
chrome45.0.2454.85 130 18
chrome43.0.2357.124 70 14
chrome38.0.1025.166 38 1
android 78 4
chrome38.0.2125.101 24 1
chrome11.0.696.34 1 1
chrome26.0.1410.65 1 1
chrome45.0.2454.93 107 20
chrome27.0.1453.93 3 2
chrome37.0.2062.120 8 8
msie9.0 6 0
Unknown 2 0
firefox11.0 2 2
chrome45.0.2454.99 17 8
firefox40.0 46 2
chrome40.0.2214.109 39 1
firefox21.0 2 2
msie5.5 1 1
chrome32.0.1700.107 294 14
safari5.1.7 2 2
msie11.0 50 8
chrome36.0.1985.143 1768 58
chrome18.0.1025.133 1 1
chrome45.0.2454.101 290 78
mozilla 12 12
firefox39.0 1 1
chrome35.0.1916.153 126 5
chrome44.0.2403.157 3 3
firefox37.0 173 26
netscape5.0 13 0
firefox14.0.1 2 2
safari6.0.2 1 1
firefox3.6.3 1 1
safari5.1.9 1 1
chrome47.0.2516.0 1 1
safari 625 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0 20150908134849
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150923172838
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Java/1.6.0_24 20150907005455
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 159 181
From1 0 0
From2 7 7
From3 83 83
From4 89 3720
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://success-seo.com/try.php 57 57
http://buttons-for-website.com 10 10
http://video--production.com 4 4
http://hvd-store.com 2 2
http://hundejo.com 2 2
http://educomgestora.wix.com/educomconsultoria 2 2
http://burger-imperia.com 2 2
http://editor.wix.com/html/editor/web/renderer/render/document/f3c508fd-e770-41fd-9874-50af825f2791 2 2
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1 241
404 88 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/images/servi%C3%A7ossite2.jpg 4 http://lermelhor.com.br/Produtos.php
/In%C3%83%C2%ADcio.php 1 -
/www.coachingpravoce.com.br 1 http://lermelhor.com.br/Not%C3%ADcias--and--Eventos.php
/robots.txt 74 -
/images/GabineteVer.Ari_copy_1.jpg 1 -
/estatisticas 1 -
/magmi/web/magmi.php 1 -
/awstats/awstats.pl 1 -
/webalizer 1 -
/http.www.coachingpravoce.com.br 1 http://lermelhor.com.br/Not%C3%ADcias--and--Eventos.php
/apple-app-site-association 1 -
/dxyylc/md5.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 146
186.239.235.22 47 329 46712867 20150930105410
187.10.244.174 21 26 391197 20150930162621
179.180.242.132 16 67 11374448 20150927191030
200.53.195.197 14 70 9000603 20150915111457
142.4.218.156 13 13 318147 20150923172839
195.154.146.225 12 12 345865 20150929055244
189.46.159.252 12 27 819775 20150930003856
38.99.82.217 10 287 5592430 20150907113637
189.110.138.239 9 20 649652 20150927152713
201.26.187.104 6 13 167159 20150922011829
201.26.188.253 6 45 2990576 20150920101042
38.99.82.191 5 133 6289826 20150907064623
201.43.141.61 5 9 7607087 20150924162157
38.99.82.235 5 129 1352864 20150907075946
186.239.235.23 4 4 2576 20150911091805
187.10.245.27 4 5 53912 20150926152550
190.72.195.90 3 40 665333 20150903005121
187.10.199.157 3 41 741167 20150930194657
201.42.26.100 3 47 787400 20150928234333
190.12.62.26 3 40 665333 20150916185517
189.68.254.105 3 47 9612648 20150926235725
187.11.20.172 3 45 1656667 20150911011036
5.9.145.132 3 3 84057 20150917114706
38.99.82.225 3 91 3050341 20150907055009
186.226.118.141 3 40 665333 20150912115117
189.204.190.149 1 38 582663 20150915050944
112.209.187.59 1 38 582663 20150911054626
186.95.167.113 1 12 154395 20150915192251
177.206.243.86 1 38 582663 20150916230355
200.222.27.249 1 24 380967 20150924013233
207.46.13.146 0 1 3734 
187.61.225.31 2 37 453613 20150909135833
157.55.39.149 0 3 208710 
179.215.159.151 1 38 582663 20150901103105
77.109.141.138 1 1 27400 20150906033028
207.102.138.158 1 1 27400 20150909114619
179.189.65.130 1 1 35877 20150925084735
180.191.155.20 1 12 342756 20150912043403
177.93.169.15 1 38 582663 20150916222141
200.161.110.34 2 2 1288 20150914155152
2.38.217.62 1 35 421573 20150927155058
187.101.237.145 1 1 644 20150924004909
5.9.94.207 1 1 35765 20150926200621
200.53.194.133 1 38 582663 20150920101345
79.107.157.179 1 47 777253 20150921102201
132.255.92.18 1 24 379244 20150901174523
144.76.71.83 1 1 35143 20150904035703
187.35.62.187 1 1 644 20150913005038
191.8.107.216 1 1 644 20150908134902
54.205.43.159 1 1 29123 20150922153848
191.17.185.80 1 36 589304 20150924155703
187.35.40.171 1 1 644 20150910002635
79.50.158.177 1 22 374729 20150903155535
210.186.58.6 1 24 379244 20150919030046
187.35.45.94 1 1 644 20150905211948
179.228.35.29 2 2 1288 20150907154729
95.235.150.69 1 39 739846 20150926163930
79.61.23.205 1 38 582663 20150917045600
186.228.143.100 1 39 739957 20150929131743
177.106.146.216 1 33 581106 20150924074507
187.10.196.9 2 2 1288 20150923011835
1.32.76.144 1 21 375638 20150913205159
138.99.143.85 1 24 379244 20150909235521
187.11.23.118 1 39 739879 20150930215044
189.123.26.61 1 39 739846 20150925091811
46.165.230.5 1 1 27400 20150921203930
187.44.152.2 1 23 378004 20150914223033
92.222.252.206 1 1 35877 20150925055928
189.46.230.95 1 1 644 20150909143746
186.206.133.152 1 32 420830 20150925181445
191.37.175.0 1 38 582663 20150906090456
64.233.172.178 1 9 54127 20150914130754
148.251.75.46 1 2 93109 20150922012641
201.148.126.82 1 37 584000 20150922103457
119.98.239.8 1 1 27400 20150920134429
91.231.166.154 1 38 582663 20150908051202
189.89.132.34 1 37 461247 20150920203139
79.45.29.23 1 44 765264 20150929102215
5.9.106.81 1 1 17953 20150918235144
152.250.99.35 1 1 644 20150903233624
191.102.120.140 1 12 345091 20150912122407
200.97.173.73 2 39 493898 20150915220235
187.109.38.114 1 24 379244 20150911164754
60.49.75.113 1 24 379244 20150921055838
186.247.158.170 1 23 378402 20150907114202
189.34.157.227 1 38 582663 20150908203456
200.81.182.58 1 38 582663 20150910092217
62.212.73.49 1 1 27400 20150903080826
132.255.102.210 1 38 739497 20150927135622
144.76.201.69 1 1 35143 20150901184729
64.233.172.186 0 16 37527 
144.76.153.198 1 1 35143 20150905130001
179.97.131.157 1 24 379244 20150916222550
189.127.224.3 1 24 379244 20150910014715
177.156.173.132 1 38 582663 20150912145548
200.1.218.31 1 24 379244 20150911105659
187.10.248.67 1 1 644 20150911231120
189.74.216.180 1 24 379244 20150905221235
2.84.242.54 1 38 582663 20150901044947
188.214.135.81 1 1 29123 20150923123732
50.7.139.189 1 1 27400 20150920164755
78.46.156.169 1 1 35143 20150916170917
177.189.25.57 1 1 644 20150903004101
179.229.108.14 1 38 582663 20150904234901
177.157.63.2 1 38 582663 20150915165314
83.223.182.214 1 38 582663 20150901212726
179.96.167.2 1 14 364611 20150901123647
179.98.196.129 1 38 582663 20150910175602
201.55.31.107 1 1 644 20150929183128
187.10.243.21 1 1 644 20150916143850
209.160.65.104 1 1 27400 20150902092128
189.112.220.169 1 24 379244 20150912123537
189.70.53.119 1 38 582663 20150915145113
41.249.94.138 1 23 378858 20150903121839
64.233.172.170 0 13 387740 
149.202.98.160 1 1 27400 20150907000720
151.20.40.87 1 38 582663 20150910081234
189.74.166.25 1 24 379244 20150918155652
144.76.155.8 2 2 48914 20150905222757
186.94.3.148 1 21 375050 20150924124548
208.91.115.10 1 24 379244 20150909114620
207.46.13.51 0 2 98574 
187.78.26.193 1 38 584386 20150922213358
198.50.200.143 1 1 27400 20150907012425
179.236.121.110 1 39 739847 20150927224951
191.250.6.87 1 24 379244 20150907102235
37.11.38.20 1 47 777253 20150920063322
179.127.175.235 1 20 380568 20150930112214
91.192.2.198 1 24 379244 20150911191108
94.65.69.71 1 24 379244 20150911140132
93.115.95.207 1 1 27400 20150902232704
179.111.65.23 1 1 644 20150901143449
186.90.85.53 1 24 379244 20150913211557
84.15.59.88 1 38 582663 20150921110050
5.9.112.6 1 1 35143 20150911230421
93.186.202.241 1 1 13771 20150916210328
136.243.17.161 1 1 18575 20150926210732
177.129.106.37 1 24 379244 20150909151146
189.102.91.234 1 10 339538 20150909221921
187.60.66.232 1 36 420355 20150909084343
201.157.220.2 1 31 411971 20150909144432
191.54.67.55 1 24 387832 20150928223929
49.244.38.83 1 17 367394 20150908025022
177.124.59.58 1 38 582663 20150911060409
217.129.200.18 1 35 581610 20150905165417
189.35.60.201 1 38 582663 20150921141302
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 9 156 2590174 9
20150902 3 3 89943 3
20150903 10 90 1502408 8
20150904 3 40 618450 3
20150905 5 62 1010412 5
20150906 3 70 1196081 3
20150907 29 655 11333135 13
20150908 5 101 6741450 5
20150909 12 194 3031741 11
20150910 7 141 2190420 7
20150911 12 221 4432744 10
20150912 8 127 2342487 6
20150913 4 47 756170 4
20150914 3 62 858042 3
20150915 20 235 11396885 7
20150916 9 143 2259461 7
20150917 4 41 651234 4
20150918 3 26 397841 3
20150919 5 67 3395288 4
20150920 7 128 1975825 6
20150921 6 149 2349867 6
20150922 14 135 2405916 6
20150923 26 74 9043364 4
20150924 16 180 18525226 7
20150925 11 127 19306407 6
20150926 11 94 10496623 6
20150927 28 199 13925017 5
20150928 4 71 1175232 3
20150929 7 88 1543785 7
20150930 54 265 13017543 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 5
0s-30s 158
2mn-5mn 5
30s-2mn 2
15mn-30mn 3
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 143 4274728 114 106
/email 54 34776 41 35
/Portf%C3%B3lio.php 24 849877 12 14
/Sobre-n%C3%B3s.php 18 330443 4 6
/media/player.swf 18 744030 0 6
/Not%C3%ADcias--and--Eventos.php 17 241930 4 4
/Produtos.php 15 246628 1 1
/Copied-Suporte.php 12 402430 2 2
/Suporte.php 11 239891 1 3
/Contato.php 8 176747 0 0
/Copied-Envie-sua-pergunta-.php 5 106894 0 1
/In%C3%ADcio.php 5 164267 1 1
/Copied-Contato.php 4 88156 0 0
/Copied-Contato2.php 2 44583 0 1
/coaching/ 1 24885 0 0
/index.php 1 27400 0 0
END_SIDER
