AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.lermelhor.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2027                
POS_TIME 2704                
POS_VISITOR 6973                
POS_DAY 8040                
POS_DOMAIN 3424                
POS_LOGIN 3729                
POS_ROBOT 3884                
POS_WORMS 4178                
POS_EMAILSENDER 4309                
POS_EMAILRECEIVER 4452                
POS_SESSION 8492                
POS_SIDER 8649                
POS_FILETYPES 4587                
POS_DOWNLOADS 4814                
POS_OS 4997                
POS_BROWSER 5124                
POS_SCREENSIZE 5445                
POS_UNKNOWNREFERER 5519                
POS_UNKNOWNREFERERBROWSER 5643                
POS_ORIGIN 5791                
POS_SEREFERRALS 5926                
POS_PAGEREFS 6081                
POS_SEARCHWORDS 6229                
POS_KEYWORDS 6381                
POS_MISC 2368                
POS_ERRORS 6440                
POS_CLUSTER 3585                
POS_SIDER_404 6525                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201061028 34 6082 9505994292099
FirstTime 20141101044617
LastTime 20141130165028
LastUpdate 20141201120921 34 0 33 0 0
TotalVisits 31                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 43 761466 9 18 323275
1 1 1 19795 9 14 266729
2 0 0 0 16 37 408352
3 4 4 135604 10 17 239720
4 3 3 72317 15 22 407928
5 0 0 0 13 19 358592
6 1 1 33901 11 19 258640
7 0 0 0 7 32 253608
8 2 2 38416 10 17 226436
9 2 41 503477 7 11 134164
10 0 0 0 17 22 428458
11 0 0 0 12 18 462098
12 1 2 63492 7 17 224941
13 0 0 0 4 14 169885
14 0 0 0 10 21 209535
15 4 44 781782 9 19 372894
16 4 4 135604 21 52 684571
17 3 3 101703 26 47 420379
18 0 0 0 18 29 645822
19 18 67 10875083 22 88 1135288
20 3 4 63277 14 19 412856
21 3 3 75902 17 58 744269
22 2 2 21674 18 38 441877
23 4 81 8382637 16 61 461161
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
br 21 72 10985110
de 16 16 495871
ru 12 170 2674039
cn 4 4 92112
us 4 42 7798671
mx 1 1 20327
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 426 6878676 20141130220502 0
spider 95 1657699 20141130141730 0
bot[\s_+:,\.\;\/\\-] 46 1133429 20141129221957 0
no_user_agent 1 21674 20141129182336 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 108 266514 0 0
swf 5 206675 0 0
php 40 1050594 0 0
flv 4 17000988 0 0
html 11 216740 0 0
js 43 1919349 0 0
jpg 85 1403633 0 0
Unknown 2 1288 0 0
gif 7 349 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/documents/ProjetodoSite.doc 3 0 172032
/media/video.flv 2 0 14636986
/media/palavras.flv 1 0 1496095
/media/video1OLHO.flv 1 0 867907
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 3
winxp 3
winlong 1
java 1
winvista 72
linux 3
win7 215
macosx 6
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
chrome27.0.1453.94 1
msie6.0 1
firefox20.0 1
firefox17.0 1
android 3
chrome36.0.1944.0 2
firefox21.0 3
safari6.0 1
chrome38.0.2125.111 241
firefox3.5.2 1
firefox12.0 1
safari6.0.4 1
mozilla 39
safari5.1.8 2
chrome27.0.1453.93 1
msie10.0 2
Unknown 2
chrome23.0.1271.97 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Blackboard_Safeassign 20141103220907
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Java/1.7.0_45 20141103220907
Blackboard_Safeassign 20141103220907
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 33
From1 0 0
From2 1 2
From3 0 0
From4 24 270
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 134 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/images/servi%C3%A7ossite2.jpg 6 http://lermelhor.com.br/Produtos.php
/robots.txt 104 -
/mailto:lereaprende@lereaprende.com.br 22 -
/a 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
187.38.222.241 20 70 10937716 20141110204600
179.209.105.168 7 86 1409096 20141104153115
144.76.155.8 4 4 118445 20141130165028
88.198.56.239 3 3 101703 20141121165736
179.153.210.211 3 43 761466 20141111002146
148.251.75.46 2 2 55575 20141126065436
69.196.253.30 2 2 21674 20141103220907
144.76.185.173 1 1 33901 20141128170124
199.30.24.38 1 39 7755323 20141113234141
123.125.71.34 1 1 33901 20141101044617
179.192.219.10 1 40 483132 20141105092908
144.76.163.48 1 1 33901 20141107164701
201.55.31.107 1 1 644 20141114194244
148.251.124.42 1 1 33901 20141125210547
220.181.108.176 1 1 16742 20141101044617
209.160.65.104 1 1 21674 20141104084820
148.235.151.185 1 1 20327 20141104214729
202.46.61.175 1 1 19795 20141106013728
93.186.202.241 1 1 33901 20141125030249
179.214.147.134 1 1 20345 20141121091458
93.186.202.244 1 1 33901 20141129173154
220.181.108.140 1 1 21674 20141101044617
176.57.142.28 1 1 33901 20141111170018
144.76.201.69 1 1 16742 20141105081709
177.221.52.216 0 1 46750 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20141101 6 45 699631 4
20141103 3 3 38416 2
20141104 6 47 870533 3
20141105 2 41 499874 2
20141106 2 2 41469 2
20141107 1 1 33901 1
20141109 18 67 10896113 1
20141110 2 3 41603 1
20141111 4 44 795367 2
20141113 1 39 7755323 1
20141114 2 2 34545 2
20141118 3 3 101703 2
20141121 2 2 54246 2
20141125 2 2 67802 2
20141126 1 1 33901 1
20141128 1 1 33901 1
20141129 1 1 33901 1
20141130 1 1 33901 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 30
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/Portf%C3%B3lio.php 19 644119 13 15
/ 11 216740 9 5
/Sobre-n%C3%B3s.php 5 83710 4 4
/media/player.swf 5 206675 1 1
/Suporte.php 3 60948 0 0
/Contato.php 3 61001 2 2
/Copied-Envie-sua-pergunta-.php 2 39586 1 1
/Produtos.php 2 31414 0 0
/Not%C3%ADcias--and--Eventos.php 2 23472 0 1
/email 2 1288 1 2
/Copied-Suporte.php 2 64344 0 0
/Copied-Contato.php 1 20326 0 0
/In%C3%ADcio.php 1 21674 0 0
END_SIDER
