AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201505 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/awstats.lermelhor.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2708                
POS_VISITOR 7735                
POS_DAY 9830                
POS_DOMAIN 3449                
POS_LOGIN 3736                
POS_ROBOT 3891                
POS_WORMS 4223                
POS_EMAILSENDER 4354                
POS_EMAILRECEIVER 4497                
POS_SESSION 10490               
POS_SIDER 10676               
POS_FILETYPES 4632                
POS_DOWNLOADS 4880                
POS_OS 5032                
POS_BROWSER 5241                
POS_SCREENSIZE 5934                
POS_UNKNOWNREFERER 6008                
POS_UNKNOWNREFERERBROWSER 6203                
POS_ORIGIN 6285                
POS_SEREFERRALS 6421                
POS_PAGEREFS 6565                
POS_SEARCHWORDS 6797                
POS_KEYWORDS 6949                
POS_MISC 2372                
POS_ERRORS 7008                
POS_CLUSTER 3592                
POS_SIDER_404 7093                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601005727 12 1906 10707548862170
FirstTime 20150501003957
LastTime 20150531131907
LastUpdate 20150601103003 12 0 11 0 0
TotalVisits 97                  
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 107543 4 29 140473
1 4 4 140110 18 40 1326122
2 3 3 105275 1 6 86325
3 1 1 27376 4 7 108536
4 1 1 34989 9 49 8247950
5 7 7 244923 6 34 500508
6 0 0 0 1 9 39423
7 4 4 62546 6 11 166557
8 1 1 644 6 15 1075250
9 5 42 644232 3 12 7395499
10 5 5 54470 9 94 15679840
11 4 4 37075 5 37 479688
12 5 5 104551 3 28 7740496
13 8 8 39651 2 13 47479
14 15 52 812310 3 13 179802
15 5 45 922352 4 8 172792
16 4 7 340217 7 13 114909
17 28 70 1201775 17 28 960996
18 19 19 436485 26 51 467440
19 1 40 2318453 2 3 17830
20 9 9 5796 12 24 1161352
21 10 10 109475 8 29 239546
22 4 39 447914 5 30 465838
23 6 6 72554 2 38 152393
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
br 103 336 6666123
de 40 40 1312958
us 9 9 185452
fr 3 3 79914
cn 1 1 26269
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 255 12454092 20150531222006 0
bot[\s_+:,\.\;\/\\-] 121 18946412 20150531185203 0
bingpreview 83 15513262 20150530104003 0
no_user_agent 24 96 20150528185529 0
crawl 3 53182 20150508182907 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 108 267360 0 0
swf 3 124005 0 0
php 48 1536629 0 0
flv 2 1735814 0 0
html 41 1106208 0 0
js 30 1843704 0 0
jpg 86 1474531 0 0
jpeg 1 140991 0 0
Unknown 64 41216 0 0
gif 6 258 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/media/video1OLHO.flv 6 0 5207442
/media/video.flv 5 0 36592465
/documents/ProjetodoSite.doc 4 0 229376
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 81 5
winxp 9 9
winlong 4 4
macosx6 1 1
macosx5 1 1
linux 3 3
win7 244 122
macosx 1 1
win8 3 3
win8.1 36 1
Unknown 4 4
macosx7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
msie6.0 3 3
android 40 3
firefox18.0 1 1
chrome42.0.2311.111 40 1
chrome26.0.1410.58 1 1
safari5.0.2 1 1
chrome11.0.696.34 2 2
chrome43.0.2357.81 135 50
chrome42.0.2311.90 1 1
chrome26.0.1410.65 1 1
msie7.0 1 1
chrome27.0.1453.93 3 3
firefox16.0 1 1
chrome37.0.2062.120 1 1
chrome26.0.1410.43 1 1
chrome42.0.2311.152 9 9
firefox11.0 2 2
chrome43.0.2357.65 16 16
firefox21.0 12 12
firefox12.0 1 1
safari5.1.7 1 1
chrome18.0.1025.133 1 1
mozilla 4 4
safari6.0.4 1 1
chrome26.0.1410.64 2 2
firefox37.0 49 12
firefox14.0.1 4 4
chrome42.0.2311.135 48 13
msie10.0 1 1
firefox3.6.3 1 1
firefox19.0 1 1
chrome25.0.1364.169 1 1
chrome23.0.1271.97 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150515144342
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 146 146
From1 0 0
From2 0 0
From3 2 2
From4 8 241
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.cfge.ufscar.br/mod/assignment/view.php 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 68 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/images/servi%C3%A7ossite2.jpg 2 http://lermelhor.com.br/Produtos.php
/In%C3%83%C2%ADcio.php 1 -
/robots.txt 56 -
/images/GabineteVer.Ari_copy_1.jpg 3 -
/wp-content/plugins/revslider/temp/update_extract/ 1 -
/Portf%25C3%25B3lio.php 2 -
/js/publishnavigator/classmenu.js 1 -
/js/publishnavigator/ddsmoothmenu.js 1 -
/In%EDcio.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
177.189.105.112 34 121 4299946 20150528203433
187.35.44.140 10 47 653644 20150514115426
186.239.235.4 7 7 4508 20150522104821
188.40.112.210 6 6 175768 20150531120559
167.114.172.224 5 5 131626 20150515144343
5.9.106.81 5 5 175099 20150531131907
191.254.184.71 5 5 3220 20150522210659
5.9.145.132 5 5 174945 20150509010209
144.76.201.69 4 4 139956 20150512184604
201.27.39.218 3 3 1932 20150522001641
179.99.193.163 3 40 634070 20150507104152
187.35.59.161 3 3 1932 20150507205426
187.56.238.60 3 40 624618 20150529142020
5.9.17.118 3 3 87808 20150527001739
148.251.124.42 3 3 104967 20150527001753
189.110.154.89 3 3 1932 20150512004800
189.46.157.157 3 3 1932 20150505171603
177.45.149.100 2 2 1288 20150526171838
148.251.75.46 2 2 69978 20150520052702
144.76.185.173 2 2 52973 20150531111423
201.42.198.253 2 2 1288 20150529220019
195.154.146.225 2 2 53645 20150529030134
191.254.51.58 2 2 1288 20150524200344
189.110.153.90 2 2 1288 20150528131954
189.110.156.102 2 2 1288 20150527235635
186.239.235.23 1 1 644 20150529113836
189.55.91.10 1 36 420357 20150520224419
201.55.31.107 1 1 644 20150525184328
201.43.242.9 1 1 644 20150530211055
191.17.127.189 1 1 644 20150518003646
180.76.4.80 1 1 26269 20150510074427
186.239.235.54 1 1 644 20150518105914
96.44.189.102 1 1 26269 20150512225916
177.189.143.116 1 1 644 20150518215041
144.76.155.8 2 2 69978 20150527001725
195.154.241.109 1 1 26269 20150505184025
54.145.215.48 1 1 26269 20150521185014
186.239.235.21 1 1 644 20150525104641
187.10.193.201 1 1 644 20150501003957
201.95.162.233 1 1 644 20150507120837
179.99.68.222 1 1 644 20150508182903
5.9.94.207 2 2 70132 20150530025739
136.243.17.161 1 1 34989 20150501055604
93.186.202.241 2 2 68249 20150522055152
187.35.41.66 2 2 1288 20150506163854
177.95.217.124 2 2 1288 20150522211301
78.46.156.169 2 2 52973 20150529012401
191.8.21.239 2 2 1288 20150527173410
177.45.255.155 1 1 644 20150521140210
144.76.71.83 1 1 35143 20150531094050
152.250.99.27 2 2 1288 20150527133420
179.111.74.61 1 1 644 20150529174124
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150501 6 6 175589 5
20150503 1 1 34989 1
20150504 1 1 644 1
20150505 3 3 27557 3
20150506 2 2 1288 2
20150507 11 48 776602 8
20150508 3 3 70622 2
20150509 5 5 156057 5
20150510 2 2 26913 2
20150511 1 1 644 1
20150512 7 7 133168 6
20150513 7 44 651712 3
20150514 4 4 54134 4
20150515 6 6 166615 2
20150516 1 1 34989 1
20150518 4 4 2576 4
20150520 2 37 455346 2
20150521 8 8 30777 7
20150522 13 13 111407 9
20150523 1 1 34989 1
20150524 2 2 1288 1
20150525 3 3 27557 3
20150526 2 2 1288 1
20150527 9 9 108831 6
20150528 36 123 4301234 3
20150529 9 46 689713 7
20150530 3 3 70930 3
20150531 4 4 123257 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 2
30s-2mn 1
0s-30s 89
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/email 64 41216 48 48
/ 41 1106208 11 10
/Portf%C3%B3lio.php 38 1331530 31 31
/Sobre-n%C3%B3s.php 7 124806 5 5
/media/player.swf 3 124005 0 1
/Copied-Suporte.php 2 66520 2 2
/Not%C3%ADcias--and--Eventos.php 1 13773 0 0
END_SIDER
