AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/gfotobr/tmp/awstats/ssl/awstats.digitalfotoimagem.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2696                
POS_VISITOR 6164                
POS_DAY 6764                
POS_DOMAIN 3211                
POS_LOGIN 3459                
POS_ROBOT 3614                
POS_WORMS 3746                
POS_EMAILSENDER 3877                
POS_EMAILRECEIVER 4020                
POS_SESSION 7189                
POS_SIDER 7336                
POS_FILETYPES 4155                
POS_DOWNLOADS 4238                
POS_OS 4286                
POS_BROWSER 4385                
POS_SCREENSIZE 4506                
POS_UNKNOWNREFERER 4580                
POS_UNKNOWNREFERERBROWSER 4878                
POS_ORIGIN 5086                
POS_SEREFERRALS 5218                
POS_PAGEREFS 5362                
POS_SEARCHWORDS 5510                
POS_KEYWORDS 5662                
POS_MISC 2360                
POS_ERRORS 5721                
POS_CLUSTER 3315                
POS_SIDER_404 5806                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180703194552 1 0 11336610854597
FirstTime 20180601211922
LastTime 20180630223721
LastUpdate 20180704095330 1 0 0 0 0
TotalVisits 25                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 2 2 16948 1 2 0
2 2 2 0 0 0 0
3 1 1 8474 1 2 0
4 2 2 16948 1 2 0
5 0 0 0 0 0 0
6 3 3 25422 1 2 0
7 3 3 25422 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 1 1 0 0 0 0
12 1 1 0 0 0 0
13 0 0 0 0 0 0
14 1 1 0 0 0 0
15 1 1 8474 0 0 0
16 1 1 0 0 0 0
17 1 1 8474 1 2 0
18 1 1 8474 0 0 0
19 1 1 8474 0 0 0
20 0 0 0 0 0 0
21 2 2 16948 1 2 0
22 1 1 8474 0 0 0
23 1 1 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 11 11 93214
ch 7 7 59318
de 7 7 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 25 152532 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 9 9
macosx12 9 9
win7 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
Unknown 7 7
mozilla 2 2
chrome61.0.3163.100 9 9
chrome40.0.2214.85 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
zk 20180615070544
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180607042118
jg 20180626012524
lz 20180609214856
vs 20180627073624
ew 20180608060515
vz 20180622182358
cr 20180609072942
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
vz 20180622182358
jg 20180626012524
cr 20180609072942
lz 20180609214856
vs 20180627073624
zk 20180615070544
ew 20180608060515
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 25
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 12 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.well-known/assetlinks.json 6 -
/robots.txt 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
13.57.233.99 4 4 33896 20180630223721
138.246.253.5 4 4 0 20180623231647
54.215.254.26 4 4 33896 20180610150657
138.246.253.19 3 3 0 20180614123510
185.35.63.253 1 1 8474 20180626012524
185.35.63.68 1 1 8474 20180615070544
104.131.65.133 1 1 8474 20180607042118
185.35.63.230 1 1 8474 20180627073624
185.35.63.159 1 1 8474 20180622182358
185.35.63.210 1 1 8474 20180608060515
13.56.250.235 1 1 8474 20180618062930
185.35.63.115 1 1 8474 20180609214856
185.35.63.41 1 1 8474 20180609072942
104.131.92.77 1 1 8474 20180607041723
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20180601 1 1 8474 1
20180604 1 1 8474 1
20180605 1 1 0 1
20180606 1 1 0 1
20180607 3 3 25422 3
20180608 1 1 8474 1
20180609 2 2 16948 2
20180610 1 1 8474 1
20180614 1 1 0 1
20180615 1 1 8474 1
20180618 1 1 8474 1
20180620 1 1 0 1
20180622 3 3 16948 3
20180623 2 2 0 2
20180625 1 1 8474 1
20180626 1 1 8474 1
20180627 1 1 8474 1
20180628 1 1 8474 1
20180630 1 1 8474 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 25 152532 25 25
END_SIDER
