<?php
$aLang['The form was not submitted for the following reasons:'] = 'O formulário não foi enviado pelas seguintes razões:';
$aLang['Please click'] = 'Por favor, clique';
$aLang['here'] = 'aqui';
$aLang['to return to the form and try again.'] = 'para retornar ao formulário e tentar novamente.';
$aLang['Missing:'] = 'Não encontrados:';
$aLang['Could not find online form configuration file ID='] = 'Não foi possível encontrar o arquivo de configuração do formulário ID =';
$aLang[' for RV SiteBuilder formmail.'] = ' Para criação de formulário de email RV SiteBuilder.';
$aLang['I NEED VALID RECIPIENT EMAIL ADDRESS'] = 'É preciso de um endereço de e-mail(destinatário) válido';
$aLang['TO CONTINUE</b>'] = 'Para Continuar</b>';
$aLang['your <b>email address'] = 'seu <b>endereço de e-mail';
$aLang['</b> is invalid.'] = '</b> é inválido.';
$aLang['your <b>zip/postal code</b> is invalid'] = 'seu <b>código postal / cep</b> é inválido';
$aLang['your <b>phone number</b> is invalid'] = 'seu <b>telefone</b> é inválido';
$aLang['your <b>fax number</b> is invalid'] = 'seu <b>número de fax</b> é inválido';
$aLang['Thank you for submitting your enquiry'] = 'Obrigado por enviar sua pergunta, nós entraremos em contato com você o mais breve possível.';
$aLang['This form is powered by '] = 'Este formulário foi criado por ';
$aLang['Please use your browser back button to return to the form and try again.'] = 'Por favor, use o botão VOLTAR no seu navegador para retornar ao formulário e tente novamente.';
$aLang['This form is powered by'] = 'Este formulário foi criado por';
$aLang['You are using from a <b>banned email address.</b>'] = 'Você está usando um <b>endereço de e-mail proibido.</b>';
$aLang['You are coming from an'] = 'Você é proveniente de uma';
$aLang['You are coming from an <b>unauthorized domain.</b>'] = 'Você é proveniente de um <b>domínio não autorizado.</b>';
$aLang['Spam mail detected.'] = 'E-mail de SPAM detectado.';
$aLang['Your message never be sent.'] = 'Sua mensagem nunca foi enviada.';
$aLang['If you accidentally get this error, please contact us for the resolution.'] = 'Se você receber esta mensagem de erro, por favor entre em contato conosco para resolver-mos.';
$aLang['This was an INVALID submission. You have acted like a spambot!'] = 'Este envio foi invalidado. Você está sendo marcado como um spambot!';
$aLang['Cannot connect to sendmail server'] = 'Não foi possível conectar ao servidor de e-mail.';
$aLang['Sending email from'] = 'Enviando e-mail de';
$aLang['to'] = 'para';
$aLang['failed'] = 'falha';
$aLang['Thank you for your submission'] = 'Obrigado por enviar sua mensagem';
?>