<?php
$aLang['The form was not submitted for the following reasons:'] = 'Формата не беше предоставена поради следните причини';
$aLang['Please click'] = 'Моля, кликнете';
$aLang['here'] = 'тук';
$aLang['to return to the form and try again.'] = 'да се върнете към формата и опитайте отново';
$aLang['Missing:'] = 'Липсващи:';
$aLang['Could not find online form configuration file ID='] = 'Не може да се намери онлайн конфигурация на файла ИД=';
$aLang[' for RV SiteBuilder formmail.'] = 'за RV formmail SiteBuilder';
$aLang['I NEED VALID RECIPIENT EMAIL ADDRESS'] = 'Нуждая се от валиден адрес на получателя';
$aLang['TO CONTINUE</b>'] = 'ЗА ДА ПРОДЪЛЖИТЕ</b>';
$aLang['your <b>email address'] = 'Вашия <b>Имейл адрес';
$aLang['</b> is invalid.'] = '</b> не е валидно.';
$aLang['your <b>zip/postal code</b> is invalid'] = 'Вашия <b>пощенски код</b> е невалиден';
$aLang['your <b>phone number</b> is invalid'] = 'Вашия <b>телефонен номер</b> е невалиден';
$aLang['your <b>fax number</b> is invalid'] = 'Вашия <b>факс</b> е невалиден';
$aLang['Thank you for submitting your enquiry'] = 'Благодаря ви за подаване на Вашето запитване, ние ще се свържем с вас възможно най-скоро.';
$aLang['This form is powered by '] = 'Тази форма се захранва от';
$aLang['Please use your browser back button to return to the form and try again.'] = 'Моля, използвайте бутона "Назад" на браузъра да се върнете към формата и опитайте отново.';
$aLang['This form is powered by'] = 'Този форум се захранва от';
$aLang['You are using from a <b>banned email address.</b>'] = 'Вие използвате от <b>непозволен имейл адрес.</b>';
$aLang['You are coming from an'] = 'Вие идвате от';
$aLang['You are coming from an <b>unauthorized domain.</b>'] = 'Вие идвате от<b> неоторизиран домейн.</b>';
$aLang['Spam mail detected.'] = 'Открита е спам поща';
$aLang['Your message never be sent.'] = 'Съобщението ви никога не е било изпратени.';
$aLang['If you accidentally get this error, please contact us for the resolution.'] = 'Ако случайно получите тази грешка, моля свържете се с нас за решение.';
$aLang['This was an INVALID submission. You have acted like a spambot!'] = 'Това беше невалидна заявка. Действате като spambot!';
$aLang['Cannot connect to sendmail server'] = 'Не може да се свърже с Sendmail сървър';
$aLang['Sending email from'] = 'Изпращане на имейл от';
$aLang['to'] = 'за';
$aLang['failed'] = 'неуспешно';
$aLang['Sorry, your admin disable send mail.'] = 'За съжаление, вашият администратор е изключил пращането на поща. ';
?>