<?php
$aLang['The form was not submitted for the following reasons:'] = 'Lomaketta ei lähetetty seuraavista syistä:';
$aLang['Please click'] = 'Napsauta';
$aLang['here'] = 'tästä';
$aLang['to return to the form and try again.'] = 'palataksesi lomakkeelle yrittämään uudelleen.';
$aLang['Missing:'] = 'Puuttuu:';
$aLang['Could not find online form configuration file ID='] = 'Online-lomakkeen asetustiedostoa ei löytynyt, ID=';
$aLang[' for RV SiteBuilder formmail.'] = ' for RV SiteBuilder formmail.';
$aLang['I NEED VALID RECIPIENT EMAIL ADDRESS'] = 'I NEED VALID RECIPIENT EMAIL ADDRESS';
$aLang['TO CONTINUE</b>'] = 'TO CONTINUE</b>';
$aLang['your <b>email address'] = 'your <b>email address';
$aLang['</b> is invalid.'] = '</b> on viallinen.';
$aLang['your <b>zip/postal code</b> is invalid'] = '<b>postinumero</b> on viallinen';
$aLang['your <b>phone number</b> is invalid'] = '<b>puhelinnumero</b> on viallinen';
$aLang['your <b>fax number</b> is invalid'] = '<b>faksinumero</b> on viallinen';
$aLang['Thank you for submitting your enquiry'] = 'Kiitos viestin lähettämisestä, otamme pian yhteyttä.';
$aLang['This form is powered by '] = 'Tämän lomakkeen moottorina on ';
$aLang['Please use your browser back button to return to the form and try again.'] = 'Please use your browser back button to return to the form and try again.';
$aLang['This form is powered by'] = 'Tämän lomakkeen moottorina on';
$aLang['You are using from a <b>banned email address.</b>'] = 'You are using from a <b>banned email address.</b>';
$aLang['You are coming from an'] = 'Tulet';
$aLang['You are coming from an <b>unauthorized domain.</b>'] = 'Tulet <b>auktorisoimattomasta domainista.</b>';
$aLang['Spam mail detected.'] = 'Spam mail detected.';
$aLang['Your message never be sent.'] = 'Your message never been sent.';
$aLang['If you accidentally get this error, please contact us for the resolution.'] = 'If you accidentally get this error, please contact us for the resolution.';
$aLang['This was an INVALID submission. You have acted like a spambot!'] = 'Viallinen lähetys. Toiminta muistuttaa spambottia!';
$aLang['Cannot connect to sendmail server'] = 'Sendmail-palvelimeen yhdistäminen ei onnistu.';
$aLang['Sending email from'] = 'Sähköpostin lähettäminen osoitteesta';
$aLang['to'] = 'osoitteseen';
$aLang['failed'] = 'epäonnistui';
$aLang['Sorry, your admin disable send mail.'] = 'Sorry, your admin disable send mail.';
?>