<?php
$aLang['The form was not submitted for the following reasons:'] = 'The form was not submitted for the following reasons:';
$aLang['Please click'] = 'Please click';
$aLang['here'] = 'here';
$aLang['to return to the form and try again.'] = 'to return to the form and try again.';
$aLang['Missing:'] = 'Missing:';
$aLang['Could not find online form configuration file ID='] = 'Could not find online form configuration file ID=';
$aLang[' for RV SiteBuilder formmail.'] = ' for RV SiteBuilder formmail.';
$aLang['I NEED VALID RECIPIENT EMAIL ADDRESS'] = 'I NEED VALID RECIPIENT EMAIL ADDRESS';
$aLang['TO CONTINUE</b>'] = 'TO CONTINUE</b>';
$aLang['your <b>email address'] = 'your <b>email address';
$aLang['</b> is invalid.'] = '</b> is invalid.';
$aLang['your <b>zip/postal code</b> is invalid'] = 'your <b>zip/postal code</b> is invalid';
$aLang['your <b>phone number</b> is invalid'] = 'your <b>phone number</b> is invalid';
$aLang['your <b>fax number</b> is invalid'] = 'your <b>fax number</b> is invalid';
$aLang['Thank you for your submission'] = 'Thank you for your submission';
$aLang['This form is powered by '] = 'This form is powered by ';
$aLang['Please use your browser back button to return to the form and try again.'] = 'Please use your browser back button to return to the form and try again.';
$aLang['This form is powered by'] = 'This form is powered by';
$aLang['You are using from a <b>banned email address.</b>'] = 'You are using from a <b>banned email address.</b>';
$aLang['You are coming from an'] = 'You are coming from an';
$aLang['You are coming from an <b>unauthorized domain.</b>'] = 'You are coming from an <b>unauthorized domain.</b>';
$aLang['Spam mail detected.'] = 'Spam mail detected.';
$aLang['Your message never be sent.'] = 'Your message never been sent.';
$aLang['If you accidentally get this error, please contact us for the resolution.'] = 'If you accidentally get this error, please contact us for the resolution.';
$aLang['This was an INVALID submission. You have acted like a spambot!'] = 'This was an INVALID submission. You have acted like a spambot!';
$aLang['Cannot connect to sendmail server'] = 'Cannot connect to sendmail server.';
$aLang['Sending email from'] = 'Sending email from';
$aLang['to'] = 'to';
$aLang['failed'] = 'failed';
?>