<?php
$aLang['The form was not submitted for the following reasons:'] = 'Die Formulardaten wurde aus folgenden Gründen nicht übermittelt:';
$aLang['Please click'] = 'Klick bitte';
$aLang['here'] = 'hier';
$aLang['to return to the form and try again.'] = 'um zum Formular zurückzukehren.';
$aLang['Missing:'] = 'Es fehlt:';
$aLang['Could not find online form configuration file ID='] = 'Nicht auffindbar: Die Konfigurationsdatei des Online-Formulars, Datei-ID=';
$aLang[' for RV SiteBuilder formmail.'] = 'für RVSiteBuilder formmail.';
$aLang['I NEED VALID RECIPIENT EMAIL ADDRESS'] = 'Gültige Empfänger-Adresse erforderlich';
$aLang['TO CONTINUE</b>'] = 'zur Fortsetzung!</b>';
$aLang['your <b>email address'] = 'Ihre <b>eMail-Adresse';
$aLang['</b> is invalid.'] = '</b> ist ungültig.';
$aLang['your <b>zip/postal code</b> is invalid'] = 'Ihre <b>PLZ/Postalischer Code</b> ist ungültig';
$aLang['your <b>phone number</b> is invalid'] = 'Ihre <b>Telefon-Nummer</b> ist ungültig';
$aLang['your <b>fax number</b> is invalid'] = 'Ihre <b>Fax-Nummer</b> ist ungültig';
$aLang['Thank you for submitting your enquiry'] = 'Danke für das Absenden Ihrer Anfrage; Sie werden bald möglichst kontaktiert.';
$aLang['This form is powered by '] = 'Dieses Formular wird betrieben von ';
$aLang['Please use your browser back button to return to the form and try again.'] = 'Für neuen Versuch Rückwärts-Schalter des Browsers benutzen.';
$aLang['This form is powered by'] = 'Dieses Formular wird betrieben von ';
$aLang['You are using from a <b>banned email address.</b>'] = 'Sie benutzen eine <b>verbannte eMail-Adresse</b>.';
$aLang['You are coming from an'] = 'Sie kommen von einer ';
$aLang['You are coming from an <b>unauthorized domain.</b>'] = 'Sie kommen von einer <b>nicht autorisierten Domain.</b>';
$aLang['Spam mail detected.'] = 'Möglicher Weise Spam erkannt.';
$aLang['Your message never be sent.'] = 'Ihre Nachricht wurde nicht geschickt.';
$aLang['If you accidentally get this error, please contact us for the resolution.'] = 'Falls Sie meinen, dass diese Nachricht unberechtigt sei, kontaktieren Sie bitte den Webmaster für Unterstützung.';
$aLang['This was an INVALID submission. You have acted like a spambot!'] = 'Dies war eine UNERLAUBTE Sendung. Sie haben wie ein Spambot behandelt!';
$aLang['Cannot connect to sendmail server'] = 'Verbindung zum Sendmail-Server nicht möglich.';
$aLang['Sending email from'] = 'eMail-Sendung von';
$aLang['to'] = 'an';
$aLang['failed'] = 'misslungen';
$aLang['Thank you for your submission'] = 'Danke für Ihre Sendung';
?>