<?php
$aLang['The form was not submitted for the following reasons:'] = 'Az ürlap küldése sikertelen az alábbi ok(ok)ból:';
$aLang['Please click'] = 'Kérem kattintson';
$aLang['here'] = 'ide';
$aLang['to return to the form and try again.'] = 'hogy visszatárjen az ürlaphoz, és próbálja újra.';
$aLang['Missing:'] = 'Hiányzik:';
$aLang['Could not find online form configuration file ID='] = 'Az online ürlap konfigurációs fájl azonosítója nem található=';
$aLang[' for RV SiteBuilder formmail.'] = ' az RV SiteBuilder ürlappostához.';
$aLang['I NEED VALID RECIPIENT EMAIL ADDRESS'] = 'ADJON MEG EGY VALÓS CÍMZETT E-MAIL CÍMET';
$aLang['TO CONTINUE</b>'] = 'A FOLYTATÁSHOZ</b>';
$aLang['your <b>email address'] = 'az <b>e-mail címe';
$aLang['</b> is invalid.'] = '</b> érvénytelen.';
$aLang['your <b>zip/postal code</b> is invalid'] = 'az <b>irányítószám</b> érvénytelen';
$aLang['your <b>phone number</b> is invalid'] = 'a <b>telefonszáma</b> érvénytelen';
$aLang['your <b>fax number</b> is invalid'] = 'a <b>fax száma</b> érvénytelen';
$aLang['Thank you for submitting your enquiry'] = 'Thank you for submitting your enquiry, we will contact you as soon as possible.';
$aLang['This form is powered by '] = 'Az ürlap motorja a ';
$aLang['Please use your browser back button to return to the form and try again.'] = 'Kérem használja a böngészöje vissza gombját, hogy visszatérjen az ürlaphoz, majd próbálja újra.';
$aLang['This form is powered by'] = 'Az ürlap motorja a';
$aLang['You are using from a <b>banned email address.</b>'] = 'Ön egy <b>letiltott e-mail címet használ.</b>';
$aLang['You are coming from an'] = 'Ön egy';
$aLang['You are coming from an <b>unauthorized domain.</b>'] = 'Ön egy <b>illetéktelen domain-t.</b> használ';
$aLang['Spam mail detected.'] = 'Reklám levelet észleltem.';
$aLang['Your message never be sent.'] = 'Az üzenetét sosem küldte el.';
$aLang['If you accidentally get this error, please contact us for the resolution.'] = 'Ha véletlenül kapja ezt a hibaüzenetet, kérjük lépjen velünk kapcsolatba a megoldásért.';
$aLang['This was an INVALID submission. You have acted like a spambot!'] = 'Érvénytelen beadvány. Spambot-ként viselkedett!';
$aLang['Cannot connect to sendmail server'] = 'Sikertelen kapcsolódás az üzenetküldö szerverhez.';
$aLang['Sending email from'] = 'E-mail küldése innen';
$aLang['to'] = 'ide';
$aLang['failed'] = 'sikertelen';
$aLang['Thank you for your submission'] = 'Köszönjük a beadványát.';
?>