<?php
$aLang['The form was not submitted for the following reasons:'] = 'Il modulo non è stato inviato per i seguenti motivi:';
$aLang['Please click'] = 'Si prega di fare click';
$aLang['here'] = 'qui';
$aLang['to return to the form and try again.'] = 'per ritornare al modulo e riprovare.';
$aLang['Missing:'] = 'Manca:';
$aLang['Could not find online form configuration file ID='] = 'Non è stato possibile trovare il file del modulo di configuratione ID=';
$aLang[' for RV SiteBuilder formmail.'] = ' per RV SiteBuilder formmail.';
$aLang['I NEED VALID RECIPIENT EMAIL ADDRESS'] = 'HO BISOGNO DI UN VALIDO INDIRIZZO EMAIL';
$aLang['TO CONTINUE</b>'] = 'PER CONTINUARE</b>';
$aLang['your <b>email address'] = 'il tuo <b>indirizzo email';
$aLang['</b> is invalid.'] = '</b> non è valido.';
$aLang['your <b>zip/postal code</b> is invalid'] = 'la tua <b>CAP</b> non è valida';
$aLang['your <b>phone number</b> is invalid'] = 'il tuo <b>numero telefonico</b> non è valido';
$aLang['your <b>fax number</b> is invalid'] = 'il tuo <b>numero di fax</b> non è valido';
$aLang['Thank you for your submission'] = 'Grazie per aver inviato il modulo';
$aLang['This form is powered by '] = 'Questo modulo è gestito da ';
$aLang['Please use your browser back button to return to the form and try again.'] = 'Usa il tasto indietro del tuo browser per ritornare al modulo e riprovare.';
$aLang['This form is powered by'] = 'Questo modulo è gestito da';
$aLang['You are using from a <b>banned email address.</b>'] = 'Stai usando un <b>indirizzo email bannato.</b>';
$aLang['You are coming from an'] = 'Sei entrato da';
$aLang['You are coming from an <b>unauthorized domain.</b>'] = 'Sei entrato da <b>un dominio non autorizzato.</b>';
$aLang['Spam mail detected.'] = 'é stato rilevato un messaggio Spam.';
$aLang['Your message never be sent.'] = 'Il tuo messaggio non è stato spedito.';
$aLang['If you accidentally get this error, please contact us for the resolution.'] = 'Se hai avuto questo errore per sbaglio, contattarci per la risoluzione.';
$aLang['This was an INVALID submission. You have acted like a spambot!'] = 'Questo è stato un invio NON VALIDO. Hai agito come un spambot!';
$aLang['Cannot connect to sendmail server'] = 'Impossibile connettersi al sendmail server.';
$aLang['Sending email from'] = 'Inviando email da';
$aLang['to'] = 'a';
$aLang['failed'] = 'fallito';
?>