<?php
$aLang['The form was not submitted for the following reasons:'] = '양식은 다음과 같은 이유 제출 아니 었어:';
$aLang['Please click'] = '클릭하세요';
$aLang['here'] = '여기에';
$aLang['to return to the form and try again.'] = '형태로 돌아가 다시 시도.';
$aLang['Missing:'] = '누락:';
$aLang['Could not find online form configuration file ID='] = '찾을 수 없습니다 온라인 양식 설정 파일 자료 ID=';
$aLang[' for RV SiteBuilder formmail.'] = ' RV를 SiteBuilder 폼 메일.';
$aLang['I NEED VALID RECIPIENT EMAIL ADDRESS'] = '나는 유효한 수신자 이메일 주소가 필요';
$aLang['TO CONTINUE</b>'] = '계속</b>';
$aLang['your <b>email address'] = '네 <b>이메일 주소';
$aLang['</b> is invalid.'] = '</b> 유효하지 않습니다.';
$aLang['your <b>zip/postal code</b> is invalid'] = '귀하의 <b>우편 번호 / 우편</b> 번호가 잘못되었습니다';
$aLang['your <b>phone number</b> is invalid'] = '귀하의 <b>전화 번호가</b> 잘못되었습니다';
$aLang['your <b>fax number</b> is invalid'] = '<b>팩스 번호가 잘못되었습니다</b>';
$aLang['Thank you for submitting your enquiry'] = '귀하의 문의를 제출해 주셔서 감사합니다, 우리는 최대한 빨리 연락 드리겠습니다.';
$aLang['This form is powered by '] = '이 양식에 의해 제공됩니다 ';
$aLang['Please use your browser back button to return to the form and try again.'] = '브라우저가 다시 형태로 돌아가려하고 다시 시도 단추를 사용하십시오.';
$aLang['This form is powered by'] = '이 양식에 의해 제공됩니다';
$aLang['You are using from a <b>banned email address.</b>'] = '당신이 <b>금지된 이메일 주소</b>에서 사용하는.';
$aLang['You are coming from an'] = 'You are coming from an';
$aLang['You are coming from an <b>unauthorized domain.</b>'] = '당신은 <b>승인되지 않은 도메인</b>에서오고있다.';
$aLang['Spam mail detected.'] = '스팸 메일이 발견.';
$aLang['Your message never be sent.'] = '귀하의 메시지가 절대 발송되었습니다.';
$aLang['If you accidentally get this error, please contact us for the resolution.'] = '실수로이 오류가 나타나면 확인을 위해 연락 주시기 바랍니다.';
$aLang['This was an INVALID submission. You have acted like a spambot!'] = '이것은 잘못된 제출했다. 당신은 스팸 메일의 보낸 사람처럼 행동 해요!';
$aLang['Cannot connect to sendmail server'] = '센드메일 서버에 연결할 수 없습니다.';
$aLang['Sending email from'] = '에서 이메일을 보낼';
$aLang['to'] = '에';
$aLang['failed'] = '실패한';
$aLang['Sorry, your admin disable send mail.'] = 'Sorry, your admin disable send mail.';
?>