<?php
$aLang['The form was not submitted for the following reasons:'] = 'Формата не е испратена поради:';
$aLang['Please click'] = 'Ве Молам кликнете';
$aLang['here'] = 'тука';
$aLang['to return to the form and try again.'] = 'за да се вратите на формата и обидете се повторно.';
$aLang['Missing:'] = 'Недостига:';
$aLang['Could not find online form configuration file ID='] = 'Фајлот за конфигурација на онлајн формата не е пронајден ID=';
$aLang[' for RV SiteBuilder formmail.'] = ' за RV SiteBuilder formmail.';
$aLang['I NEED VALID RECIPIENT EMAIL ADDRESS'] = 'ПОТРЕБНА Е ВАЛИДНА Е-МАИЛ АДРЕСА';
$aLang['TO CONTINUE</b>'] = 'ЗА ДА ПРОДОЛЖИТЕ</b>';
$aLang['your <b>email address'] = 'вашата <b>емаил ареса';
$aLang['</b> is invalid.'] = '</b> не е валидна.';
$aLang['your <b>zip/postal code</b> is invalid'] = 'вашиот <b>поштенски код</b> не е валиден';
$aLang['your <b>phone number</b> is invalid'] = 'вашиот <b>телефонски број</b> не е валиеден';
$aLang['your <b>fax number</b> is invalid'] = 'вашиот <b>број на факс</b> не е валиден';
$aLang['Thank you for submitting your enquiry'] = 'Ви благодариме за интересот, ќе ве конектираме што е можно најскоро.';
$aLang['This form is powered by '] = 'Оваа форма е поддпжана од';
$aLang['Please use your browser back button to return to the form and try again.'] = 'Ве молам вратете се назад и обидете се повторно.';
$aLang['This form is powered by'] = 'Оваа форма е поддпжана од';
$aLang['You are using from a <b>banned email address.</b>'] = 'Користите <b>забранета емаил адреса.</b>';
$aLang['You are coming from an'] = 'Доаѓате од';
$aLang['You are coming from an <b>unauthorized domain.</b>'] = 'Доаѓате од  <b>недозволен домен.</b>';
$aLang['Spam mail detected.'] = 'Откриена е спам порака.';
$aLang['Your message never be sent.'] = 'Вашата порака не беше испратена.';
$aLang['If you accidentally get this error, please contact us for the resolution.'] = 'Ако случајно ја добувате оваа грешка, ве молам контактирајте не за решение.';
$aLang['This was an INVALID submission. You have acted like a spambot!'] = 'Невалидно поднесување. Делувате како спам бот!';
$aLang['Cannot connect to sendmail server'] = 'Серверот за испраќање на пораки не е достапен.';
$aLang['Sending email from'] = 'Испраќање на емаил од';
$aLang['to'] = 'до';
$aLang['failed'] = 'неуспешно';
$aLang['Sorry, your admin disable send mail.'] = 'Sorry, your admin disable send mail.';
?>