<?php
$aLang = array(
'The form was not submitted for the following reasons:' => 'The form was not submitted for the following reasons:',
'Please click' => 'Please click',
'here' => 'here',
'to return to the form and try again.' => 'to return to the form and try again.',
'Missing:' => 'Missing:',
'Could not find online form configuration file ID=' => 'Could not find online form configuration file ID=',
' for RV SiteBuilder formmail.' => ' for RV SiteBuilder formmail.',
'I NEED VALID RECIPIENT EMAIL ADDRESS' => 'I NEED VALID RECIPIENT EMAIL ADDRESS',
'TO CONTINUE</b>' => 'TO CONTINUE</b>',
'your <b>email address' => 'your <b>email address',
'</b> is invalid.' => '</b> is invalid.',
'your <b>zip/postal code</b> is invalid' => 'your <b>zip/postal code</b> is invalid',
'your <b>phone number</b> is invalid' => 'your <b>phone number</b> is invalid',
'your <b>fax number</b> is invalid' => 'your <b>fax number</b> is invalid',
'Thank you for submitting your enquiry' => 'Obrigado por enviar sua pergunta, nós entraremos em contato o mais breve possível.',
'This form is powered by ' => 'This form is powered by ',
'Please use your browser back button to return to the form and try again.' => 'Please use your browser back button to return to the form and try again.',
'This form is powered by' => 'This form is powered by',
'You are using from a <b>banned email address.</b>' => 'You are using from a <b>banned email address.</b>',
'You are coming from an' => 'You are coming from an',
'You are coming from an <b>unauthorized domain.</b>' => 'You are coming from an <b>unauthorized domain.</b>',
'Spam mail detected.' => 'Spam mail detected.',
'Your message never be sent.' => 'Your message never been sent.',
'If you accidentally get this error, please contact us for the resolution.' => 'If you accidentally get this error, please contact us for the resolution.',
'This was an INVALID submission. You have acted like a spambot!' => 'This was an INVALID submission. You have acted like a spambot!',
'Cannot connect to sendmail server' => 'Cannot connect to sendmail server.',
'Sending email from' => 'Sending email from',
'to' => 'to',
'failed' => 'failed',
'Sorry, your admin disable send mail.' => 'Sorry, your admin disable send mail.',
);
?>
